
<div class="card">
  <div class="card__contents">
    <div class="card__icon"><i class="fa fa-wrench card__icon--30"> </i></div>
    <h1 class="card__title">We are currently undergoing maintainence.</h1>
    <p class="card__description">Olapic is currently undergoing scheduled maintenance in order to make your experience picture perfect.</p>
    <p class="card__description">Please bear with us during this outage. We greatly appreciate your patience and understanding.</p>
    <p class="card__description">For immediate assistance, please contact <a href="mailto:info@Olapic.com">info@olapic.com</a>.</p>
    <svg class="card__logo" id="Layer_1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 269.3 71.1">
  <style>
    .st0{fill:#4F4C4D;} .st1{fill:#E9004C;} .st2{fill:#00A8E1;} .st3{fill:#6CC04A;}
  </style>
  <path class="st0" d="M93.1 14.9c11.8 0 21.4 8.7 21.4 20.7 0 12.1-9.6 20.8-21.4 20.8-11.8 0-21.4-8.8-21.4-20.8s9.5-20.7 21.4-20.7zm0 34.9c7.5 0 13.6-6 13.6-14.3 0-8.2-6.1-14.1-13.6-14.1-7.4 0-13.6 5.9-13.6 14.1-.1 8.4 6.1 14.3 13.6 14.3zM157.2 30.7h1.7V30c0-6.5-3.7-8.7-8.7-8.7-6.1 0-11 3.8-11 3.8l-3.1-5.6s5.7-4.7 14.8-4.7c10 0 15.7 5.5 15.7 15.5v25.1h-7v-3.8c0-1.8.2-3.1.2-3.1h-.2s-3.2 7.8-12.7 7.8c-6.8 0-13.5-4.2-13.5-12.1-.1-12.9 17.1-13.5 23.8-13.5zm-8.8 19.6c6.4 0 10.6-6.7 10.6-12.6v-1.3h-2c-5.7 0-16.1.4-16.1 7.5.1 3.3 2.6 6.4 7.5 6.4zM173.7 15.8h7v3.4c0 1.6-.2 2.9-.2 2.9h.2s3.4-7.2 13.3-7.2c10.6 0 17.4 8.5 17.4 20.8 0 12.6-7.6 20.8-17.9 20.8-8.7 0-12.1-6.5-12.1-6.5h-.2s.2 1.4.2 3.4v17.8h-7.6V15.8zm18.6 34.1c6.3 0 11.4-5.2 11.4-14.2 0-8.6-4.6-14.2-11.2-14.2-5.9 0-11.4 4.2-11.4 14.3 0 7.1 3.9 14.1 11.2 14.1zM218 .2h7.7V8H218V.2zm.1 15.6h7.6v39.6h-7.6V15.8zM120 .2l.1 56.2h7.6V.2zM253.4 14.9c9.9 0 14.9 5.8 14.9 5.8l-3.6 5.3s-4.2-4.5-11-4.5c-8 0-13.8 6-13.8 14.1s5.8 14.3 14 14.3c7.4 0 12.2-5.3 12.2-5.3l3.1 5.6s-5.5 6.3-15.8 6.3c-12.5 0-21.2-8.8-21.2-20.8 0-11.8 8.8-20.8 21.2-20.8z"
  />
  <g>
    <path class="st0" d="M52.9 24h-1.5v-2.8c0-.4-.4-.8-.9-.8h-4.7c-.5 0-.9.3-.9.8V24h-6.2v-1.5c0-2-1.6-3.6-3.6-3.6H21.4c-2 0-3.6 1.6-3.6 3.6V24h-5.5v-1.8c0-.5-.4-.9-.9-.9h-.6v-.7c0-.3-.3-.6-.6-.6H6.5c-.3 0-.6.3-.6.6v.7h-.5c-.5 0-.9.4-.9.9V24h-.9c-2 0-3.6 1.6-3.6 3.6v25.2c0 2 1.6 3.6 3.6 3.6h49.3c2 0 3.6-1.6 3.6-3.6V27.6c0-2-1.6-3.6-3.6-3.6zM28.3 51.6c-6.3 0-11.4-5.1-11.4-11.4 0-6.3 5.1-11.4 11.4-11.4 6.3 0 11.4 5.1 11.4 11.4 0 6.3-5.1 11.4-11.4 11.4z"
    />
    <path class="st0" d="M34.9 40.2c0 3.7-3 6.6-6.6 6.6-3.7 0-6.6-3-6.6-6.6 0-3.7 3-6.6 6.6-6.6 3.6 0 6.6 2.9 6.6 6.6z" />
    <path class="st1" d="M16.4 0H1C.4 0 0 .4 0 1v12c0 .5.4 1 1 1h9.9l3.7 3.6V14h1.9c.5 0 1-.4 1-1V1c-.1-.6-.5-1-1.1-1zM5.5 10.9H4.1V8.7h1.4v2.2zm2.6 0H6.7V7.2h1.4v3.7zm2.6 0H9.3V6.1h1.4v4.8zm2.6 0h-1.4V2.8h1.4v8.1z" />
    <path class="st2" d="M46.9 6h1.8v1.8h-1.8z" />
    <path class="st2" d="M55.6.1H40.1c-.5 0-1 .4-1 1v12c0 .5.4 1 1 1H42v3.6l3.7-3.6h9.9c.5 0 1-.4 1-1v-12c-.1-.6-.5-1-1-1zm-4 5.9H50v1.8h1.7v1.3H50v1.7h-1.3V9.1h-1.8v1.7h-1.2V9.1H44V7.9h1.7V6H44V4.8h1.7V3h1.2v1.7h1.8V3H50v1.7h1.7V6z" />
    <path class="st3" d="M36 .1H20.5c-.5 0-1 .4-1 1v12c0 .5.4 1 1 1h6l1.8 3.6L30 14h6c.5 0 1-.4 1-1V1c0-.5-.5-.9-1-.9zM34.2 6c-.8 2.8-5.8 5.8-6 5.9-.2-.1-5.2-3-6-5.9-.9-3.4 3.3-5.4 6-2.5 2.7-2.9 6.9-.9 6 2.5z" />
  </g>
</svg>
  </div>
</div>