@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300);

html, body {
  min-height: 100%;
  height: 100%;
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 400;
}

body {
  background: linear-gradient(to bottom, #f6f7fc 0%,#d5e1e8 40%);
}

a,
a:link,
a:active {
  color: #479bfb;
  text-decoration: none;
}

.card {
  width: 340px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -170px;
  margin-top: -172px;
  border-radius: 5px;
  box-shadow: 0 45px 100px rgba(0, 0, 0, 0.4);
  background-color: #fff;
  text-align: center;
}

.card__icon {
  color: #479bfb;
  height: 64px;
  width: 64px;
  left: 50%;
  top: 0;
  margin-left: -32px;
  margin-top: -32px;
  position: absolute;
  border-radius: 50%;
  text-align: center;
  background: linear-gradient(rgba(0, 0, 0, 0.07), rgba(255, 255, 255, 0.1)), #fff;
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.12), 0 3px 12px rgba(0, 0, 0, 0.16);
}

/*.card__icon::before {
  position: absolute; 
  content:'';
  width: 55px; 
  height: 55px;
  top: 2px;
  left: 6px;
  background: #ccc;
  border-radius: 50%;
   background: linear-gradient(rgba(0, 0, 0, 0.07), rgba(255, 255, 255, 0.1)), #d0d0d0;
}
*/
.card__icon--30 {
  font-size: 30px;
  line-height: 60px;
}

.card__contents {
  position: relative;
  padding: 54px 30px 24px;
}

.card__title {
  text-align: center;
  font-weight: 400;
  font-size: 18px;
  color: #479bfb;
  line-height: 24px;
  margin-bottom: 24px;
}

.card__description {
  text-align: center;
  margin-bottom: 24px;
  font-size: 14px;
  font-weight: 300;
  line-height: 20px;
}

.card__logo {
  height: 30px;
  width: 113px;
}