<?xml version="1.0" encoding="utf-8"?>
<Configuration>
	<ViewDefinitions>
		<View>
		  <Name>MSFT_Net6to4Configuration</Name>
		  <ViewSelectedBy>
		    <TypeName>Microsoft.Management.Infrastructure.CimInstance#root/StandardCimv2/MSFT_Net6to4Configuration</TypeName>
      		    <TypeName>Microsoft.Management.Infrastructure.CimInstance#MSFT_Net6to4Configuration</TypeName>		    		    
		  </ViewSelectedBy>
		  <ListControl>
		    <ListEntries>
		      <ListEntry>
		        <ListItems>
      		          <ListItem>
		            <PropertyName>Description</PropertyName>
		          </ListItem>
		          <ListItem>
		            <PropertyName>State</PropertyName>
		          </ListItem>
		          <ListItem>
		            <PropertyName>AutoSharing</PropertyName>
		          </ListItem>
		          <ListItem>
		            <PropertyName>RelayName</PropertyName>
		          </ListItem>
		          <ListItem>
		            <PropertyName>RelayState</PropertyName>
		          </ListItem>
		          <ListItem>
		            <PropertyName>ResolutionInterval</PropertyName>
		            <Label>ResolutionIntervalSeconds</Label>
		          </ListItem>
		        </ListItems>
		      </ListEntry>
		    </ListEntries>
		  </ListControl>
		</View>
	</ViewDefinitions>
</Configuration>

