<?xml version="1.0" encoding="utf-8"?>
<PowerShellMetadata xmlns="http://schemas.microsoft.com/cmdlets-over-objects/2009/11">

	<Class ClassName="root/StandardCimv2/MSFT_NetISATAPConfiguration" ClassVersion="1.0.0">
		<Version>1.0</Version>
		<DefaultNoun>NetIsatapConfiguration</DefaultNoun>
		
	    <InstanceCmdlets>
    
    		<GetCmdletParameters DefaultCmdletParameterSet="ByName">

	        <QueryableAssociations>
	          <Association Association="MSFT_NetISATAPState" ResultRole="SettingData" SourceRole="ManagedElement">
	            <AssociatedInstance>
	              <Type PSType="Microsoft.Management.Infrastructure.CimInstance" ETSType="Microsoft.Management.Infrastructure.CimInstance#root/StandardCimv2/MSFT_NetIPInterface" />
	              <CmdletParameterMetadata PSName="IPInterface" ValueFromPipeline="true" CmdletParameterSets="ByName" />
	            </AssociatedInstance>
	          </Association>
	        </QueryableAssociations>
    	     <QueryOptions>
                 <Option OptionName="PolicyStore">
                 <Type PSType="System.String"/>
                     <CmdletParameterMetadata IsMandatory="false" CmdletParameterSets="ByName"/>     
                 </Option> 
                  <Option OptionName="GPOSession">
                 <Type PSType="System.String"/>
                     <CmdletParameterMetadata IsMandatory="false" CmdletParameterSets="ByName"/>     
                 </Option> 
             </QueryOptions>

    		</GetCmdletParameters>

			<Cmdlet>
		        <CmdletMetadata Verb="Set" ConfirmImpact="Medium"/>
		        <Method MethodName="cim:ModifyInstance">
			        <Parameters>

			            <Parameter ParameterName="State">
			              <Type PSType="NetISATAPConfiguration.State" />
			              <CmdletParameterMetadata Position="1">
    			            <ValidateNotNull />
                			<ValidateNotNullOrEmpty />
			              </CmdletParameterMetadata>
			            </Parameter>

			            <Parameter ParameterName="Router">
			              <Type PSType="System.String" />
			              <CmdletParameterMetadata Position="2">
    			            <ValidateNotNull />
			              </CmdletParameterMetadata>
			            </Parameter>
			            
			            <Parameter ParameterName="ResolutionState">
			              <Type PSType="NetISATAPConfiguration.State" />
			              <CmdletParameterMetadata Position="3">
    			            <ValidateNotNull />
                			<ValidateNotNullOrEmpty />
			              </CmdletParameterMetadata>
			            </Parameter>

			            <Parameter ParameterName="ResolutionInterval">
			              <Type PSType="System.UInt32" />
			              <CmdletParameterMetadata Position="4" PSName="ResolutionIntervalSeconds" Aliases="ResolutionInterval">
    			            <ValidateNotNull />
                			<ValidateNotNullOrEmpty />
			              </CmdletParameterMetadata>
			            </Parameter>
			            
		          </Parameters>
		        </Method>
			</Cmdlet>

			<Cmdlet>
		        <CmdletMetadata Verb="Reset" ConfirmImpact="Medium"/>
		        <Method MethodName="Reset">
			        <Parameters>

			            <Parameter ParameterName="State">
			              <Type PSType="System.Management.Automation.SwitchParameter" />
			              <CmdletParameterMetadata IsMandatory="false" />
			            </Parameter>

			            <Parameter ParameterName="Router">
			              <Type PSType="System.Management.Automation.SwitchParameter" />
			              <CmdletParameterMetadata IsMandatory="false" />
			            </Parameter>
			            
			            <Parameter ParameterName="ResolutionState">
			              <Type PSType="System.Management.Automation.SwitchParameter" />
			              <CmdletParameterMetadata IsMandatory="false" />
			            </Parameter>

			            <Parameter ParameterName="ResolutionInterval">
			              <Type PSType="System.Management.Automation.SwitchParameter"/>
			              <CmdletParameterMetadata IsMandatory="false" PSName="ResolutionIntervalSeconds" Aliases="ResolutionInterval"/>
			            </Parameter>

		                  <Parameter ParameterName="PassThru">
		                     <Type PSType="System.Management.Automation.SwitchParameter"/>
		                     <CmdletParameterMetadata IsMandatory="false" />
		                  </Parameter>
		                  <Parameter ParameterName="OutputObject">
		                     <Type PSType="Microsoft.Management.Infrastructure.CimInstance"/>
		                     <CmdletOutputMetadata/>
		                  </Parameter>			            
			            
		          </Parameters>
		        </Method>
			</Cmdlet>
			
      
	    </InstanceCmdlets>

	</Class>

    <Enums>
        <Enum EnumName="NetISATAPConfiguration.State" UnderlyingType="System.UInt32">
            <Value Name="Default" Value="0" />
      	    <Value Name="Automatic" Value="1" />
      	    <Value Name="Enabled" Value="2" />      
            <Value Name="Disabled" Value="3" />      
        </Enum>
    </Enums>  
	
</PowerShellMetadata>

