<?xml version="1.0" encoding="utf-8"?>
<Configuration>
   <ViewDefinitions>
      <View>
         <Name>MSFT_NetIPHttpsState</Name>
         <ViewSelectedBy>
            <TypeName>Microsoft.Management.Infrastructure.CimInstance#root/StandardCimv2/MSFT_NetIPHttpsState</TypeName>
         </ViewSelectedBy>
         <ListControl>
            <ListEntries>
               <ListEntry>
                  <ListItems>
                     <ListItem>
                        <PropertyName>LastErrorCode</PropertyName>
                        <FormatString>0x{0:x}</FormatString>
                     </ListItem>
                     <ListItem>
                        <PropertyName>InterfaceStatus</PropertyName>
                     </ListItem>
                  </ListItems>
               </ListEntry>
            </ListEntries>
         </ListControl>
      </View>
   </ViewDefinitions>
</Configuration>


