<?xml version="1.0" encoding="utf-8"?>
<Configuration>
	<ViewDefinitions>
		<View>
		  <Name>MSFT_NetTeredoConfiguration</Name>
		  <ViewSelectedBy>
		    <TypeName>Microsoft.Management.Infrastructure.CimInstance#root/StandardCimv2/MSFT_NetTeredoConfiguration</TypeName>
     		    <TypeName>Microsoft.Management.Infrastructure.CimInstance#MSFT_NetTeredoConfiguration</TypeName>		    		    
		  </ViewSelectedBy>
		  <ListControl>
		    <ListEntries>
		      <ListEntry>
		        <ListItems>
     		          <ListItem>
		            <PropertyName>Description</PropertyName>
		          </ListItem>
		          <ListItem>
		            <PropertyName>Type</PropertyName>
		          </ListItem>
		          <ListItem>
		            <PropertyName>ServerName</PropertyName>
		          </ListItem>
		          <ListItem>
		            <PropertyName>RefreshInterval</PropertyName>
		            <Label>RefreshIntervalSeconds</Label>
		          </ListItem>
		          <ListItem>
		            <PropertyName>ClientPort</PropertyName>
		          </ListItem>
		          <ListItem>
		            <PropertyName>ServerVirtualIP</PropertyName>
		          </ListItem>
		          <ListItem>
		            <PropertyName>DefaultQualified</PropertyName>
		          </ListItem>
		          <ListItem>
		            <PropertyName>ServerShunt</PropertyName>
		          </ListItem>
		        </ListItems>
		      </ListEntry>
		    </ListEntries>
		  </ListControl>
		</View>
	</ViewDefinitions>
</Configuration>

