<?xml version="1.0" encoding="utf-8"?>
<Configuration>
	<ViewDefinitions>
		<View>
			<Name>MSFT_NetTeredoState</Name>
			<ViewSelectedBy>
				<TypeName>Microsoft.Management.Infrastructure.CimInstance#root/StandardCimv2/MSFT_NetTeredoState</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<PropertyName>Error</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>State</PropertyName>
							</ListItem>							
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
	</ViewDefinitions>
</Configuration>

