<?xml version="1.0" encoding="utf-8"?>
<PowerShellMetadata xmlns="http://schemas.microsoft.com/cmdlets-over-objects/2009/11">

	<Class ClassName="root/StandardCimv2/MSFT_NetTeredoState" ClassVersion="1.0.0">
		<Version>1.0</Version>
		<DefaultNoun>NetTeredoState</DefaultNoun>
		
	    <InstanceCmdlets>
    
    		<GetCmdletParameters DefaultCmdletParameterSet="ByName">
    		
    		</GetCmdletParameters>
      
	    </InstanceCmdlets>
	    
	</Class>	
	
</PowerShellMetadata>

