<?xml version="1.0" encoding="utf-8"?>
<Configuration>
   <ViewDefinitions>
      <View>
         <Name>MSFT_NetIPHttpsConfiguration</Name>
         <ViewSelectedBy>
            <TypeName>Microsoft.Management.Infrastructure.CimInstance#root/StandardCimv2/MSFT_NetIPHttpsConfiguration</TypeName>
            <TypeName>Microsoft.Management.Infrastructure.CimInstance#MSFT_NetIPHttpsConfiguration</TypeName>
         </ViewSelectedBy>
         <ListControl>
            <ListEntries>
               <ListEntry>
                  <ListItems>
                     <ListItem>
                        <PropertyName>PolicyStore</PropertyName>
                     </ListItem>
                     <ListItem>
                        <PropertyName>ConfigurationType</PropertyName>
                     </ListItem>
                     <ListItem>
                        <PropertyName>Profile</PropertyName>
                     </ListItem>
                     <ListItem>
                        <PropertyName>ProfileActivated</PropertyName>
                     </ListItem>
                     <ListItem>
                        <PropertyName>State</PropertyName>
                     </ListItem>
                     <ListItem>
                        <PropertyName>ServerURL</PropertyName>
                     </ListItem>
                     <ListItem>
                        <PropertyName>Type</PropertyName>
                     </ListItem>
                     <ListItem>
                        <PropertyName>AuthMode</PropertyName>
                     </ListItem>                                       
                     <ListItem>
                        <PropertyName>StrongCRLRequired</PropertyName>
                     </ListItem>
                  </ListItems>
               </ListEntry>
            </ListEntries>
         </ListControl>
      </View>
   </ViewDefinitions>
</Configuration>



