<?xml version="1.0" encoding="utf-8"?>
<Configuration>
   <ViewDefinitions>
      <View>
         <Name>MSFT_NetDnsTransitionConfiguration</Name>
         <ViewSelectedBy>
            <TypeName>Microsoft.Management.Infrastructure.CimInstance#root/StandardCimv2/MSFT_NetDnsTransitionConfiguration</TypeName>
            <TypeName>Microsoft.Management.Infrastructure.CimInstance#MSFT_NetDnsTransitionConfiguration</TypeName>
         </ViewSelectedBy>
         <ListControl>
            <ListEntries>
               <ListEntry>
                  <ListItems>
                     <ListItem>
                        <PropertyName>State</PropertyName>
                     </ListItem>
                     <ListItem>
                        <PropertyName>AcceptInterface</PropertyName>
                     </ListItem>
                     <ListItem>
                        <PropertyName>SendInterface</PropertyName>
                     </ListItem>
                     <ListItem>
                        <PropertyName>OnlySendAQuery</PropertyName>
                     </ListItem>
                     <ListItem>
                        <PropertyName>Latency</PropertyName>
                        <Label>LatencyMilliseconds</Label>
                     </ListItem>
                     <ListItem>
                        <PropertyName>AlwaysSynthesize</PropertyName>
                     </ListItem>
                     <ListItem>
                        <PropertyName>ExclusionList</PropertyName>
                     </ListItem>
                     <ListItem>
                        <PropertyName>PrefixMapping</PropertyName>
                     </ListItem>
                  </ListItems>
               </ListEntry>
            </ListEntries>
         </ListControl>
      </View>
   </ViewDefinitions>
</Configuration>


