<?xml version="1.0" encoding="utf-8" ?>

<Types>
  <Type>
    <Name>Microsoft.Management.Infrastructure.CimInstance#root/StandardCimv2/MSFT_NetISATAPConfiguration</Name>
    <Members>
      <ScriptProperty>
        <Name>State</Name>
        <GetScriptBlock>
          [Microsoft.PowerShell.Cmdletization.GeneratedTypes.NetISATAPConfiguration.State]($this.PSBase.CimInstanceProperties['State'].Value)
        </GetScriptBlock>
        <SetScriptBlock>
          $this.PSBase.CimInstanceProperties['State'].Value = [System.UInt32]$_
        </SetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>ResolutionState</Name>
        <GetScriptBlock>
          [Microsoft.PowerShell.Cmdletization.GeneratedTypes.NetISATAPConfiguration.State]($this.PSBase.CimInstanceProperties['ResolutionState'].Value)
        </GetScriptBlock>
        <SetScriptBlock>
          $this.PSBase.CimInstanceProperties['ResolutionState'].Value = [System.UInt32]$_
        </SetScriptBlock>
      </ScriptProperty>
    </Members>
  </Type>
  <Type>
    <Name>Microsoft.Management.Infrastructure.CimInstance#MSFT_NetISATAPConfiguration</Name>
    <Members>
      <ScriptProperty>
        <Name>State</Name>
        <GetScriptBlock>
          [Microsoft.PowerShell.Cmdletization.GeneratedTypes.NetISATAPConfiguration.State]($this.PSBase.CimInstanceProperties['State'].Value)
        </GetScriptBlock>
        <SetScriptBlock>
          $this.PSBase.CimInstanceProperties['State'].Value = [System.UInt32]$_
        </SetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>ResolutionState</Name>
        <GetScriptBlock>
          [Microsoft.PowerShell.Cmdletization.GeneratedTypes.NetISATAPConfiguration.State]($this.PSBase.CimInstanceProperties['ResolutionState'].Value)
        </GetScriptBlock>
        <SetScriptBlock>
          $this.PSBase.CimInstanceProperties['ResolutionState'].Value = [System.UInt32]$_
        </SetScriptBlock>
      </ScriptProperty>
    </Members>
  </Type>

</Types>
