resolver kube-dns.kube-system.svc.cluster.local valid=3s;

upstream tea {
  zone tea 64k;
  server tea-svc.default.svc.cluster.local service=_http._tcp resolve;
}

upstream coffee {
  zone coffee 64k;
  server coffee-svc.default.svc.cluster.local service=_http._tcp resolve;
}

server {
  listen 80;

  status_zone cafe;

  location /tea {
    proxy_pass http://tea;
  }

  location /coffee {
    proxy_pass http://coffee;
  }
}

server {
    listen 8080;

    root /usr/share/nginx/html;

    location = /status.html {
    }

    location = / {
        return 302 /status.html;
    }

    location /status {
        access_log off;
        status;
    }
}
