DELETE FROM interface_types_fields where id = 279; 
INSERT INTO interface_types_fields (id,  description,  name,  pos,  itype,  ftype,  showable,  overwritable,  tracked,  default_value) VALUES (279, 'System Name', 'name', 40, 11, 7, 1, 0, 1, '');

DELETE FROM interface_types_fields where id = 280; 
INSERT INTO interface_types_fields (id,  description,  name,  pos,  itype,  ftype,  showable,  overwritable,  tracked,  default_value) VALUES (280, 'Location', 'location', 50, 11, 7, 1, 0, 1, '');

DELETE FROM interface_types_fields where id = 281; 
INSERT INTO interface_types_fields (id,  description,  name,  pos,  itype,  ftype,  showable,  overwritable,  tracked,  default_value) VALUES (281, 'Contact', 'contact', 60, 11, 7, 1, 0, 1, '');

DELETE FROM interface_types_fields where id = 282; 
INSERT INTO interface_types_fields (id,  description,  name,  pos,  itype,  ftype,  showable,  overwritable,  tracked,  default_value) VALUES (282, 'System Name', 'name', 50, 12, 7, 1, 0, 1, '');

DELETE FROM interface_types_fields where id = 283; 
INSERT INTO interface_types_fields (id,  description,  name,  pos,  itype,  ftype,  showable,  overwritable,  tracked,  default_value) VALUES (283, 'Location', 'location', 60, 12, 7, 1, 0, 1, '');

DELETE FROM interface_types_fields where id = 284; 
INSERT INTO interface_types_fields (id,  description,  name,  pos,  itype,  ftype,  showable,  overwritable,  tracked,  default_value) VALUES (284, 'Contact', 'contact', 70, 12, 7, 1, 0, 1, '');

DELETE FROM interface_types_fields where id = 285; 
INSERT INTO interface_types_fields (id,  description,  name,  pos,  itype,  ftype,  showable,  overwritable,  tracked,  default_value) VALUES (285, 'System Name', 'name', 40, 3, 7, 1, 0, 1, '');

DELETE FROM interface_types_fields where id = 286; 
INSERT INTO interface_types_fields (id,  description,  name,  pos,  itype,  ftype,  showable,  overwritable,  tracked,  default_value) VALUES (286, 'Location', 'location', 50, 3, 7, 1, 0, 1, '');

DELETE FROM interface_types_fields where id = 287; 
INSERT INTO interface_types_fields (id,  description,  name,  pos,  itype,  ftype,  showable,  overwritable,  tracked,  default_value) VALUES (287, 'Contact', 'contact', 60, 3, 7, 1, 0, 1, '');

DELETE FROM interface_types_fields where id = 288; 
INSERT INTO interface_types_fields (id,  description,  name,  pos,  itype,  ftype,  showable,  overwritable,  tracked,  default_value) VALUES (288, 'System Name', 'name', 40, 10, 7, 1, 0, 1, '');

DELETE FROM interface_types_fields where id = 289; 
INSERT INTO interface_types_fields (id,  description,  name,  pos,  itype,  ftype,  showable,  overwritable,  tracked,  default_value) VALUES (289, 'Location', 'location', 50, 10, 7, 1, 0, 1, '');

DELETE FROM interface_types_fields where id = 290; 
INSERT INTO interface_types_fields (id,  description,  name,  pos,  itype,  ftype,  showable,  overwritable,  tracked,  default_value) VALUES (290, 'Contact', 'contact', 60, 10, 7, 1, 0, 1, '');

DELETE FROM interface_types_fields where id = 291; 
INSERT INTO interface_types_fields (id,  description,  name,  pos,  itype,  ftype,  showable,  overwritable,  tracked,  default_value) VALUES (291, 'System Name', 'name', 40, 35, 7, 1, 0, 1, '');

DELETE FROM interface_types_fields where id = 292; 
INSERT INTO interface_types_fields (id,  description,  name,  pos,  itype,  ftype,  showable,  overwritable,  tracked,  default_value) VALUES (292, 'Location', 'location', 50, 35, 7, 1, 0, 1, '');

DELETE FROM interface_types_fields where id = 293; 
INSERT INTO interface_types_fields (id,  description,  name,  pos,  itype,  ftype,  showable,  overwritable,  tracked,  default_value) VALUES (293, 'Contact', 'contact', 60, 35, 7, 1, 0, 1, '');
