DELETE FROM graph_types where id = 90; 
INSERT INTO graph_types (id,  description,  type,  graph1,  graph2,  sizex1,  sizey1,  sizex2,  sizey2,  allow_aggregation) VALUES (90, 'Routes', 6, 'bgp_routes', '', 500, 150, 0, 0, 0);

UPDATE interface_types SET graph_default = 90 WHERE id = 6;

DELETE FROM interface_types_fields where id = 319; 
INSERT INTO interface_types_fields (id,  description,  name,  pos,  itype,  ftype,  showable,  overwritable,  tracked,  default_value) VALUES (319, 'Accepted Routers', 'accepted_routes', 40, 6, 20, 0, 0, 0, 'DS:accepted_routes:GAUGE:600:0:900000');

DELETE FROM interface_types_fields where id = 320; 
INSERT INTO interface_types_fields (id,  description,  name,  pos,  itype,  ftype,  showable,  overwritable,  tracked,  default_value) VALUES (320, 'Advertised Routers', 'advertised_routes', 50, 6, 20, 0, 0, 0, 'DS:advertised_routes:GAUGE:600:0:900000');

DELETE FROM pollers where id = 179; 
INSERT INTO pollers (id,  name,  description,  command,  parameters) VALUES (179, 'accepted_routes', 'BGP Accepted Routes', 'snmp_counter', '.1.3.6.1.4.1.9.9.187.1.2.4.1.1.<remote>.1.1');

DELETE FROM pollers where id = 180; 
INSERT INTO pollers (id,  name,  description,  command,  parameters) VALUES (180, 'advertised_routes', 'BGP Advertised Routes', 'snmp_counter', '.1.3.6.1.4.1.9.9.187.1.2.4.1.6.<remote>.1.1');

UPDATE pollers_poller_groups SET backend = 32 WHERE id = 30;
UPDATE pollers_poller_groups SET pos = 40, backend = 32 WHERE id = 31;
UPDATE pollers_poller_groups SET pos = 50, backend = 32 WHERE id = 32;

DELETE FROM pollers_poller_groups where id = 33;

DELETE FROM pollers_poller_groups where id = 220; 
INSERT INTO pollers_poller_groups (id,  poller_group,  pos,  poller,  backend) VALUES (220, 8, 20, 179, 32);

DELETE FROM pollers_poller_groups where id = 221; 
INSERT INTO pollers_poller_groups (id,  poller_group,  pos,  poller,  backend) VALUES (221, 8, 30, 180, 32);
