ALTER TABLE interface_types AUTO_INCREMENT = 10001;
ALTER TABLE interface_types_fields AUTO_INCREMENT = 10001;
ALTER TABLE interface_types_field_types AUTO_INCREMENT = 10001;
ALTER TABLE graph_types AUTO_INCREMENT = 10001;
ALTER TABLE alarm_states AUTO_INCREMENT = 10001;
ALTER TABLE severity AUTO_INCREMENT = 10001;
ALTER TABLE syslog_types AUTO_INCREMENT = 10001;
ALTER TABLE trap_receivers AUTO_INCREMENT = 10001;
ALTER TABLE types AUTO_INCREMENT = 10001;
ALTER TABLE slas AUTO_INCREMENT = 10001;
ALTER TABLE slas_cond AUTO_INCREMENT = 10001;
ALTER TABLE slas_sla_cond AUTO_INCREMENT = 10001;
ALTER TABLE filters AUTO_INCREMENT = 10001;
ALTER TABLE filters_fields AUTO_INCREMENT = 10001;
ALTER TABLE filters_cond AUTO_INCREMENT = 10001;
ALTER TABLE pollers AUTO_INCREMENT = 10001;
ALTER TABLE pollers_groups AUTO_INCREMENT = 10001;
ALTER TABLE pollers_backend AUTO_INCREMENT = 10001;
ALTER TABLE pollers_poller_groups AUTO_INCREMENT = 10001;
ALTER TABLE autodiscovery AUTO_INCREMENT = 10001;
ALTER TABLE hosts_config_types AUTO_INCREMENT = 10001;
ALTER TABLE tools AUTO_INCREMENT = 10001;
ALTER TABLE profiles_options AUTO_INCREMENT = 10001;
ALTER TABLE actions AUTO_INCREMENT = 10001;
ALTER TABLE profiles_values AUTO_INCREMENT = 300;
