DELETE FROM interface_types where id = 39; 
INSERT INTO interface_types (id,  description,  autodiscovery_validate,  autodiscovery_enabled,  autodiscovery_function,  autodiscovery_parameters,  autodiscovery_default_poller,  have_graph,  rrd_structure_rra,  rrd_structure_res,  rrd_structure_step,  graph_default,  break_by_card,  update_handler,  allow_manual_add,  sla_default,  have_tools) VALUES (39, 'Windows Logical Disks', 1, 1, 'informant_ldisks', '', 40, 1, 'RRA:AVERAGE:0.5:1:<resolution>', '103680', 300, 82, 0, 'none', 0, 1, 0);


DELETE FROM graph_types where id = 81; 
INSERT INTO graph_types (id,  description,  type,  graph1,  graph2,  sizex1,  sizey1,  sizex2,  sizey2,  allow_aggregation) VALUES (81, 'Time Usage', 39, 'inf_ldisk_time', '', 500, 150, 0, 0, 0);

DELETE FROM graph_types where id = 82; 
INSERT INTO graph_types (id,  description,  type,  graph1,  graph2,  sizex1,  sizey1,  sizex2,  sizey2,  allow_aggregation) VALUES (82, 'I/O Rate', 39, 'inf_ldisk_rate', '', 500, 150, 0, 0, 0);

DELETE FROM interface_types_fields where id = 294; 
INSERT INTO interface_types_fields (id,  description,  name,  pos,  itype,  ftype,  showable,  overwritable,  tracked,  default_value) VALUES (294, 'Index', 'index', 10, 39, 3, 0, 0, 0, '');

DELETE FROM interface_types_fields where id = 295; 
INSERT INTO interface_types_fields (id,  description,  name,  pos,  itype,  ftype,  showable,  overwritable,  tracked,  default_value) VALUES (295, 'Description', 'description', 20, 39, 7, 2, 1, 0, 'SNMP Informant Disk Stats');

DELETE FROM interface_types_fields where id = 296; 
INSERT INTO interface_types_fields (id,  description,  name,  pos,  itype,  ftype,  showable,  overwritable,  tracked,  default_value) VALUES (296, 'lDisk % Read Time', 'inf_d_read_time', 20, 39, 20, 0, 0, 0, 'DS:inf_d_read_time:GAUGE:600:0:100');

DELETE FROM interface_types_fields where id = 297; 
INSERT INTO interface_types_fields (id,  description,  name,  pos,  itype,  ftype,  showable,  overwritable,  tracked,  default_value) VALUES (297, 'lDisk % Write Time', 'inf_d_write_time', 10, 39, 20, 0, 0, 0, 'DS:inf_d_write_time:GAUGE:600:0:100');

DELETE FROM interface_types_fields where id = 298; 
INSERT INTO interface_types_fields (id,  description,  name,  pos,  itype,  ftype,  showable,  overwritable,  tracked,  default_value) VALUES (298, 'lDisk Read Rate', 'inf_d_read_rate', 30, 39, 20, 0, 0, 0, 'DS:inf_d_read_rate:GAUGE:600:0:1048576000');

DELETE FROM interface_types_fields where id = 299; 
INSERT INTO interface_types_fields (id,  description,  name,  pos,  itype,  ftype,  showable,  overwritable,  tracked,  default_value) VALUES (299, 'lDisk Write Rate', 'inf_d_write_rate', 25, 39, 20, 0, 0, 0, 'DS:inf_d_write_rate:GAUGE:600:0:1048576000');

DELETE FROM pollers where id = 166; 
INSERT INTO pollers (id,  name,  description,  command,  parameters) VALUES (166, 'inf_d_read_time', 'Informant Disk Read Time', 'snmp_counter', '.1.3.6.1.4.1.9600.1.1.1.1.2.<index>');

DELETE FROM pollers where id = 167; 
INSERT INTO pollers (id,  name,  description,  command,  parameters) VALUES (167, 'inf_d_write_time', 'Informant Disk Write Time', 'snmp_counter', '.1.3.6.1.4.1.9600.1.1.1.1.4.<index>');

DELETE FROM pollers where id = 168; 
INSERT INTO pollers (id,  name,  description,  command,  parameters) VALUES (168, 'inf_d_read_rate', 'Informant Disk Read Rate', 'snmp_counter', '.1.3.6.1.4.1.9600.1.1.1.1.15.<index>');

DELETE FROM pollers where id = 169; 
INSERT INTO pollers (id,  name,  description,  command,  parameters) VALUES (169, 'inf_d_write_rate', 'Informant Disk Write Rate', 'snmp_counter', '.1.3.6.1.4.1.9600.1.1.1.1.18.<index>');

DELETE FROM pollers_groups where id = 40; 
INSERT INTO pollers_groups (id,  description,  interface_type) VALUES (40, 'Windows Informant Disks', 39);


DELETE FROM pollers_poller_groups where id = 207; 
INSERT INTO pollers_poller_groups (id,  poller_group,  pos,  poller,  backend) VALUES (207, 40, 10, 168, 32);

DELETE FROM pollers_poller_groups where id = 208; 
INSERT INTO pollers_poller_groups (id,  poller_group,  pos,  poller,  backend) VALUES (208, 40, 20, 169, 32);

DELETE FROM pollers_poller_groups where id = 209; 
INSERT INTO pollers_poller_groups (id,  poller_group,  pos,  poller,  backend) VALUES (209, 40, 30, 166, 32);

DELETE FROM pollers_poller_groups where id = 210; 
INSERT INTO pollers_poller_groups (id,  poller_group,  pos,  poller,  backend) VALUES (210, 40, 40, 167, 32);
