DELETE FROM graph_types where id = 94; 
INSERT INTO graph_types (id,  description,  type,  graph1,  graph2,  sizex1,  sizey1,  sizex2,  sizey2,  allow_aggregation) VALUES (94, 'Sensor Value', 45, 'sensor_value', '', 500, 150, 0, 0, 0);

DELETE FROM interface_types where id = 45; 
INSERT INTO interface_types (id,  description,  autodiscovery_validate,  autodiscovery_enabled,  autodiscovery_function,  autodiscovery_parameters,  autodiscovery_default_poller,  have_graph,  rrd_structure_rra,  rrd_structure_res,  rrd_structure_step,  graph_default,  break_by_card,  update_handler,  allow_manual_add,  sla_default,  have_tools) VALUES (45, 'Sensors', 1, 1, 'sensors', '', 46, 1, 'RRA:AVERAGE:0.5:1:<resolution>', '103680', 300, 94, 1, 'none', 0, 1, 0);

DELETE FROM interface_types_fields where id = 339; 
INSERT INTO interface_types_fields (id,  description,  name,  pos,  itype,  ftype,  showable,  overwritable,  tracked,  default_value) VALUES (339, 'Index', 'index', 10, 45, 3, 0, 0, 0, '');

DELETE FROM interface_types_fields where id = 340; 
INSERT INTO interface_types_fields (id,  description,  name,  pos,  itype,  ftype,  showable,  overwritable,  tracked,  default_value) VALUES (340, 'Value', 'value', 10, 45, 20, 0, 0, 0, 'DS:value:GAUGE:600:-100000:100000');

DELETE FROM interface_types_fields where id = 341; 
INSERT INTO interface_types_fields (id,  description,  name,  pos,  itype,  ftype,  showable,  overwritable,  tracked,  default_value) VALUES (341, 'Description', 'description', 20, 45, 7, 1, 1, 0, '');

DELETE FROM interface_types_fields where id = 342; 
INSERT INTO interface_types_fields (id,  description,  name,  pos,  itype,  ftype,  showable,  overwritable,  tracked,  default_value) VALUES (342, 'Show in Celcius', 'show_celcius', 31, 45, 5, 2, 1, 0, '1');

DELETE FROM pollers where id = 191; 
INSERT INTO pollers (id,  name,  description,  command,  parameters) VALUES (191, 'value', 'Sensor Value', 'snmp_counter', '.1.3.6.1.2.1.25.8.1.5.<index>');

DELETE FROM pollers_groups where id = 46; 
INSERT INTO pollers_groups (id,  description,  interface_type) VALUES (46, 'Sensors', 45);

DELETE FROM pollers_poller_groups where id = 232; 
INSERT INTO pollers_poller_groups (id,  poller_group,  pos,  poller,  backend) VALUES (232, 46, 20, 191, 32);

