DELETE FROM graph_types where id = 89; 
INSERT INTO graph_types (id,  description,  type,  graph1,  graph2,  sizex1,  sizey1,  sizex2,  sizey2,  allow_aggregation) VALUES (89, 'IPTables Rate', 42, 'iptables_rate', '', 500, 150, 0, 170, 1);

DELETE FROM interface_types where id = 42; 
INSERT INTO interface_types (id,  description,  autodiscovery_validate,  autodiscovery_enabled,  autodiscovery_function,  autodiscovery_parameters,  autodiscovery_default_poller,  have_graph,  rrd_structure_rra,  rrd_structure_res,  rrd_structure_step,  graph_default,  break_by_card,  update_handler,  allow_manual_add,  sla_default,  have_tools) VALUES (42, 'IPTables Chains', 1, 1, 'linux_iptables', '.1.3.6.1.4.1.2021.5002', 43, 1, 'RRA:AVERAGE:0.5:1:<resolution>', '103680', 300, 89, 1, 'none', 0, 1, 0);

DELETE FROM interface_types_fields where id = 314; 
INSERT INTO interface_types_fields (id,  description,  name,  pos,  itype,  ftype,  showable,  overwritable,  tracked,  default_value) VALUES (314, 'IPTables Chain', 'chainnumber', 10, 42, 3, 1, 1, 0, '');

DELETE FROM interface_types_fields where id = 315; 
INSERT INTO interface_types_fields (id,  description,  name,  pos,  itype,  ftype,  showable,  overwritable,  tracked,  default_value) VALUES (315, 'Default Policy', 'policy', 30, 42, 7, 1, 1, 0, '');

DELETE FROM interface_types_fields where id = 316; 
INSERT INTO interface_types_fields (id,  description,  name,  pos,  itype,  ftype,  showable,  overwritable,  tracked,  default_value) VALUES (316, 'Number of Packets', 'ipt_packets', 10, 42, 20, 0, 0, 0, 'DS:ipt_packets:COUNTER:600:0:9999999999999');

DELETE FROM interface_types_fields where id = 317; 
INSERT INTO interface_types_fields (id,  description,  name,  pos,  itype,  ftype,  showable,  overwritable,  tracked,  default_value) VALUES (317, 'Number of Bytes', 'ipt_bytes', 20, 42, 20, 0, 0, 0, 'DS:ipt_bytes:COUNTER:600:0:9999999999999');

DELETE FROM interface_types_fields where id = 318; 
INSERT INTO interface_types_fields (id,  description,  name,  pos,  itype,  ftype,  showable,  overwritable,  tracked,  default_value) VALUES (318, 'Description', 'description', 20, 42, 7, 2, 1, 0, 'IPTables Chain');

DELETE FROM pollers where id = 177; 
INSERT INTO pollers (id,  name,  description,  command,  parameters) VALUES (177, 'ipt_packets', 'IPTables Chain Packets', 'snmp_counter', '.1.3.6.1.4.1.2021.5002.1.4.<chainnumber>');

DELETE FROM pollers where id = 178; 
INSERT INTO pollers (id,  name,  description,  command,  parameters) VALUES (178, 'ipt_bytes', 'IPTables Chainl Bytes', 'snmp_counter', '.1.3.6.1.4.1.2021.5002.1.5.<chainnumber>');

DELETE FROM pollers_groups where id = 43; 
INSERT INTO pollers_groups (id,  description,  interface_type) VALUES (43, 'IPTable Chain', 42);

DELETE FROM pollers_poller_groups where id = 218; 
INSERT INTO pollers_poller_groups (id,  poller_group,  pos,  poller,  backend) VALUES (218, 43, 10, 178, 32);

DELETE FROM pollers_poller_groups where id = 219; 
INSERT INTO pollers_poller_groups (id,  poller_group,  pos,  poller,  backend) VALUES (219, 43, 20, 177, 32);

UPDATE interface_types_fields SET showable = 2 WHERE id = 123;
UPDATE interface_types_fields SET default_value = '' WHERE id = 318;

UPDATE interface_types SET autodiscovery_validate = 1 WHERE id = 35;

UPDATE interface_types_fields SET default_value = 'DS:ipt_packets:COUNTER:600:0:1000000000' WHERE id = 316;
UPDATE interface_types_fields SET default_value = 'DS:ipt_bytes:COUNTER:600:0:<bandwidth>' WHERE id = 317;

DELETE FROM interface_types_fields where id = 322;
INSERT INTO interface_types_fields (id,  description,  name,  pos,  itype,  ftype,  showable,  overwritable,  tracked,  default_value) VALUES (322, 'Estimated Bandwidth', 'bandwidth', 40, 42, 8, 2, 1, 0, '10240000');

