DELETE FROM graph_types where id = 91; 
INSERT INTO graph_types (id,  description,  type,  graph1,  graph2,  sizex1,  sizey1,  sizex2,  sizey2,  allow_aggregation) VALUES (91, 'PIX Connections', 43, 'pix_connections', '', 500, 175, 0, 0, 0);

DELETE FROM interface_types where id = 43; 
INSERT INTO interface_types (id,  description,  autodiscovery_validate,  autodiscovery_enabled,  autodiscovery_function,  autodiscovery_parameters,  autodiscovery_default_poller,  have_graph,  rrd_structure_rra,  rrd_structure_res,  rrd_structure_step,  graph_default,  break_by_card,  update_handler,  allow_manual_add,  sla_default,  have_tools) VALUES (43, 'PIX Connections', 0, 0, 'pix_connections', '', 44, 1, 'RRA:AVERAGE:0.5:1:<resolution>', '103680', 300, 91, 0, 'none', 0, 1, 0);

DELETE FROM interface_types_fields where id = 323; 
INSERT INTO interface_types_fields (id,  description,  name,  pos,  itype,  ftype,  showable,  overwritable,  tracked,  default_value) VALUES (323, 'Index', 'index', 10, 43, 3, 0, 0, 0, '');

DELETE FROM interface_types_fields where id = 324; 
INSERT INTO interface_types_fields (id,  description,  name,  pos,  itype,  ftype,  showable,  overwritable,  tracked,  default_value) VALUES (324, 'Connections', 'pix_connections', 10, 43, 20, 0, 0, 0, 'DS:pix_connections:GAUGE:600:0:1000000');

DELETE FROM interface_types_fields where id = 325; 
INSERT INTO interface_types_fields (id,  description,  name,  pos,  itype,  ftype,  showable,  overwritable,  tracked,  default_value) VALUES (325, 'Description', 'description', 20, 43, 7, 1, 1, 0, '');

DELETE FROM pollers where id = 181; 
INSERT INTO pollers (id,  name,  description,  command,  parameters) VALUES (181, 'pix_connections', 'Pix Connections Poller', 'snmp_counter', '.1.3.6.1.4.1.9.9.147.1.2.2.2.1.5.<index>');

DELETE FROM pollers_groups where id = 44; 
INSERT INTO pollers_groups (id,  description,  interface_type) VALUES (44, 'PIX Connection Stat', 43);

DELETE FROM pollers_poller_groups where id = 222; 
INSERT INTO pollers_poller_groups (id,  poller_group,  pos,  poller,  backend) VALUES (222, 44, 10, 181, 32);

UPDATE interface_types SET description = 'Cisco PIX', autodiscovery_validate = 1, autodiscovery_enabled = 1 WHERE id = 43;

