<div id="main">
<div class="content">
  <h1>We'll be back soon.</h1>
  <p>KickUp is down for some scheduled maintenance and will be back online soon.</p>
  
  </div>
<div class="illustration_container"><div class="illustration">

  <svg width="299" height="201" viewBox="0 0 299 201" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M37 119V181C37 190.389 44.6112 198 54 198H251C260.389 198 268 190.389 268 181V119" stroke="black" stroke-width="6" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M56 119H34.5C28.9772 119 24.5 114.523 24.5 109V100.5C24.5 99.3954 25.3954 98.5 26.5 98.5H276.5C277.605 98.5 278.5 99.3954 278.5 100.5V109C278.5 114.523 274.023 119 268.5 119H248" stroke="black" stroke-width="6" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M72.5 98.5V123.5C72.5 126.261 74.7386 128.5 77.5 128.5H91.5C94.2614 128.5 96.5 126.261 96.5 123.5V98.5" stroke="black" stroke-width="6" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M206 98.5V123.5C206 126.261 208.239 128.5 211 128.5H226C228.761 128.5 231 126.261 231 123.5V98.5" stroke="black" stroke-width="6" stroke-linecap="round" stroke-linejoin="round"/>
<line x1="99" y1="115" x2="203" y2="115" stroke="black" stroke-width="6" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M54.5 85L44.0663 75.6457C41.5372 73.3782 38.0173 72.5756 34.7552 73.5227V73.5227C28.359 75.3797 21.4575 73.8751 16.4146 69.5243L11.8974 65.6271C4.24622 59.0262 1.84336 48.1814 5.99014 38.9664V38.9664C6.96644 36.7968 9.80279 36.2588 11.5057 37.9202L22.9803 49.1149C26.061 52.1205 30.9675 52.15 34.0841 49.1818L43.2594 40.4435C46.6283 37.2349 46.5593 31.8394 43.1094 28.7181L29.2286 16.1592C28.8641 15.8294 28.9177 15.242 29.336 14.9836V14.9836C38.6724 9.21704 50.8061 11.0204 58.0619 19.2529L61.1129 22.7146C67.439 29.8923 68.9876 40.1045 65.074 48.835V48.835C65.0293 48.9346 65.0499 49.0514 65.1259 49.1298L113 98.5" stroke="black" stroke-width="6" stroke-linecap="round" stroke-linejoin="bevel"/>
<path d="M162 97.5L130.84 33.2316C130.371 32.2647 130.75 31.1001 131.698 30.5944L135.247 28.7014C136.393 28.0904 136.662 26.5666 135.794 25.6005L116.427 4.03282C115.87 3.41174 114.985 3.20234 114.208 3.50756L103.004 7.90911C102.127 8.25381 101.609 9.1644 101.762 10.0946L106.613 39.6431C106.815 40.8718 108.078 41.6195 109.252 41.2051L113.805 39.5981C114.769 39.2579 115.834 39.6991 116.275 40.6212L137.5 85" stroke="black" stroke-width="6" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M183 98L222.5 52.5L219.669 49.9832C218.637 49.0663 218.177 47.6662 218.463 46.3161L219.431 41.7552C220.653 35.9931 217.874 30.1246 212.642 27.4185L212.217 27.1986C208.923 25.4946 205.029 25.3959 201.653 26.9306V26.9306C199.239 28.0278 197.125 24.9471 198.941 23.0147V23.0147C211.888 9.2323 233.028 6.64369 248.788 17.0934L262.755 26.354C265.718 28.3187 267.5 31.6376 267.5 35.193V40.6192C267.5 42.764 268.442 44.8005 270.076 46.1896L273.19 48.8368C275.583 50.8708 279.164 50.6137 281.242 48.2588V48.2588C283.326 45.8969 286.921 45.6463 289.312 47.6962L291.926 49.9368C295.825 53.2788 296.258 59.1564 292.889 63.0329L277.273 81.0066C274.618 84.0624 270.01 84.4434 266.89 81.8653L264.691 80.0493C262.667 78.377 262.416 75.3661 264.136 73.3818V73.3818C265.94 71.2995 265.562 68.1159 263.32 66.5143L261.408 65.1486C258.827 63.3052 255.316 63.4858 252.938 65.584L252.729 65.7683C250.248 67.9577 246.59 68.1632 243.879 66.2656L233.5 59" stroke="black" stroke-width="6" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M222 86L241 64" stroke="black" stroke-width="6" stroke-linecap="round" stroke-linejoin="round"/>
</svg>

  <svg width="299" height="201" viewBox="0 0 299 201" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M37 119V181C37 190.389 44.6112 198 54 198H251C260.389 198 268 190.389 268 181V119" stroke="black" stroke-width="6" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M56 119H34.5C28.9772 119 24.5 114.523 24.5 109V100.5C24.5 99.3954 25.3954 98.5 26.5 98.5H276.5C277.605 98.5 278.5 99.3954 278.5 100.5V109C278.5 114.523 274.023 119 268.5 119H248" stroke="black" stroke-width="6" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M72.5 98.5V123.5C72.5 126.261 74.7386 128.5 77.5 128.5H91.5C94.2614 128.5 96.5 126.261 96.5 123.5V98.5" stroke="black" stroke-width="6" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M206 98.5V123.5C206 126.261 208.239 128.5 211 128.5H226C228.761 128.5 231 126.261 231 123.5V98.5" stroke="black" stroke-width="6" stroke-linecap="round" stroke-linejoin="round"/>
<line x1="99" y1="115" x2="203" y2="115" stroke="black" stroke-width="6" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M54.5 85L44.0663 75.6457C41.5372 73.3782 38.0173 72.5756 34.7552 73.5227V73.5227C28.359 75.3797 21.4575 73.8751 16.4146 69.5243L11.8974 65.6271C4.24622 59.0262 1.84336 48.1814 5.99014 38.9664V38.9664C6.96644 36.7968 9.80279 36.2588 11.5057 37.9202L22.9803 49.1149C26.061 52.1205 30.9675 52.15 34.0841 49.1818L43.2594 40.4435C46.6283 37.2349 46.5593 31.8394 43.1094 28.7181L29.2286 16.1592C28.8641 15.8294 28.9177 15.242 29.336 14.9836V14.9836C38.6724 9.21704 50.8061 11.0204 58.0619 19.2529L61.1129 22.7146C67.439 29.8923 68.9876 40.1045 65.074 48.835V48.835C65.0293 48.9346 65.0499 49.0514 65.1259 49.1298L113 98.5" stroke="black" stroke-width="6" stroke-linecap="round" stroke-linejoin="bevel"/>
<path d="M162 97.5L130.84 33.2316C130.371 32.2647 130.75 31.1001 131.698 30.5944L135.247 28.7014C136.393 28.0904 136.662 26.5666 135.794 25.6005L116.427 4.03282C115.87 3.41174 114.985 3.20234 114.208 3.50756L103.004 7.90911C102.127 8.25381 101.609 9.1644 101.762 10.0946L106.613 39.6431C106.815 40.8718 108.078 41.6195 109.252 41.2051L113.805 39.5981C114.769 39.2579 115.834 39.6991 116.275 40.6212L137.5 85" stroke="black" stroke-width="6" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M183 98L222.5 52.5L219.669 49.9832C218.637 49.0663 218.177 47.6662 218.463 46.3161L219.431 41.7552C220.653 35.9931 217.874 30.1246 212.642 27.4185L212.217 27.1986C208.923 25.4946 205.029 25.3959 201.653 26.9306V26.9306C199.239 28.0278 197.125 24.9471 198.941 23.0147V23.0147C211.888 9.2323 233.028 6.64369 248.788 17.0934L262.755 26.354C265.718 28.3187 267.5 31.6376 267.5 35.193V40.6192C267.5 42.764 268.442 44.8005 270.076 46.1896L273.19 48.8368C275.583 50.8708 279.164 50.6137 281.242 48.2588V48.2588C283.326 45.8969 286.921 45.6463 289.312 47.6962L291.926 49.9368C295.825 53.2788 296.258 59.1564 292.889 63.0329L277.273 81.0066C274.618 84.0624 270.01 84.4434 266.89 81.8653L264.691 80.0493C262.667 78.377 262.416 75.3661 264.136 73.3818V73.3818C265.94 71.2995 265.562 68.1159 263.32 66.5143L261.408 65.1486C258.827 63.3052 255.316 63.4858 252.938 65.584L252.729 65.7683C250.248 67.9577 246.59 68.1632 243.879 66.2656L233.5 59" stroke="black" stroke-width="6" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M222 86L241 64" stroke="black" stroke-width="6" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
</div></div>
</div>