<?xml version="1.0" encoding="utf-8" ?>
<!-- *******************************************************************

Author: Madhusudhan Ravi (maravi) 12/5/2012

Copyright (c) Microsoft Corporation.  All rights reserved.

******************************************************************** -->
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>MSFT_NetNat_Listview</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Management.Infrastructure.CimInstance#ROOT/StandardCimv2/MSFT_NetNat</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ExternalIPInterfaceAddressPrefix</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>InternalIPInterfaceAddressPrefix</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>IcmpQueryTimeout</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>TcpEstablishedConnectionTimeout</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>TcpTransientConnectionTimeout</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>TcpFilteringBehavior</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>UdpFilteringBehavior</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>UdpIdleSessionTimeout</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>UdpInboundRefresh</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Store</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Active</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>

    <View>
      <Name>MSFT_NetNatExternalIPAddress_Listview</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Management.Infrastructure.CimInstance#ROOT/StandardCimv2/MSFT_NetNatExternalAddress</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>ExternalAddressID</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>NatName</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>IPAddress</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>PortStart</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>PortEnd</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Active</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>

    <View>
      <Name>MSFT_NetNatExternalIPAddressMapping_Listview</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Management.Infrastructure.CimInstance#ROOT/StandardCimv2/MSFT_NetNatStaticMapping</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>StaticMappingID</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>NatName</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Protocol</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>RemoteExternalIPAddressPrefix</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ExternalIPAddress</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ExternalPort</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>InternalIPAddress</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>InternalPort</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>InternalRoutingDomainId</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Active</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>

    <View>
      <Name>MSFT_NetNatSession_Listview</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Management.Infrastructure.CimInstance#ROOT/StandardCimv2/MSFT_NetNatSession</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>NatName</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>InternalRoutingDomainId</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>CreationTime</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Protocol</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>InternalSourceAddress</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>InternalSourcePort</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>InternalDestinationAddress</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>InternalDestinationPort</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ExternalSourceAddress</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ExternalSourcePort</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ExternalDestinationAddress</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ExternalDestinationPort</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>

    <View>
      <Name>MSFT_NetNatGlobal_Listview</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Management.Infrastructure.CimInstance#ROOT/StandardCimv2/MSFT_NetNatGlobal</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>InterRoutingDomainHairpinningMode</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
  </ViewDefinitions>
</Configuration>
