<?xml version="1.0" encoding="utf-8"?>
<PowerShellMetadata xmlns="http://schemas.microsoft.com/cmdlets-over-objects/2009/11">
   <Class ClassName="root/StandardCimv2/MSFT_NetNatExternalAddress" ClassVersion="1.0.0">
      <Version>1.0</Version>
      <DefaultNoun>NetNatExternalAddress</DefaultNoun>
      <InstanceCmdlets>
         
         <GetCmdletParameters DefaultCmdletParameterSet="ByName">
            <QueryableProperties>
               <Property PropertyName="NatName">
                  <Type PSType="System.String"/>
                  <RegularQuery AllowGlobbing="false">
                     <CmdletParameterMetadata Position="0" IsMandatory="false" CmdletParameterSets="ByName" ValueFromPipelineByPropertyName="true"/>
                  </RegularQuery>
               </Property>
            </QueryableProperties> 
         </GetCmdletParameters>

         <Cmdlet>
            <CmdletMetadata Verb="Remove" ConfirmImpact="High"/>
            <Method MethodName="cim:DeleteInstance"/>
            <GetCmdletParameters>
               <QueryableProperties>
                  <Property PropertyName="ExternalAddressID">
                     <Type PSType="System.UInt32" />
                     <RegularQuery AllowGlobbing="true">
                        <CmdletParameterMetadata IsMandatory="false" ValueFromPipelineByPropertyName="true" />
                     </RegularQuery>
                  </Property>
                  <Property PropertyName="NatName">
                     <Type PSType="System.String"/>
                     <RegularQuery AllowGlobbing="false">
                        <CmdletParameterMetadata Position="0" IsMandatory="false" CmdletParameterSets="ByName" ValueFromPipelineByPropertyName="true"/>
                     </RegularQuery>
                  </Property>
               </QueryableProperties>
            </GetCmdletParameters>
         </Cmdlet>
         
      </InstanceCmdlets>
      
      <StaticCmdlets>
         
         <Cmdlet>
            <CmdletMetadata Verb="Add" ConfirmImpact="Medium"/>
            <Method MethodName="cim:CreateInstance">
               <ReturnValue>
                  <Type PSType="System.Uint32"/>
                  <CmdletOutputMetadata>
                     <ErrorCode/>
                  </CmdletOutputMetadata>
               </ReturnValue>
               <Parameters>
                  <Parameter ParameterName="NatName">
                     <Type PSType="System.String"/>
                     <CmdletParameterMetadata Position="0" IsMandatory="true"/>
                  </Parameter>
                  <Parameter ParameterName="IPAddress">
                     <Type PSType="System.String"/>
                     <CmdletParameterMetadata IsMandatory="true"/>
                  </Parameter>
                  <Parameter ParameterName="PortStart">
                     <Type PSType="System.Uint16"/>
                     <CmdletParameterMetadata IsMandatory="false"/>
                  </Parameter>
                  <Parameter ParameterName="PortEnd">
                     <Type PSType="System.Uint16"/>
                     <CmdletParameterMetadata IsMandatory="false"/>
                  </Parameter>
               </Parameters>
            </Method>
         </Cmdlet>
         
      </StaticCmdlets>
   </Class>
</PowerShellMetadata>

