<?xml version="1.0" encoding="utf-8"?>
<PowerShellMetadata xmlns="http://schemas.microsoft.com/cmdlets-over-objects/2009/11">
   <Class ClassName="root/StandardCimv2/MSFT_NetNatGlobal" ClassVersion="1.0.0">
      <Version>1.0</Version>
      <DefaultNoun>NetNatGlobal</DefaultNoun>
      <InstanceCmdlets>
         
         <GetCmdletParameters DefaultCmdletParameterSet="ByName">
         </GetCmdletParameters>

         <Cmdlet>
            <CmdletMetadata Verb="Set" ConfirmImpact="Medium"/>
            <Method MethodName="cim:ModifyInstance">
               <Parameters>
                  <Parameter ParameterName="InterRoutingDomainHairpinningMode">
                     <Type PSType="NetNatGlobal.InterRoutingDomainHairpinningMode"/>
                     <CmdletParameterMetadata IsMandatory="true"/>
                  </Parameter>
               </Parameters>
            </Method>
            <GetCmdletParameters />
         </Cmdlet>
         
      </InstanceCmdlets>
      
   </Class>
   <Enums>
      <Enum EnumName="NetNatGlobal.InterRoutingDomainHairpinningMode" UnderlyingType="System.Uint32">
         <Value Name="Local" Value="0"/>
         <Value Name="External" Value="1"/>
      </Enum>
   </Enums>
</PowerShellMetadata>

