{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fswiss\fcharset0 ArialMT;}{\f1\fnil\fprq2\fcharset134 \'cb\'ce\'cc\'e5;}{\f2\froman\fprq2\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\nowidctlpar\fi-547\li547\ri-6\qc\b\f0\fs24 VMWARE \b0\f1\'d7\'ee\'d6\'d5\'d3\'c3\'bb\'a7\'d0\'ed\'bf\'c9\'d0\'ad\'d2\'e9\b\f2\par
\pard\nowidctlpar\fi-547\li547\ri-6\qj\b0\par
\pard\nowidctlpar\ri-6\qj\f1\'c7\'eb\'d7\'a2\'d2\'e2\'a3\'ac\'d4\'da\'b1\'be\'c8\'ed\'bc\'fe\'b5\'c4\'b0\'b2\'d7\'b0\'b9\'fd\'b3\'cc\'d6\'d0\'ce\'de\'c2\'db\'bf\'c9\'c4\'dc\'bb\'e1\'b3\'f6\'cf\'d6\'c8\'ce\'ba\'ce\'cc\'f5\'bf\'ee\'a3\'ac\'ca\'b9\'d3\'c3\'b1\'be\'c8\'ed\'bc\'fe\'b6\'bc\'bd\'ab\'ca\'dc\'b4\'cb\'d7\'ee\'d6\'d5\'d3\'c3\'bb\'a7\'d0\'ed\'bf\'c9\'d0\'ad\'d2\'e9\'b8\'f7\'cc\'f5\'bf\'ee\'b5\'c4\'d4\'bc\'ca\'f8\'a1\'a3\b\f2\par
\pard\nowidctlpar\fi-547\li547\ri-6\qj\par
\pard\nowidctlpar\ri-6\qj\b0\f1\'d6\'d8\'d2\'aa\'d0\'c5\'cf\'a2\'a3\'ac\'c7\'eb\'d7\'d0\'cf\'b8\'d4\'c4\'b6\'c1\'a3\'ba\'c4\'fa\'d2\'bb\'b5\'a9\'cf\'c2\'d4\'d8\'a1\'a2\'b0\'b2\'d7\'b0\'bb\'f2\'ca\'b9\'d3\'c3\'b1\'be\'c8\'ed\'bc\'fe\'a3\'ac\'c4\'fa\'a3\'a8\'d7\'d4\'c8\'bb\'c8\'cb\'bb\'f2\'b7\'a8\'c8\'cb\'a3\'a9\'bc\'b4\'cd\'ac\'d2\'e2\'bd\'d3\'ca\'dc\'b1\'be\'d7\'ee\'d6\'d5\'d3\'c3\'bb\'a7\'d0\'ed\'bf\'c9\'d0\'ad\'d2\'e9\'a3\'a8\ldblquote\'b1\'be\'d0\'ad\'d2\'e9\rdblquote\'a3\'a9\'b5\'c4\'d4\'bc\'ca\'f8\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'fa\'b2\'bb\'cd\'ac\'d2\'e2\'b1\'be\'d0\'ad\'d2\'e9\'b5\'c4\'cc\'f5\'bf\'ee\'a3\'ac\'c7\'eb\'ce\'f0\'cf\'c2\'d4\'d8\'a1\'a2\'b0\'b2\'d7\'b0\'bb\'f2\'ca\'b9\'d3\'c3\'b1\'be\'c8\'ed\'bc\'fe\'a3\'ac\'c4\'fa\'b1\'d8\'d0\'eb\'c9\'be\'b3\'fd\'b1\'be\'c8\'ed\'bc\'fe\'a3\'ac\'bb\'f2\'d4\'da\'c8\'fd\'ca\'ae\f0  (30) \f1\'cc\'ec\'c4\'da\'bd\'ab\'ce\'b4\'ca\'b9\'d3\'c3\'b5\'c4\'c8\'ed\'bc\'fe\'cd\'cb\'b8\'f8\'cf\'f2\'c6\'e4\'b9\'ba\'c2\'f2\'c8\'ed\'bc\'fe\'b5\'c4\'b9\'a9\'d3\'a6\'c9\'cc\'a3\'ac\'b2\'a2\'c7\'d2\'d2\'aa\'c7\'f3\'cd\'cb\'bb\'b9\'c4\'fa\'d2\'d1\'ce\'aa\'b1\'be\'c8\'ed\'bc\'fe\'d6\'a7\'b8\'b6\'b5\'c4\'d0\'ed\'bf\'c9\'b7\'d1\'a3\'a8\'c8\'e7\'b9\'fb\'d3\'d0\'a3\'a9\'a1\'a3\f2\par
\pard\nowidctlpar\fi-547\li547\ri-6\qj\b\par
\pard\nowidctlpar\ri-6\qj\b0\f1\'c6\'c0\'b9\'c0\'d0\'ed\'bf\'c9\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'fa\'ce\'aa\'c6\'c0\'b9\'c0\'c4\'bf\'b5\'c4\'bb\'f1\'b5\'c3\'b1\'be\'c8\'ed\'bc\'fe\'b5\'c4\'d0\'ed\'bf\'c9\'a3\'ac\'d4\'f2\'c4\'fa\'d6\'bb\'bf\'c9\'d4\'da\'b7\'c7\'c9\'fa\'b2\'fa\'bb\'b7\'be\'b3\'cf\'c2\'a3\'ac\'d4\'da\'d0\'ed\'bf\'c9\'c3\'dc\'d4\'bf\'cf\'de\'b6\'a8\'b5\'c4\'c6\'da\'cf\'de\'c4\'da\'ca\'b9\'d3\'c3\'b1\'be\'c8\'ed\'bc\'fe\'a1\'a3\'ce\'de\'c2\'db\'b1\'be\'d0\'ad\'d2\'e9\'b5\'c4\'c6\'e4\'cb\'fb\'cc\'f5\'bf\'ee\'b9\'e6\'b6\'a8\'ce\'aa\'ba\'ce\'a3\'ac\'b1\'be\'c8\'ed\'bc\'fe\'b5\'c4\'c6\'c0\'b9\'c0\'d0\'ed\'bf\'c9\'ca\'c7\'b0\'b4\ldblquote\'d4\'ad\'d1\'f9\rdblquote\'cc\'e1\'b9\'a9\'b5\'c4\'a3\'ac\'b2\'bb\'b8\'bd\'b4\'f8\'c8\'ce\'ba\'ce\'c5\'e2\'b3\'a5\'a1\'a2\'d6\'a7\'b3\'d6\'bb\'f2\'b1\'a3\'d6\'a4\'a3\'a8\'b2\'bb\'c2\'db\'ca\'c7\'c3\'f7\'ca\'be\'b5\'c4\'bb\'b9\'ca\'c7\'c4\'ac\'ca\'be\'b5\'c4\'a3\'a9\'a1\'a3\f2\par
\pard\nowidctlpar\fi-547\li547\ri-340\qj\par
\pard\nowidctlpar\fi-547\li547\ri-6\qj\b\f0 1.\tab\b0\f1\'b6\'a8\'d2\'e5\'a1\'a3\b\f2\par
\b0\par
\pard\nowidctlpar\fi-540\li540\ri-6\qj\b\f0 1.1\tab\b0\f1\ldblquote\'b9\'d8\'c1\'aa\'bb\'fa\'b9\'b9\rdblquote\'ca\'c7\'d6\'b8\'d4\'da\'cc\'d8\'b6\'a8\'ca\'b1\'bc\'e4\'be\'cd\'c4\'b3\'d2\'bb\'b7\'bd\'b6\'f8\'d1\'d4\'a3\'ac\'ca\'dc\'b8\'c3\'b7\'bd\'d6\'b1\'bd\'d3\'bb\'f2\'bc\'e4\'bd\'d3\'bf\'d8\'d6\'c6\'d3\'eb\'b8\'c3\'b7\'bd\'ca\'dc\'b5\'bd\'b9\'b2\'cd\'ac\'bf\'d8\'d6\'c6\'bb\'f2\'bf\'d8\'d6\'c6\'b8\'c3\'b7\'bd\'b5\'c4\'ca\'b5\'cc\'e5\'a3\'ac\'b4\'cb\'b4\'a6\ldblquote\'bf\'d8\'d6\'c6\rdblquote\'ca\'c7\'d6\'b8\'b4\'fa\'b1\'ed\'b8\'c3\'ca\'b5\'cc\'e5\'b5\'b1\'ca\'b1\'b7\'a2\'d0\'d0\'d4\'da\'cd\'e2\'b5\'c4\'c8\'ab\'b2\'bf\'b9\'c9\'c8\'a8\'c8\'a8\'d2\'e6\'b5\'c4\'b0\'d9\'b7\'d6\'d6\'ae\'ce\'e5\'ca\'ae\f0  (50%) \f1\'bb\'f2\'b8\'fc\'b4\'f3\'b1\'c8\'c0\'fd\'b5\'c4\'cb\'f9\'d3\'d0\'c8\'a8\'a1\'a2\'b1\'ed\'be\'f6\'c8\'a8\'bb\'f2\'c0\'e0\'cb\'c6\'c8\'a8\'d2\'e6\'a1\'a3\f2\par
\par
\b\f0 1.2\b0\f2\tab\f1\ldblquote\'ce\'c4\'b5\'b5\rdblquote\'ca\'c7\'d6\'b8\'cd\'a8\'b3\'a3\'d3\'c9\f0  VMware \f1\'cb\'e6\'b1\'be\'c8\'ed\'bc\'fe\'d2\'bb\'c6\'f0\'cc\'e1\'b9\'a9\'b8\'f8\'c4\'fa\'b5\'c4\'ce\'c4\'b5\'b5\'a3\'ac\f0 VMware \f1\'bb\'e1\'b2\'bb\'ca\'b1\'d0\'de\'b8\'c4\'d5\'e2\'d0\'a9\'ce\'c4\'b5\'b5\'a3\'ac\'c6\'e4\'d6\'d0\'bf\'c9\'c4\'dc\'b0\'fc\'c0\'a8\'d3\'d0\'b9\'d8\'c8\'e7\'ba\'ce\'ca\'b9\'d3\'c3\'b1\'be\'c8\'ed\'bc\'fe\'b5\'c4\'d7\'ee\'d6\'d5\'d3\'c3\'bb\'a7\'ca\'d6\'b2\'e1\'a1\'a2\'b2\'d9\'d7\'f7\'cb\'b5\'c3\'f7\'a1\'a2\'b0\'b2\'d7\'b0\'d6\'b8\'c4\'cf\'a1\'a2\'b7\'a2\'d0\'d0\'cb\'b5\'c3\'f7\'ba\'cd\'c1\'aa\'bb\'fa\'b0\'ef\'d6\'fa\'ce\'c4\'bc\'fe\'a1\'a3\f2\par
\par
\b\f0 1.3\tab\b0\f1\ldblquote\'bf\'cd\'bb\'a7\'bb\'fa\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\rdblquote\'ca\'c7\'d6\'b8\'d4\'da\'c4\'fa\'ca\'da\'c8\'a8\'cf\'c2\'a3\'ac\'b0\'b2\'d7\'b0\'d4\'da\'d0\'e9\'c4\'e2\'bb\'fa\'c9\'cf\'b2\'a2\'ca\'b9\'d3\'c3\'b1\'be\'c8\'ed\'bc\'fe\'d4\'cb\'d0\'d0\'b5\'c4\'b5\'da\'c8\'fd\'b7\'bd\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'ca\'b5\'c0\'fd\'a1\'a3\f2\par
\par
\b\f0 1.4\b0\f2\tab\f1\ldblquote\'d6\'aa\'ca\'b6\'b2\'fa\'c8\'a8\rdblquote\'ca\'c7\'d6\'b8\'c8\'ab\'c7\'f2\'b7\'b6\'ce\'a7\'c4\'da\'b5\'c4\'cb\'f9\'d3\'d0\'d6\'aa\'ca\'b6\'b2\'fa\'c8\'a8\'a3\'ac\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'b0\'e6\'c8\'a8\'a1\'a2\'c9\'cc\'b1\'ea\'a1\'a2\'b7\'fe\'ce\'f1\'b1\'ea\'ca\'b6\'a1\'a2\'c9\'cc\'d2\'b5\'c3\'d8\'c3\'dc\'a1\'a2\'d7\'a8\'d3\'d0\'bc\'bc\'ca\'f5\'a1\'a2\'b7\'a2\'c3\'f7\'a1\'a2\'d7\'a8\'c0\'fb\'a1\'a2\'d7\'a8\'c0\'fb\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'a1\'a2\'c8\'cb\'c9\'ed\'c8\'a8\'c0\'fb\'ba\'cd\'cb\'f9\'d3\'d0\'c6\'e4\'cb\'fb\'d7\'a8\'d3\'d0\'c8\'a8\'c0\'fb\'a3\'ac\'ce\'de\'c2\'db\'c6\'e4\'ca\'c7\'b7\'f1\'d2\'d1\'d7\'a2\'b2\'e1\'a1\'a3\f0  \par
\par
\b 1.5\b0\f2\tab\expndtw-8\kerning1\f1\ldblquote\'d0\'ed\'bf\'c9\rdblquote\'ca\'c7\'d6\'b8\'b8\'f9\'be\'dd\'b5\'da\f0  2.1 \f1\'cc\'f5\'a3\'a8\'ca\'da\'d3\'e8\'b3\'a3\'b9\'e6\'d0\'ed\'bf\'c9\'a3\'a9\'ca\'da\'d3\'e8\'b5\'c4\'d0\'ed\'bf\'c9\'a1\'a3\expndtw0\f2\par
\b\par
\pard\nowidctlpar\fi-547\li547\ri-6\qj\f0 1.6\tab\b0\f1\ldblquote\'d0\'ed\'bf\'c9\'c3\'dc\'d4\'bf\rdblquote\'ca\'c7\'d6\'b8\'ca\'b9\'c4\'fa\'bf\'c9\'d2\'d4\'bc\'a4\'bb\'ee\'ba\'cd\'ca\'b9\'d3\'c3\'b1\'be\'c8\'ed\'bc\'fe\'b5\'c4\'d0\'f2\'c1\'d0\'ba\'c5\'a1\'a3\f2\par
\par
\b\f0 1.7\tab\b0\f1\ldblquote\'d0\'ed\'bf\'c9\'c6\'da\'cf\'de\rdblquote\'ca\'c7\'d6\'b8\'b6\'a9\'b5\'a5\'d6\'d0\'b9\'e6\'b6\'a8\'b5\'c4\'d0\'ed\'bf\'c9\'d6\'a4\'d3\'d0\'d0\'a7\'c6\'da\'cf\'de\'a1\'a3\f2\par
\par
\b\f0 1.8\b0\f2\tab\f1\ldblquote\'d0\'ed\'bf\'c9\'c0\'e0\'d0\'cd\rdblquote\'ca\'c7\'d6\'b8\'ca\'ca\'d3\'c3\'d3\'da\'b1\'be\'c8\'ed\'bc\'fe\'b5\'c4\'d0\'ed\'bf\'c9\'c0\'e0\'d0\'cd\'a3\'ac\'b6\'a9\'b5\'a5\'d6\'d0\'d3\'d0\'b8\'fc\'bc\'d3\'c8\'ab\'c3\'e6\'b5\'c4\'cb\'b5\'c3\'f7\'a1\'a3\f2\par
\pard\nowidctlpar\fi-540\li540\ri-6\qj\par
\pard\nowidctlpar\fi-630\li630\ri-90\qj\b\f0 1.9\tab\b0\f1\ldblquote\'bf\'aa\'d4\'b4\'c8\'ed\'bc\'fe\rdblquote\'bb\'f2\ldblquote\b\f0 OSS\b0\f1\rdblquote\'ca\'c7\'d6\'b8\'d4\'da\'b1\'be\'c8\'ed\'bc\'fe\'d6\'d0\'c7\'b6\'c8\'eb\'b2\'a2\'d4\'da\'b5\'a5\'b6\'c0\'b5\'c4\'d0\'ed\'bf\'c9\'cc\'f5\'bf\'ee\'cf\'c2\'cc\'e1\expndtw1\'b9\'a9\'b5\'c4\'c8\'ed\'bc\'fe\'d7\'e9\'bc\'fe\'a3\'ac\'bf\'c9\'d2\'d4\'d4\'da\'b1\'be\'c8\'ed\'bc\'fe\'c4\'da\'cc\'e1\'b9\'a9\'b5\'c4\f0  open_source_licenses.txt \f1\'ce\'c4\'bc\'fe\expndtw0\'a3\'a8\'bb\'f2\'c0\'e0\'cb\'c6\'ce\'c4\'bc\'fe\'a3\'a9\'d6\'d0\'d5\'d2\'b5\'bd\'a3\'ac\'bb\'f2\'d4\'da\'d2\'d4\'cf\'c2\'ce\'bb\'d6\'c3\'d5\'d2\'b5\'bd\'a3\'ba\f0{\field{\*\fldinst{HYPERLINK "www.vmware.com/download/open_source.html"}}{\fldrslt{\ul\cf1 www.vmware.com/download/open_source.html}}}\f1\fs24\'a1\'a3\b\f2\par
\pard\nowidctlpar\fi-547\li420\ri-90\qj\par
\pard\nowidctlpar\fi-540\li540\ri-6\qj\f0 1.10\tab\b0\f1\ldblquote\'b6\'a9\'b5\'a5\rdblquote\'ca\'c7\'d6\'b8\'b8\'f9\'be\'dd\'b5\'da\f0  4 \f1\'cc\'f5\'a3\'a8\'b6\'a9\'b5\'a5\'a3\'a9\'d6\'d0\'b5\'c4\'cc\'f5\'bf\'ee\'d2\'d1\'b1\'bbVMware\'bd\'d3\'ca\'dc\'b5\'c4\'a3\'ac\'d3\'c9\'c4\'fa\'cc\'e1\'bd\'bb\'b8\'f8\f0  VMware \f1\'bb\'f2\f0  VMware \f1\'ca\'da\'c8\'a8\'d7\'aa\'ca\'db\'c9\'cc\'b5\'c4\'b2\'c9\'b9\'ba\'b6\'a9\'b5\'a5\'a1\'a2\'c6\'f3\'d2\'b5\'d0\'ed\'bf\'c9\'d0\'ad\'d2\'e9\'bb\'f2\'c6\'e4\'cb\'fb\'b6\'a9\'b9\'ba\'ce\'c4\'b5\'b5\'a3\'ac\'c6\'e4\'d2\'fd\'d3\'c3\'ba\'cd\'b0\'fc\'ba\'ac\'b1\'be\'d0\'ad\'d2\'e9\'a1\'a3\f2\par
\pard\nowidctlpar\fi-547\li547\ri-6\qj\par
\pard\nowidctlpar\fi-540\li540\ri-90\qj\b\f0 1.11\tab\b0\f1\ldblquote\'b2\'fa\'c6\'b7\'d6\'b8\'c4\'cf\rdblquote\'ca\'c7\'d6\'b8\'c4\'fa\'cc\'e1\'bd\'bb\'b6\'a9\'b5\'a5\'ca\'b1\'d7\'ee\'d0\'c2\'b0\'e6\'b1\'be\'b5\'c4\f0  VMware \f1\'b2\'fa\'c6\'b7\'d6\'b8\'c4\'cf\'a3\'ac\'bf\'c9\'d4\'da\'d2\'d4\'cf\'c2\'ce\'bb\'d6\'c3\'d5\'d2\'b5\'bd\'b1\'be\'d6\'b8\'c4\'cf\'b5\'c4\'b8\'b1\'b1\'be\'a3\'ba\f0{\field{\*\fldinst{HYPERLINK "www.vmware.com/download/eula"}}{\fldrslt{\ul\cf1 www.vmware.com/download/eula}}}\f1\fs24\'a1\'a3\b\f2\par
\pard\nowidctlpar\fi-547\li420\ri-90\qj\par
\pard\nowidctlpar\fi-540\li540\ri-90\qj\f0 1.12\tab\b0\f1\ldblquote\'d6\'a7\'b3\'d6\'b7\'fe\'ce\'f1\'cc\'f5\'bf\'ee\rdblquote\'ca\'c7\'d6\'b8\f0  VMware \f1\'b5\'b1\'ca\'b1\'b5\'c4\'d6\'a7\'b3\'d6\'d5\'fe\'b2\'df\'a3\'ac\'bf\'c9\'d2\'d4\'d4\'da\'d2\'d4\'cf\'c2\'ce\'bb\'d6\'c3\'d5\'d2\'b5\'bd\'c6\'e4\'b8\'b1\'b1\'be\'a3\'ba\f0{\field{\*\fldinst{HYPERLINK "www.vmware.com/support/policies"}}{\fldrslt{\ul\cf1 www.vmware.com/support/policies}}}\f1\fs24\'a1\'a3\b\f2\par
\pard\nowidctlpar\fi-547\li420\ri-90\qj\par
\pard\nowidctlpar\fi-540\li540\ri-90\qj\f0 1.13\tab\b0\f1\ldblquote\'b1\'be\'c8\'ed\'bc\'fe\rdblquote\'ca\'c7\'d6\'b8\'d4\'da\f0  VMware \f1\'c9\'cc\'d2\'b5\'b6\'a8\'bc\'db\'b5\'a5\'c9\'cf\'c1\'d0\'b3\'f6\'b2\'a2\'c7\'d2\'c4\'fa\'cd\'a8\'b9\'fd\'b6\'a9\'b5\'a5\'bb\'f1\'b5\'c3\'c6\'e4\'d0\'ed\'bf\'c9\'b5\'c4\f0  VMware Tools \f1\'ba\'cd\f0  VMware \f1\'bc\'c6\'cb\'e3\'bb\'fa\'b3\'cc\'d0\'f2\'a3\'ac\'d2\'d4\'bc\'b0\'d3\'eb\'b8\'f9\'be\'dd\'d6\'a7\'b3\'d6\'ba\'cd\'b6\'a9\'b9\'ba\'b7\'fe\'ce\'f1\'ba\'cf\'cd\'ac\'cc\'e1\'b9\'a9\'b8\'f8\'c4\'fa\'c7\'d2\'b2\'bb\'ca\'dc\'b5\'a5\'b6\'c0\'d0\'ed\'bf\'c9\'d0\'ad\'d2\'e9\'d4\'bc\'ca\'f8\'b5\'c4\'c9\'cf\'ca\'f6\'cf\'ee\'cf\'e0\'b9\'d8\'b5\'c4\'c8\'ce\'ba\'ce\'c8\'ed\'bc\'fe\'b4\'fa\'c2\'eb\'a1\'a3\b\f2\par
\pard\nowidctlpar\fi-547\li540\ri-6\qj\par
\pard\nowidctlpar\fi-540\li540\ri-90\qj\f0 1.14\tab\b0\f1\ldblquote\'b5\'d8\'c7\'f8\rdblquote\'ca\'c7\'d6\'b8\'ce\'aa\'c4\'fa\'b3\'f6\'be\'df\'b7\'a2\'c6\'b1\'cb\'f9\'d4\'da\'b5\'c4\'d2\'bb\'b8\'f6\'bb\'f2\'b6\'e0\'b8\'f6\'b9\'fa\'bc\'d2\f0 /\f1\'b5\'d8\'c7\'f8\'a3\'bb\'b5\'ab\'ca\'c7\'a3\'ac\'c8\'e7\'b9\'fb\'b7\'a2\'c6\'b1\'ca\'c7\'d4\'da\'c5\'b7\'d6\'de\'be\'ad\'bc\'c3\'c7\'f8\'b5\'c4\'c8\'ce\'d2\'bb\'b3\'c9\'d4\'b1\'b9\'fa\'cf\'f2\'c4\'fa\'bf\'aa\'be\'df\'b5\'c4\'a3\'ac\'d4\'f2\'c4\'fa\'bf\'c9\'d2\'d4\'d4\'da\'d5\'fb\'b8\'f6\'c5\'b7\'d6\'de\'be\'ad\'bc\'c3\'c7\'f8\'c4\'da\'b2\'bf\'ca\'f0\'cf\'e0\'d3\'a6\'b5\'c4\'b1\'be\'c8\'ed\'bc\'fe\'a1\'a3\f0  \par
\pard\nowidctlpar\fi-547\li540\ri-90\qj\f2\par
\pard\nowidctlpar\fi-540\li540\ri-6\qj\b\f0 1.15\tab\b0\f1\ldblquote\'b5\'da\'c8\'fd\'b7\'bd\'b4\'fa\'c0\'ed\rdblquote\'ca\'c7\'d6\'b8\'b8\'f9\'be\'dd\'d3\'eb\'c4\'fa\'c7\'a9\'b6\'a9\'b5\'c4\'ca\'e9\'c3\'e6\'ba\'cf\'cd\'ac\'ce\'aa\'c4\'fa\'cc\'e1\'b9\'a9\'d0\'c5\'cf\'a2\'bc\'bc\'ca\'f5\'b7\'fe\'ce\'f1\'b5\'c4\'b5\'da\'c8\'fd\'b7\'bd\'a1\'a3\f2\par
\par
\b\f0 1.16\b0\f2\tab\f1\ldblquote\'d0\'e9\'c4\'e2\'bb\'fa\rdblquote\'ca\'c7\'d6\'b8\'c4\'dc\'b9\'bb\'d4\'cb\'d0\'d0\'d7\'d4\'d3\'d0\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'a3\'ac\'b2\'a2\'c7\'d2\'c4\'dc\'b9\'bb\'cf\'f1\'ca\'b5\'cc\'e5\'bb\'fa\'d2\'bb\'d1\'f9\'d6\'b4\'d0\'d0\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b5\'c4\'c8\'ed\'bc\'fe\'c8\'dd\'c6\'f7\'a1\'a3\b\f2\par
\b0\par
\pard\nowidctlpar\fi-547\li547\ri-6\qj\b\f0 1.17\b0\f2\tab\f1\ldblquote\b\f0 VMware\b0\f1\rdblquote\'d4\'da\'b2\'bb\'cd\'ac\'c7\'e9\'bf\'f6\'cf\'c2\'be\'df\'d3\'d0\'b2\'bb\'cd\'ac\'b5\'c4\'ba\'ac\'d2\'e5\'a3\'ba\'c8\'e7\'b9\'fb\'c4\'fa\'d4\'da\'c3\'c0\'b9\'fa\'b9\'ba\'c2\'f2\'d0\'ed\'bf\'c9\'bb\'f2\'b7\'fe\'ce\'f1\'a3\'ac\'d4\'f2\'d6\'b8\'b5\'c4\'ca\'c7\f0  VMware, Inc.\f1\'a3\'ac\'ce\'bb\'d3\'da\'cc\'d8\'c0\'ad\'bb\'aa\'d6\'dd\'b5\'c4\'d2\'bb\'bc\'d2\'b9\'ab\'cb\'be\'a3\'bb\'b6\'d4\'d3\'da\'c6\'e4\'cb\'fb\'cb\'f9\'d3\'d0\'b9\'ba\'c2\'f2\'a3\'ac\'d4\'f2\'d6\'b8\'b5\'c4\'ca\'c7\f0  VMware International Limited\f1\'a3\'ac\'b8\'f9\'be\'dd\'b0\'ae\'b6\'fb\'c0\'bc\'b7\'a8\'c2\'c9\'b3\'c9\'c1\'a2\'b2\'a2\'d4\'cb\'d3\'aa\'b5\'c4\'d2\'bb\'bc\'d2\'b9\'ab\'cb\'be\'a1\'a3\f2\par
\par
\b\f0 1.18\b0\f2\tab\f1\ldblquote\b\f0 VMware Tools\b0\f1\rdblquote\'ca\'c7\'d6\'b8\f0  VMware \f1\'d2\'d4\ldblquote\f0 VMware Tools\f1\rdblquote\'ce\'aa\'c3\'fb\'b3\'c6\'ca\'da\'d3\'e8\'d0\'ed\'bf\'c9\'b5\'c4\'d2\'bb\'cc\'d7\'ca\'b5\'d3\'c3\'b3\'cc\'d0\'f2\'ba\'cd\'c7\'fd\'b6\'af\'b3\'cc\'d0\'f2\'a3\'ac\'cb\'fc\'c3\'c7\'bf\'c9\'d2\'d4\'b0\'b2\'d7\'b0\'d4\'da\'bf\'cd\'bb\'a7\'bb\'fa\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'c9\'cf\'d2\'d4\'d4\'f6\'c7\'bf\'bf\'cd\'bb\'a7\'bb\'fa\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'d4\'da\'d0\'e9\'c4\'e2\'bb\'fa\'d6\'d0\'d4\'cb\'d0\'d0\'ca\'b1\'b5\'c4\'d0\'d4\'c4\'dc\'ba\'cd\'b9\'a6\'c4\'dc\'a1\'a3\f2\par
\par
\pard\nowidctlpar\fi-540\li540\ri-6\qj\b\f0 2.\tab\b0\f1\'ca\'da\'d3\'e8\'d0\'ed\'bf\'c9\'a1\'a3\f2\par
\pard\nowidctlpar\fi-547\li547\ri-6\qj\b\par
\pard\nowidctlpar\fi-540\li540\ri-6\qj\f0 2.1\b0\f2\tab\f1\'ca\'da\'d3\'e8\'b3\'a3\'b9\'e6\'d0\'ed\'bf\'c9\'a1\'a3\f0 VMware \f1\'ca\'da\'d3\'e8\'c4\'fa\'d4\'da\'d0\'ed\'bf\'c9\'c6\'da\'cf\'de\'c4\'da\'d2\'bb\'b8\'f6\'b7\'c7\'b6\'c0\'d5\'bc\'d0\'d4\'b5\'c4\'c7\'d2\'b2\'bb\'bf\'c9\'d7\'aa\'c8\'c3\'a3\'a8\'b3\'fd\'b5\'da\f0  12.1 \f1\'cc\'f5\'a3\'a8\'d7\'aa\'c8\'c3\'a1\'a2\'b7\'d6\'c5\'e4\'a3\'a9\'d6\'d0\'b9\'e6\'b6\'a8\'b5\'c4\'c7\'e9\'d0\'ce\'cd\'e2\'a3\'a9\'b5\'c4\'d0\'ed\'bf\'c9\'a3\'ac\'d2\'d4\'d4\'da\'c7\'f8\'d3\'f2\'c4\'da\'bd\'f6\'ce\'aa\'c4\'fa\'b5\'c4\'c4\'da\'b2\'bf\'d4\'cb\'d3\'aa\'b8\'f9\'be\'dd\'b2\'fa\'c6\'b7\'d6\'b8\'c4\'cf\'d6\'d0\'b5\'c4\'b9\'e6\'b6\'a8\'ca\'b9\'d3\'c3\'b1\'be\'c8\'ed\'bc\'fe\'ba\'cd\'ce\'c4\'b5\'b5\'a1\'a3\'b3\'fd\'b7\'c7\'b6\'a9\'b5\'a5\'d6\'d0\'c1\'ed\'d3\'d0\'cb\'b5\'c3\'f7\'a3\'ac\'b7\'f1\'d4\'f2\'ca\'da\'d3\'e8\'c4\'fa\'b5\'c4\'d0\'ed\'bf\'c9\'bd\'ab\'ca\'c7\'d3\'c0\'be\'c3\'d0\'d4\'b5\'c4\'a3\'ac\'bd\'ab\'bd\'f6\'d3\'c3\'d3\'da\'c4\'bf\'b1\'ea\'b4\'fa\'c2\'eb\'a3\'ac\'b2\'a2\'bd\'ab\'d3\'da\'bd\'bb\'b8\'b6\'ce\'ef\'c0\'ed\'bd\'e9\'d6\'ca\'ca\'b1\'bb\'f2\'cd\'a8\'d6\'aa\'c4\'fa\'bf\'c9\'b9\'a9\'b5\'e7\'d7\'d3\'cf\'c2\'d4\'d8\'b5\'c4\'c8\'d5\'c6\'da\'bf\'aa\'ca\'bc\'a1\'a3\f2\par
\pard\nowidctlpar\fi-547\li540\ri-6\qj\par
\pard\nowidctlpar\fi-540\li540\ri-6\qj\b\f0 2.2\b0\f2\tab\f1\'b5\'da\'c8\'fd\'b7\'bd\'b4\'fa\'c0\'ed\'a1\'a3\'b8\'f9\'be\'dd\'c9\'cf\'ce\'c4\'b5\'da\f0  2.1 \f1\'cc\'f5\'a3\'a8\'ca\'da\'d3\'e8\'b3\'a3\'b9\'e6\'d0\'ed\'bf\'c9\'a3\'a9\'d6\'d0\'cb\'f9\'ca\'da\'d3\'e8\'c4\'fa\'b5\'c4\'d0\'ed\'bf\'c9\'a3\'ac\'c4\'fa\'bf\'c9\'d2\'d4\'d4\'ca\'d0\'ed\'c4\'fa\'b5\'c4\'b5\'da\'c8\'fd\'b7\'bd\'b4\'fa\'c0\'ed\'bd\'f6\'ce\'aa\'cf\'f2\'c4\'fa\'cc\'e1\'b9\'a9\'b7\'fe\'ce\'f1\'d6\'ae\'c4\'bf\'b5\'c4\'b4\'fa\'b1\'ed\'c4\'fa\'b7\'c3\'ce\'ca\'a1\'a2\'ca\'b9\'d3\'c3\'ba\'cd\f0 /\f1\'bb\'f2\'d4\'cb\'d0\'d0\'b1\'be\'c8\'ed\'bc\'fe\'a3\'ac\'b5\'ab\'c7\'b0\'cc\'e1\'ca\'c7\'a3\'ba\'c4\'fa\'bd\'ab\'ce\'aa\'c4\'fa\'b5\'c4\'b5\'da\'c8\'fd\'b7\'bd\'b4\'fa\'c0\'ed\'b6\'d4\'b1\'be\'d0\'ad\'d2\'e9\'cc\'f5\'bf\'ee\'ba\'cd\'cc\'f5\'bc\'fe\'b5\'c4\'d7\'f1\'ca\'d8\'b8\'ba\'c8\'ab\'d4\'f0\'a3\'ac\'c7\'d2\'c4\'fa\'b5\'c4\'b5\'da\'c8\'fd\'b7\'bd\'b4\'fa\'c0\'ed\'b6\'d4\'b1\'be\'d0\'ad\'d2\'e9\'b5\'c4\'c8\'ce\'ba\'ce\'ce\'a5\'b7\'b4\'b6\'bc\'d3\'a6\'b1\'bb\'ca\'d3\'ce\'aa\'ca\'c7\'c4\'fa\'b5\'c4\'ce\'a5\'d4\'bc\'d0\'d0\'ce\'aa\'a1\'a3\f2\par
\par
\b\f0 2.3\b0\f2\tab\f1\'d4\'ca\'d0\'ed\'b8\'b4\'d6\'c6\'a1\'a3\'c4\'fa\'bf\'c9\'d2\'d4\'b8\'f9\'be\'dd\'d0\'e8\'d2\'aa\'b8\'b4\'d6\'c6\'c8\'ed\'bc\'fe\'ba\'cd\'ce\'c4\'b5\'b5\'d2\'d4\'b0\'b2\'d7\'b0\'ba\'cd\'d4\'cb\'d0\'d0\'d0\'ed\'bf\'c9\'ca\'fd\'c1\'bf\'b5\'c4\'b8\'b1\'b1\'be\'a3\'ac\'b5\'ab\'bd\'f6\'cf\'de\'d3\'da\'b4\'e6\'b5\'b5\'c4\'bf\'b5\'c4\'a1\'a3\f2\par
\pard\nowidctlpar\fi-547\li547\ri-6\qj\par
\pard\nowidctlpar\fi-540\li540\ri-6\qj\b\f0 2.4\b0\f2\tab\f1\'b6\'d4\'b1\'ea\'a1\'a3\'c4\'fa\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'b1\'be\'c8\'ed\'bc\'fe\'d6\'b4\'d0\'d0\'c4\'da\'b2\'bf\'d0\'d4\'c4\'dc\'b2\'e2\'ca\'d4\'ba\'cd\'b6\'d4\'b1\'ea\'d1\'d0\'be\'bf\'a1\'a3\'c4\'fa\'bd\'f6\'bf\'c9\'d4\'da\'d2\'d4\'cf\'c2\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'bd\'ab\'b4\'cb\'d6\'d6\'d1\'d0\'be\'bf\'b5\'c4\'bd\'e1\'b9\'fb\'b7\'a2\'b2\'bc\'bb\'f2\'d2\'d4\'c6\'e4\'cb\'fb\'b7\'bd\'ca\'bd\'cc\'e1\'b9\'a9\'b8\'f8\'b5\'da\'c8\'fd\'b7\'bd\'a3\'ba\f0 (a) \f1\'d3\'eb\f0  VMware Workstation \f1\'bb\'f2\f0  Fusion \f1\'b2\'fa\'c6\'b7\'cf\'e0\'b9\'d8\'a3\'ac\'c7\'d2\'bd\'f6\'cf\'de\'d3\'da\'c4\'fa\'d4\'da\'b7\'d6\'b7\'a2\'d6\'ae\'c7\'b0\'bd\'ab\'d2\'bb\'b7\'dd\'d1\'d0\'be\'bf\'b8\'b1\'b1\'be\'cc\'e1\'b9\'a9\'b8\'f8\f0  benchmark@vmware.com\f1\'a3\'bb\f0 (b) \f1\'d3\'eb\'c8\'ce\'ba\'ce\'c6\'e4\'cb\'fb\'c8\'ed\'bc\'fe\'cf\'e0\'b9\'d8\'a3\'ac\'c7\'d2\'bd\'f6\'cf\'de\'d3\'da\'d4\'da\'b4\'cb\'c0\'e0\'b7\'a2\'b2\'bc\'ba\'cd\'b7\'d6\'b7\'a2\'d6\'ae\'c7\'b0\'a3\'ac\f0 VMware \f1\'d2\'d1\'c9\'f3\'ba\'cb\'b2\'a2\'c5\'fa\'d7\'bc\'c4\'fa\'b5\'c4\'d1\'d0\'be\'bf\'b7\'bd\'b7\'a8\'a1\'a2\'bc\'d9\'c9\'e8\'ba\'cd\'c6\'e4\'cb\'fb\'b2\'ce\'ca\'fd\'a3\'a8\'c7\'eb\'cd\'a8\'b9\'fd\f0  benchmark@vmware.com \f1\'c1\'aa\'cf\'b5\f0  VMware \f1\'c7\'eb\'c7\'f3\'bd\'f8\'d0\'d0\'b4\'cb\'c9\'f3\'ba\'cb\'ba\'cd\'c5\'fa\'d7\'bc\'a3\'a9\'a1\'a3\f0  \par
\par
\b 2.5\tab VMware Tools\b0\f1\'a1\'a3\'bd\'f6\'b5\'b1\f0  VMware Tools \f1\'b0\'b2\'d7\'b0\'d4\'da\'d0\'e9\'c4\'e2\'bb\'fa\'d6\'d0\'b5\'c4\'bf\'cd\'bb\'a7\'bb\'fa\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'c9\'cf\'ca\'b1\'a3\'ac\'b7\'bd\'bf\'c9\'bd\'ab\f0  VMware Tools \f1\'b7\'d6\'b7\'a2\'b8\'f8\'b5\'da\'c8\'fd\'b7\'bd\'a1\'a3\'c4\'fa\'bd\'ab\'ce\'aa\'b5\'da\'c8\'fd\'b7\'bd\'b6\'d4\'b1\'be\'d0\'ad\'d2\'e9\'cc\'f5\'bf\'ee\'ba\'cd\'cc\'f5\'bc\'fe\'b5\'c4\'d7\'f1\'ca\'d8\'c7\'e9\'bf\'f6\'b8\'ba\'d4\'f0\'a1\'a3\f2\par
\par
\b\f0 2.6\b0\f2\tab\f1\'bf\'aa\'d4\'b4\'c8\'ed\'bc\'fe\'a1\'a3\'bc\'b4\'ca\'b9\'b1\'be\'d0\'ad\'d2\'e9\'d6\'d0\'b3\'f6\'cf\'d6\'c8\'ce\'ba\'ce\'cf\'e0\'b7\'b4\'b5\'c4\'b9\'e6\'b6\'a8\'a3\'ac\'bf\'aa\'d4\'b4\'c8\'ed\'bc\'fe\'be\'f9\'b8\'f9\'be\'dd\'b4\'cb\f0  OSS \f1\'d7\'d4\'c9\'ed\'ca\'ca\'d3\'c3\'b5\'c4\'d0\'ed\'bf\'c9\'cc\'f5\'bf\'ee\'ca\'da\'d3\'e8\'b8\'f8\'c4\'fa\'a3\'ac\'d5\'e2\'d0\'a9\'cc\'f5\'bf\'ee\'bf\'c9\'d4\'da\f0  open_source_licenses.txt \f1\'ce\'c4\'bc\'fe\'a1\'a2\'ce\'c4\'b5\'b5\'d6\'d0\'d5\'d2\'b5\'bd\'a3\'ac\'bb\'f2\'d5\'df\'a3\'a8\'c8\'e7\'ca\'ca\'d3\'c3\'a3\'a9\'b4\'d3\'d2\'d4\'cf\'c2\'cd\'f8\'d6\'b7\'bb\'f1\'c8\'a1\'b1\'be\'c8\'ed\'bc\'fe\'b5\'c4\'cf\'e0\'d3\'a6\'d4\'b4\'ce\'c4\'bc\'fe\'a3\'ba\expndtw-6\f0{\field{\*\fldinst{HYPERLINK "www.vmware.com/download/open_source.html"}}{\fldrslt{\ul\cf1 www.vmware.com/download/open_source.html}}}\f1\fs24\'a1\'a3\'d5\'e2\'d0\'a9\f0  OSS \f1\'d0\'ed\'bf\'c9\'cc\'f5\'bf\'ee\'d3\'eb\'b5\'da\f0  2 \f1\'cc\'f5\'a3\'a8\'ca\'da\'d3\'e8\'d0\'ed\'bf\'c9\'a3\'a9\'d6\'d0\'ca\'da\'d3\'e8\'b5\'c4\'d0\'ed\'bf\'c9\'cc\'f5\'bf\'ee\'d2\'bb\'d6\'c2\'a3\'ac\'b2\'a2\'c7\'d2\'bf\'c9\'c4\'dc\'b0\'fc\'ba\'ac\'d3\'d0\'c0\'fb\'d3\'da\'c4\'fa\'b5\'c4\'c6\'e4\'cb\'fb\'c8\'a8\'c0\'fb\'a1\'a3\'c8\'e7\'b9\'fb\'b1\'be\'d0\'ad\'d2\'e9\'b6\'d4\'c4\'fa\'ca\'a9\'bc\'d3\'b5\'c4\'cf\'de\'d6\'c6\'b8\'df\'d3\'da\'cb\'f9\'ca\'ca\'d3\'c3\'b5\'c4\f0  OSS \f1\'d0\'ed\'bf\'c9\'cc\'f5\'bf\'ee\'b6\'d4\'c4\'fa\'b5\'c4\'cf\'de\'d6\'c6\'a3\'ac\'d4\'f2\f0  OSS \f1\'d0\'ed\'bf\'c9\'cc\'f5\'bf\'ee\'d3\'a6\'d3\'c5\'cf\'c8\'d3\'da\'b1\'be\'d0\'ad\'d2\'e9\'ca\'ca\'d3\'c3\'a1\'a3\'c8\'e7\'b9\'fb\'c8\'ce\'ba\'ce\'bf\'aa\'d4\'b4\'c8\'ed\'bc\'fe\'b5\'c4\'d0\'ed\'bf\'c9\'d2\'aa\'c7\'f3\f0  VMware \f1\'cf\'f2\'c4\'fa\'cc\'e1\'b9\'a9\'cf\'e0\'d3\'a6\'b5\'c4\'d4\'b4\'b4\'fa\'c2\'eb\'ba\'cd\f0 /\f1\'bb\'f2\'d0\'de\'b8\'c4\'a3\'a8\'d2\'d4\'cf\'c2\'bc\'f2\'b3\'c6\ldblquote\'d4\'b4\'ce\'c4\'bc\'fe\rdblquote\'a3\'a9\'a3\'ac\'c4\'fa\'bf\'c9\'d2\'d4\'b4\'d3\f0  VMware \f1\'cd\'f8\'d5\'be\'bb\'f1\'c8\'a1\'ca\'ca\'d3\'c3\'d4\'b4\'ce\'c4\'bc\'fe\'b5\'c4\'b8\'b1\'b1\'be\'a3\'a8\'cd\'f8\'d6\'b7\'ce\'aa\f0  \expndtw0{\field{\*\fldinst{HYPERLINK "www.vmware.com/download/open_source.html"}}{\fldrslt{\ul\cf1 www.vmware.com/download/open_source.html}}}\f1\fs24\'a3\'a9\'a3\'ac\'bb\'f2\'d5\'df\'bd\'ab\'b8\'bd\'b4\'f8\'d0\'d5\'c3\'fb\'ba\'cd\'b5\'d8\'d6\'b7\'b5\'c4\'ca\'e9\'c3\'e6\'c7\'eb\'c7\'f3\'b7\'a2\'cb\'cd\'d6\'c1\'a3\'ba\f0 VMware, Inc., 3401 Hillview Avenue, Palo Alto, CA 94304, United States of America\f1\'a1\'a3\'cb\'f9\'d3\'d0\'c7\'eb\'c7\'f3\'b6\'bc\'d3\'a6\'d7\'a2\'c3\'f7\'a3\'ba\'bf\'aa\'d4\'b4\'ce\'c4\'bc\'fe\'d2\'aa\'c7\'f3\'a3\'ac\'ca\'d5\'bc\'fe\'c8\'cb\'a3\'ba\'d7\'dc\'b7\'a8\'c2\'c9\'b9\'cb\'ce\'ca\'a1\'a3\'b8\'c3\'bb\'f1\'c8\'a1\'d4\'b4\'ce\'c4\'bc\'fe\'b8\'b1\'b1\'be\'b5\'c4\'cc\'e1\'d2\'e9\'b5\'c4\'d3\'d0\'d0\'a7\'c6\'da\'ce\'aa\'c4\'fa\'bb\'f1\'b5\'c3\'b1\'be\'c8\'ed\'bc\'fe\'d6\'ae\'c8\'d5\'c6\'f0\'c8\'fd\'c4\'ea\'a1\'a3\f2\par
\par
\b\f0 3.\b0\f2\tab\f1\'cf\'de\'d6\'c6\'a1\'a2\'cb\'f9\'d3\'d0\'c8\'a8\'a1\'a3\f2\par
\par
\b\f0 3.1\b0\f2\tab\f1\'d0\'ed\'bf\'c9\'cf\'de\'d6\'c6\'a1\'a3\'ce\'b4\'be\'ad\f0  VMware \f1\'ca\'c2\'cf\'c8\'ca\'e9\'c3\'e6\'cd\'ac\'d2\'e2\'a3\'ac\'c4\'fa\'b2\'bb\'b5\'c3\'a3\'ac\'b2\'a2\'c7\'d2\'b2\'bb\'d4\'ca\'d0\'ed\'c8\'ce\'ba\'ce\'b5\'da\'c8\'fd\'b7\'bd\'d6\'b4\'d0\'d0\'d2\'d4\'cf\'c2\'b2\'d9\'d7\'f7\'a3\'ba\f0 (a) \f1\'d4\'da\'b5\'da\'c8\'fd\'b7\'bd\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b7\'fe\'ce\'f1\'cc\'e1\'b9\'a9\'c9\'cc\'a1\'a2\'b7\'fe\'ce\'f1\'bb\'fa\'b9\'b9\'bb\'f2\'c0\'e0\'cb\'c6\'bb\'fa\'b9\'b9\'d6\'d0\'ca\'b9\'d3\'c3\'b1\'be\'c8\'ed\'bc\'fe\'a3\'ac\'b5\'ab\'c4\'fa\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'b1\'be\'c8\'ed\'bc\'fe\'ce\'aa\'c4\'fa\'b5\'c4\'b9\'d8\'c1\'aa\'bb\'fa\'b9\'b9\'cc\'e1\'b9\'a9\'cd\'d0\'b9\'dc\'b7\'fe\'ce\'f1\'a3\'bb\f0 (b) \f1\'cf\'f2\'c8\'ce\'ba\'ce\'b5\'da\'c8\'fd\'b7\'bd\'c5\'fb\'c2\'b6\'d3\'c9\'c4\'fa\'bb\'f2\'cb\'fb\'c8\'cb\'b4\'fa\'b1\'ed\'c4\'fa\'cd\'ea\'b3\'c9\'b5\'c4\f0  VMware \f1\'c8\'ed\'bc\'fe\'b5\'c4\'c8\'ce\'ba\'ce\'b6\'d4\'b1\'ea\'b2\'e2\'ca\'d4\'bb\'f2\'d5\'df\'b1\'c8\'bd\'cf\'b7\'d6\'ce\'f6\'bb\'f2\'be\'ba\'d5\'f9\'b7\'d6\'ce\'f6\'b5\'c4\'bd\'e1\'b9\'fb\'a3\'ac\'b5\'da\f0  2.4 \f1\'cc\'f5\'a3\'a8\'b6\'d4\'b1\'ea\'a3\'a9\'d6\'d0\'b9\'e6\'b6\'a8\'b5\'c4\'c7\'e9\'bf\'f6\'b3\'fd\'cd\'e2\'a3\'bb\f0 (c) \f1\'b3\'fd\'b1\'be\'d0\'ad\'d2\'e9\'d4\'ca\'d0\'ed\'b5\'c4\f0  VMware \f1\'c4\'dc\'ba\'cf\'c0\'ed\'bd\'d3\'ca\'dc\'a3\'ac\'c7\'d2\'d0\'e8\'d2\'aa\'b4\'fa\'b1\'ed\'c4\'fa\'b7\'c3\'ce\'ca\'ca\'b9\'d3\'c3\'b1\'be\'c8\'ed\'bc\'fe\'b5\'c4\'d4\'b1\'b9\'a4\'bb\'f2\'b3\'d0\'b0\'fc\'c9\'cc\'d6\'ae\'cd\'e2\'a3\'ac\'d2\'d4\'c8\'ce\'ba\'ce\'d0\'ce\'ca\'bd\'cf\'f2\'c8\'ce\'ba\'ce\'c8\'cb\'cc\'e1\'b9\'a9\'b1\'be\'c8\'ed\'bc\'fe\'a3\'ac\'b5\'da\f0  2.2 \f1\'cc\'f5\'a3\'a8\'b5\'da\'c8\'fd\'b7\'bd\'b4\'fa\'c0\'ed\'a3\'a9\'d6\'d0\'b9\'e6\'b6\'a8\'b5\'c4\'c7\'e9\'bf\'f6\'b3\'fd\'cd\'e2\'a3\'bb\f0 (d) \f1\'bd\'ab\'c8\'ed\'bc\'fe\'bb\'f2\'ce\'c4\'b5\'b5\'d7\'aa\'c8\'c3\'bb\'f2\'d7\'aa\'ca\'da\'b8\'f8\'b9\'d8\'c1\'aa\'b9\'ab\'cb\'be\'bb\'f2\'c8\'ce\'ba\'ce\'b5\'da\'c8\'fd\'b7\'bd\'a3\'ac\'b3\'fd\'b7\'c7\'d4\'da\'b5\'da\f0  12.1 \f1\'cc\'f5\'a3\'a8\'d7\'aa\'c8\'c3\'a1\'a2\'b7\'d6\'c5\'e4\'a3\'a9\'d6\'d0\'c3\'f7\'c8\'b7\'d4\'ca\'d0\'ed\'a3\'bb\f0 (e) \f1\'d4\'da\'d3\'eb\'c8\'ed\'bc\'fe\'d0\'ed\'bf\'c9\'c4\'a3\'ca\'bd\'b5\'c4\'cc\'f5\'bf\'ee\'ba\'cd\'cf\'de\'d6\'c6\'bc\'b0\'b2\'fa\'c6\'b7\'d6\'b8\'c4\'cf\'ba\'cd\f0 /\f1\'bb\'f2\f0  VMware \f1\'d2\'fd\'ce\'c4\'d6\'d0\'b9\'e6\'b6\'a8\'b5\'c4\'c6\'e4\'cb\'fb\'d2\'aa\'c7\'f3\'cf\'e0\'b3\'e5\'cd\'bb\'ca\'b1\'a3\'ac\'ca\'b9\'d3\'c3\'c8\'ed\'bc\'fe\'a3\'bb\f0 (f) \f1\'d0\'de\'b8\'c4\'a1\'a2\'b7\'ad\'d2\'eb\'a1\'a2\'d4\'f6\'c7\'bf\'c8\'ed\'bc\'fe\'a3\'ac\'bb\'f2\'b8\'f9\'be\'dd\'c8\'ed\'bc\'fe\'d6\'c6\'d7\'f7\'d1\'dc\'c9\'fa\'d7\'f7\'c6\'b7\'a3\'ac\'bb\'f2\'bd\'f8\'d0\'d0\'c4\'e6\'cf\'f2\'b9\'a4\'b3\'cc\'a1\'a2\'b7\'b4\'b1\'e0\'d2\'eb\'bb\'f2\'d2\'d4\'c6\'e4\'cb\'fb\'b7\'bd\'ca\'bd\'ca\'d4\'cd\'bc\'b4\'d3\'c8\'ed\'bc\'fe\'d6\'d0\'bb\'f1\'b5\'c3\'d4\'b4\'b4\'fa\'c2\'eb\'a3\'ac\'b3\'fd\'b7\'c7\'ca\'ca\'d3\'c3\'b5\'c4\'c7\'bf\'d6\'c6\'d0\'d4\'b7\'a8\'c2\'c9\'d4\'ca\'d0\'ed\'a3\'ac\'b5\'da\f0  3.2 \f1\'cc\'f5\'a3\'a8\'b7\'b4\'b1\'e0\'d2\'eb\'a3\'a9\'d6\'d0\'b9\'e6\'b6\'a8\'b5\'c4\'c7\'e9\'d0\'ce\'b3\'fd\'cd\'e2\'a3\'bb\f0 (g) \f1\'c9\'be\'b3\'fd\'c8\'ed\'bc\'fe\'c8\'ce\'ba\'ce\'b8\'b1\'b1\'be\'c9\'cf\'b5\'c4\'c8\'ce\'ba\'ce\'b0\'e6\'c8\'a8\'bb\'f2\'c6\'e4\'cb\'fb\'cb\'f9\'d3\'d0\'c8\'a8\'c9\'f9\'c3\'f7\'a3\'bb\'bb\'f2\f0  (h) \f1\'ce\'a5\'b7\'b4\'bb\'f2\'b9\'e6\'b1\'dc\'b1\'be\'c8\'ed\'bc\'fe\'d6\'d0\'bb\'f2\'b1\'be\'d0\'ad\'d2\'e9\'b9\'e6\'b6\'a8\'b5\'c4\'c8\'ce\'ba\'ce\'bc\'bc\'ca\'f5\'cf\'de\'d6\'c6\'a3\'ac\'c8\'e7\'cd\'a8\'b9\'fd\'c8\'ed\'bc\'fe\'bb\'f2\'b7\'fe\'ce\'f1\'a1\'a3\b\f2\par
\par
\f0 3.2\b0\f2\tab\expndtw-2\f1\'b7\'b4\'b1\'e0\'d2\'eb\'a1\'a3\'be\'a1\'b9\'dc\'d3\'d0\'c7\'b0\'ca\'f6\'b9\'e6\'b6\'a8\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'fa\'cb\'f9\'d4\'da\'c7\'f8\'d3\'f2\'b5\'c4\'b7\'a8\'c2\'c9\'c3\'f7\'c8\'b7\'b8\'b3\'d3\'e8\'c4\'fa\'b6\'d4\'c8\'ed\'bc\'fe\'bd\'f8\'d0\'d0\'b7\'b4\'b1\'e0\'d2\'eb\'b5\'c4\'c8\'a8\'c0\'fb\'d2\'d4\'b1\'e3\'bb\'f1\'c8\'a1\'ca\'b9\'b1\'be\'c8\'ed\'bc\'fe\'d3\'eb\'c6\'e4\'cb\'fb\'c8\'ed\'bc\'fe\'bd\'f8\'d0\'d0\'bb\'a5\'b2\'d9\'d7\'f7\'cb\'f9\'b1\'d8\'d0\'e8\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'ac\'d4\'f2\'d4\'da\'b7\'a8\'c2\'c9\'ca\'da\'c8\'a8\'b5\'c4\'b3\'cc\'b6\'c8\'c4\'da\'d4\'ca\'d0\'ed\'b6\'d4\'b1\'be\'c8\'ed\'bc\'fe\'bd\'f8\'d0\'d0\'b7\'b4\'b1\'e0\'d2\'eb\'a3\'bb\'b5\'ab\'c7\'b0\'cc\'e1\'ca\'c7\'a3\'ac\'c4\'fa\'b1\'d8\'d0\'eb\'ca\'d7\'cf\'c8\'cf\'f2\f0  VMware \f1\'c7\'eb\'c7\'f3\'c8\'a1\'b5\'c3\'b8\'c3\'b5\'c8\'d0\'c5\'cf\'a2\expndtw0\'a3\'ac\'cc\'e1\'b9\'a9\'cb\'f9\'d3\'d0\'b1\'bb\'ba\'cf\'c0\'ed\'d2\'aa\'c7\'f3\'cc\'e1\'b9\'a9\'b5\'c4\'d0\'c5\'cf\'a2\'d2\'d4\'b1\'e3\f0  VMware \f1\'c6\'c0\'b9\'c0\'c4\'fa\'b5\'c4\'c7\'eb\'c7\'f3\'a3\'ac\'b6\'f8\f0  VMware \f1\'bf\'c9\'d7\'d4\'d0\'d0\'be\'f6\'b6\'a8\'a3\'ba\'bb\'f2\'d5\'df\'cf\'f2\'c4\'fa\'cc\'e1\'b9\'a9\'c9\'cf\'ca\'f6\'bb\'a5\'b2\'d9\'d7\'f7\'d0\'d4\'d0\'c5\'cf\'a2\'a3\'ac\'b2\'a2\'b6\'d4\'b1\'be\'c8\'ed\'bc\'fe\'b5\'c4\'b4\'cb\'d6\'d6\'ca\'b9\'d3\'c3\'ca\'a9\'bc\'d3\'ba\'cf\'c0\'ed\'b5\'c4\'cc\'f5\'bc\'fe\'a3\'a8\'b0\'fc\'c0\'a8\'d2\'aa\'c7\'f3\'ba\'cf\'c0\'ed\'b5\'c4\'b7\'d1\'d3\'c3\'a3\'a9\'a3\'bb\'bb\'f2\'d5\'df\'cc\'e1\'b9\'a9\'c6\'e4\'cb\'fb\'b7\'bd\'b0\'b8\'d2\'d4\'c8\'b7\'b1\'a3\'b1\'be\'c8\'ed\'bc\'fe\'d6\'d0\f0  VMware \f1\'b5\'c4\'d7\'a8\'d3\'d0\'c8\'a8\'c0\'fb\'ca\'dc\'b5\'bd\'b1\'a3\'bb\'a4\'a3\'ac\'b2\'a2\'bc\'f5\'c9\'d9\'b6\'d4\f0  VMware \f1\'d7\'a8\'d3\'d0\'c8\'a8\'c0\'fb\'b5\'c4\'c8\'ce\'ba\'ce\'b8\'ba\'c3\'e6\'d3\'b0\'cf\'ec\'a1\'a3\f2\par
\par
\b\f0 3.3\b0\f2\tab\f1\'cb\'f9\'d3\'d0\'c8\'a8\'a1\'a3\'b1\'be\'c8\'ed\'bc\'fe\'bc\'b0\'ce\'c4\'b5\'b5\'a1\'a2\'c6\'e4\'cb\'f9\'d3\'d0\'b8\'b1\'b1\'be\'ba\'cd\'c8\'ce\'ba\'ce\'b2\'bf\'b7\'d6\'a1\'a2\'c6\'e4\'cb\'f9\'d3\'d0\'b8\'c4\'bd\'f8\'a1\'a2\'d4\'f6\'c7\'bf\'a1\'a2\'d0\'de\'b8\'c4\'ba\'cd\'d1\'dc\'c9\'fa\'d7\'f7\'c6\'b7\'d2\'d4\'bc\'b0\'c6\'e4\'d6\'d0\'b0\'fc\'ba\'ac\'b5\'c4\'cb\'f9\'d3\'d0\'d6\'aa\'ca\'b6\'b2\'fa\'c8\'a8\'b6\'bc\'ca\'c7\f0  VMware \f1\'bc\'b0\'c6\'e4\'d0\'ed\'bf\'c9\'c8\'cb\'b5\'c4\'d7\'a8\'d3\'d0\'c5\'c5\'cb\'fc\'b5\'c4\'b2\'c6\'b2\'fa\'a1\'a3\'c4\'fa\'b6\'d4\'b1\'be\'c8\'ed\'bc\'fe\'bc\'b0\'ce\'c4\'b5\'b5\'b5\'c4\'ca\'b9\'d3\'c3\'c8\'a8\'d3\'a6\'cf\'de\'d3\'da\'b1\'be\'d0\'ad\'d2\'e9\'ba\'cd\'c8\'ce\'ba\'ce\'cf\'e0\'b9\'d8\'b6\'a9\'b5\'a5\'d6\'d0\'c3\'f7\'c8\'b7\'ca\'da\'d3\'e8\'b5\'c4\'b7\'b6\'ce\'a7\'a1\'a3\'c3\'bb\'d3\'d0\'c8\'ce\'ba\'ce\'d3\'eb\'b1\'be\'c8\'ed\'bc\'fe\'d3\'d0\'b9\'d8\'b5\'c4\'c6\'e4\'cb\'fb\'c8\'a8\'c0\'fb\'bb\'f2\'c8\'ce\'ba\'ce\'cf\'e0\'b9\'d8\'b5\'c4\'d6\'aa\'ca\'b6\'b2\'fa\'c8\'a8\'d2\'d4\'c4\'ac\'ca\'be\'d0\'ce\'ca\'bd\'b1\'bb\'d0\'ed\'bf\'c9\'a1\'a3\'b3\'fd\'b1\'be\'d0\'ad\'d2\'e9\'bb\'f2\'cf\'e0\'b9\'d8\'b6\'a9\'b5\'a5\'c3\'f7\'c8\'b7\'ca\'da\'c8\'a8\'cd\'e2\'a3\'ac\'c4\'fa\'ce\'de\'c8\'a8\'ca\'b9\'d3\'c3\'a3\'a8\'d2\'b2\'b2\'bb\'b5\'c3\'d4\'ca\'d0\'ed\'c8\'ce\'ba\'ce\'b5\'da\'c8\'fd\'b7\'bd\'ca\'b9\'d3\'c3\'a3\'a9\'b1\'be\'c8\'ed\'bc\'fe\'a1\'a2\'ce\'c4\'b5\'b5\'bb\'f2\'c6\'e4\'c8\'ce\'ba\'ce\'b2\'bf\'b7\'d6\'a1\'a3\f0 VMware \f1\'b1\'a3\'c1\'f4\'cb\'f9\'d3\'d0\'ce\'b4\'c3\'f7\'c8\'b7\'ca\'da\'d3\'e8\'c4\'fa\'b5\'c4\'c8\'a8\'c0\'fb\'a1\'a3\f0 VMware \f1\'b2\'bb\'d7\'aa\'c8\'c3\'b1\'be\'c8\'ed\'bc\'fe\'d6\'d0\'b5\'c4\'c8\'ce\'ba\'ce\'cb\'f9\'d3\'d0\'c8\'a8\'a1\'a3\f2\par
\par
\b\f0 3.4\tab\b0\f1\'bf\'cd\'bb\'a7\'bb\'fa\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'a1\'a3\'c4\'b3\'d0\'a9\'c8\'ed\'bc\'fe\'d4\'ca\'d0\'ed\'bf\'cd\'bb\'a7\'bb\'fa\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'ba\'cd\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'d4\'da\'bc\'c6\'cb\'e3\'bb\'fa\'cf\'b5\'cd\'b3\'c9\'cf\'d4\'cb\'d0\'d0\'a1\'a3\'c4\'fa\'b3\'d0\'c8\'cf\'d3\'c9\'c4\'fa\'b8\'ba\'d4\'f0\'bb\'f1\'c8\'a1\'ba\'cd\'d7\'f1\'ca\'d8\'d4\'cb\'d0\'d0\'c8\'ce\'ba\'ce\'b8\'c3\'b5\'da\'c8\'fd\'b7\'bd\'c8\'ed\'bc\'fe\'cb\'f9\'b1\'d8\'d0\'e8\'b5\'c4\'c8\'ce\'ba\'ce\'d0\'ed\'bf\'c9\'a1\'a3\f2\par
\pard\nowidctlpar\fi-547\li547\ri-6\qj\par
\b\f0 4.\b0\f2\tab\f1\'b6\'a9\'b5\'a5\'a1\'a3\'c4\'fa\'b5\'c4\'b6\'a9\'b5\'a5\'ca\'dc\'b1\'be\'d0\'ad\'d2\'e9\'d4\'bc\'ca\'f8\'a1\'a3\'d6\'bb\'d3\'d0\'d4\'da\f0  VMware \f1\'bd\'d3\'ca\'dc\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'b6\'a9\'b5\'a5\'b2\'c5\'b6\'d4\f0  VMware \f1\'d3\'d0\'d4\'bc\'ca\'f8\'c1\'a6\'a1\'a3\'d4\'da\f0  VMware \f1\'bd\'bb\'b8\'b6\'b6\'a9\'b5\'a5\'d6\'d0\'b0\'fc\'ba\'ac\'b5\'c4\'b1\'be\'c8\'ed\'bc\'fe\'ba\'f3\'a3\'ac\'b1\'be\'c8\'ed\'bc\'fe\'b5\'c4\'b6\'a9\'b5\'a5\'bc\'b4\'b1\'bb\'ca\'d3\'ce\'aa\'d2\'d1\'bd\'d3\'ca\'dc\'a1\'a3\'cf\'f2\f0  VMware \f1\'cf\'c2\'b4\'ef\'b5\'c4\'b6\'a9\'b5\'a5\'b2\'bb\'b1\'d8\'be\'ad\'b9\'fd\'c7\'a9\'ca\'f0\'bc\'b4\'bf\'c9\'c9\'fa\'d0\'a7\'b2\'a2\'be\'df\'d3\'d0\'b7\'a8\'c2\'c9\'d0\'a7\'c1\'a6\'a1\'a3\f2\par
\pard\nowidctlpar\fi-540\li540\ri-6\qj\par
\pard\nowidctlpar\fi-547\li547\ri-6\qj\b\f0 5.\tab\b0\f1\'bc\'c7\'c2\'bc\'ba\'cd\'c9\'f3\'ba\'cb\'a1\'a3\'d4\'da\'c8\'ed\'bc\'fe\'b5\'c4\'d0\'ed\'bf\'c9\'c6\'da\'cf\'de\'bc\'b0\'c6\'e4\'c6\'da\'c2\'fa\'bb\'f2\'d6\'d5\'d6\'b9\'ba\'f3\'b5\'c4\'c1\'bd\f0  (2) \f1\'c4\'ea\'c4\'da\'a3\'ac\'c4\'fa\'d0\'e8\'d2\'aa\'b1\'a3\'c1\'f4\'d7\'e3\'d2\'d4\'b1\'ed\'c3\'f7\'d7\'f1\'ca\'d8\'b1\'be\'d0\'ad\'d2\'e9\'cc\'f5\'bf\'ee\'b5\'c4\'d7\'bc\'c8\'b7\'b5\'c4\'c8\'ed\'bc\'fe\'ca\'b9\'d3\'c3\'bc\'c7\'c2\'bc\'a1\'a3\'d4\'da\'b4\'cb\'c6\'da\'bc\'e4\'a3\'ac\f0 VMware \f1\'bd\'ab\'d3\'d0\'c8\'a8\'c9\'f3\'ba\'cb\'c4\'fa\'b5\'c4\'c8\'ed\'bc\'fe\'ca\'b9\'d3\'c3\'c7\'e9\'bf\'f6\'a3\'ac\'d2\'d4\'c8\'b7\'b1\'a3\'b7\'fb\'ba\'cf\'b1\'be\'d0\'ad\'d2\'e9\'b5\'c4\'cc\'f5\'bf\'ee\'a1\'a3\f0 VMware \f1\'bb\'e1\'d4\'da\'cf\'f2\'c4\'fa\'b7\'a2\'b3\'f6\'ba\'cf\'c0\'ed\'cd\'a8\'d6\'aa\'ba\'f3\'bd\'f8\'d0\'d0\'c9\'f3\'ba\'cb\'a3\'ac\'b6\'f8\'b2\'bb\'bb\'e1\'b2\'bb\'ba\'cf\'c0\'ed\'b5\'d8\'b8\'c9\'c8\'c5\'c4\'fa\'b5\'c4\'d2\'b5\'ce\'f1\'bb\'ee\'b6\'af\'a1\'a3\f0 VMware \f1\'d4\'da\'c8\'ce\'ba\'ce\'ca\'ae\'b6\'fe\f0  (12) \f1\'b8\'f6\'d4\'c2\'b5\'c4\'c6\'da\'bc\'e4\'c4\'da\'bd\'f8\'d0\'d0\'b4\'cb\'c0\'e0\'c9\'f3\'ba\'cb\'b5\'c4\'b4\'ce\'ca\'fd\'b2\'bb\'b5\'c3\'b3\'ac\'b9\'fd\'d2\'bb\f0  (1) \f1\'b4\'ce\'a3\'ac\'b2\'a2\'bd\'f6\'d4\'da\'d5\'fd\'b3\'a3\'b9\'a4\'d7\'f7\'ca\'b1\'bc\'e4\'bd\'f8\'d0\'d0\'a1\'a3\'c4\'fa\'d0\'e8\'d2\'aa\'ba\'cf\'c0\'ed\'c5\'e4\'ba\'cf\f0  VMware \f1\'ba\'cd\'b5\'da\'c8\'fd\'b7\'bd\'c9\'f3\'ba\'cb\'c8\'cb\'d4\'b1\'a3\'ac\'b2\'a2\'d4\'da\'b2\'bb\'d3\'b0\'cf\'ec\f0  VMware \f1\'c6\'e4\'cb\'fb\'c8\'a8\'c0\'fb\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'cd\'a8\'b9\'fd\'bc\'b0\'ca\'b1\'d6\'a7\'b8\'b6\'b6\'ee\'cd\'e2\'b7\'d1\'d3\'c3\'c0\'b4\'b4\'a6\'c0\'ed\'c9\'f3\'ba\'cb\'c8\'b7\'b6\'a8\'b5\'c4\'c8\'ce\'ba\'ce\'b2\'bb\'ba\'cf\'b9\'e6\'c7\'e9\'d0\'ce\'a1\'a3\'c8\'e7\'b9\'fb\'c9\'f3\'ba\'cb\'b7\'a2\'cf\'d6\'c8\'ce\'ba\'ce\'c9\'d9\'b8\'b6\'b7\'d1\'d3\'c3\'d5\'bc\'bc\'ec\'b2\'e9\'c6\'da\'bc\'e4\'c4\'da\'c4\'fa\'d3\'a6\'d6\'a7\'b8\'b6\'b5\'c4\'c8\'ed\'bc\'fe\'b7\'d1\'d3\'c3\'b5\'c4\'b0\'d9\'b7\'d6\'d6\'ae\'ce\'e5\f0  (5%) \f1\'d2\'d4\'c9\'cf\'a3\'ac\'bb\'f2\'d5\'df\'c4\'fa\'ca\'b5\'d6\'ca\'c9\'cf\'ce\'b4\'c4\'dc\'b1\'a3\'c1\'f4\'d3\'d0\'b9\'d8\'b1\'be\'c8\'ed\'bc\'fe\'ca\'b9\'d3\'c3\'c7\'e9\'bf\'f6\'b5\'c4\'d7\'bc\'c8\'b7\'bc\'c7\'c2\'bc\'a3\'ac\'c4\'fa\'d3\'a6\'b8\'c3\'c1\'a2\'bc\'b4\'cf\'f2\f0  VMware \f1\'b3\'a5\'bb\'b9\'c9\'f3\'ba\'cb\'b2\'fa\'c9\'fa\'b5\'c4\'cb\'f9\'d3\'d0\'ba\'cf\'c0\'ed\'b7\'d1\'d3\'c3\'a1\'a3\f2\par
\par
\b\f0 6.\tab\b0\f1\'d6\'a7\'b3\'d6\'ba\'cd\'b6\'a9\'b9\'ba\'b7\'fe\'ce\'f1\'a1\'a3\'b3\'fd\'b2\'fa\'c6\'b7\'d6\'b8\'c4\'cf\'d6\'d0\'d3\'d0\'c3\'f7\'c8\'b7\'b9\'e6\'b6\'a8\'cd\'e2\'a3\'ac\f0 VMware \f1\'b2\'bb\'ce\'aa\'b1\'be\'d0\'ad\'d2\'e9\'ba\'ad\'b8\'c7\'b5\'c4\'b1\'be\'c8\'ed\'bc\'fe\'cc\'e1\'b9\'a9\'c8\'ce\'ba\'ce\'d6\'a7\'b3\'d6\'bb\'f2\'b6\'a9\'b9\'ba\'b7\'fe\'ce\'f1\'a1\'a3\'b3\'fd\'b7\'c7\'c4\'fa\'b5\'a5\'b6\'c0\'b9\'ba\'c2\'f2\f0  VMware \f1\'b5\'c4\'d6\'a7\'b3\'d6\'bb\'f2\'b6\'a9\'b9\'ba\'b7\'fe\'ce\'f1\'a3\'ac\'b7\'f1\'d4\'f2\'c4\'fa\'ce\'de\'c8\'a8\'bb\'f1\'b5\'c3\f0  VMware \f1\'bf\'aa\'b7\'a2\'b5\'c4\'d3\'d0\'b9\'d8\'b1\'be\'c8\'ed\'bc\'fe\'b5\'c4\'c8\'ce\'ba\'ce\'b8\'fc\'d0\'c2\'a1\'a2\'c9\'fd\'bc\'b6\'a1\'a2\'c0\'a9\'d5\'b9\'bb\'f2\'d4\'f6\'c7\'bf\'b0\'e6\'b1\'be\'a1\'a3\'d5\'e2\'d0\'a9\'d6\'a7\'b3\'d6\'bb\'f2\'b6\'a9\'b9\'ba\'b7\'fe\'ce\'f1\'d3\'a6\'b8\'f9\'be\'dd\'d6\'a7\'b3\'d6\'b7\'fe\'ce\'f1\'cc\'f5\'bf\'ee\'b5\'c4\'b9\'e6\'b6\'a8\'cc\'e1\'b9\'a9\'a1\'a3\f2\par
\par
\pard\nowidctlpar\fi-540\li540\ri-6\qj\b\f0 7.\tab\b0\f1\'b5\'a3\'b1\'a3\'a1\'a3\b\f2\par
\pard\nowidctlpar\fi-547\li547\ri-6\qj\par
\pard\nowidctlpar\fi-540\li540\ri-6\qj\f0 7.1\tab\b0\f1\'c8\'ed\'bc\'fe\'b1\'a3\'d0\'de\'c6\'da\'a1\'a2\'b3\'d6\'d0\'f8\'ca\'b1\'bc\'e4\'ba\'cd\'b2\'b9\'be\'c8\'b4\'eb\'ca\'a9\'a1\'a3\f0 VMware \f1\'cf\'f2\'c4\'fa\'b1\'a3\'d6\'a4\'b1\'be\'c8\'ed\'bc\'fe\'d4\'da\'cd\'a8\'d6\'aa\'bf\'c9\'b9\'a9\'b5\'e7\'d7\'d3\'cf\'c2\'d4\'d8\'bb\'f2\'d4\'da\'bd\'bb\'b8\'b6\'ba\'f3\'b5\'c4\'be\'c5\'ca\'ae\f0  (90) \f1\'cc\'ec\'a3\'a8\ldblquote\'b1\'a3\'d6\'a4\'c6\'da\rdblquote\'a3\'a9\'c4\'da\'bb\'f9\'b1\'be\'b7\'fb\'ba\'cf\'cb\'f9\'ca\'ca\'d3\'c3\'b5\'c4\'ce\'c4\'b5\'b5\'a3\'ac\'b5\'ab\'c7\'b0\'cc\'e1\'ca\'c7\'b1\'be\'c8\'ed\'bc\'fe\'c2\'fa\'d7\'e3\'d2\'d4\'cf\'c2\'cc\'f5\'bc\'fe\'a3\'ba\f0 (a) \f1\'ca\'bc\'d6\'d5\'b8\'f9\'be\'dd\'ca\'ca\'d3\'c3\'b5\'c4\'ce\'c4\'b5\'b5\'d5\'fd\'c8\'b7\'b0\'b2\'d7\'b0\'ba\'cd\'ca\'b9\'d3\'c3\'a3\'bb\'c7\'d2\f0  (b) \f1\'ce\'b4\'be\'ad\f0  VMware \f1\'bb\'f2\'c6\'e4\'ca\'da\'c8\'a8\'b4\'fa\'b1\'ed\'d6\'ae\'cd\'e2\'c8\'cb\'d4\'b1\'b5\'c4\'d0\'de\'b8\'c4\'bb\'f2\'cc\'ed\'bc\'d3\'a1\'a3\'b6\'d4\'d3\'da\'ce\'a5\'b7\'b4\'b4\'cb\'b1\'a3\'d6\'a4\'b5\'c4\'c8\'ce\'ba\'ce\'c7\'e9\'bf\'f6\'a3\'ac\'d7\'f7\'ce\'aa\'c6\'e4\'ce\'a8\'d2\'bb\'d2\'e5\'ce\'f1\'a3\'ac\'d2\'d4\'bc\'b0\'c4\'fa\'b6\'d4\'b4\'cb\'bb\'f1\'b5\'c3\'b5\'c4\'ce\'a8\'d2\'bb\'b2\'b9\'be\'c8\'b4\'eb\'ca\'a9\'a3\'ac\f0 VMware \f1\'bd\'ab\'d7\'d4\'d0\'d0\'b3\'d0\'b5\'a3\'b7\'d1\'d3\'c3\'b8\'fc\'bb\'bb\'b1\'be\'c8\'ed\'bc\'fe\'bb\'f2\'b8\'fc\'d5\'fd\'c4\'fa\'d4\'da\'b1\'a3\'d6\'a4\'c6\'da\'c4\'da\'d2\'d4\'ca\'e9\'c3\'e6\'d0\'ce\'ca\'bd\'b1\'a8\'b8\'e6\'b8\'f8\f0  VMware \f1\'b5\'c4\'d3\'d0\'b9\'d8\'b1\'be\'c8\'ed\'bc\'fe\'d6\'d0\'b5\'c4\'c8\'ce\'ba\'ce\'bf\'c9\'d4\'d9\'cf\'d6\'b5\'c4\'b4\'ed\'ce\'f3\'a1\'a3\'c8\'e7\'b9\'fb\f0  VMware \f1\'c8\'b7\'b6\'a8\'ce\'de\'b7\'a8\'b8\'fc\'d5\'fd\'b4\'ed\'ce\'f3\'bb\'f2\'b8\'fc\'bb\'bb\'c8\'ed\'bc\'fe\'a3\'ac\'d4\'f2\'bb\'e1\'cf\'f2\'c4\'fa\'cd\'cb\'bb\'d8\'c4\'fa\'d6\'a7\'b8\'b6\'b5\'c4\'c8\'ed\'bc\'fe\'bd\'f0\'b6\'ee\'a3\'ac\'d4\'da\'b4\'cb\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'b1\'be\'c8\'ed\'bc\'fe\'b5\'c4\'d0\'ed\'bf\'c9\'bd\'ab\'d6\'d5\'d6\'b9\'a1\'a3\f2\par
\pard\nowidctlpar\fi-547\li540\ri-6\qj\par
\pard\nowidctlpar\fi-540\li540\ri-6\qj\b\f0 7.2\tab\b0\f1\'c8\'ed\'bc\'fe\'c3\'e2\'d4\'f0\'c9\'f9\'c3\'f7\'a1\'a3\'b3\'fd\'c9\'cf\'ca\'f6\'b1\'a3\'d6\'a4\'d6\'ae\'cd\'e2\'a3\'ac\'c7\'d2\'d4\'da\'ca\'ca\'d3\'c3\'b7\'a8\'c2\'c9\'d4\'ca\'d0\'ed\'b5\'c4\'d7\'ee\'b4\'f3\'b7\'b6\'ce\'a7\'c4\'da\'a3\'ac\f0 VMware \f1\'bc\'b0\'c6\'e4\'b9\'a9\'d3\'a6\'c9\'cc\'ce\'b4\'d4\'da\'b1\'be\'d0\'ad\'d2\'e9\'cf\'c2\'d7\'f6\'c8\'ce\'ba\'ce\'c6\'e4\'cb\'fb\'c3\'f7\'ca\'be\'b5\'a3\'b1\'a3\'a3\'ac\'c7\'d2\'b2\'bb\'b3\'d0\'b5\'a3\'b6\'d4\'ca\'ca\'cf\'fa\'d0\'d4\'a1\'a2\'cc\'d8\'b6\'a8\'d3\'c3\'cd\'be\'ca\'ca\'d3\'c3\'d0\'d4\'a1\'a2\'cb\'f9\'d3\'d0\'c8\'a8\'ba\'cd\'b7\'c7\'c7\'d6\'c8\'a8\'b5\'c4\'cb\'f9\'d3\'d0\'b0\'b5\'ca\'be\'b5\'a3\'b1\'a3\'a3\'ac\'d2\'d4\'bc\'b0\'d3\'c9\'b7\'a8\'b9\'e6\'a1\'a2\'b7\'a8\'c2\'c9\'d4\'cb\'d3\'c3\'a1\'a2\'bd\'bb\'d2\'d7\'bb\'f2\'c2\'c4\'d0\'d0\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'bb\'f2\'c9\'cc\'d2\'b5\'b9\'df\'c0\'fd\'b5\'c8\'b2\'fa\'c9\'fa\'b5\'c4\'c8\'ce\'ba\'ce\'b1\'a3\'d6\'a4\'a1\'a3\f0 VMWARE \f1\'bc\'b0\'c6\'e4\'d0\'ed\'bf\'c9\'c8\'cb\'b2\'bb\'b1\'a3\'d6\'a4\'b1\'be\'c8\'ed\'bc\'fe\'bd\'ab\'ce\'de\'d6\'d0\'b6\'cf\'d4\'cb\'d0\'d0\'a1\'a2\'c3\'bb\'d3\'d0\'c8\'ce\'ba\'ce\'c8\'b1\'cf\'dd\'a3\'ac\'d2\'b2\'b2\'bb\'b1\'a3\'d6\'a4\'b1\'be\'c8\'ed\'bc\'fe\'bd\'ab\'c2\'fa\'d7\'e3\'c4\'fa\'b5\'c4\'d0\'e8\'c7\'f3\'a1\'a3\f2\par
\pard\nowidctlpar\fi-547\li720\ri-6\qj\par
\pard\nowidctlpar\fi-540\li540\ri-6\qj\b\f0 8.\tab\b0\f1\'d6\'aa\'ca\'b6\'b2\'fa\'c8\'a8\'c5\'e2\'b3\'a5\'a1\'a3\f2\par
\par
\pard\nowidctlpar\fi-547\li547\ri-6\qj\b\f0 8.1\tab\b0\f1\'b1\'a3\'bb\'a4\'ba\'cd\'c5\'e2\'b3\'a5\'a1\'a3\'b0\'b4\'d5\'d5\'b1\'be\'b5\'da\f0  8 \f1\'cc\'f5\'a3\'a8\'d6\'aa\'ca\'b6\'b2\'fa\'c8\'a8\'c5\'e2\'b3\'a5\'a3\'a9\'c6\'e4\'d3\'e0\'b2\'bf\'b7\'d6\'d6\'d0\'b5\'c4\'b9\'e6\'b6\'a8\'a3\'ac\f0 VMware \f1\'d3\'a6\'b8\'f9\'be\'dd\'d2\'d4\'cf\'c2\'b9\'fa\'bc\'d2\f0 /\f1\'b5\'d8\'c7\'f8\'b5\'c4\'b7\'a8\'c2\'c9\'b1\'a3\'bb\'a4\'c4\'fa\'c3\'e2\'ca\'dc\'b5\'da\'c8\'fd\'b7\'bd\'cc\'e1\'c6\'f0\'b5\'c4\'d3\'d0\'b9\'d8\'b1\'be\'c8\'ed\'bc\'fe\'c7\'d6\'b7\'b8\'c1\'cb\'b8\'c3\'b5\'da\'c8\'fd\'b7\'bd\'b5\'c4\'c8\'ce\'ba\'ce\'d7\'a8\'c0\'fb\'a1\'a2\'c9\'cc\'b1\'ea\'bb\'f2\'b0\'e6\'c8\'a8\'a3\'ac\'bb\'f2\'b5\'c1\'d3\'c3\'c9\'cc\'d2\'b5\'c3\'d8\'c3\'dc\'a3\'a8\'b5\'ab\'bd\'f6\'cf\'de\'d3\'da\'b8\'c3\'b5\'c1\'d3\'c3\'b2\'bb\'ca\'c7\'c4\'fa\'b5\'c4\'d0\'d0\'ce\'aa\'cb\'f9\'d6\'c2\'b5\'c4\'c7\'e9\'bf\'f6\'a3\'a9\'b5\'c4\'c8\'a8\'c0\'fb\'d6\'f7\'d5\'c5\'a3\'ba\f0 (a) \f1\'c3\'c0\'b9\'fa\'ba\'cd\'bc\'d3\'c4\'c3\'b4\'f3\'a3\'bb\f0 (b) \f1\'c5\'b7\'d6\'de\'be\'ad\'bc\'c3\'c7\'f8\'a3\'bb\f0 (c) \f1\'b0\'c4\'b4\'f3\'c0\'fb\'d1\'c7\'a3\'bb\f0 (d) \f1\'d0\'c2\'ce\'f7\'c0\'bc\'a3\'bb\f0 (e) \f1\'c8\'d5\'b1\'be\'a3\'bb\'bb\'f2\f0  (f) \f1\'d6\'d0\'bb\'aa\'c8\'cb\'c3\'f1\'b9\'b2\'ba\'cd\'b9\'fa\'a3\'bb\'d6\'bb\'d2\'aa\'d5\'e2\'d0\'a9\'b9\'fa\'bc\'d2\f0 /\f1\'b5\'d8\'c7\'f8\'d4\'da\'d0\'ed\'bf\'c9\'b5\'c4\'c7\'f8\'d3\'f2\'c4\'da\'bc\'b4\'bf\'c9\'a3\'a8\ldblquote\'c7\'d6\'c8\'a8\'cb\'f7\'c5\'e2\rdblquote\'a3\'a9\'a3\'ac\'b2\'a2\'c7\'d2\'c5\'e2\'b3\'a5\'c4\'fa\'d3\'d0\'b9\'dc\'cf\'bd\'c8\'a8\'b5\'c4\'b7\'a8\'d4\'ba\'d7\'ee\'d6\'d5\'be\'f6\'b6\'a8\'bb\'f2\'ba\'cd\'bd\'e2\'d0\'ad\'d2\'e9\'d6\'d0\'cd\'ac\'d2\'e2\'b5\'c4\'d3\'a6\'d3\'c9\'c4\'fa\'d6\'a7\'b8\'b6\'b8\'f8\'b8\'c3\'b5\'da\'c8\'fd\'b7\'bd\'b5\'c4\'b7\'d1\'d3\'c3\'ba\'cd\'cb\'f0\'ba\'a6\'c5\'e2\'b3\'a5\'bd\'f0\'a1\'a3\'c9\'cf\'ca\'f6\'d2\'e5\'ce\'f1\'bd\'f6\'d4\'da\'c4\'fa\'c2\'fa\'d7\'e3\'d2\'d4\'cf\'c2\'cc\'f5\'bc\'fe\'ca\'b1\'ca\'ca\'d3\'c3\'a3\'ba\f0 (i) \f1\'c1\'a2\'bc\'b4\'bd\'ab\'b4\'cb\'c7\'d6\'c8\'a8\'cb\'f7\'c5\'e2\'d2\'d4\'ca\'e9\'c3\'e6\'d0\'ce\'ca\'bd\'cd\'a8\'d6\'aa\f0  VMware\f1\'a3\'bb\f0 (ii) \f1\'d4\'ca\'d0\'ed\f0  VMware \f1\'d7\'d4\'d0\'d0\'bf\'d8\'d6\'c6\'d3\'d0\'b9\'d8\'b5\'c4\'d3\'a6\'cb\'df\'bc\'b0\'ba\'cd\'bd\'e2\'d0\'ad\'c9\'cc\'ca\'c2\'d2\'cb\'a3\'bb\'b2\'a2\'c7\'d2\f0  (iii) \f1\'d3\'a6\f0  VMware \f1\'b5\'c4\'b0\'ef\'d6\'fa\'c7\'eb\'c7\'f3\'cf\'f2\'c6\'e4\'cc\'e1\'b9\'a9\'ba\'cf\'c0\'ed\'b5\'c4\'d0\'ad\'d7\'f7\'a1\'a3\'ce\'b4\'be\'ad\f0  VMware \f1\'ca\'c2\'cf\'c8\'ca\'e9\'c3\'e6\'cd\'ac\'d2\'e2\'a3\'ac\'c4\'fa\'b2\'bb\'c4\'dc\'be\'cd\'c8\'ce\'ba\'ce\'c7\'d6\'c8\'a8\'cb\'f7\'c5\'e2\'bd\'f8\'d0\'d0\'ba\'cd\'bd\'e2\'bb\'f2\'d7\'f7\'b3\'f6\'cd\'d7\'d0\'ad\'a1\'a3\f2\par
\par
\b\f0 8.2\tab\b0\f1\'b2\'b9\'be\'c8\'b4\'eb\'ca\'a9\'a1\'a3\'c8\'e7\'b9\'fb\'c9\'e6\'cf\'d3\'c8\'ed\'bc\'fe\'c7\'d6\'c8\'a8\'a3\'ac\'bb\'f2\f0  VMware \f1\'c8\'cf\'ce\'aa\'ba\'dc\'bf\'c9\'c4\'dc\'bb\'e1\'d5\'eb\'b6\'d4\'b1\'be\'c8\'ed\'bc\'fe\'b3\'f6\'cf\'d6\'c7\'d6\'c8\'a8\'cb\'f7\'c5\'e2\'a3\'ac\'d4\'f2\f0  VMware \f1\'bd\'ab\'d7\'d4\'d0\'d0\'be\'f6\'b6\'a8\'a1\'a2\'d7\'d4\'b7\'d1\'b2\'c9\'c8\'a1\'d2\'d4\'cf\'c2\'c6\'e4\'d6\'d0\'d2\'bb\'b8\'f6\'b4\'eb\'ca\'a9\'a3\'ba\f0 (a) \f1\'ce\'aa\'c4\'fa\'c8\'a1\'b5\'c3\'bc\'cc\'d0\'f8\'ca\'b9\'d3\'c3\'ca\'dc\'d3\'b0\'cf\'ec\'b5\'c4\'b1\'be\'c8\'ed\'bc\'fe\'cb\'f9\'b1\'d8\'d0\'e8\'b5\'c4\'c8\'a8\'c0\'fb\'a3\'bb\f0 (b) \f1\'b8\'fc\'bb\'bb\'bb\'f2\'d0\'de\'b8\'c4\'ca\'dc\'d3\'b0\'cf\'ec\'b5\'c4\'b1\'be\'c8\'ed\'bc\'fe\'a3\'ac\'ca\'b9\'c6\'e4\'b2\'bb\'b9\'b9\'b3\'c9\'c7\'d6\'c8\'a8\'a3\'bb\'bb\'f2\'d5\'df\f0  (c) \f1\'d6\'d5\'d6\'b9\'b6\'d4\'ca\'dc\'d3\'b0\'cf\'ec\'b5\'c4\'b1\'be\'c8\'ed\'bc\'fe\'b5\'c4\'d0\'ed\'bf\'c9\'b2\'a2\'cd\'a3\'d6\'b9\'cf\'e0\'b9\'d8\'b5\'c4\'d6\'a7\'b3\'d6\'b7\'fe\'ce\'f1\'a3\'ac\'b2\'a2\'d4\'da\'d6\'a4\'ca\'b5\'c4\'fa\'d2\'d1\'c9\'be\'b3\'fd\'ca\'dc\'d3\'b0\'cf\'ec\'b5\'c4\'b1\'be\'c8\'ed\'bc\'fe\'ba\'f3\'cd\'cb\'bb\'b9\'d2\'d4\'cf\'c2\'bf\'ee\'cf\'ee\'a3\'ba\f0 (i)\f1\'c4\'fa\'ce\'aa\'ca\'dc\'d3\'b0\'cf\'ec\'b5\'c4\'b1\'be\'c8\'ed\'bc\'fe\'b5\'c4\'d0\'ed\'bf\'c9\'d6\'a7\'b8\'b6\'b5\'c4\'b7\'d1\'d3\'c3\'a3\'ac\'b5\'ab\'d3\'a6\'bf\'db\'b3\'fd\'b0\'b4\'d7\'d4\'b1\'be\'c8\'ed\'bc\'fe\'bd\'bb\'b8\'b6\'c8\'d5\'c6\'f0\'b0\'b4\'c8\'fd\f0  (3) \f1\'c4\'ea\'ca\'b9\'d3\'c3\'c6\'da\'bc\'c6\'cb\'e3\'b5\'c4\'d6\'b1\'cf\'df\'d5\'db\'be\'c9\'a3\'bb\'d2\'d4\'bc\'b0\f0  (ii)\f1\'ce\'aa\'cf\'e0\'b9\'d8\'d6\'a7\'b3\'d6\'b7\'fe\'ce\'f1\'cd\'a3\'d6\'b9\'d6\'ae\'c8\'d5\'ba\'f3\'c4\'e2\'cc\'e1\'b9\'a9\'b5\'c4\'b8\'c3\'b5\'c8\'b7\'fe\'ce\'f1\'cb\'f9\'d4\'a4\'b8\'b6\'b5\'c4\'b7\'fe\'ce\'f1\'b7\'d1\'a1\'a3\'d6\'bb\'d2\'aa\'c4\'fa\'d4\'da\f0  VMware \f1\'ce\'aa\'c4\'fa\'cc\'e1\'b9\'a9\'b1\'be\'c8\'ed\'bc\'fe\'b5\'c4\'cc\'e6\'bb\'bb\'c8\'ed\'bc\'fe\'ba\'f3\'b8\'fc\'bb\'bb\'c1\'cb\'c9\'e6\'cf\'d3\'c7\'d6\'c8\'a8\'b5\'c4\'b1\'be\'c8\'ed\'bc\'fe\'a3\'ac\'c7\'d2\f0 /\f1\'bb\'f2\'c4\'fa\'d4\'da\'ca\'d5\'b5\'bd\f0  VMware \f1\'d3\'d0\'b9\'d8\'d6\'d5\'d6\'b9\'ca\'dc\'d3\'b0\'cf\'ec\'b5\'c4\'d0\'ed\'bf\'c9\'b5\'c4\'cd\'a8\'d6\'aa\'ba\'f3\'cd\'a3\'d6\'b9\'ca\'b9\'d3\'c3\'c9\'e6\'cf\'d3\'c7\'d6\'c8\'a8\'b5\'c4\'b1\'be\'c8\'ed\'bc\'fe\'a3\'ac\'d4\'f2\'b5\'da\f0  8.2 \f1\'cc\'f5\'a3\'a8\'b2\'b9\'be\'c8\'b4\'eb\'ca\'a9\'a3\'a9\'d6\'d0\'b5\'c4\'c8\'ce\'ba\'ce\'c4\'da\'c8\'dd\'be\'f9\'b2\'bb\'d3\'a6\'cf\'de\'d6\'c6\f0  VMware \f1\'b0\'b4\'d5\'d5\'b5\'da\f0  8.1 \f1\'cc\'f5\'a3\'a8\'b1\'a3\'bb\'a4\'ba\'cd\'c5\'e2\'b3\'a5\'a3\'a9\'b5\'c4\'b9\'e6\'b6\'a8\'b1\'a3\'bb\'a4\'c4\'fa\'b2\'a2\'ca\'b9\'c4\'fa\'c3\'e2\'ca\'dc\'cb\'f7\'c5\'e2\'b5\'c4\'d2\'e5\'ce\'f1\'a1\'a3\f2\par
\par
\b\f0 8.3\tab\b0\f1\'b3\'fd\'cd\'e2\'b9\'e6\'b6\'a8\'a1\'a3\'b2\'bb\'b9\'dc\'c7\'b0\'ca\'f6\'b9\'e6\'b6\'a8\'ce\'aa\'ba\'ce\'a3\'ac\'b6\'d4\'d3\'da\'bb\'f9\'d3\'da\'d2\'d4\'cf\'c2\'c7\'e9\'bf\'f6\'b5\'c4\'c8\'ce\'ba\'ce\'cb\'f7\'c5\'e2\'a3\'ac\f0 VMware \f1\'bd\'ab\'b2\'bb\'b3\'d0\'b5\'a3\'b1\'be\'d0\'ad\'d2\'e9\'b5\'da\f0  8 \f1\'cc\'f5\'a3\'a8\'d6\'aa\'ca\'b6\'b2\'fa\'c8\'a8\'c5\'e2\'b3\'a5\'a3\'a9\'d6\'d0\'b9\'e6\'b6\'a8\'b5\'c4\'bb\'f2\'c6\'e4\'cb\'fb\'d0\'ce\'ca\'bd\'b5\'c4\'c8\'ce\'ba\'ce\'d2\'e5\'ce\'f1\'a3\'ba\f0 (a)\~\f1\'bd\'ab\'b1\'be\'c8\'ed\'bc\'fe\'d3\'eb\'b7\'c7\f0  VMware \f1\'b2\'fa\'c6\'b7\'a3\'a8\'b3\'fd\'b7\'c7\'d4\'da\'b6\'a9\'b5\'a5\'d6\'d0\'c1\'d0\'b3\'f6\'b2\'a2\'d2\'d4\'ce\'b4\'d0\'de\'b8\'c4\'d0\'ce\'ca\'bd\'ca\'b9\'d3\'c3\'b5\'c4\'b7\'c7\f0  VMware \f1\'b2\'fa\'c6\'b7\'a3\'a9\'d7\'e9\'ba\'cf\'a3\'bb\f0 (b)\~\f1\'d2\'d4\'b1\'be\'c8\'ed\'bc\'fe\'c9\'e8\'bc\'c6\'d2\'e2\'cd\'bc\'d6\'ae\'cd\'e2\'b5\'c4\'c4\'bf\'b5\'c4\'bb\'f2\'b7\'bd\'ca\'bd\'ca\'b9\'d3\'c3\'b1\'be\'c8\'ed\'bc\'fe\'a3\'bb\f0 (c)\~\f1\'d4\'da\'ca\'b9\'d3\'c3\'d0\'c2\'b5\'c4\f0  VMware \f1\'b0\'e6\'b1\'be\'bf\'c9\'b1\'dc\'c3\'e2\'c7\'d6\'c8\'a8\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'c8\'d4\'ca\'b9\'d3\'c3\'b1\'be\'c8\'ed\'bc\'fe\'b5\'c4\'c8\'ce\'ba\'ce\'be\'c9\'b0\'e6\'b1\'be\'a3\'bb\f0 (d)\~\f1\'ce\'b4\'be\'ad\f0  VMware \f1\'c3\'f7\'c8\'b7\'ca\'e9\'c3\'e6\'c5\'fa\'d7\'bc\'a3\'ac\'b6\'d4\'b1\'be\'c8\'ed\'bc\'fe\'bd\'f8\'d0\'d0\'c8\'ce\'ba\'ce\'d0\'de\'b8\'c4\'a3\'bb\f0 (e)\~\f1\'d3\'eb\'b2\'a2\'b7\'c7\f0  VMware \f1\'c9\'cc\'d2\'b5\'b6\'a8\'bc\'db\'b5\'a5\'d6\'d0\'cb\'f9\'c1\'d0\'b5\'c4\'d3\'c9\f0  VMware \f1\'c7\'b6\'c8\'eb\'b1\'be\'c8\'ed\'bc\'fe\'d6\'d0\'b5\'c4\'bf\'aa\'d4\'b4\'c8\'ed\'bc\'fe\'bb\'f2\'c3\'e2\'b7\'d1\'bc\'bc\'ca\'f5\'bb\'f2\'d5\'df\'c6\'e4\'c8\'ce\'ba\'ce\'d1\'dc\'c9\'fa\'b2\'fa\'c6\'b7\'bb\'f2\'c6\'e4\'cb\'fb\'b8\'c4\'b1\'e0\'d3\'d0\'b9\'d8\'b5\'c4\'c8\'ce\'ba\'ce\'cb\'f7\'c5\'e2\'a3\'bb\'bb\'f2\'d5\'df\f0  (f) \f1\'d2\'d4\'c3\'e2\'b7\'d1\'a1\'a2\'b2\'e2\'ca\'d4\'bb\'f2\'c6\'c0\'b9\'c0\'d0\'ce\'ca\'bd\'cc\'e1\'b9\'a9\'b5\'c4\'c8\'ce\'ba\'ce\'b0\'e6\'b1\'be\'b5\'c4\'b1\'be\'c8\'ed\'bc\'fe\'a1\'a3\'b1\'be\'b5\'da\f0  8 \f1\'cc\'f5\'a3\'a8\'d6\'aa\'ca\'b6\'b2\'fa\'c8\'a8\'c5\'e2\'b3\'a5\'a3\'a9\'b9\'e6\'b6\'a8\'c1\'cb\'b6\'d4\'d3\'da\'c8\'ce\'ba\'ce\'c7\'d6\'c8\'a8\'cb\'f7\'c5\'e2\'bb\'f2\'cb\'df\'cb\'cf\'a3\'ac\'c4\'fa\'bf\'c9\'c8\'a1\'b5\'c3\'b5\'c4\'ce\'a8\'d2\'bb\'ba\'cd\'c5\'c5\'cb\'fb\'d0\'d4\'b5\'c4\'be\'c8\'bc\'c3\'b4\'eb\'ca\'a9\'ba\'cd\f0  VMWARE \f1\'b5\'c4\'c8\'ab\'b2\'bf\'d4\'f0\'c8\'ce\'a1\'a3\f0  \par
\f2\par
\pard\nowidctlpar\fi-540\li540\ri-6\qj\b\f0 9.\tab\b0\f1\'d4\'f0\'c8\'ce\'cf\'de\'d6\'c6\'a1\'a3\f2\par
\pard\nowidctlpar\fi-547\li540\ri-6\qj\par
\pard\nowidctlpar\fi-540\li540\ri-6\qj\b\f0 9.1\tab\b0\f1\'d4\'f0\'c8\'ce\'cf\'de\'d6\'c6\'a1\'a3\'d4\'da\'b7\'a8\'c2\'c9\'d4\'ca\'d0\'ed\'b5\'c4\'d7\'ee\'b4\'f3\'b7\'b6\'ce\'a7\'c4\'da\'a3\'ac\'b6\'d4\'d3\'da\'c8\'ce\'ba\'ce\'c0\'fb\'c8\'f3\'bb\'f2\'c9\'cc\'bb\'fa\'cb\'f0\'ca\'a7\'a1\'a2\'ca\'b9\'d3\'c3\'cb\'f0\'ca\'a7\'a1\'a2\'ca\'d5\'c8\'eb\'cb\'f0\'ca\'a7\'a1\'a2\'d0\'c5\'d3\'fe\'cb\'f0\'ca\'a7\'a1\'a2\'d2\'b5\'ce\'f1\'d6\'d0\'b6\'cf\'a1\'a2\'ca\'fd\'be\'dd\'b6\'aa\'ca\'a7\'bb\'f2\'d5\'df\'c8\'ce\'ba\'ce\'bc\'e4\'bd\'d3\'b5\'c4\'a1\'a2\'cc\'d8\'ca\'e2\'b5\'c4\'a1\'a2\'b8\'bd\'b4\'f8\'b5\'c4\'bb\'f2\'ba\'f3\'b9\'fb\'d0\'d4\'b5\'c4\'cb\'f0\'ba\'a6\'c5\'e2\'b3\'a5\'a3\'ac\f0 VMWARE \f1\'bc\'b0\'c6\'e4\'d0\'ed\'bf\'c9\'c8\'cb\'d4\'da\'c8\'ce\'ba\'ce\'c7\'e9\'bf\'f6\'cf\'c2\'b6\'bc\'b2\'bb\'b3\'d0\'b5\'a3\'d4\'f0\'c8\'ce\'a3\'ac\'ce\'de\'c2\'db\'ca\'c7\'bb\'f9\'d3\'da\'ba\'cf\'cd\'ac\'a1\'a2\'c7\'d6\'c8\'a8\'a1\'a2\'ca\'e8\'ba\'f6\'a1\'a2\'b2\'fa\'c6\'b7\'d4\'f0\'c8\'ce\'bb\'b9\'ca\'c7\'c8\'ce\'ba\'ce\'c6\'e4\'cb\'fb\'d4\'f0\'c8\'ce\'c0\'ed\'c2\'db\'a1\'a3\'d3\'c9\'d3\'da\'c4\'b3\'d0\'a9\'cb\'be\'b7\'a8\'c7\'f8\'d3\'f2\'b2\'bb\'d4\'ca\'d0\'ed\'c5\'c5\'b3\'fd\'bb\'f2\'cf\'de\'d6\'c6\'b6\'d4\'ba\'f3\'b9\'fb\'d0\'d4\'bb\'f2\'b8\'bd\'b4\'f8\'d0\'d4\'cb\'f0\'ba\'a6\'c5\'e2\'b3\'a5\'b5\'c4\'d4\'f0\'c8\'ce\'a3\'ac\'d2\'f2\'b4\'cb\'c9\'cf\'ca\'f6\'cf\'de\'d6\'c6\'bf\'c9\'c4\'dc\'b6\'d4\'c4\'fa\'b2\'a2\'b2\'bb\'ca\'ca\'d3\'c3\'a1\'a3\'d4\'da\'c8\'ce\'ba\'ce\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'ce\'de\'c2\'db\'cb\'f7\'c5\'e2\'ca\'c7\'bb\'f9\'d3\'da\'ba\'cf\'cd\'ac\'a1\'a2\'c7\'d6\'c8\'a8\'d0\'d0\'ce\'aa\'a1\'a2\'d1\'cf\'b8\'f1\'c5\'e2\'b3\'a5\'d4\'f0\'c8\'ce\'bb\'b9\'ca\'c7\'c8\'ce\'ba\'ce\'c6\'e4\'cb\'fb\'d4\'f0\'c8\'ce\'c0\'ed\'c2\'db\'a3\'ac\f0 VMware \f1\'bc\'b0\'c6\'e4\'d0\'ed\'bf\'c9\'c8\'cb\'b8\'f9\'be\'dd\'b1\'be\'d0\'ad\'d2\'e9\'cb\'f9\'d3\'a6\'b3\'d0\'b5\'a3\'b5\'c4\'d4\'f0\'c8\'ce\'b6\'bc\'b2\'bb\'b3\'ac\'b9\'fd\'c4\'fa\'ce\'aa\'b5\'bc\'d6\'c2\'cb\'f7\'c5\'e2\'b5\'c4\'c8\'ed\'bc\'fe\'cb\'f9\'d6\'a7\'b8\'b6\'b5\'c4\'d0\'ed\'bf\'c9\'b7\'d1\'bb\'f2\f0  5000 \f1\'c3\'c0\'d4\'aa\'a1\'a3\'ce\'de\'c2\'db\f0  VMWARE \f1\'bb\'f2\'c6\'e4\'d0\'ed\'bf\'c9\'c8\'cb\'ca\'c7\'b7\'f1\'d4\'f8\'b1\'bb\'b8\'e6\'d6\'aa\'bf\'c9\'c4\'dc\'b7\'a2\'c9\'fa\'b4\'cb\'c0\'e0\'cb\'f0\'ba\'a6\'c5\'e2\'b3\'a5\'a3\'ac\'d2\'b2\'b2\'bb\'c2\'db\'c8\'ce\'ba\'ce\'b2\'b9\'be\'c8\'b4\'eb\'ca\'a9\'ca\'c7\'b7\'f1\'b4\'ef\'b5\'bd\'c6\'e4\'b8\'f9\'b1\'be\'c4\'bf\'b5\'c4\'a3\'ac\'c9\'cf\'ca\'f6\'cf\'de\'d6\'c6\'ca\'bc\'d6\'d5\'ca\'ca\'d3\'c3\'a1\'a3\f0  \par
\f2\par
\pard\nowidctlpar\fi-547\li547\ri-6\qj\b\f0 9.2\tab\b0\f1\'bd\'f8\'d2\'bb\'b2\'bd\'cf\'de\'d6\'c6\'a1\'a3\f0 VMware \f1\'b5\'c4\'d0\'ed\'bf\'c9\'c8\'cb\'d4\'da\'b1\'be\'d0\'ad\'d2\'e9\'cf\'c2\'b2\'bb\'b3\'d0\'b5\'a3\'c8\'ce\'ba\'ce\'c0\'e0\'d0\'cd\'b5\'c4\'d4\'f0\'c8\'ce\'a3\'ac\'b2\'a2\'c7\'d2\f0  VMware \f1\'b6\'d4\'c7\'b6\'c8\'eb\'b1\'be\'c8\'ed\'bc\'fe\'d6\'d0\'b5\'c4\'c8\'ce\'ba\'ce\'b5\'da\'c8\'fd\'b7\'bd\'c8\'ed\'bc\'fe\'b5\'c4\'d4\'f0\'c8\'ce\'ca\'dc\'b5\'da\f0  9.1 \f1\'cc\'f5\'a3\'a8\'d4\'f0\'c8\'ce\'cf\'de\'d6\'c6\'a3\'a9\'b5\'c4\'cf\'de\'d6\'c6\'a1\'a3\'cb\'df\'cb\'cf\'c6\'f0\'d2\'f2\'b7\'a2\'c9\'fa\'ba\'f3\'b3\'ac\'b9\'fd\'ca\'ae\'b0\'cb\f0  (18) \f1\'b8\'f6\'d4\'c2\'a3\'ac\'c4\'fa\'b2\'bb\'b5\'c3\'d4\'d9\'b8\'f9\'be\'dd\'b1\'be\'d0\'ad\'d2\'e9\'cc\'e1\'b3\'f6\'cb\'f7\'c5\'e2\'a1\'a3\f2\par
\par
\pard\nowidctlpar\fi-540\li540\ri-6\sa120\qj\b\f0 10.\tab\b0\f1\'d6\'d5\'d6\'b9\'a1\'a3\f2\par
\pard\nowidctlpar\fi-540\li540\ri-6\sb240\sa120\qj\b\f0 10.1\tab\b0\f1\'d0\'ad\'d2\'e9\'c6\'da\'cf\'de\'a1\'a3\'b1\'be\'d0\'ad\'d2\'e9\'b5\'c4\'c6\'da\'cf\'de\'b4\'d3\'cd\'a8\'d6\'aa\'bf\'c9\'b9\'a9\'b5\'e7\'d7\'d3\'cf\'c2\'d4\'d8\'bb\'f2\'bd\'bb\'b8\'b6\'d6\'ae\'c8\'d5\'bf\'aa\'ca\'bc\'a3\'ac\'b2\'a2\'d2\'bb\'d6\'b1\'b3\'d6\'d0\'f8\'b5\'bd\'b1\'be\'d0\'ad\'d2\'e9\'b8\'f9\'be\'dd\'b5\'da\f0  10 \f1\'cc\'f5\'b9\'e6\'b6\'a8\'d6\'d5\'d6\'b9\'a1\'a3\f2\par
\b\f0 10.2\tab\b0\f1\'d2\'f2\'ce\'a5\'d4\'bc\'d6\'d5\'d6\'b9\'a1\'a3\'c8\'e7\'b9\'fb\'b3\'f6\'cf\'d6\'d2\'d4\'cf\'c2\'c7\'e9\'bf\'f6\'a3\'ac\f0 VMware \f1\'bf\'c9\'ca\'e9\'c3\'e6\'cd\'a8\'d6\'aa\'c4\'fa\'d6\'d5\'d6\'b9\'b1\'be\'d0\'ad\'d2\'e9\'a3\'ac\'c7\'d2\'c1\'a2\'bc\'b4\'c9\'fa\'d0\'a7\'a3\'ba\f0 (a) \f1\'d4\'da\'ca\'d5\'b5\'bd\f0  VMware \f1\'b7\'a2\'b3\'f6\'b5\'c4\'d3\'d0\'b9\'d8\'b8\'b6\'bf\'ee\'b5\'bd\'c6\'da\'ce\'b4\'b8\'b6\'b5\'c4\'ca\'e9\'c3\'e6\'cd\'a8\'d6\'aa\'ba\'f3\'b5\'c4\'ca\'ae\f0  (10) \f1\'cc\'ec\'c4\'da\'a3\'ac\'c4\'fa\'c8\'d4\'ce\'b4\'c4\'dc\'b0\'b4\'d5\'d5\'cf\'e0\'b9\'d8\'b6\'a9\'b5\'a5\'d6\'a7\'b8\'b6\'cf\'e0\'b9\'d8\'b7\'d1\'d3\'c3\'b5\'c4\'c8\'ce\'ba\'ce\'b2\'bf\'b7\'d6\'a3\'bb\f0 (b) \f1\'c4\'fa\'ce\'a5\'b7\'b4\'b1\'be\'d0\'ad\'d2\'e9\'b5\'c4\'c8\'ce\'ba\'ce\'c6\'e4\'cb\'fb\'cc\'f5\'bf\'ee\'a3\'ac\'c7\'d2\'d4\'da\'ca\'d5\'b5\'bd\f0  VMware \f1\'b6\'d4\'b4\'cb\'b7\'a2\'b3\'f6\'b5\'c4\'ca\'e9\'c3\'e6\'cd\'a8\'d6\'aa\'ba\'f3\'b5\'c4\'c8\'fd\'ca\'ae\f0  (30) \f1\'cc\'ec\'c4\'da\'ce\'b4\'be\'c0\'d5\'fd\'b8\'c3\'ce\'a5\'d4\'bc\'d0\'d0\'ce\'aa\'a1\'a3\f2\par
\pard\nowidctlpar\fi-547\li547\ri-6\qj\b\f0 10.3\tab\b0\f1\'d2\'f2\'c6\'c6\'b2\'fa\'d6\'d5\'d6\'b9\'a1\'a3\'c8\'e7\'b9\'fb\'b3\'f6\'cf\'d6\'d2\'d4\'cf\'c2\'c7\'e9\'bf\'f6\'a3\'ac\f0 VMware \f1\'bf\'c9\'ca\'e9\'c3\'e6\'cd\'a8\'d6\'aa\'c4\'fa\'d6\'d5\'d6\'b9\'b1\'be\'d0\'ad\'d2\'e9\'a3\'ac\'c7\'d2\'c1\'a2\'bc\'b4\'c9\'fa\'d0\'a7\'a3\'ba\f0 (a) \f1\'c4\'fa\'b5\'c4\'d2\'b5\'ce\'f1\'d6\'d5\'d6\'b9\'bb\'f2\'d4\'dd\'cd\'a3\'a3\'bb\f0 (b) \f1\'c6\'c6\'b2\'fa\'a3\'ac\'d2\'d4\'ca\'e9\'c3\'e6\'d0\'ce\'ca\'bd\'b3\'d0\'c8\'cf\'c4\'fa\'ce\'de\'b7\'a8\'d6\'a7\'b8\'b6\'c4\'fa\'b5\'c4\'b5\'bd\'c6\'da\'d5\'ae\'ce\'f1\'a3\'ac\'ce\'aa\'b1\'a3\'bb\'a4\'d5\'ae\'c8\'a8\'c8\'cb\'b5\'c4\'c0\'fb\'d2\'e6\'bd\'f8\'d0\'d0\'d7\'aa\'c8\'c3\'a3\'bb\'bb\'f2\'bf\'aa\'ca\'bc\'d3\'c9\'ca\'dc\'cd\'d0\'c8\'cb\'a1\'a2\'bd\'d3\'b9\'dc\'c8\'cb\'bb\'f2\'c0\'e0\'cb\'c6\'bb\'fa\'b9\'b9\'d5\'c6\'b9\'dc\'a3\'bb\'bb\'f2\'d5\'df\f0  (c) \f1\'bd\'f8\'c8\'eb\'c6\'c6\'b2\'fa\'b3\'cc\'d0\'f2\'a1\'a3\f2\par
\par
\b\f0 10.4\tab\b0\f1\'d6\'d5\'d6\'b9\'b5\'c4\'d0\'a7\'c1\'a6\'a1\'a3\f0 VMware \f1\'d6\'d5\'d6\'b9\'b1\'be\'d0\'ad\'d2\'e9\'ca\'b1\'a3\'ba\f0 (a) \f1\'b8\'f9\'be\'dd\'b1\'be\'d0\'ad\'d2\'e9\'ca\'da\'d3\'e8\'c4\'fa\'b5\'c4\'d3\'d0\'b9\'d8\'b1\'be\'c8\'ed\'bc\'fe\'b5\'c4\'b1\'bb\'d0\'ed\'bf\'c9\'b5\'c4\'cb\'f9\'d3\'d0\'c8\'a8\'c0\'fb\'bd\'ab\'c1\'a2\'bc\'b4\'d6\'d5\'d6\'b9\'a3\'bb\'b2\'a2\'c7\'d2\f0  (b) \f1\'c4\'fa\'b1\'d8\'d0\'eb\'cd\'a3\'d6\'b9\'b6\'d4\'b1\'be\'c8\'ed\'bc\'fe\'b5\'c4\'cb\'f9\'d3\'d0\'ca\'b9\'d3\'c3\'a3\'ac\'b2\'a2\'bd\'ab\'c6\'e4\'cd\'cb\'bb\'d8\'bb\'f2\'cf\'f2\f0  VMware \f1\'d6\'a4\'c3\'f7\'cf\'fa\'bb\'d9\'b1\'be\'c8\'ed\'bc\'fe\'ba\'cd\'d0\'ed\'bf\'c9\'c3\'dc\'d4\'bf\'a3\'a8\'b0\'fc\'c0\'a8\'b8\'b1\'b1\'be\'a3\'a9\'a3\'ac\'cd\'cb\'bb\'d8\'bb\'f2\'d5\'df\'b8\'f9\'be\'dd\f0  VMware \f1\'b5\'c4\'d2\'aa\'c7\'f3\'cf\'fa\'bb\'d9\'c4\'fa\'d3\'b5\'d3\'d0\'bb\'f2\'bf\'d8\'d6\'c6\'b5\'c4\'c8\'ce\'ba\'ce\'cf\'e0\'b9\'d8\'b5\'c4\f0  VMware\f1\ldblquote\'b1\'a3\'c3\'dc\'d0\'c5\'cf\'a2\rdblquote\'b2\'a2\'d2\'d4\'ca\'e9\'c3\'e6\'d0\'ce\'ca\'bd\'cf\'f2\f0  VMware \f1\'d6\'a4\'c3\'f7\'c4\'fa\'d2\'d1\'cd\'ea\'c8\'ab\'d7\'f1\'ca\'d8\'d5\'e2\'d0\'a9\'d2\'aa\'c7\'f3\'a1\'a3\'c8\'e7\'b9\'fb\'c8\'ce\'ba\'ce\'cc\'f5\'bf\'ee\'b0\'b4\'d5\'d5\'d0\'d4\'d6\'ca\'ba\'cd\'b1\'b3\'be\'b0\'d3\'a6\'bc\'cc\'d0\'f8\'d3\'d0\'d0\'a7\'a3\'ac\'d4\'f2\'d4\'da\'d6\'d5\'d6\'b9\'bb\'f2\'c6\'da\'c2\'fa\'ba\'f3\'bd\'ab\'bc\'cc\'d0\'f8\'d3\'d0\'d0\'a7\'a3\'ac\'b0\'fc\'c0\'a8\'b5\'da\f0  1 \f1\'cc\'f5\'a3\'a8\'b6\'a8\'d2\'e5\'a3\'a9\'a1\'a2\'b5\'da\f0  2.6 \f1\'cc\'f5\'a3\'a8\'bf\'aa\'d4\'b4\'c8\'ed\'bc\'fe\'a3\'a9\'a1\'a2\'b5\'da\f0  3 \f1\'cc\'f5\'a3\'a8\'cf\'de\'d6\'c6\'a1\'a2\'cb\'f9\'d3\'d0\'c8\'a8\'a3\'a9\'a1\'a2\'b5\'da\f0  5 \f1\'cc\'f5\'a3\'a8\'bc\'c7\'c2\'bc\'ba\'cd\'c9\'f3\'ba\'cb\'a3\'a9\'a1\'a2\'b5\'da\f0  7.2 \f1\'cc\'f5\'a3\'a8\'c8\'ed\'bc\'fe\'c3\'e2\'d4\'f0\'c9\'f9\'c3\'f7\'a3\'a9\'a1\'a2\'b5\'da\f0  9 \f1\'cc\'f5\'a3\'a8\'d4\'f0\'c8\'ce\'cf\'de\'d6\'c6\'a3\'a9\'a1\'a2\'b5\'da\f0  10 \f1\'cc\'f5\'a3\'a8\'d6\'d5\'d6\'b9\'a3\'a9\'a1\'a2\'b5\'da\f0  11 \f1\'cc\'f5\'a3\'a8\'b1\'a3\'c3\'dc\'d0\'c5\'cf\'a2\'a3\'a9\'ba\'cd\'b5\'da\f0  12 \f1\'cc\'f5\'a3\'a8\'d2\'bb\'b0\'e3\'cc\'f5\'bf\'ee\'a3\'a9\'a1\'a3\f2\par
\par
\b\f0 11.\tab\b0\f1\'b1\'a3\'c3\'dc\'d0\'c5\'cf\'a2\'a1\'a3\b\f2\par
\pard\nowidctlpar\fi-540\li540\ri-6\qj\b0\par
\pard\nowidctlpar\fi-547\li547\ri-6\qj\b\f0 11.1\tab\b0\f1\'b6\'a8\'d2\'e5\'a1\'a3\expndtw-2\ldblquote\'b1\'a3\'c3\'dc\'d0\'c5\'cf\'a2\rdblquote\'ca\'c7\'d6\'b8\'d2\'bb\'b7\'bd\'a3\'a8\ldblquote\'c5\'fb\'c2\'b6\'d5\'df\rdblquote\'a3\'a9\'cf\'f2\'c1\'ed\'d2\'bb\'b7\'bd\'a3\'a8\ldblquote\'bd\'d3\'ca\'d5\'d5\'df\rdblquote\'a3\'a9\expndtw0\'cc\'e1\'b9\'a9\'b5\'c4\'d2\'d4\'d3\'d0\'d0\'ce\'d0\'ce\'ca\'bd\'bc\'c7\'d4\'d8\'c7\'d2\'b1\'ea\'bc\'c7\'ce\'aa\ldblquote\'b1\'a3\'c3\'dc\rdblquote\'bb\'f2\'c0\'e0\'cb\'c6\'c4\'da\'c8\'dd\'b5\'c4\'d0\'c5\'cf\'a2\'bb\'f2\'d7\'ca\'c1\'cf\'a3\'ac\'bb\'f2\'d5\'df\'ba\'cf\'c0\'ed\'c8\'cb\'d4\'b1\'d6\'aa\'cf\'a4\'bb\'f2\'d3\'a6\'b5\'b1\'d6\'aa\'cf\'a4\'ca\'f4\'d3\'da\'b1\'a3\'c3\'dc\'d0\'d4\'d6\'ca\'b5\'c4\'d0\'c5\'cf\'a2\'a1\'a3\'d2\'d4\'cf\'c2\'d0\'c5\'cf\'a2\'d3\'a6\'ca\'d3\'ce\'aa\ldblquote\'b1\'a3\'c3\'dc\'d0\'c5\'cf\'a2\rdblquote\'a3\'ac\'b2\'bb\'b9\'dc\'c6\'e4\'ca\'c7\'b7\'f1\'b1\'bb\'c8\'e7\'b4\'cb\'b1\'ea\'bc\'c7\'bb\'f2\'b1\'ea\'ca\'b6\'a3\'ba\f0 (a) \f1\'d0\'ed\'bf\'c9\'c3\'dc\'d4\'bf\'a3\'bb\f0 (b) \f1\'d3\'d0\'b9\'d8\f0  VMware \f1\'b5\'c4\'b6\'a8\'bc\'db\'a1\'a2\'b2\'fa\'c6\'b7\'c2\'b7\'cf\'df\'cd\'bc\'bb\'f2\'d5\'bd\'c2\'d4\'ca\'d0\'b3\'a1\'b9\'e6\'bb\'ae\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'bb\'d2\'d4\'bc\'b0\f0  (c) \f1\'d3\'d0\'b9\'d8\'b1\'be\'c8\'ed\'bc\'fe\'b5\'c4\'b7\'c7\'b9\'ab\'bf\'aa\'d0\'d4\'b2\'c4\'c1\'cf\'a1\'a3\f2\par
\pard\nowidctlpar\fi-540\li540\ri-6\qj\par
\pard\nowidctlpar\fi-547\li547\ri-6\qj\b\f0 11.2\tab\b0\f1\'b1\'a3\'bb\'a4\'a1\'a3\'bd\'d3\'ca\'d5\'d5\'df\'bf\'c9\'d2\'d4\'d4\'da\'d2\'d4\'cf\'c2\'c7\'e9\'bf\'f6\'cf\'c2\'ca\'b9\'d3\'c3\'c5\'fb\'c2\'b6\'d5\'df\'b5\'c4\ldblquote\'b1\'a3\'c3\'dc\'d0\'c5\'cf\'a2\rdblquote\'a3\'ba\f0 (a) \f1\'d0\'d0\'ca\'b9\'b1\'be\'d0\'ad\'d2\'e9\'d6\'d0\'b9\'e6\'b6\'a8\'b5\'c4\'c8\'a8\'c0\'fb\'ba\'cd\'c2\'c4\'d0\'d0\'b1\'be\'d0\'ad\'d2\'e9\'cf\'c2\'b5\'c4\'d2\'e5\'ce\'f1\'a3\'bb\'bb\'f2\f0  (b) \f1\'c9\'e6\'bc\'b0\'cb\'ab\'b7\'bd\'d5\'fd\'d4\'da\'b3\'d6\'d0\'f8\'b5\'c4\'d2\'b5\'ce\'f1\'b9\'d8\'cf\'b5\'a1\'a3\'bd\'d3\'ca\'d5\'d5\'df\'b2\'bb\'c4\'dc\'bd\'ab\'c5\'fb\'c2\'b6\'d5\'df\'cc\'e1\'b9\'a9\'b5\'c4\'c8\'ce\'ba\'ce\ldblquote\'b1\'a3\'c3\'dc\'d0\'c5\'cf\'a2\rdblquote\'d3\'c3\'d3\'da\'b1\'be\'d0\'ad\'d2\'e9\'c3\'f7\'c8\'b7\'d0\'ed\'bf\'c9\'b7\'b6\'ce\'a7\'d6\'ae\'cd\'e2\'b5\'c4\'c8\'ce\'ba\'ce\'c4\'bf\'b5\'c4\'a3\'ac\'b2\'a2\'c7\'d2\'d6\'bb\'c4\'dc\'bd\'ab\'c5\'fb\'c2\'b6\'d5\'df\'cc\'e1\'b9\'a9\'b5\'c4\ldblquote\'b1\'a3\'c3\'dc\'d0\'c5\'cf\'a2\rdblquote\'cc\'e1\'b9\'a9\'b8\'f8\'ce\'aa\'b1\'be\'d0\'ad\'d2\'e9\'c4\'bf\'b5\'c4\'d0\'e8\'d2\'aa\'d6\'aa\'b5\'c0\'b8\'c3\ldblquote\'b1\'a3\'c3\'dc\'d0\'c5\'cf\'a2\rdblquote\'b2\'a2\'c7\'d2\'b3\'d0\'b5\'a3\'b1\'a3\'c3\'dc\'d2\'e5\'ce\'f1\'b5\'c4\'bd\'d3\'ca\'d5\'d5\'df\'b5\'c4\'d4\'b1\'b9\'a4\'bb\'f2\'b3\'d0\'b0\'fc\'c9\'cc\'a3\'ac\'c6\'e4\'b1\'a3\'c3\'dc\'d2\'e5\'ce\'f1\'b5\'c4\'cf\'de\'d6\'c6\'b3\'cc\'b6\'c8\'d3\'a6\'b2\'bb\'b5\'cd\'d3\'da\'bd\'d3\'ca\'d5\'d5\'df\'d4\'da\'b1\'be\'d0\'ad\'d2\'e9\'cf\'c2\'b5\'c4\'b1\'a3\'c3\'dc\'d2\'e5\'ce\'f1\'a1\'a3\'bd\'d3\'ca\'d5\'d5\'df\'d3\'a6\'d2\'d4\'b1\'a3\'bb\'a4\'d7\'d4\'bc\'ba\'be\'df\'d3\'d0\'cf\'e0\'cb\'c6\'d0\'d4\'d6\'ca\'b5\'c4\'b1\'a3\'c3\'dc\'bb\'f2\'d7\'a8\'d3\'d0\'d0\'c5\'cf\'a2\'b5\'c4\'b7\'bd\'ca\'bd\'c0\'b4\'b1\'a3\'bb\'a4\ldblquote\'b1\'a3\'c3\'dc\'d0\'c5\'cf\'a2\rdblquote\'a3\'ac\'b7\'c0\'d6\'b9\'c6\'e4\'b1\'bb\'ce\'b4\'ca\'da\'c8\'a8\'ca\'b9\'d3\'c3\'a1\'a2\'b7\'c3\'ce\'ca\'bb\'f2\'c5\'fb\'c2\'b6\'a3\'ac\'b5\'ab\'ce\'de\'c2\'db\'c8\'e7\'ba\'ce\'d2\'b2\'b2\'bb\'b5\'c3\'b5\'cd\'d3\'da\'ba\'cf\'c0\'ed\'d7\'a2\'d2\'e2\'b5\'c4\'b3\'cc\'b6\'c8\'a1\'a3\f2\par
\par
\b\f0 11.3\tab\b0\f1\'c0\'fd\'cd\'e2\'a1\'a3\'c8\'e7\'b9\'fb\'bd\'d3\'ca\'d5\'d5\'df\'c4\'dc\'b9\'bb\'d2\'d4\'ca\'e9\'c3\'e6\'bc\'c7\'c2\'bc\'d6\'a4\'c3\'f7\ldblquote\'b1\'a3\'c3\'dc\'d0\'c5\'cf\'a2\rdblquote\'b7\'fb\'ba\'cf\'d2\'d4\'cf\'c2\'c7\'e9\'bf\'f6\'a3\'ac\'d4\'f2\'b5\'da\f0  11.2 \f1\'cc\'f5\'a3\'a8\'b1\'a3\'bb\'a4\'a3\'a9\'d6\'d0\'b9\'e6\'b6\'a8\'bd\'d3\'ca\'d5\'d5\'df\'b6\'d4\'c8\'ce\'ba\'ce\ldblquote\'b1\'a3\'c3\'dc\'d0\'c5\'cf\'a2\rdblquote\'b7\'bd\'c3\'e6\'b5\'c4\'d2\'e5\'ce\'f1\'bd\'ab\'d6\'d5\'d6\'b9\'a3\'ba\f0 (a)\~\f1\'bd\'d3\'ca\'d5\'d5\'df\'d4\'da\'c5\'fb\'c2\'b6\'d5\'df\'c5\'fb\'c2\'b6\ldblquote\'b1\'a3\'c3\'dc\'d0\'c5\'cf\'a2\rdblquote\'c7\'b0\'d2\'d1\'d6\'aa\'b5\'c0\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'bb\f0 (b)\~\f1\'d3\'d0\'c8\'a8\'c5\'fb\'c2\'b6\'c7\'d2\'b2\'bb\'ca\'dc\'c8\'ce\'ba\'ce\'b1\'a3\'c3\'dc\'cf\'de\'d6\'c6\'b5\'c4\'b5\'da\'c8\'fd\'b7\'bd\'c5\'fb\'c2\'b6\'b8\'f8\'bd\'d3\'ca\'d5\'d5\'df\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'bb\f0 (c) \f1\'bf\'c9\'b9\'ab\'bf\'aa\'bb\'f1\'b5\'c3\'b5\'c4\'bb\'f2\'d5\'df\'b7\'c7\'d2\'f2\'bd\'d3\'ca\'d5\'d5\'df\'b5\'c4\'b4\'ed\'ce\'f3\'b6\'f8\'b1\'e4\'b3\'c9\'bf\'c9\'d2\'d4\'b9\'ab\'bf\'aa\'bb\'f1\'b5\'c3\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'bb\f0 (d)\~\f1\'bd\'d3\'ca\'d5\'d5\'df\'d4\'da\'ce\'b4\'c8\'a1\'b5\'c3\'bb\'f2\'ca\'b9\'d3\'c3\'c5\'fb\'c2\'b6\'d5\'df\'b5\'c4\ldblquote\'b1\'a3\'c3\'dc\'d0\'c5\'cf\'a2\rdblquote\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'b6\'c0\'c1\'a2\'bf\'aa\'b7\'a2\'b3\'f6\'b5\'c4\'d0\'c5\'cf\'a2\'a1\'a3\'b4\'cb\'cd\'e2\'a3\'ac\'c8\'e7\'b9\'fb\'b7\'a8\'c2\'c9\'d2\'aa\'c7\'f3\'bb\'f2\'c0\'e0\'cb\'c6\'cb\'be\'b7\'a8\'bb\'f2\'d0\'d0\'d5\'fe\'bb\'fa\'b9\'b9\'b5\'c4\'b7\'a8\'d4\'ba\'b7\'a2\'b3\'f6\'c3\'fc\'c1\'ee\'d2\'aa\'c7\'f3\'c5\'fb\'c2\'b6\ldblquote\'b1\'a3\'c3\'dc\'d0\'c5\'cf\'a2\rdblquote\'a3\'ac\'d4\'f2\'bd\'d3\'ca\'d5\'d5\'df\'bf\'c9\'d2\'d4\'bd\'f8\'d0\'d0\'c5\'fb\'c2\'b6\'a3\'ac\'b5\'ab\'c7\'b0\'cc\'e1\'ca\'c7\'bd\'d3\'ca\'d5\'d5\'df\'d2\'d4\'ca\'e9\'c3\'e6\'d0\'ce\'ca\'bd\expndtw-2\'bd\'ab\'b4\'cb\'b1\'bb\'d2\'aa\'c7\'f3\'b5\'c4\'c5\'fb\'c2\'b6\'ca\'c2\'d2\'cb\'c1\'a2\'bc\'b4\'cd\'a8\'d6\'aa\'c5\'fb\'c2\'b6\'d5\'df\'a3\'ac\'c7\'d2\'d3\'a6\'c5\'fb\'c2\'b6\'d5\'df\'b5\'c4\'d2\'aa\'c7\'f3\'b2\'a2\'d3\'c9\'c5\'fb\'c2\'b6\'d5\'df\'b3\'d0\'b5\'a3\'b7\'d1\'d3\'c3\'ca\'b1\'a3\'ac\'c5\'e4\'ba\'cf\'c5\'fb\'c2\'b6\'d5\'df\'b2\'c9\'c8\'a1\'c8\'ce\'ba\'ce\'ba\'cf\'b7\'a8\'b4\'eb\'ca\'a9\'c7\'eb\'c7\'f3\'b2\'b5\'bb\'d8\'b8\'c3\'c5\'fb\'c2\'b6\'d2\'aa\'c7\'f3\'bb\'f2\'cf\'de\'d6\'c6\'c6\'e4\'b7\'b6\'ce\'a7\'a1\'a3\f2\par
\expndtw0\par
\pard\nowidctlpar\fi-540\li540\ri-6\qj\b\f0 11.4\tab\b0\f1\'ca\'fd\'be\'dd\'d2\'fe\'cb\'bd\'a1\'a3\'c4\'fa\'cd\'ac\'d2\'e2\f0  VMware \f1\'bf\'c9\'d2\'d4\'b4\'a6\'c0\'ed\'b9\'d8\'d3\'da\'c4\'fa\'ca\'b9\'d3\'c3\'b1\'be\'c8\'ed\'bc\'fe\'b5\'c4\'bc\'bc\'ca\'f5\'d0\'c5\'cf\'a2\'ba\'cd\'cf\'e0\'b9\'d8\'d0\'c5\'cf\'a2\'a3\'ac\'b8\'c3\'b5\'c8\'d0\'c5\'cf\'a2\'b0\'fc\'c0\'a8\'ce\'aa\'b7\'bd\'b1\'e3\'cf\'f2\'c4\'fa\'cc\'e1\'b9\'a9\'b8\'fc\'d0\'c2\'a1\'a2\'d6\'a7\'b3\'d6\'a1\'a2\'b3\'f6\'be\'df\'d5\'cb\'b5\'a5\'bb\'f2\'d4\'da\'cf\'df\'b7\'fe\'ce\'f1\'b6\'f8\'d0\'e8\'d2\'aa\'b5\'c4\'bb\'a5\'c1\'aa\'cd\'f8\'d0\'ad\'d2\'e9\'b5\'d8\'d6\'b7\'a1\'a2\'d3\'b2\'bc\'fe\'ca\'b6\'b1\'f0\'b1\'ea\'ca\'b6\'a1\'a2\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'a1\'a2\'d3\'a6\'d3\'c3\'c8\'ed\'bc\'fe\'a1\'a2\'cd\'e2\'ce\'a7\'d3\'b2\'bc\'fe\'d2\'d4\'bc\'b0\'b7\'c7\'b8\'f6\'c8\'cb\'c9\'ed\'b7\'dd\'ca\'b6\'b1\'f0\'d0\'d4\'b5\'c4\'b1\'be\'c8\'ed\'bc\'fe\'ca\'b9\'d3\'c3\'cd\'b3\'bc\'c6\'ca\'fd\'be\'dd\'a3\'ac\'b2\'a2\'c7\'d2\'bf\'c9\'d2\'d4\'cb\'e6\'ca\'b1\'bd\'ab\'d5\'e2\'d0\'a9\'d0\'c5\'cf\'a2\'b4\'ab\'ca\'e4\'b8\'f8\f0  VMware \f1\'c8\'ab\'c7\'f2\'b9\'ab\'cb\'be\'bc\'af\'cd\'c5\'d6\'d0\'b5\'c4\'c6\'e4\'cb\'fb\'b9\'ab\'cb\'be\'a1\'a3\'c8\'e7\'b9\'fb\'b8\'c3\'d0\'c5\'cf\'a2\'b9\'b9\'b3\'c9\'b8\'f6\'c8\'cb\'ca\'fd\'be\'dd\'a3\'ac\f0 VMware \f1\'d3\'a6\'b3\'c9\'ce\'aa\'b8\'c3\'b8\'f6\'c8\'cb\'ca\'fd\'be\'dd\'b5\'c4\'bf\'d8\'d6\'c6\'d5\'df\'a1\'a3\'c8\'e7\'b9\'fb\f0  VMware \f1\'ca\'c7\'ca\'fd\'be\'dd\'bf\'d8\'d6\'c6\'d5\'df\'a3\'ac\'b8\'f7\'b7\'bd\'d3\'a6\'ca\'bc\'d6\'d5\'b8\'f9\'be\'dd\'ca\'ca\'d3\'c3\'b5\'c4\'ca\'fd\'be\'dd\'b1\'a3\'bb\'a4\'b7\'a8\'c2\'c9\'c2\'c4\'d0\'d0\'b8\'f7\'d7\'d4\'b5\'c4\'d2\'e5\'ce\'f1\'a1\'a3\f2\par
\par
\pard\nowidctlpar\fi-547\li547\ri-6\qj\b\f0 12.\tab\b0\f1\'d2\'bb\'b0\'e3\'cc\'f5\'bf\'ee\'a1\'a3\b\f2\par
\pard\nowidctlpar\fi-547\li720\ri-6\qj\par
\pard\nowidctlpar\fi-540\li540\ri-6\qj\f0 12.1\tab\b0\f1\'d7\'aa\'c8\'c3\'a1\'a2\'b7\'d6\'c5\'e4\'a1\'a3\'b3\'fd\'b7\'c7\'d7\'aa\'c8\'c3\'c3\'bb\'d3\'d0\'b7\'a8\'c2\'c9\'cf\'de\'d6\'c6\'bb\'f2\'b5\'c3\'b5\'bd\f0  VMware \f1\'b5\'c4\'d7\'aa\'c8\'c3\'ba\'cd\'b7\'d6\'c5\'e4\'b2\'df\'c2\'d4\'d0\'ed\'bf\'c9\'a3\'ac\'b7\'f1\'d4\'f2\'d4\'da\'c8\'ce\'ba\'ce\'c7\'e9\'bf\'f6\'cf\'c2\'b6\'bc\'d0\'e8\'d7\'f1\'ca\'d8\f0  {\field{\*\fldinst{HYPERLINK "www.vmware.com/support/policies/licensingpolicies.html"}}{\fldrslt{\ul\cf1 www.vmware.com/support/policies/licensingpolicies.html}}}\f0\fs24  \f1\'d6\'d0\'b9\'e6\'b6\'a8\'b5\'c4\'b9\'fd\'b3\'cc\'a1\'a3\'ce\'b4\'be\'ad\f0  VMware \f1\'ca\'c2\'cf\'c8\'ca\'e9\'c3\'e6\'cd\'ac\'d2\'e2\'a3\'a8\'b2\'bb\'b5\'c3\'ce\'de\'c0\'ed\'be\'dc\'be\'f8\'a3\'a9\'a3\'ac\'b2\'bb\'b5\'c3\'b7\'d6\'c5\'e4\'b4\'cb\'d0\'ad\'d2\'e9\'a1\'a2\'c8\'ce\'ba\'ce\'b6\'a9\'b5\'a5\'bb\'f2\'b4\'cb\'b4\'a6\'b5\'c4\'c8\'ce\'ba\'ce\'c8\'a8\'c0\'fb\'bb\'f2\'d2\'e5\'ce\'f1\'a3\'ac\'bb\'f2\'ce\'af\'cd\'d0\'c8\'ce\'ba\'ce\'c2\'c4\'d0\'d0\'c7\'e9\'bf\'f6\'a1\'a3\'ca\'d4\'cd\'bc\'bd\'f8\'d0\'d0\'c8\'ce\'ba\'ce\'b7\'d6\'c5\'e4\'bb\'f2\'d7\'aa\'c8\'c3\'be\'f9\'ca\'f4\'ce\'de\'d0\'a7\'a1\'a3\f0 VMware \f1\'bf\'c9\'c0\'fb\'d3\'c3\'c6\'e4\'b9\'d8\'c1\'aa\'bb\'fa\'b9\'b9\'bb\'f2\'c6\'e4\'cb\'fb\'ba\'cf\'b8\'f1\'b7\'d6\'b0\'fc\'c9\'cc\'ce\'aa\'c4\'fa\'cc\'e1\'b9\'a9\'b7\'fe\'ce\'f1\'a3\'ac\'b5\'ab\'c7\'b0\'cc\'e1\'ca\'c7\f0  VMware \f1\'c8\'d4\'b6\'d4\'b7\'fe\'ce\'f1\'b5\'c4\'c2\'c4\'d0\'d0\'c7\'e9\'bf\'f6\'cf\'f2\'c4\'fa\'b8\'ba\'d4\'f0\'a1\'a3\b\f2\par
\pard\nowidctlpar\fi-547\ri-6\qj\par
\pard\nowidctlpar\fi-540\li540\ri-6\qj\f0 12.2\tab\b0\f1\'cd\'a8\'d6\'aa\'a1\'a3\f0 VMware \f1\'b8\'f9\'be\'dd\'b1\'be\'d0\'ad\'d2\'e9\'b7\'a2\'cb\'cd\'b8\'f8\'c4\'fa\'b5\'c4\'c8\'ce\'ba\'ce\'cd\'a8\'d6\'aa\'bd\'ab\'cd\'a8\'b9\'fd\'d3\'ca\'bc\'fe\'a1\'a2\'b5\'e7\'d7\'d3\'d3\'ca\'bc\'fe\'bb\'f2\'b4\'ab\'d5\'e6\'bd\'f8\'d0\'d0\'b7\'a2\'cb\'cd\'a1\'a3\b\f0  \par
\pard\nowidctlpar\fi-547\ri-6\qj\b0\f2\par
\pard\nowidctlpar\fi-547\li547\ri-6\qj\b\f0 12.3\b0\f2\tab\f1\'c6\'fa\'c8\'a8\'a1\'a3\'ce\'b4\'c4\'dc\'d6\'b4\'d0\'d0\'b1\'be\'d0\'ad\'d2\'e9\'b5\'c4\'b9\'e6\'b6\'a8\'bd\'ab\'b1\'bb\'ca\'d3\'ce\'aa\'c6\'fa\'c8\'a8\'a1\'a3\f2\par
\pard\nowidctlpar\fi-540\li540\ri-6\sa120\qj\par
\pard\nowidctlpar\fi-547\li547\ri-6\qj\b\f0 12.4\b0\f2\tab\expndtw-2\f1\'bf\'c9\'b7\'d6\'d0\'d4\'a1\'a3\'c8\'e7\'b9\'fb\'b1\'be\'d0\'ad\'d2\'e9\'d6\'d0\'c8\'ce\'ba\'ce\'b2\'bf\'b7\'d6\'ce\'de\'b7\'a8\'d6\'b4\'d0\'d0\'a3\'ac\'c6\'e4\'d3\'e0\'b2\'bf\'b7\'d6\'b5\'c4\'d0\'a7\'c1\'a6\'b2\'bb\'ca\'dc\'d3\'b0\'cf\'ec\'a1\'a3\expndtw0\f2\par
\b\par
\f0 12.5\tab\b0\f1\'b7\'a8\'c2\'c9\'ba\'cf\'b9\'e6\'d0\'d4\'a1\'a2\'b3\'f6\'bf\'da\'b9\'dc\'d6\'c6\'a1\'a2\'d5\'fe\'b8\'ae\'b7\'a8\'b9\'e6\'a1\'a3\'b8\'f7\'b7\'bd\'be\'f9\'d3\'a6\'d7\'f1\'ca\'d8\'ca\'ca\'d3\'c3\'d3\'da\'b1\'be\'d0\'ad\'d2\'e9\'cb\'f9\'c4\'e2\'b6\'a8\'b5\'c4\'d0\'d0\'ce\'aa\'b5\'c4\'cb\'f9\'d3\'d0\'b7\'a8\'c2\'c9\'a1\'a3\'c4\'fa\'b3\'d0\'c8\'cf\'b1\'be\'c8\'ed\'bc\'fe\'b5\'c4\'d4\'ad\'b2\'fa\'b9\'fa\'ce\'aa\'c3\'c0\'b9\'fa\'a3\'ac\'cc\'e1\'b9\'a9\'b1\'be\'c8\'ed\'bc\'fe\'ca\'dc\'a1\'b6\'c3\'c0\'b9\'fa\'b3\'f6\'bf\'da\'b9\'dc\'c0\'ed\'cc\'f5\'c0\'fd\'a1\'b7\'b5\'c4\'d4\'bc\'ca\'f8\'a3\'ac\'b2\'a2\'c7\'d2\'bf\'c9\'c4\'dc\'ca\'dc\'ca\'ca\'d3\'c3\'c7\'f8\'d3\'f2\'b3\'f6\'bf\'da\'b9\'dc\'d6\'c6\'b7\'a8\'c2\'c9\'b5\'c4\'d4\'bc\'ca\'f8\'a3\'ac\'d1\'cf\'bd\'fb\'ce\'a5\'b7\'b4\'ca\'ca\'d3\'c3\'b5\'c4\'b3\'f6\'bf\'da\'b9\'dc\'d6\'c6\'b7\'a8\'c2\'c9\'bd\'f8\'d0\'d0\'d7\'aa\'d4\'cb\'a1\'a3\'c4\'fa\'c9\'f9\'c3\'f7\f0  (1) \f1\'c4\'fa\'b2\'bb\'ca\'f4\'d3\'da\'c7\'d2\'b2\'bb\'b4\'fa\'b1\'ed\f0  (a) \f1\'c3\'c0\'b9\'fa\'b6\'d4\'c6\'e4\'bd\'fb\'d6\'b9\'b3\'f6\'bf\'da\'c3\'b3\'d2\'d7\'b5\'c4\'c8\'ce\'ba\'ce\'b9\'fa\'bc\'d2\'b5\'c4\'b9\'ab\'c3\'f1\'a1\'a2\'b9\'fa\'c3\'f1\'bb\'f2\'be\'d3\'c3\'f1\'a3\'ac\'bb\'f2\'d5\'df\'ca\'dc\'d5\'e2\'d0\'a9\'b9\'fa\'bc\'d2\'d5\'fe\'b8\'ae\'b9\'dc\'cf\'bd\'b5\'c4\'c8\'ce\'ba\'ce\'c8\'cb\'d4\'b1\'a3\'bb\'bb\'f2\'d5\'df\f0  (b) \f1\'c3\'c0\'b9\'fa\'b2\'c6\'d5\'fe\'b2\'bf\'cc\'d8\'b6\'a8\'b9\'fa\'c3\'f1\'d3\'eb\'bd\'fb\'d6\'b9\'cd\'f9\'c0\'b4\'c8\'cb\'d4\'b1\'c3\'fb\'b5\'a5\'a3\'ac\'bb\'f2\'d5\'df\'c3\'c0\'b9\'fa\'c9\'cc\'ce\'f1\'b2\'bf\'b1\'bb\'bd\'fb\'c8\'cb\'ca\'bf\'c3\'fb\'b5\'a5\'bb\'f2\'ca\'b5\'cc\'e5\'c3\'fb\'b5\'a5\'d6\'d0\'c1\'d0\'b3\'f6\'b5\'c4\'c8\'ce\'ba\'ce\'c8\'cb\'d4\'b1\'bb\'f2\'ca\'b5\'cc\'e5\'a3\'bb\'b2\'a2\'c7\'d2\f0  (2) \f1\'c4\'fa\'b2\'bb\'bb\'e1\'c7\'d2\'b2\'bb\'d4\'ca\'d0\'ed\'bd\'ab\'b1\'be\'c8\'ed\'bc\'fe\'d3\'c3\'d3\'da\'b7\'a8\'c2\'c9\'bd\'fb\'d6\'b9\'b5\'c4\'c8\'ce\'ba\'ce\'d3\'c3\'cd\'be\'a3\'ac\'c6\'e4\'d6\'d0\'b0\'fc\'c0\'a8\'c3\'f7\'c1\'ee\'bd\'fb\'d6\'b9\'b5\'c4\'b6\'d4\'b5\'bc\'b5\'af\'bb\'f2\'ba\'cb\'ce\'e4\'c6\'f7\'a1\'a2\'bb\'af\'d1\'a7\'ce\'e4\'c6\'f7\'bb\'f2\'c9\'fa\'ce\'ef\'ce\'e4\'c6\'f7\'b5\'c4\'c8\'ce\'ba\'ce\'bf\'aa\'b7\'a2\'a1\'a2\'c9\'e8\'bc\'c6\'a1\'a2\'d6\'c6\'d4\'ec\'bb\'f2\'d5\'df\'c9\'fa\'b2\'fa\'b9\'fd\'b3\'cc\'a1\'a3\'b8\'f9\'be\'dd\'a1\'b6\'b9\'fa\'b7\'c0\'b2\'bf\'b2\'c9\'b9\'ba\'cc\'f5\'c0\'fd\'a1\'b7\f0 (DFARS) \f1\'b5\'da\f0  227.7202 \f1\'bd\'da\'ba\'cd\'a1\'b6\'c1\'aa\'b0\'ee\'b2\'c9\'b9\'ba\'cc\'f5\'c0\'fd\'a1\'b7\f0 (FAR) \f1\'b5\'da\f0  12.212(b) \f1\'bd\'da\'a3\'a8\'c8\'e7\'b9\'fb\'ca\'ca\'d3\'c3\'a3\'a9\'a3\'ac\'b1\'be\'c8\'ed\'bc\'fe\'ba\'cd\'cb\'e6\'b8\'bd\'ce\'c4\'b5\'b5\'b1\'bb\'b7\'d6\'b1\'f0\'ca\'d3\'ce\'aa\ldblquote\'c9\'cc\'d2\'b5\'bc\'c6\'cb\'e3\'bb\'fa\'c8\'ed\'bc\'fe\rdblquote\'ba\'cd\expndtw-2\ldblquote\'c9\'cc\'d2\'b5\'bc\'c6\'cb\'e3\'bb\'fa\'c8\'ed\'bc\'fe\'ce\'c4\'b5\'b5\rdblquote\'a1\'a3\'c3\'c0\'b9\'fa\'d5\'fe\'b8\'ae\'bb\'f2\'c6\'e4\'b4\'fa\'b1\'ed\'ca\'b9\'d3\'c3\'a1\'a2\'d0\'de\'b8\'c4\'a1\'a2\'b8\'b4\'d6\'c6\'a1\'a2\'b7\'a2\'b2\'bc\'a1\'a2\'d6\'b4\'d0\'d0\'a1\'a2\'d5\'b9\'ca\'be\'bb\'f2\'c5\'fb\'c2\'b6\'b1\'be\'c8\'ed\'bc\'fe\'ba\'cd\'ce\'c4\'b5\'b5\'b5\'c4\'c8\'ce\'ba\'ce\'d0\'d0\'ce\'aa\'d3\'a6\'d7\'f1\'ca\'d8\'b1\'be\'d0\'ad\'d2\'e9\'b5\'c4\'cc\'f5\'bf\'ee\'ba\'cd\'cc\'f5\'bc\'fe\'a1\'a3\expndtw0\f2\par
\b\par
\f0 12.6\tab\b0\f1\'bd\'e2\'ca\'cd\'a1\'a3\'b1\'be\'d0\'ad\'d2\'e9\'d6\'d0\'b8\'f7\'cc\'f5\'b5\'c4\'b1\'ea\'cc\'e2\'d6\'bc\'d4\'da\'cc\'e1\'b9\'a9\'d4\'c4\'b6\'c1\'b1\'e3\'c0\'fb\'a3\'ac\'b2\'bb\'d3\'c3\'d3\'da\'bd\'e2\'ca\'cd\'b1\'be\'d0\'ad\'d2\'e9\'a1\'a3\'b1\'be\'d0\'ad\'d2\'e9\'d6\'d0\'ca\'b9\'d3\'c3\'b5\'c4\ldblquote\'b0\'fc\'c0\'a8\rdblquote\'d2\'bb\'b4\'ca\'d3\'a6\'c0\'ed\'bd\'e2\'ce\'aa\ldblquote\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\rdblquote\'a1\'a3\f2\par
\par
\b\f0 12.7\tab\b0\f1\'b9\'dc\'cf\'bd\'b7\'a8\'c2\'c9\'a1\'a3\'b1\'be\'d0\'ad\'d2\'e9\'ca\'dc\'c3\'c0\'b9\'fa\'bc\'d3\'c0\'fb\'b8\'a3\'c4\'e1\'d1\'c7\'d6\'dd\'b5\'c4\'b7\'a8\'c2\'c9\'a3\'a8\'b2\'bb\'b0\'fc\'c0\'a8\'b3\'e5\'cd\'bb\'b7\'a8\'d4\'f2\'a3\'a9\'a3\'ac\'d2\'d4\'bc\'b0\'c3\'c0\'b9\'fa\'b5\'c4\'c1\'aa\'b0\'ee\'b7\'a8\'c2\'c9\'b9\'dc\'cf\'bd\'a1\'a3\'d4\'da\'b7\'a8\'c2\'c9\'d4\'ca\'d0\'ed\'b5\'c4\'b7\'b6\'ce\'a7\'c4\'da\'a3\'ac\'ce\'bb\'d3\'da\'bc\'d3\'d6\'dd\'ca\'a5\'bf\'cb\'c0\'ad\'c0\'ad\'cf\'d8\'b5\'c4\'d6\'dd\'ba\'cd\'c1\'aa\'b0\'ee\'b7\'a8\'d4\'ba\'d3\'b5\'d3\'d0\'b6\'d4\'d3\'da\'b1\'be\'d0\'ad\'d2\'e9\'d2\'fd\'c6\'f0\'bb\'f2\'d3\'eb\'d6\'ae\'d3\'d0\'b9\'d8\'b5\'c4\'d5\'f9\'d2\'e9\'d6\'ae\'ce\'a8\'d2\'bb\'cb\'be\'b7\'a8\'b9\'dc\'cf\'bd\'c8\'a8\'a1\'a3\'a1\'b6\'c1\'aa\'ba\'cf\'b9\'fa\'b9\'fa\'bc\'ca\'bb\'f5\'ce\'ef\'cf\'fa\'ca\'db\'ba\'cf\'cd\'ac\'b9\'ab\'d4\'bc\'a1\'b7\'b2\'bb\'d3\'e8\'ca\'ca\'d3\'c3\'a1\'a3\f2\par
\par
\b\f0 12.8\tab\expndtw8\b0\f1\'b7\'ad\'d2\'eb\'a1\'a3\'b1\'be\'d0\'ad\'d2\'e9\'b5\'c4\'b4\'cb\'b7\'c7\'d3\'a2\'d3\'ef\'b0\'e6\'b1\'be\'bd\'f6\'b3\'f6\'d3\'da\'ba\'c3\'d2\'e2\'ce\'aa\'c4\'fa\'cc\'e1\'b9\'a9\'a3\'ac\'c4\'fa\'b6\'d4\'b1\'be\'c8\'ed\'bc\'fe\'b5\'c4\'ca\'b9\expndtw0\'d3\'c3\'c8\'d4\'d3\'a6\'d7\'f1\'ca\'d8\'d2\'d4\'cf\'c2\'cd\'f8\'d6\'b7\'c9\'cf\'b7\'a2\'b2\'bc\'b5\'c4\'b1\'be\'d0\'ad\'d2\'e9\'b5\'c4\'d3\'a2\'d3\'ef\'b0\'e6\'b1\'be\'a3\'ba\f0{\field{\*\fldinst{HYPERLINK "www.vmware.com/download/eula"}}{\fldrslt{\ul\cf1 www.vmware.com/download/eula}}}\f1\fs24\'a1\'a3\f2\par
\par
\b\f0 12.9\tab\b0\f1\'b5\'da\'c8\'fd\'b7\'bd\'c8\'a8\'c0\'fb\'a1\'a3\'b3\'fd\'b1\'be\'d0\'ad\'d2\'e9\'d6\'d0\'c3\'f7\'c8\'b7\'b9\'e6\'b6\'a8\'b5\'c4\'d6\'ae\'cd\'e2\'a3\'ac\'b1\'be\'d0\'ad\'d2\'e9\'b2\'bb\'ce\'aa\'b1\'be\'d0\'ad\'d2\'e9\'b8\'f7\'b7\'bd\'d6\'ae\'cd\'e2\'b5\'c4\'c8\'cb\'d4\'b1\'cc\'e1\'b9\'a9\'c8\'ce\'ba\'ce\'c8\'a8\'c0\'fb\'a3\'ac\'b1\'be\'d0\'ad\'d2\'e9\'b8\'f7\'b7\'bd\'d6\'ae\'cd\'e2\'b5\'c4\'c8\'ce\'ba\'ce\'c8\'cb\'d4\'b1\'b6\'bc\'b2\'bb\'bf\'c9\'d6\'b4\'d0\'d0\'b1\'be\'d0\'ad\'d2\'e9\'d6\'d0\'b5\'c4\'c8\'ce\'ba\'ce\'cc\'f5\'bf\'ee\'bb\'f2\'d2\'c0\'c0\'b5\'b1\'be\'d0\'ad\'d2\'e9\'d6\'d0\'b0\'fc\'ba\'ac\'b5\'c4\'c8\'ce\'ba\'ce\'b3\'fd\'cd\'e2\'b9\'e6\'b6\'a8\'bb\'f2\'cf\'de\'d6\'c6\'a1\'a3\f2\par
\f0  \par
\b 12.10\tab\b0\f1\'d3\'c5\'cf\'c8\'bc\'b6\'cb\'b3\'d0\'f2\'a1\'a3\'c8\'e7\'b9\'fb\'b2\'fa\'c6\'b7\'d6\'b8\'c4\'cf\'a1\'a2\'b1\'be\'d0\'ad\'d2\'e9\'ba\'cd\'b6\'a9\'b5\'a5\'d6\'ae\'bc\'e4\'b3\'f6\'cf\'d6\'b3\'e5\'cd\'bb\'bb\'f2\'b2\'bb\'d2\'bb\'d6\'c2\'a3\'ac\'d4\'f2\'d3\'a6\'b2\'c9\'d3\'c3\'d2\'d4\'cf\'c2\'d3\'c5\'cf\'c8\'ca\'ca\'d3\'c3\'cb\'b3\'d0\'f2\'a3\'ba\f0 (a) \f1\'b2\'fa\'c6\'b7\'d6\'b8\'c4\'cf\'a3\'ac\f0 (b) \f1\'b1\'be\'d0\'ad\'d2\'e9\'ba\'cd\f0  (c) \f1\'b6\'a9\'b5\'a5\'a1\'a3\'b6\'d4\'d3\'da\'b1\'be\'d0\'ad\'d2\'e9\'ba\'cd\'b6\'a9\'b5\'a5\'d6\'ae\'bc\'e4\'b5\'c4\'c8\'ce\'ba\'ce\'b2\'bb\'d2\'bb\'d6\'c2\'a3\'ac\'b1\'be\'d0\'ad\'d2\'e9\'d6\'d0\'b5\'c4\'cc\'f5\'bf\'ee\'bd\'ab\'c8\'a1\'b4\'fa\'b2\'a2\'d3\'c5\'cf\'c8\'d3\'da\'c4\'fa\'b7\'a2\'b3\'f6\'b5\'c4\'c8\'ce\'ba\'ce\'b6\'a9\'b5\'a5\'a1\'a2\'b3\'d0\'c8\'cf\'a1\'a2\'c8\'b7\'c8\'cf\'ca\'e9\'bb\'f2\'c6\'e4\'cb\'fb\'ce\'c4\'b5\'b5\'d6\'d0\'b5\'c4\'c8\'ce\'ba\'ce\'b3\'e5\'cd\'bb\'d0\'d4\'bb\'f2\'b8\'bd\'bc\'d3\'cc\'f5\'bf\'ee\'ba\'cd\'cc\'f5\'bc\'fe\'a1\'a3\f0  \f2\par
\par
\b\f0 12.11\b0\f2\tab\f1\'cd\'ea\'d5\'fb\'d0\'ad\'d2\'e9\'a1\'a3\'b1\'be\'d0\'ad\'d2\'e9\'a3\'a8\'b0\'fc\'c0\'a8\'d2\'d1\'bd\'d3\'ca\'dc\'b5\'c4\'b6\'a9\'b5\'a5\'ba\'cd\'b6\'d4\'b1\'be\'d0\'ad\'d2\'e9\'b5\'c4\'c8\'ce\'ba\'ce\'d0\'de\'b6\'a9\'a3\'a9\'ba\'cd\'b2\'fa\'c6\'b7\'d6\'b8\'c4\'cf\'b9\'b9\'b3\'c9\'cb\'ab\'b7\'bd\'be\'cd\'b1\'be\'d0\'ad\'d2\'e9\'d6\'d0\'b5\'c4\'cb\'f9\'ca\'f6\'ca\'c2\'d2\'cb\'b4\'ef\'b3\'c9\'b5\'c4\'cd\'ea\'d5\'fb\'d0\'ad\'d2\'e9\'a3\'ac\'b2\'a2\'c7\'d2\'c8\'a1\'b4\'fa\'cf\'c8\'c7\'b0\'bb\'f2\'cd\'ac\'ca\'b1\'be\'cd\'b1\'be\'d0\'ad\'d2\'e9\'d6\'d0\'b5\'c4\'cb\'f9\'ca\'f6\'ca\'c2\'d2\'cb\'cb\'f9\'b4\'ef\'b3\'c9\'b5\'c4\'c8\'ce\'ba\'ce\'bf\'da\'cd\'b7\'bb\'f2\'ca\'e9\'c3\'e6\'d0\'ce\'ca\'bd\'b5\'c4\'b9\'b5\'cd\'a8\'a1\'a2\'c3\'e8\'ca\'f6\'a1\'a2\'cc\'e1\'b0\'b8\'a1\'a2\'b3\'d0\'c5\'b5\'a1\'a2\'c0\'ed\'bd\'e2\'ba\'cd\'d0\'ad\'d2\'e9\'a1\'a3\'bd\'f6\'c4\'dc\'d2\'d4\'be\'ad\'cb\'ab\'b7\'bd\'ca\'da\'c8\'a8\'b4\'fa\'b1\'ed\'c7\'a9\'d7\'d6\'b5\'c4\'ca\'e9\'c3\'e6\'d0\'ce\'ca\'bd\'d0\'de\'b6\'a9\'b1\'be\'d0\'ad\'d2\'e9\'a1\'a3\f2\par
\par
\pard\nowidctlpar\fi-540\li540\ri-6\qj\b\f0 12.12\b0\f2\tab\f1\'c1\'aa\'cf\'b5\'d0\'c5\'cf\'a2\'a1\'a3\'c7\'eb\'bd\'ab\'b7\'a8\'c2\'c9\'cd\'a8\'d6\'aa\'bb\'f2\'c6\'e4\'cb\'fb\'cd\'a8\'d0\'c5\'b7\'a2\'cb\'cd\'d6\'c1\f0  VMware, Inc.\f1\'a3\'ac\'b5\'d8\'d6\'b7\'a3\'ba\f0 3401 Hillview Avenue, Palo Alto, California 94304, United States of America\f1\'a3\'ac\'ca\'d5\'bc\'fe\'c8\'cb\'a3\'ba\'b7\'a8\'ce\'f1\'b2\'bf\'a1\'a3\f2\par
\par
}
 