domain-insecure: "ad.sysinfo.io"
forward-zone:

  name: "ad.sysinfo.io"
  forward-addr: 10.10.10.20@53

forward-zone:

  # Forward all queries (except those in cache and local zone)
  name: "."

  forward-addr: 10.10.10.1@53
  #forward-addr: 1.1.1.1@53

