<?xml version="1.0" encoding="utf-8"?>
<PowerShellMetadata xmlns="http://schemas.microsoft.com/cmdlets-over-objects/2009/11">

	<Class ClassName="root/StandardCimv2/MSFT_NCSIPolicyConfiguration" ClassVersion="1.0.0">
		<Version>1.0</Version>
		<DefaultNoun>NCSIPolicyConfiguration</DefaultNoun>
		
	    <InstanceCmdlets>
    
    		<GetCmdletParameters DefaultCmdletParameterSet="ByName">
    	     <QueryOptions>
                 <Option OptionName="PolicyStore">
                 <Type PSType="System.String"/>
                     <CmdletParameterMetadata IsMandatory="false" CmdletParameterSets="ByName"/>     
                 </Option> 
                  <Option OptionName="GPOSession">
                 <Type PSType="System.String"/>
                     <CmdletParameterMetadata IsMandatory="false" CmdletParameterSets="ByName"/>     
                 </Option> 
             </QueryOptions>    		    		
    		</GetCmdletParameters>

			<Cmdlet>
		        <CmdletMetadata Verb="Set"  ConfirmImpact="Medium"/>
		        <Method MethodName="cim:ModifyInstance">
			        <Parameters>

			            <Parameter ParameterName="CorporateDNSProbeHostAddress">
			              <Type PSType="System.String" />
			              <CmdletParameterMetadata Position="1">
    			            <ValidateNotNull />
			              </CmdletParameterMetadata>
			            </Parameter>

			            <Parameter ParameterName="CorporateDNSProbeHostName">
			              <Type PSType="System.String" />
			              <CmdletParameterMetadata Position="2">
    			            <ValidateNotNull />
			              </CmdletParameterMetadata>
			            </Parameter>

			            <Parameter ParameterName="CorporateSitePrefixList">
			              <Type PSType="System.String[]" />
			              <CmdletParameterMetadata Position="3">
    			            <ValidateNotNull />
			              </CmdletParameterMetadata>
			            </Parameter>

			            <Parameter ParameterName="CorporateWebsiteProbeURL">
			              <Type PSType="System.String" />
			              <CmdletParameterMetadata Position="4">
    			            <ValidateNotNull />
			              </CmdletParameterMetadata>
			            </Parameter>

			            <Parameter ParameterName="DomainLocationDeterminationURL">
			              <Type PSType="System.String" />
			              <CmdletParameterMetadata Position="5">
    			            <ValidateNotNull />
			              </CmdletParameterMetadata>
			            </Parameter>
			            
		          </Parameters>
		        </Method>
			</Cmdlet>

			<Cmdlet>
		        <CmdletMetadata Verb="Reset" ConfirmImpact="Medium"/>
		        <Method MethodName="Reset">
			        <Parameters>

			            <Parameter ParameterName="CorporateDNSProbeHostAddress">
			              <Type PSType="System.Management.Automation.SwitchParameter" />
			              <CmdletParameterMetadata IsMandatory="false" />
			            </Parameter>

			            <Parameter ParameterName="CorporateDNSProbeHostName">
			              <Type PSType="System.Management.Automation.SwitchParameter" />
			              <CmdletParameterMetadata IsMandatory="false" />
			            </Parameter>
			            
			            <Parameter ParameterName="CorporateSitePrefixList">
			              <Type PSType="System.Management.Automation.SwitchParameter" />
			              <CmdletParameterMetadata IsMandatory="false" />
			            </Parameter>

			            <Parameter ParameterName="CorporateWebsiteProbeURL">
			              <Type PSType="System.Management.Automation.SwitchParameter" />
			              <CmdletParameterMetadata IsMandatory="false" />
			            </Parameter>

			            <Parameter ParameterName="DomainLocationDeterminationURL">
			              <Type PSType="System.Management.Automation.SwitchParameter" />
			              <CmdletParameterMetadata IsMandatory="false" />
			            </Parameter>

		                  <Parameter ParameterName="PassThru">
		                     <Type PSType="System.Management.Automation.SwitchParameter"/>
		                     <CmdletParameterMetadata/>
		                  </Parameter>
		                  <Parameter ParameterName="OutputObject">
		                     <Type PSType="Microsoft.Management.Infrastructure.CimInstance"/>
		                     <CmdletOutputMetadata/>
		                  </Parameter>
			            			            
		          </Parameters>
		        </Method>
			</Cmdlet>
			
      
	    </InstanceCmdlets>	    

	</Class>

	
</PowerShellMetadata>

