<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>MSFT_NetLbfoTeamMember_ListView</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Management.Infrastructure.CimInstance#MSFT_NetLbfoTeamMember</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>InterfaceDescription</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Team</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>AdministrativeMode</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>OperationalStatus</PropertyName>
              </ListItem>
              <ListItem>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.PSBase.CimInstanceProperties['TransmitLinkSpeed'].Value -lt 1000000000</ScriptBlock>
                </ItemSelectionCondition>
                <PropertyName>TransmitLinkSpeed(Mbps)</PropertyName>
              </ListItem>
              <ListItem>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.PSBase.CimInstanceProperties['TransmitLinkSpeed'].Value -ge 1000000000</ScriptBlock>
                </ItemSelectionCondition>
                <PropertyName>TransmitLinkSpeed(Gbps)</PropertyName>
              </ListItem>
              <ListItem>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.PSBase.CimInstanceProperties['ReceiveLinkSpeed'].Value -lt 1000000000</ScriptBlock>
                </ItemSelectionCondition>
                <PropertyName>ReceiveLinkSpeed(Mbps)</PropertyName>
              </ListItem>
              <ListItem>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.PSBase.CimInstanceProperties['ReceiveLinkSpeed'].Value -ge 1000000000</ScriptBlock>
                </ItemSelectionCondition>
                <PropertyName>ReceiveLinkSpeed(Gbps)</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>FailureReason</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>MSFT_NetLbfoTeamMember_TableView</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Management.Infrastructure.CimInstance#MSFT_NetLbfoTeamMember</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Width>12</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>15</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>10</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>7</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>7</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>11</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>11</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>12</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>InterfaceDescription</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Team</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AdministrativeMode</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>OperationalStatus</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TransmitLinkSpeed</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ReceiveLinkSpeed</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>FailureReason</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
         </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>
