<?xml version="1.0" encoding="utf-8"?>
<PowerShellMetadata xmlns="http://schemas.microsoft.com/cmdlets-over-objects/2009/11">
    <Class ClassName="Root/StandardCimV2/MSFT_NetVirtualizationGlobalSettingData" ClassVersion="1.0.0">
        <Version>1.0.0.0</Version>
        <DefaultNoun>NetVirtualizationGlobal</DefaultNoun>

        <InstanceCmdlets>
            <GetCmdletParameters DefaultCmdletParameterSet="ByName">
                <QueryableProperties>
                    <Property PropertyName="UseExternalRouter">
                         <Type PSType="System.Boolean" />
                         <RegularQuery AllowGlobbing="false">
                             <CmdletParameterMetadata IsMandatory="false" CmdletParameterSets="ByName" />
                         </RegularQuery>
                    </Property>
                </QueryableProperties>
            </GetCmdletParameters>

            <Cmdlet>
                <CmdletMetadata Verb="Set" />
                    <Method MethodName="cim:ModifyInstance">
                        <Parameters>
                            <Parameter ParameterName="UseExternalRouter">
                                <Type PSType="System.Boolean" />
                                <CmdletParameterMetadata IsMandatory="false" />
                            </Parameter>
                        </Parameters>
                    </Method>
                    <GetCmdletParameters />
            </Cmdlet>
        </InstanceCmdlets>
    </Class>

</PowerShellMetadata>
