<?xml version="1.0" encoding="utf-8" ?>
<!-- *******************************************************************

Author: Praveen Balasubramanian (pravb) 10/31/2010

Copyright (c) Microsoft Corporation.  All rights reserved.

******************************************************************** -->
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>MSFT_NetVirtualizationGlobalSettingData_Listview</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Management.Infrastructure.CimInstance#ROOT/StandardCimv2/MSFT_NetVirtualizationGlobalSettingData</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>UseExternalRouter</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>

    <View>
      <Name>MSFT_NetVirtualizationProviderAddressSettingData_Listview</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Management.Infrastructure.CimInstance#ROOT/StandardCimv2/MSFT_NetVirtualizationProviderAddressSettingData</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>ProviderAddress</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>InterfaceIndex</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>PrefixLength</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>VlanID</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>AddressState</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>MACAddress</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ManagedByCluster</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>

    <View>
      <Name>MSFT_NetVirtualizationCustomerRouteSettingData_Listview</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Management.Infrastructure.CimInstance#ROOT/StandardCimv2/MSFT_NetVirtualizationCustomerRouteSettingData</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>RoutingDomainID</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>VirtualSubnetID</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>DestinationPrefix</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>NextHop</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Metric</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>

    <View>
      <Name>MSFT_NetVirtualizationProviderRouteSettingData_Listview</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Management.Infrastructure.CimInstance#ROOT/StandardCimv2/MSFT_NetVirtualizationProviderRouteSettingData</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>InterfaceIndex</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>DestinationPrefix</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>NextHop</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Metric</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>

    <View>
      <Name>MSFT_NetVirtualizationNextHopLookup_Listview</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Management.Infrastructure.CimInstance#ROOT/StandardCimv2/MSFT_NetVirtualizationNextHopLookup</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>SourceCustomerAddress</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>DestinationCustomerAddress</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>SourceVirtualSubnetID</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>NextHopAddress</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>SourceMACAddress</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>NextHopMACAddress</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>

    <View>
      <Name>DefaultView</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Management.Infrastructure.CimInstance#ROOT/StandardCimv2/MSFT_NetVirtualizationLookupRecordSettingData</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>CustomerAddress</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>VirtualSubnetID</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>MACAddress</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ProviderAddress</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>CustomerID</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Context</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Rule</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>VMName</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>UseVmMACAddress</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Type</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>

    <View>
      <Name>Listview</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Management.Infrastructure.CimInstance#ROOT/StandardCimv2/MSFT_NetVirtualizationLookupRecordSettingData</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>CustomerAddress</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>VirtualSubnetID</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>MACAddress</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ProviderAddress</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>CustomerID</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Context</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Rule</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>VMName</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>UseVmMACAddress</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Type</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Unusable</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Unsynchronized</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>

  </ViewDefinitions>
</Configuration>
