<?xml version="1.0" encoding="utf-8"?>
<PowerShellMetadata xmlns="http://schemas.microsoft.com/cmdlets-over-objects/2009/11">
  <Class ClassName="ROOT\Microsoft\Windows\Defender\MSFT_MpThreatDetection" ClassVersion="1.0">
    <Version>1.0</Version>
    <DefaultNoun>MpThreatDetection</DefaultNoun>
      <InstanceCmdlets>
          <GetCmdletParameters DefaultCmdletParameterSet="DefaultSet">
              <QueryableProperties>
                  <Property PropertyName="ThreatID">
                      <Type PSType="int64" />
                      <RegularQuery>
                          <CmdletParameterMetadata IsMandatory="false" Aliases="ID"
                             CmdletParameterSets="ById" />
                      </RegularQuery>
                  </Property>
              </QueryableProperties>
          </GetCmdletParameters>
      </InstanceCmdlets>
  </Class>
</PowerShellMetadata>