<?xml version="1.0" encoding="utf-8" ?>
 
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>Microsoft.BackgroundIntelligentTransfer.Management.BitsJob</Name>
            <ViewSelectedBy>
                <TypeName>Microsoft.BackgroundIntelligentTransfer.Management.BitsJob</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>JobId</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>DisplayName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>TransferType</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>JobState</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>OwnerAccount</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>Microsoft.BackgroundIntelligentTransfer.Management.BitsJob</Name>
            <ViewSelectedBy>
                <TypeName>Microsoft.BackgroundIntelligentTransfer.Management.BitsJob</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                       <ListItems>
                            <ListItem>
                                <PropertyName>JobId</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>DisplayName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>TransferType</PropertyName>
                            </ListItem>                           
                            <ListItem>
                                <PropertyName>JobState</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>OwnerAccount</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Priority</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>TransferPolicy</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>FilesTransferred</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>FilesTotal</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>BytesTransferred</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>BytesTotal</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>CreationTime</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ModificationTime</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>MinimumRetryDelay</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>NoProgressTimeout</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>TransientErrorCount</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ProxyUsage</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ProxyList</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ProxyBypassList</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>HttpMethod</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
    </ViewDefinitions>
</Configuration>
