<?xml version="1.0" encoding="utf-8"?>
<Configuration>
   <ViewDefinitions>
      <View>
         <Name>MSFT_DASiteTableEntry</Name>
         <ViewSelectedBy>
            <TypeName>Microsoft.Management.Infrastructure.CimInstance#root/StandardCimv2/MSFT_DASiteTableEntry</TypeName>
            <TypeName>Microsoft.Management.Infrastructure.CimInstance#MSFT_DASiteTableEntry</TypeName>
         </ViewSelectedBy>
         <ListControl>
            <ListEntries>
               <ListEntry>
                  <ListItems>
                     <ListItem>
                        <PropertyName>PolicyStore</PropertyName>
                     </ListItem>
                     <ListItem>
                        <PropertyName>EntryPointName</PropertyName>
                     </ListItem>
                     <ListItem>
                        <PropertyName>State</PropertyName>
                     </ListItem>
                     <ListItem>
                        <PropertyName>ADSite</PropertyName>
                     </ListItem>
                     <ListItem>
                        <PropertyName>TeredoServerIP</PropertyName>
                     </ListItem>
                     <ListItem>
                        <PropertyName>EntryPointRange</PropertyName>
                     </ListItem>
                     <ListItem>
                        <PropertyName>EntryPointIPAddress</PropertyName>
                     </ListItem>
                     <ListItem>
                        <PropertyName>IPHttpsProfile</PropertyName>
                     </ListItem>
                     <ListItem>
                        <PropertyName>GslbIP</PropertyName>
                     </ListItem>
                  </ListItems>
               </ListEntry>
            </ListEntries>
         </ListControl>
      </View>
   </ViewDefinitions>
</Configuration>




