<?xml version="1.0" encoding="utf-8" ?>
<Types>
  <!--

  //
  // MSFT_FSRMFMJNotificationAction
  //

  -->
  <Type>
    <Name>Microsoft.Management.Infrastructure.CimInstance#MSFT_FSRMFMJNotificationAction</Name>
    <Members>
      <ScriptProperty>
        <Name>Type</Name>
        <GetScriptBlock>
          [Microsoft.PowerShell.Cmdletization.GeneratedTypes.FmjNotificationActionTypeEnum]($this.PSBase.CimInstanceProperties['Type'].Value)
        </GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>SecurityLevel</Name>
        <GetScriptBlock>
          [Microsoft.PowerShell.Cmdletization.GeneratedTypes.FmjNotificationActionSecurityLevelEnum]($this.PSBase.CimInstanceProperties['SecurityLevel'].Value)
        </GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>EventType</Name>
        <GetScriptBlock>
          [Microsoft.PowerShell.Cmdletization.GeneratedTypes.FmjNotificationActionEventTypeEnum]($this.PSBase.CimInstanceProperties['EventType'].Value)
        </GetScriptBlock>
      </ScriptProperty>
    </Members>
  </Type>
</Types>