<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>Formatting For MSFT_FSRMMgmtProperty (Table View for ALL subclasses.)</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Management.Infrastructure.CimInstance#MSFT_FSRMMgmtProperty</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Namespace</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Exists</PropertyName>
              </ListItem>
              <ListItem>
                <Label>PropertyValue</Label>
                <ScriptBlock>
                        $propertyValues = $_.PropertyValue
			$strPropertyValues = ""
			foreach ($propertyValue in $propertyValues){ $strPropertyValues += $propertyValue.Name + ' = "' + $propertyValue.Value + '"' + "`n"}
			return $strPropertyValues
                </ScriptBlock>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
  </ViewDefinitions>
</Configuration>