<?xml version="1.0" encoding="utf-8" ?>
<Types>
  <!--

  //
  // MSFT_FSRMFMJAction
  //

  -->
  <Type>
    <Name>Microsoft.Management.Infrastructure.CimInstance#MSFT_FSRMFMJAction</Name>
    <Members>
      <ScriptProperty>
        <Name>Type</Name>
        <GetScriptBlock>
          [Microsoft.PowerShell.Cmdletization.GeneratedTypes.FmjActionTypeEnum]($this.PSBase.CimInstanceProperties['Type'].Value)
        </GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>SecurityLevel</Name>
        <GetScriptBlock>
          [Microsoft.PowerShell.Cmdletization.GeneratedTypes.FmjActionSecurityLevelEnum]($this.PSBase.CimInstanceProperties['SecurityLevel'].Value)
        </GetScriptBlock>
      </ScriptProperty>
    </Members>
  </Type>
</Types>