<?xml version="1.0" encoding="utf-8"?>

<PowerShellMetadata xmlns="http://schemas.microsoft.com/cmdlets-over-objects/2009/11">   
  <Class ClassName="Root/Microsoft/Windows/FSRM/MSFT_FSRMClassificationPropertyValue">   
    <Version>1.0</Version>      
    <DefaultNoun>FsrmClassificationPropertyValue</DefaultNoun>
    <StaticCmdlets>
      <Cmdlet>
        <CmdletMetadata Verb="New" ConfirmImpact="Medium" />
        <Method MethodName="CreatePropertyValue">
          <Parameters> 
            <Parameter ParameterName="Name">
              <Type PSType="string" />
              <CmdletParameterMetadata IsMandatory="true" Position="1" ValueFromPipelineByPropertyName="true">
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="Description">
              <Type PSType="string" />
              <CmdletParameterMetadata>
                <AllowEmptyString />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="PropertyValue">
              <Type PSType="Microsoft.Management.Infrastructure.CimInstance" />
              <CmdletOutputMetadata />
            </Parameter>
          </Parameters>
        </Method>
      </Cmdlet>
    </StaticCmdlets>
  </Class>
</PowerShellMetadata>   
