<?xml version="1.0" encoding="utf-8"?>

<PowerShellMetadata xmlns="http://schemas.microsoft.com/cmdlets-over-objects/2009/11">   
  <Class ClassName="Root/Microsoft/Windows/FSRM/MSFT_FSRMFMJNotificationAction">   
    <Version>1.0</Version>     
    <DefaultNoun>FsrmFmjNotificationAction</DefaultNoun>   
    <StaticCmdlets>
      <Cmdlet>
        <CmdletMetadata Verb="New" ConfirmImpact="Medium" />
        <Method MethodName="CreateFmjNotificationAction">
          <Parameters> 
            <Parameter ParameterName="Type">
              <Type PSType="FmjNotificationActionTypeEnum" />
              <CmdletParameterMetadata IsMandatory="true" Position="1" ValueFromPipelineByPropertyName="true">
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="MailTo">
              <Type PSType="string" />
              <CmdletParameterMetadata IsMandatory="false" ValueFromPipelineByPropertyName="true">
                <AllowEmptyString />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="MailCC">
              <Type PSType="string" />
              <CmdletParameterMetadata IsMandatory="false" ValueFromPipelineByPropertyName="true">
                <AllowEmptyString />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="MailBCC">
              <Type PSType="string" />
              <CmdletParameterMetadata IsMandatory="false" ValueFromPipelineByPropertyName="true">
                <AllowEmptyString />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="Subject">
              <Type PSType="string" />
              <CmdletParameterMetadata IsMandatory="false" ValueFromPipelineByPropertyName="true">
                <AllowEmptyString />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="Body">
              <Type PSType="string" />
              <CmdletParameterMetadata IsMandatory="false" ValueFromPipelineByPropertyName="true">
                <AllowEmptyString />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="AttachmentFileListSize">
              <Type PSType="Uint32" />
              <CmdletParameterMetadata IsMandatory="false" ValueFromPipelineByPropertyName="true">
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="EventType">
              <Type PSType="FmjNotificationActionEventTypeEnum" />
              <CmdletParameterMetadata IsMandatory="false" ValueFromPipelineByPropertyName="true">
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="Command">
              <Type PSType="string" />
              <CmdletParameterMetadata IsMandatory="false" ValueFromPipelineByPropertyName="true">
                <AllowEmptyString />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="WorkingDirectory">
              <Type PSType="string" />
              <CmdletParameterMetadata IsMandatory="false" ValueFromPipelineByPropertyName="true">
                <AllowEmptyString />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="CommandParameters">
              <Type PSType="string" />
              <CmdletParameterMetadata IsMandatory="false" ValueFromPipelineByPropertyName="true">
                <AllowEmptyString />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="SecurityLevel">
              <Type PSType="FmjNotificationActionSecurityLevelEnum" />
              <CmdletParameterMetadata IsMandatory="false" ValueFromPipelineByPropertyName="true">
              </CmdletParameterMetadata>
            </Parameter> 
            <Parameter ParameterName="NotificationAction">
              <Type PSType="Microsoft.Management.Infrastructure.CimInstance" />
              <CmdletOutputMetadata />
            </Parameter>
          </Parameters>
        </Method>
      </Cmdlet>
    </StaticCmdlets>
  </Class>
  <Enums>
    <Enum EnumName="FmjNotificationActionTypeEnum" UnderlyingType="UInt32">
      <Value Name="Event" Value="1" />
      <Value Name="Email" Value="2" />
      <Value Name="Command" Value="3" />
    </Enum>
    <Enum EnumName="FmjNotificationActionEventTypeEnum" UnderlyingType="UInt32">
      <Value Name="None" Value="0" />
      <Value Name="Information" Value="1" />
      <Value Name="Warning" Value="2" />
      <Value Name="Error" Value="3" />
    </Enum>
    <Enum EnumName="FmjNotificationActionSecurityLevelEnum" UnderlyingType="UInt32">
      <Value Name="None" Value="0" />
      <Value Name="NetworkService" Value="1" />
      <Value Name="LocalService" Value="2" />
      <Value Name="LocalSystem" Value="3" />
    </Enum>
  </Enums>
</PowerShellMetadata>   
