<?xml version="1.0" encoding="utf-8"?>

<PowerShellMetadata xmlns="http://schemas.microsoft.com/cmdlets-over-objects/2009/11">   
  <Class ClassName="Root/Microsoft/Windows/FSRM/MSFT_FSRMEffectiveNamespace">   
    <Version>1.0</Version>     
    <DefaultNoun>FsrmEffectiveNamespace</DefaultNoun>
    <StaticCmdlets>
      <Cmdlet>
        <CmdletMetadata Verb="Get" ConfirmImpact="Medium" />
        <Method MethodName="GetEffectiveNamespace">
          <Parameters> 
            <Parameter ParameterName="Namespace">
              <Type PSType="string[]" />
              <CmdletParameterMetadata IsMandatory="true" ValueFromPipelineByPropertyName="true">
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter> 
            <Parameter ParameterName="EffectiveNamespace">
              <Type PSType="string[]" />
              <CmdletOutputMetadata />
            </Parameter>
          </Parameters>
        </Method>
      </Cmdlet>
    </StaticCmdlets>
  </Class>
</PowerShellMetadata>   
