<?xml version="1.0" encoding="utf-8"?>

<PowerShellMetadata xmlns="http://schemas.microsoft.com/cmdlets-over-objects/2009/11">   
  <Class ClassName="Root/Microsoft/Windows/FSRM/MSFT_FSRMADRSettings">   
    <Version>1.0</Version>     
    <DefaultNoun>FsrmAdrSetting</DefaultNoun>   
    <InstanceCmdlets>   
      <GetCmdletParameters>
        <QueryableProperties>   
          <Property PropertyName="Event">
            <Type PSType="FsrmAdrEventEnum" />
            <RegularQuery AllowGlobbing="false">
              <CmdletParameterMetadata IsMandatory="false" Position="1" ValueFromPipelineByPropertyName="true" />
            </RegularQuery>
          </Property>
        </QueryableProperties>
      </GetCmdletParameters>
      <GetCmdlet>
        <CmdletMetadata Verb="Get" />
      </GetCmdlet>
      <Cmdlet>
        <CmdletMetadata Verb="Set" ConfirmImpact="Medium" />
        <Method MethodName="cim:ModifyInstance">
          <Parameters>
            <Parameter ParameterName="Enabled">
              <Type PSType="System.Management.Automation.SwitchParameter" />
              <CmdletParameterMetadata>
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="DisplayMessage">
              <Type PSType="String" />
              <CmdletParameterMetadata>
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="EmailMessage">
              <Type PSType="String" />
              <CmdletParameterMetadata>
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="AllowRequests">
              <Type PSType="System.Management.Automation.SwitchParameter" />
              <CmdletParameterMetadata>
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="MailToOwner">
              <Type PSType="System.Management.Automation.SwitchParameter" />
              <CmdletParameterMetadata>
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="MailCCAdmin">
              <Type PSType="System.Management.Automation.SwitchParameter" />
              <CmdletParameterMetadata>
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="MailTo">
              <Type PSType="String" />
              <CmdletParameterMetadata>
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="IncludeDeviceClaims">
              <Type PSType="System.Management.Automation.SwitchParameter" />
              <CmdletParameterMetadata>
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="IncludeUserClaims">
              <Type PSType="System.Management.Automation.SwitchParameter" />
              <CmdletParameterMetadata>
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="EventLog">
              <Type PSType="System.Management.Automation.SwitchParameter" />
              <CmdletParameterMetadata>
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="DeviceTroubleshooting">
              <Type PSType="System.Management.Automation.SwitchParameter" />
              <CmdletParameterMetadata>
              </CmdletParameterMetadata>
            </Parameter>
          </Parameters> 
        </Method>  
        <GetCmdletParameters>
          <QueryableProperties>   
            <Property PropertyName="Event">
              <Type PSType="FsrmAdrEventEnum" />
              <RegularQuery AllowGlobbing="false">
                <CmdletParameterMetadata IsMandatory="true" Position="1" ValueFromPipelineByPropertyName="true" />
              </RegularQuery>
            </Property>
          </QueryableProperties>
        </GetCmdletParameters>
      </Cmdlet>
    </InstanceCmdlets>
  </Class>
  <Enums>
    <Enum EnumName="FsrmAdrEventEnum" UnderlyingType="UInt32">
      <Value Name="AccessDenied" Value="1" />
      <Value Name="FileNotFound" Value="2" />
    </Enum>
  </Enums>
</PowerShellMetadata>   
