<?xml version="1.0" encoding="utf-8" ?>
<Types>
  <!--

  //
  // MSFT_FSRMMacro
  //

  -->
  <Type>
    <Name>Microsoft.Management.Infrastructure.CimInstance#MSFT_FSRMMacro</Name>
    <Members>
      <ScriptProperty>
        <Name>Type</Name>
        <GetScriptBlock>
          [Microsoft.PowerShell.Cmdletization.GeneratedTypes.FsrmMacroTypeEnum]($this.PSBase.CimInstanceProperties['Type'].Value)
        </GetScriptBlock>
      </ScriptProperty>
    </Members>
  </Type>
</Types>