<?xml version="1.0" encoding="utf-8" ?>
<Types>
  <!--

  //
  // MSFT_FSRMFileManagementJob
  //

  -->
  <Type>
    <Name>Microsoft.Management.Infrastructure.CimInstance#MSFT_FSRMFileManagementJob</Name>
    <Members>
      <ScriptProperty>
        <Name>Status</Name>
        <GetScriptBlock>
          [Microsoft.PowerShell.Cmdletization.GeneratedTypes.FmjRunningStatusEnum]($this.PSBase.CimInstanceProperties['Status'].Value)
        </GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>ReportFormat</Name>
        <GetScriptBlock>
          $integerArray = $this.PSBase.CimInstanceProperties['ReportFormat'].Value
	  $enumArray = New-Object Microsoft.PowerShell.Cmdletization.GeneratedTypes.FmjReportFormatsEnum[] ($integerArray.Length)
	  for ($i = 0; $i -lt $integerArray.Length; $i++)
	  {
		$enumArray[$i] = [Microsoft.PowerShell.Cmdletization.GeneratedTypes.FmjReportFormatsEnum]($integerArray[$i])
	  }
	  return $enumArray
        </GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>ReportLog</Name>
        <GetScriptBlock>
          $integerArray = $this.PSBase.CimInstanceProperties['ReportLog'].Value
	  $enumArray = New-Object Microsoft.PowerShell.Cmdletization.GeneratedTypes.FmjReportLogsEnum[] ($integerArray.Length)
	  for ($i = 0; $i -lt $integerArray.Length; $i++)
	  {
		$enumArray[$i] = [Microsoft.PowerShell.Cmdletization.GeneratedTypes.FmjReportLogsEnum]($integerArray[$i])
	  }
	  return $enumArray
        </GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>Flags</Name>
        <GetScriptBlock>
          $integerArray = $this.PSBase.CimInstanceProperties['Flags'].Value
	  $enumArray = New-Object Microsoft.PowerShell.Cmdletization.GeneratedTypes.FmjFlagsEnum[] ($integerArray.Length)
	  for ($i = 0; $i -lt $integerArray.Length; $i++)
	  {
		$enumArray[$i] = [Microsoft.PowerShell.Cmdletization.GeneratedTypes.FmjFlagsEnum]($integerArray[$i])
	  }
	  return $enumArray
        </GetScriptBlock>
      </ScriptProperty>
    </Members>
  </Type>
</Types>