server {
    listen 8080;
    root /usr/share/nginx/html;

    # Redirect requests for / to /status.html
    location = / {
        return 301 /status.html;
    }

    location = /status.html { }

    # Everything beginning with /status (except for /status.html) is
    # processed by the status handler
    location /status {
	access_log off;
        status;
    }
}
