# /etc/crontab - root's crontab for FreeBSD
#
# $FreeBSD: src/etc/crontab,v 1.33.2.1 2009/08/03 08:13:06 kensmith Exp $
#
SHELL=/bin/sh
PATH=/etc:/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin:/usr/local/sbin
#
#minute	hour	mday	month	wday	who	command
#
*/5	*	*	*	*	root	/usr/libexec/atrun > /dev/null 2>&1
#
# Save some entropy so that /dev/random can re-seed on boot.
*/11	*	*	*	*	operator /usr/libexec/save-entropy > /dev/null 2>&1
#
# Rotate log files only at midnight.
0	0	*	*	*	root	newsyslog > /dev/null 2>&1
#
# Perform daily/weekly/monthly maintenance.
1	3	*	*	*	root	periodic daily
15	4	*	*	6	root	periodic weekly
30	5	1	*	*	root	periodic monthly
#
# Adjust the time zone if the CMOS clock keeps local time, as opposed to
# UTC time.  See adjkerntz(8) for details.
1,31	0-5	*	*	*	root	adjkerntz -a > /dev/null 2>&1

0	*	*	*	*	root	/bin/sh /usr/local/sbin/save_rrds.sh > /dev/null 2>&1


0	*	*	*	*	root	/usr/local/bin/python /usr/local/bin/mfistatus.py > /dev/null 2>&1

15	3	*	*	*	root	/usr/local/bin/python /usr/local/www/freenasUI/tools/cachetool.py expire >/dev/null 2>&1
30	3	*	*	*	root 	/usr/local/bin/python /usr/local/www/freenasUI/tools/cachetool.py fill >/dev/null 2>&1
45	3	*	*	*	root	/usr/local/bin/python /usr/local/www/freenasUI/middleware/notifier.py backup_db >/dev/null 2>&1
0	3	*	*	*	root	find /tmp/ -iname "sessionid*" -ctime +1d -delete > /dev/null 2>&1
30	*/5	*	*	*	root	/etc/ix.rc.d/ix-kinit renew > /dev/null 2>&1
45	3	*	*	*	root	/usr/local/libexec/nas/scrub -t 7 freenas-boot
0	0	*	*	*	root	PATH="/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin:/usr/local/sbin:/root/bin" /usr/bin/find /mnt/pool0/p0ds1nfs/torrent/torrent-*/* ! -path '*/torrent-hold/*' ! -path '*/torrent-incomplete/*' -mtime +3d ! -name '*.part' -print0 2>/dev/null | xargs -0 /bin/rm -rf 2>/dev/null ; /usr/bin/find /mnt/pool0/p0ds1nfs/torrent/torrent-*/* -depth ! -path '*/torrent-hold/*' ! -path '*/torrent-incomplete/*' -type d -empty -print0 2>/dev/null | xargs -0 /bin/rm -rf 2>/dev/null > /dev/null
0	0	*	*	*	root	PATH="/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin:/usr/local/sbin:/root/bin" find /mnt/pool0/p0ds0smb/video-* -depth -type d -iname "sample" -print0 | xargs -0 /bin/rm -rfv 1>/dev/null ; find /mnt/pool0/p0ds0smb/video-movies /mnt/pool0/p0ds0smb/video-shows -type f ! \( -iname "*.mp4" -o -iname "*.avi" -o -iname "*.srt" -o -iname "*.mkv" -o -iname "*.sub" -o -iname "*.jpg" -o -iname "*.jpeg" -o -iname "*.png" -o -iname "*.sfv" -o -iname "*.mpg" -o -iname "*.mpeg" -o -iname "*.nfo" -o -iname "*.idx" -o -iname ".ignore" -o -iname ".*" -o -iname "*.ac3" -o -ipath "*.~tmp~*" -o -ipath "*episode*" -o -ipath '*sub*' -o -ipath "*video_ts*" \) -print0 | xargs -0 /bin/rm -rfv 1>/dev/null ; find /mnt/pool0/p0ds0smb/video-movies /mnt/pool0/p0ds0smb/video-shows -type f \( -iname "*YIFY*.jpg" -o -iname "*YTS*.jpg" \) -print0 | xargs -0 /bin/rm -rfv > /dev/null
*/30	*	*	*	*	SYSINFO\visualblind	PATH="/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin:/usr/local/sbin:/root/bin" /usr/bin/lockf -s -t 0 -k "/mnt/pool0/p0ds1nfs/torrent/torrent-complete/" /usr/local/bin/rsync -r -t -z --delay-updates --exclude '*.part' --exclude '*[Ss]eries*' --exclude '*[Cc]omplete*' --exclude '*[Ss]eason*' --exclude '*[Ss][0-9]*' --exclude '*[Ee][0-9]*' --itemize-changes --verbose "/mnt/pool0/p0ds1nfs/torrent/torrent-complete/" "SYSINFO\visualblind"@freenas::"rsync-transmission" 2>&1 |/usr/bin/logger -t rsync
10,45	*	*	*	*	SYSINFO\visualblind	PATH="/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin:/usr/local/sbin:/root/bin" /usr/bin/lockf -s -t 0 -k "/mnt/pool0/p0ds1nfs/torrent/torrent-complete/" /usr/local/bin/rsync -r -t -z --delay-updates --exclude '*.part' --include '*[Cc]omplete*' --include '*[Ss]eries*' --include '*[Ss]eason*' --include '*[Ss][0-9]*' --include '*[Ee]pisode*' --include '*[Ee][0-9]*' --exclude '*' --itemize-changes "/mnt/pool0/p0ds1nfs/torrent/torrent-complete/" "SYSINFO\visualblind"@freenas::"rsync-transmission-shows" 2>&1 |/usr/bin/logger -t rsync
*/15	*	*	*	*	root	PATH="/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin:/usr/local/sbin:/root/bin" /usr/bin/lockf -s -t 0 -k "/mnt/pool0/p0ds0smb/visualblind/Documents/Scripts/" /usr/local/bin/rsync -r -t -z --delete-delay --delay-updates --exclude '.vscode' --itemize-changes --verbose "/mnt/pool0/p0ds0smb/visualblind/Documents/Scripts/" "root"@freenas::"rsync-scripts" 2>&1 |/usr/bin/logger -t rsync
30	3	7	*	*	root	PATH="/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin:/usr/local/sbin:/root/bin" /usr/local/libexec/nas/scrub -t 28 pool0
*		*	*	*	*	root	/usr/local/bin/python /usr/local/www/freenasUI/tools/autosnap.py > /dev/null 2>&1
36	2	*	*	*	root	/usr/local/bin/midclt call update.download > /dev/null 2>&1
@weekly root /usr/local/sbin/update-smart-drivedb > /dev/null 2>&1