<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>MSFT_EtwTraceProvider_ListView</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Management.Infrastructure.CimInstance#MSFT_EtwTraceProvider</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>SessionName</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>-not [System.String]::IsNullOrEmpty($_.SessionName)</ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>AutologgerName</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>-not [System.String]::IsNullOrEmpty($_.AutologgerName)</ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>Guid</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>LevelName</PropertyName>
                <Label>Level</Label>
              </ListItem>
              <ListItem>
                <PropertyName>MatchAnyKeyword</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>MatchAllKeyword</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>EnableProperty</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>MSFT_EtwTraceProvider_TableView</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Management.Infrastructure.CimInstance#MSFT_EtwTraceProvider</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Width>10</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>15</Width>
          </TableColumnHeader>
           <TableColumnHeader>
            <Width>15</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>10</Width>
            <Label>Level</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>15</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>15</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Guid</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SessionName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AutologgerName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LevelName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MatchAnyKeyword</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MatchAllKeyword</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>
