<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>MSFT_EtwTraceSession_ListView</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Management.Infrastructure.CimInstance#MSFT_EtwTraceSession</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>LoggingModeNames</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>LocalFilePath</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>MaximumFileSize</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>MinimumBuffers</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>MaximumBuffers</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>FlushTimer</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ClockType</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>MSFT_EtwTraceSession_TableView</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Management.Infrastructure.CimInstance#MSFT_EtwTraceSession</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Width>10</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>15</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>15</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>14</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>14</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>10</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>9</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>16</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LocalFilePath</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MaximumFileSize</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MinimumBuffers</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MaximumBuffers</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>FlushTimer</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ClockType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LoggingModeNames</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>
