<div class="container py-100">
  <div class="row px-30">
    <div class="col-12">
      <h1 class="pb-10">Scheduled maintenance downtime</h1>
      <h2 class="pb-20">November 13th, 2016</h2>
      <p class="pb-40 fs-18">With growing demand for SafetyCulture worldwide, we’re scaling up to increase our database capacity.</p>
      <h3 class="pb-20">What it means to you:</h3>
      <ul class="pb-40">
        <li>There will be a scheduled downtime from 03:00-06:00 UTC, 13th November. Your device running iAuditor won’t be able to sync to SafetyCulture during the maintenance downtime.</li>
        <li>You can still use iAuditor to conduct inspections. Your audit data will stay on your device until the maintenance time is over and sync safely to your SafetyCulture account.</li>
        <li>We expect normal service to resume no later than 6:00 UTC.</li>
      </ul>
      <h3 class='pb-20'>Key timezones:</h3>
      <ul>
        <li>Brisbane, QLD, Australia 13:00-16:00, Sunday 13th November</li>
        <li>Kansas City, MO, USA 20:00- 23:00, Saturday 12th November</li>
        <li>London, UK 02:00-05:00, Sunday 13th November</li>
      </ul>
    </div>
  </div>
</div>