<?xml version="1.0" encoding="utf-8"?>
<PowerShellMetadata xmlns="http://schemas.microsoft.com/cmdlets-over-objects/2009/11">

  <Class ClassName="root/StandardCimv2/MSFT_NetConnectionProfile" ClassVersion="1.0.0">
    <Version>1.0</Version>
    <DefaultNoun>NetConnectionProfile</DefaultNoun>

    <InstanceCmdlets>

      <GetCmdletParameters DefaultCmdletParameterSet="ByName">
        <QueryableProperties>
          <Property PropertyName="Name">
            <Type PSType="System.String"/>
            <RegularQuery AllowGlobbing="true">
              <CmdletParameterMetadata IsMandatory="false" ValueFromPipelineByPropertyName="false"/>     
            </RegularQuery>
          </Property> 
          <Property PropertyName="InterfaceAlias">
            <Type PSType="System.String"/>
            <RegularQuery AllowGlobbing="true">
              <CmdletParameterMetadata IsMandatory="false" ValueFromPipelineByPropertyName="true"/>     
            </RegularQuery>
          </Property> 
          <Property PropertyName="InterfaceIndex">
            <Type PSType="System.Uint32"/>
            <RegularQuery AllowGlobbing="false">
              <CmdletParameterMetadata IsMandatory="false" ValueFromPipelineByPropertyName="true"/>     
            </RegularQuery>
          </Property> 
          <Property PropertyName="NetworkCategory">
            <Type PSType="NetConnectionProfile.NetworkCategory"/>
            <RegularQuery AllowGlobbing="false">
              <CmdletParameterMetadata IsMandatory="false" ValueFromPipelineByPropertyName="false"/>     
            </RegularQuery>
          </Property> 
          <Property PropertyName="IPv4Connectivity">
            <Type PSType="NetConnectionProfile.IPv4Connectivity"/>
            <RegularQuery AllowGlobbing="false">
              <CmdletParameterMetadata IsMandatory="false" ValueFromPipelineByPropertyName="false"/>     
            </RegularQuery>
          </Property> 
          <Property PropertyName="IPv6Connectivity">
            <Type PSType="NetConnectionProfile.IPv6Connectivity"/>
            <RegularQuery AllowGlobbing="false">
              <CmdletParameterMetadata IsMandatory="false" ValueFromPipelineByPropertyName="false"/>     
            </RegularQuery>
          </Property> 
        </QueryableProperties>
      </GetCmdletParameters>
      <GetCmdlet>
        <CmdletMetadata Verb="Get" HelpUri="http://go.microsoft.com/fwlink/p/?LinkId=246044"/>
      </GetCmdlet>

      <Cmdlet>
        <CmdletMetadata Verb="Set" ConfirmImpact="Medium" HelpUri="http://go.microsoft.com/fwlink/p/?LinkId=246045"/>
        <Method MethodName="cim:ModifyInstance">
          <Parameters>
            <Parameter ParameterName="NetworkCategory">
              <Type PSType="NetConnectionProfile.NetworkCategory"/>
              <CmdletParameterMetadata/>
            </Parameter>
          </Parameters>
        </Method>
        <GetCmdletParameters DefaultCmdletParameterSet="ByPolicyStore">
          <QueryableProperties>
            <Property PropertyName="Name">
              <Type PSType="System.String"/>
              <RegularQuery AllowGlobbing="true">
                <CmdletParameterMetadata IsMandatory="false" ValueFromPipelineByPropertyName="false"/>     
              </RegularQuery>
            </Property> 
            <Property PropertyName="InterfaceAlias">
              <Type PSType="System.String"/>
              <RegularQuery AllowGlobbing="true">
                <CmdletParameterMetadata IsMandatory="false" ValueFromPipelineByPropertyName="true"/>     
              </RegularQuery>
            </Property> 
            <Property PropertyName="InterfaceIndex">
              <Type PSType="System.Uint32"/>
              <RegularQuery AllowGlobbing="false">
                <CmdletParameterMetadata IsMandatory="false" ValueFromPipelineByPropertyName="true"/>     
              </RegularQuery>
            </Property> 
            <Property PropertyName="IPv4Connectivity">
              <Type PSType="NetConnectionProfile.IPv4Connectivity"/>
              <RegularQuery AllowGlobbing="false">
                <CmdletParameterMetadata IsMandatory="false" ValueFromPipelineByPropertyName="false"/>     
              </RegularQuery>
            </Property> 
            <Property PropertyName="IPv6Connectivity">
              <Type PSType="NetConnectionProfile.IPv6Connectivity"/>
              <RegularQuery AllowGlobbing="false">
                <CmdletParameterMetadata IsMandatory="false" ValueFromPipelineByPropertyName="false"/>     
              </RegularQuery>
            </Property>
          </QueryableProperties>
        </GetCmdletParameters>           
      </Cmdlet>

    </InstanceCmdlets>

  </Class>

  <Enums>
    <Enum EnumName="NetConnectionProfile.NetworkCategory" UnderlyingType="System.UInt32">
      <Value Name="Public" Value="0" />        
      <Value Name="Private" Value="1" />
      <Value Name="DomainAuthenticated" Value="2" />
    </Enum>

    <Enum EnumName="NetConnectionProfile.IPv4Connectivity" UnderlyingType="System.UInt32">
      <Value Name="Disconnected" Value="0" />        
      <Value Name="NoTraffic" Value="1" />
      <Value Name="Subnet" Value="2" />   
      <Value Name="LocalNetwork" Value="3" />
      <Value Name="Internet" Value="4" />
    </Enum>

    <Enum EnumName="NetConnectionProfile.IPv6Connectivity" UnderlyingType="System.UInt32">
      <Value Name="Disconnected" Value="0" />        
      <Value Name="NoTraffic" Value="1" />
      <Value Name="Subnet" Value="2" />   
      <Value Name="LocalNetwork" Value="3" />
      <Value Name="Internet" Value="4" />
    </Enum>
  </Enums>

</PowerShellMetadata>

