<PowerShellMetadata xmlns="http://schemas.microsoft.com/cmdlets-over-objects/2009/11">
  <Class ClassName="ROOT/Microsoft/Windows/Storage/MSFT_StorageTier">
    <Version>1.0.0.0</Version>
    <DefaultNoun>StorageTier</DefaultNoun>
    <InstanceCmdlets>
      <!--

      //
      // Get-StorageTier
      //

      -->
      <GetCmdletParameters DefaultCmdletParameterSet="ByFriendlyName">
        <QueryableProperties>
          <!-- UniqueId -->
          <Property PropertyName="UniqueId">
            <Type PSType="System.String" />
            <RegularQuery AllowGlobbing="false">
              <CmdletParameterMetadata ValueFromPipelineByPropertyName="true" CmdletParameterSets="ByUniqueId" Aliases="Id" />
            </RegularQuery>
          </Property>
          <!-- FriendlyName -->
          <Property PropertyName="FriendlyName">
            <Type PSType="System.String" />
            <RegularQuery AllowGlobbing="true">
              <CmdletParameterMetadata ValueFromPipelineByPropertyName="true" CmdletParameterSets="ByFriendlyName" Position="0" />
            </RegularQuery>
          </Property>
          <!-- MediaType -->
          <Property PropertyName="MediaType">
            <Type PSType="StorageTier.MediaType" />
            <RegularQuery>
              <CmdletParameterMetadata/>
            </RegularQuery>
          </Property>
        </QueryableProperties>
        <QueryableAssociations>
          <!-- StoragePool -->
          <Association Association="MSFT_StoragePoolToStorageTier" SourceRole="StoragePool" ResultRole="StorageTier">
            <AssociatedInstance>
              <Type PSType="Microsoft.Management.Infrastructure.CimInstance" ETSType="Microsoft.Management.Infrastructure.CimInstance#MSFT_StoragePool" />
              <CmdletParameterMetadata PSName="StoragePool" ValueFromPipeline="true" CmdletParameterSets="ByStoragePool" ErrorOnNoMatch="false" />
            </AssociatedInstance>
          </Association>
          <!-- VirtualDisk -->
          <Association Association="MSFT_VirtualDiskToStorageTier" SourceRole="VirtualDisk" ResultRole="StorageTier">
            <AssociatedInstance>
              <Type PSType="Microsoft.Management.Infrastructure.CimInstance" ETSType="Microsoft.Management.Infrastructure.CimInstance#MSFT_VirtualDisk" />
              <CmdletParameterMetadata PSName="VirtualDisk" ValueFromPipeline="true" CmdletParameterSets="ByVirtualDisk" ErrorOnNoMatch="false" />
            </AssociatedInstance>
          </Association>
        </QueryableAssociations>
      </GetCmdletParameters>
      <!--

      //
      // Remove-StorageTier
      //

      -->
      <Cmdlet>
        <CmdletMetadata Verb="Remove" ConfirmImpact="High" />
        <Method MethodName="DeleteObject">
          <Parameters>
            <!-- SourceCaller -->
            <Parameter ParameterName="cim:operationOption:SourceCaller" DefaultValue="Microsoft.PowerShell">
              <Type PSType="System.String" />
            </Parameter>
          </Parameters>
        </Method>
        <GetCmdletParameters DefaultCmdletParameterSet="ByFriendlyName">
          <QueryableProperties>
            <!-- UniqueId -->
            <Property PropertyName="UniqueId">
              <Type PSType="System.String" />
              <RegularQuery AllowGlobbing="false">
                <CmdletParameterMetadata IsMandatory="true" ValueFromPipelineByPropertyName="true" CmdletParameterSets="ByUniqueId" Aliases="Id" />
              </RegularQuery>
            </Property>
            <!-- FriendlyName -->
            <Property PropertyName="FriendlyName">
              <Type PSType="System.String" />
              <RegularQuery AllowGlobbing="false">
                <CmdletParameterMetadata IsMandatory="true" ValueFromPipelineByPropertyName="true" CmdletParameterSets="ByFriendlyName" Position="0" />
              </RegularQuery>
            </Property>
          </QueryableProperties>
        </GetCmdletParameters>
      </Cmdlet>
      <!--

      //
      // Resize-StorageTier
      //

      -->
      <Cmdlet>
        <CmdletMetadata Verb="Resize" ConfirmImpact="Medium" />
        <Method MethodName="Resize">
          <Parameters>
            <!-- Size -->
            <Parameter ParameterName="Size">
              <Type PSType="System.UInt64" />
              <CmdletParameterMetadata />
            </Parameter>
            <!-- SourceCaller -->
            <Parameter ParameterName="cim:operationOption:SourceCaller" DefaultValue="Microsoft.PowerShell">
              <Type PSType="System.String" />
            </Parameter>
          </Parameters>
        </Method>
        <GetCmdletParameters DefaultCmdletParameterSet="ByFriendlyName">
          <QueryableProperties>
            <!-- UniqueId -->
            <Property PropertyName="UniqueId">
              <Type PSType="System.String" />
              <RegularQuery AllowGlobbing="false">
                <CmdletParameterMetadata IsMandatory="true" ValueFromPipelineByPropertyName="true" CmdletParameterSets="ByUniqueId" Aliases="Id" />
              </RegularQuery>
            </Property>
            <!-- FriendlyName -->
            <Property PropertyName="FriendlyName">
              <Type PSType="System.String" />
              <RegularQuery AllowGlobbing="true">
                <CmdletParameterMetadata IsMandatory="true" ValueFromPipelineByPropertyName="true" CmdletParameterSets="ByFriendlyName" Position="0" />
              </RegularQuery>
            </Property>
          </QueryableProperties>
        </GetCmdletParameters>
      </Cmdlet>
      <!--

      //
      // Get-StorageTierSupportedSize
      //

      -->
      <Cmdlet>
        <CmdletMetadata Verb="Get" Noun="StorageTierSupportedSize" ConfirmImpact="None" />
        <Method MethodName="GetSupportedSize">
          <Parameters>
            <!-- ResiliencySettingName -->
            <Parameter ParameterName="ResiliencySettingName">
              <Type PSType="System.String" />
              <CmdletParameterMetadata ValueFromPipelineByPropertyName="true" Aliases="Name" >
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <!-- OUTPUT: SupportedSizes -->
            <Parameter ParameterName="SupportedSizes">
              <Type PSType="System.UInt64[]" />
              <CmdletOutputMetadata />
            </Parameter>
            <!-- OUTPUT:TierSizeMin -->
            <Parameter ParameterName="TierSizeMin">
              <Type PSType="System.UInt64" />
              <CmdletOutputMetadata />
            </Parameter>
            <!-- OUTPUT: TierSizeMax -->
            <Parameter ParameterName="TierSizeMax">
              <Type PSType="System.UInt64" />
              <CmdletOutputMetadata />
            </Parameter>
            <!-- OUTPUT TierSizeDivisor -->
            <Parameter ParameterName="TierSizeDivisor">
              <Type PSType="System.UInt64" />
              <CmdletOutputMetadata />
            </Parameter>
            <!-- SourceCaller -->
            <Parameter ParameterName="cim:operationOption:SourceCaller" DefaultValue="Microsoft.PowerShell">
              <Type PSType="System.String" />
            </Parameter>
          </Parameters>
        </Method>
        <GetCmdletParameters DefaultCmdletParameterSet="ByFriendlyName">
          <QueryableProperties>
            <!-- UniqueId -->
            <Property PropertyName="UniqueId">
              <Type PSType="System.String" />
              <RegularQuery AllowGlobbing="false">
                <CmdletParameterMetadata IsMandatory="true" ValueFromPipelineByPropertyName="true" CmdletParameterSets="ByUniqueId" Aliases="Id" />
              </RegularQuery>
            </Property>
            <!-- FriendlyName -->
            <Property PropertyName="FriendlyName">
              <Type PSType="System.String" />
              <RegularQuery AllowGlobbing="true">
                <CmdletParameterMetadata IsMandatory="true" ValueFromPipelineByPropertyName="true" CmdletParameterSets="ByFriendlyName" Position="0" />
              </RegularQuery>
            </Property>
          </QueryableProperties>
        </GetCmdletParameters>
      </Cmdlet>
    </InstanceCmdlets>
  </Class>
  <Enums>
    <Enum EnumName="StorageTier.MediaType" UnderlyingType="System.UInt16">
      <Value Name="Unspecified" Value="0" />
      <Value Name="HDD" Value="3" />
      <Value Name="SSD" Value="4" />
      <Value Name="SCM" Value="5" />
    </Enum>
  </Enums>
</PowerShellMetadata>

