<PowerShellMetadata xmlns="http://schemas.microsoft.com/cmdlets-over-objects/2009/11">
  <Class ClassName="ROOT/Microsoft/Windows/Storage/MSFT_VirtualDisk">
    <Version>1.0.0.0</Version>
    <DefaultNoun>VirtualDisk</DefaultNoun>
    <InstanceCmdlets>
      <!--

      //
      // Get-VirtualDisk
      //

      -->
      <GetCmdletParameters DefaultCmdletParameterSet="ByFriendlyName">
        <QueryableProperties>
          <!-- UniqueId -->
          <Property PropertyName="UniqueId">
            <Type PSType="System.String" />
            <RegularQuery AllowGlobbing="false">
              <CmdletParameterMetadata ValueFromPipelineByPropertyName="true" CmdletParameterSets="ByUniqueId" Aliases="Id" />
            </RegularQuery>
          </Property>
          <!-- FriendlyName -->
          <Property PropertyName="FriendlyName">
            <Type PSType="System.String" />
            <RegularQuery AllowGlobbing="true">
              <CmdletParameterMetadata ValueFromPipelineByPropertyName="true" CmdletParameterSets="ByFriendlyName" Position="0" />
            </RegularQuery>
          </Property>
          <!-- Name -->
          <Property PropertyName="Name">
            <Type PSType="System.String" />
            <RegularQuery AllowGlobbing="true">
              <CmdletParameterMetadata ValueFromPipelineByPropertyName="true" CmdletParameterSets="ByName" />
            </RegularQuery>
          </Property>
          <!-- Usage -->
          <Property PropertyName="Usage">
            <Type PSType="VirtualDisk.Usage" />
            <RegularQuery>
              <CmdletParameterMetadata/>
            </RegularQuery>
          </Property>
          <!-- OtherUsageDescription -->
          <Property PropertyName="OtherUsageDescription">
            <Type PSType="System.String" />
            <RegularQuery AllowGlobbing="true">
              <CmdletParameterMetadata/>
            </RegularQuery>
          </Property>
          <!-- IsSnapshot -->
          <Property PropertyName="IsSnapshot">
            <Type PSType="System.Boolean" />
            <RegularQuery>
              <CmdletParameterMetadata/>
            </RegularQuery>
          </Property>
          <!-- HealthStatus -->
          <Property PropertyName="HealthStatus">
            <Type PSType="VirtualDisk.HealthStatus" />
            <RegularQuery>
              <CmdletParameterMetadata/>
            </RegularQuery>
          </Property>
        </QueryableProperties>
        <QueryableAssociations>
          <!-- StorageSubSystem -->
          <Association Association="MSFT_StorageSubSystemToVirtualDisk" SourceRole="StorageSubSystem" ResultRole="VirtualDisk">
            <AssociatedInstance>
              <Type PSType="Microsoft.Management.Infrastructure.CimInstance" ETSType="Microsoft.Management.Infrastructure.CimInstance#MSFT_StorageSubSystem" />
              <CmdletParameterMetadata PSName="StorageSubSystem" ValueFromPipeline="true" CmdletParameterSets="ByStorageSubSystem" ErrorOnNoMatch="false" />
            </AssociatedInstance>
          </Association>
          <!-- StorageNode -->
          <Association Association="MSFT_StorageNodeToVirtualDisk" SourceRole="StorageNode" ResultRole="VirtualDisk">
            <AssociatedInstance>
              <Type PSType="Microsoft.Management.Infrastructure.CimInstance" ETSType="Microsoft.Management.Infrastructure.CimInstance#MSFT_StorageNode" />
              <CmdletParameterMetadata PSName="StorageNode" ValueFromPipeline="true" CmdletParameterSets="ByStorageNode" ErrorOnNoMatch="false" />
            </AssociatedInstance>
          </Association>
          <!-- StoragePool -->
          <Association Association="MSFT_StoragePoolToVirtualDisk" SourceRole="StoragePool" ResultRole="VirtualDisk">
            <AssociatedInstance>
              <Type PSType="Microsoft.Management.Infrastructure.CimInstance" ETSType="Microsoft.Management.Infrastructure.CimInstance#MSFT_StoragePool" />
              <CmdletParameterMetadata PSName="StoragePool" ValueFromPipeline="true" CmdletParameterSets="ByStoragePool" ErrorOnNoMatch="false" />
            </AssociatedInstance>
          </Association>
          <!-- PhysicalDisk -->
          <Association Association="MSFT_VirtualDiskToPhysicalDisk" SourceRole="PhysicalDisk" ResultRole="VirtualDisk">
            <AssociatedInstance>
              <Type PSType="Microsoft.Management.Infrastructure.CimInstance" ETSType="Microsoft.Management.Infrastructure.CimInstance#MSFT_PhysicalDisk" />
              <CmdletParameterMetadata PSName="PhysicalDisk" ValueFromPipeline="true" CmdletParameterSets="ByPhysicalDisk" ErrorOnNoMatch="false" />
            </AssociatedInstance>
          </Association>
          <!-- StorageEnclosure -->
          <Association Association="MSFT_VirtualDiskToStorageFaultDomain" SourceRole="StorageFaultDomain" ResultRole="VirtualDisk">
            <AssociatedInstance>
              <Type PSType="Microsoft.Management.Infrastructure.CimInstance" ETSType="Microsoft.Management.Infrastructure.CimInstance#MSFT_StorageEnclosure" />
              <CmdletParameterMetadata PSName="StorageEnclosure" ValueFromPipeline="true" CmdletParameterSets="ByStorageEnclosure" ErrorOnNoMatch="false" />
            </AssociatedInstance>
          </Association>
          <!-- StorageScaleUnit -->
          <Association Association="MSFT_VirtualDiskToStorageFaultDomain" SourceRole="StorageFaultDomain" ResultRole="VirtualDisk">
            <AssociatedInstance>
              <Type PSType="Microsoft.Management.Infrastructure.CimInstance" ETSType="Microsoft.Management.Infrastructure.CimInstance#MSFT_StorageScaleUnit" />
              <CmdletParameterMetadata PSName="StorageScaleUnit" ValueFromPipeline="true" CmdletParameterSets="ByStorageScaleUnit" ErrorOnNoMatch="false" />
            </AssociatedInstance>
          </Association>
          <!-- StorageChassis -->
          <Association Association="MSFT_VirtualDiskToStorageFaultDomain" SourceRole="StorageFaultDomain" ResultRole="VirtualDisk">
            <AssociatedInstance>
              <Type PSType="Microsoft.Management.Infrastructure.CimInstance" ETSType="Microsoft.Management.Infrastructure.CimInstance#MSFT_StorageChassis" />
              <CmdletParameterMetadata PSName="StorageChassis" ValueFromPipeline="true" CmdletParameterSets="ByStorageChassis" ErrorOnNoMatch="false" />
            </AssociatedInstance>
          </Association>
          <!-- StorageRack -->
          <Association Association="MSFT_VirtualDiskToStorageFaultDomain" SourceRole="StorageFaultDomain" ResultRole="VirtualDisk">
            <AssociatedInstance>
              <Type PSType="Microsoft.Management.Infrastructure.CimInstance" ETSType="Microsoft.Management.Infrastructure.CimInstance#MSFT_StorageRack" />
              <CmdletParameterMetadata PSName="StorageRack" ValueFromPipeline="true" CmdletParameterSets="ByStorageRack" ErrorOnNoMatch="false" />
            </AssociatedInstance>
          </Association>
          <!-- StorageTier -->
          <Association Association="MSFT_VirtualDiskToStorageTier" SourceRole="StorageTier" ResultRole="VirtualDisk">
            <AssociatedInstance>
              <Type PSType="Microsoft.Management.Infrastructure.CimInstance" ETSType="Microsoft.Management.Infrastructure.CimInstance#MSFT_StorageTier" />
              <CmdletParameterMetadata PSName="StorageTier" ValueFromPipeline="true" CmdletParameterSets="ByStorageTier" ErrorOnNoMatch="false" />
            </AssociatedInstance>
          </Association>
          <!-- Disk -->
          <Association Association="MSFT_VirtualDiskToDisk" SourceRole="Disk" ResultRole="VirtualDisk">
            <AssociatedInstance>
              <Type PSType="Microsoft.Management.Infrastructure.CimInstance" ETSType="Microsoft.Management.Infrastructure.CimInstance#MSFT_Disk" />
              <CmdletParameterMetadata PSName="Disk" ValueFromPipeline="true" CmdletParameterSets="ByDisk" ErrorOnNoMatch="false" />
            </AssociatedInstance>
          </Association>
          <!-- InitiatorPort -->
          <Association Association="MSFT_VirtualDiskToInitiatorPort" SourceRole="InitiatorPort" ResultRole="VirtualDisk">
            <AssociatedInstance>
              <Type PSType="Microsoft.Management.Infrastructure.CimInstance" ETSType="Microsoft.Management.Infrastructure.CimInstance#MSFT_InitiatorPort" />
              <CmdletParameterMetadata PSName="InitiatorPort" ValueFromPipeline="true" CmdletParameterSets="ByInitiatorPort" ErrorOnNoMatch="false" />
            </AssociatedInstance>
          </Association>
          <!-- MaskingSet -->
          <Association Association="MSFT_MaskingSetToVirtualDisk" SourceRole="MaskingSet" ResultRole="VirtualDisk">
            <AssociatedInstance>
              <Type PSType="Microsoft.Management.Infrastructure.CimInstance" ETSType="Microsoft.Management.Infrastructure.CimInstance#MSFT_MaskingSet" />
              <CmdletParameterMetadata PSName="MaskingSet" ValueFromPipeline="true" CmdletParameterSets="ByMaskingSet" ErrorOnNoMatch="false" />
            </AssociatedInstance>
          </Association>
          <!-- InitiatorId -->
          <Association Association="MSFT_InitiatorIdToVirtualDisk" SourceRole="InitiatorId" ResultRole="VirtualDisk">
            <AssociatedInstance>
              <Type PSType="Microsoft.Management.Infrastructure.CimInstance" ETSType="Microsoft.Management.Infrastructure.CimInstance#MSFT_InitiatorId" />
              <CmdletParameterMetadata PSName="InitiatorId" ValueFromPipeline="true" CmdletParameterSets="ByInitiatorId" ErrorOnNoMatch="false" />
            </AssociatedInstance>
          </Association>
          <!-- TargetPort -->
          <Association Association="MSFT_TargetPortToVirtualDisk" SourceRole="TargetPort" ResultRole="VirtualDisk">
            <AssociatedInstance>
              <Type PSType="Microsoft.Management.Infrastructure.CimInstance" ETSType="Microsoft.Management.Infrastructure.CimInstance#MSFT_TargetPort" />
              <CmdletParameterMetadata PSName="TargetPort" ValueFromPipeline="true" CmdletParameterSets="ByTargetPort" ErrorOnNoMatch="false" />
            </AssociatedInstance>
          </Association>
          <!-- SourceVirtualDisk -->
          <Association Association="MSFT_VirtualDiskToVirtualDisk" SourceRole="SourceVirtualDisk" ResultRole="TargetVirtualDisk">
            <AssociatedInstance>
              <Type PSType="Microsoft.Management.Infrastructure.CimInstance" ETSType="Microsoft.Management.Infrastructure.CimInstance#MSFT_VirtualDisk" />
              <CmdletParameterMetadata PSName="SourceVirtualDisk" ValueFromPipeline="true" CmdletParameterSets="BySourceVirtualDisk" ErrorOnNoMatch="false" Aliases="VirtualDisk"/>
            </AssociatedInstance>
          </Association>
          <!-- TargetVirtualDisk -->
          <Association Association="MSFT_VirtualDiskToVirtualDisk" SourceRole="TargetVirtualDisk" ResultRole="SourceVirtualDisk">
            <AssociatedInstance>
              <Type PSType="Microsoft.Management.Infrastructure.CimInstance" ETSType="Microsoft.Management.Infrastructure.CimInstance#MSFT_VirtualDisk" />
              <CmdletParameterMetadata PSName="TargetVirtualDisk" CmdletParameterSets="ByTargetVirtualDisk" ErrorOnNoMatch="false" />
            </AssociatedInstance>
          </Association>
          <!-- StorageJob -->
          <Association Association="MSFT_StorageJobToAffectedStorageObject" SourceRole="StorageJob" ResultRole="AffectedStorageObject">
            <AssociatedInstance>
              <Type PSType="Microsoft.Management.Infrastructure.CimInstance" ETSType="Microsoft.Management.Infrastructure.CimInstance#MSFT_StorageJob" />
              <CmdletParameterMetadata PSName="StorageJob" ValueFromPipeline="true" CmdletParameterSets="ByStorageJob" ErrorOnNoMatch="false" />
            </AssociatedInstance>
          </Association>
        </QueryableAssociations>
        <QueryOptions>
          <Option OptionName="PhysicalRangeMin">
            <Type PSType="System.UInt64" />
            <CmdletParameterMetadata PSName="PhysicalRangeMin" CmdletParameterSets="ByPhysicalDisk" />
          </Option>
          <Option OptionName="PhysicalRangeMax">
            <Type PSType="System.UInt64" />
            <CmdletParameterMetadata PSName="PhysicalRangeMax" CmdletParameterSets="ByPhysicalDisk" />
          </Option>
          <Option OptionName="NoRedundancy">
            <Type PSType="System.Management.Automation.SwitchParameter" />
            <CmdletParameterMetadata PSName="NoRedundancy" CmdletParameterSets="ByPhysicalDisk" />
          </Option>
          <Option OptionName="AssociatedObjects">
            <Type PSType="System.Management.Automation.SwitchParameter" />
            <CmdletParameterMetadata PSName="AssociatedObjects" CmdletParameterSets="BySourceVirtualDisk" />
          </Option>
        </QueryOptions>
      </GetCmdletParameters>
      <!--

      //
      // Remove-VirtualDisk
      //

      -->
      <Cmdlet>
        <CmdletMetadata Verb="Remove" ConfirmImpact="High" />
        <Method MethodName="DeleteObject">
          <Parameters>
            <!-- SourceCaller -->
            <Parameter ParameterName="cim:operationOption:SourceCaller" DefaultValue="Microsoft.PowerShell">
              <Type PSType="System.String" />
            </Parameter>
          </Parameters>
        </Method>
        <GetCmdletParameters DefaultCmdletParameterSet="ByFriendlyName">
          <QueryableProperties>
            <!-- UniqueId -->
            <Property PropertyName="UniqueId">
              <Type PSType="System.String" />
              <RegularQuery AllowGlobbing="false">
                <CmdletParameterMetadata IsMandatory="true" ValueFromPipelineByPropertyName="true" CmdletParameterSets="ByUniqueId" Aliases="Id" />
              </RegularQuery>
            </Property>
            <!-- FriendlyName -->
            <Property PropertyName="FriendlyName">
              <Type PSType="System.String" />
              <RegularQuery AllowGlobbing="false">
                <CmdletParameterMetadata IsMandatory="true" ValueFromPipelineByPropertyName="true" CmdletParameterSets="ByFriendlyName" Position="0" />
              </RegularQuery>
            </Property>
            <!-- Name -->
            <Property PropertyName="Name">
              <Type PSType="System.String" />
              <RegularQuery AllowGlobbing="false">
                <CmdletParameterMetadata IsMandatory="true" ValueFromPipelineByPropertyName="true" CmdletParameterSets="ByName" />
              </RegularQuery>
            </Property>
          </QueryableProperties>
        </GetCmdletParameters>
      </Cmdlet>
      <!--

      //
      // Show-VirtualDisk
      //

      -->
      <Cmdlet>
        <CmdletMetadata Verb="Show" ConfirmImpact="Low" />
        <Method MethodName="Show">
          <Parameters>
            <!-- TargetPortAddresses -->
            <Parameter ParameterName="TargetPortAddresses">
              <Type PSType="System.String[]" />
              <CmdletParameterMetadata>
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <!-- InitiatorAddress -->
            <Parameter ParameterName="InitiatorAddress">
              <Type PSType="System.String" />
              <CmdletParameterMetadata>
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <!-- HostType -->
            <Parameter ParameterName="HostType">
              <Type PSType="VirtualDisk.Expose.HostType" />
              <CmdletParameterMetadata />
            </Parameter>
            <!-- SourceCaller -->
            <Parameter ParameterName="cim:operationOption:SourceCaller" DefaultValue="Microsoft.PowerShell">
              <Type PSType="System.String" />
            </Parameter>
          </Parameters>
        </Method>
        <GetCmdletParameters DefaultCmdletParameterSet="ByFriendlyName">
          <QueryableProperties>
            <!-- UniqueId -->
            <Property PropertyName="UniqueId">
              <Type PSType="System.String" />
              <RegularQuery AllowGlobbing="false">
                <CmdletParameterMetadata IsMandatory="true" ValueFromPipelineByPropertyName="true" CmdletParameterSets="ByUniqueId" Aliases="Id" />
              </RegularQuery>
            </Property>
            <!-- FriendlyName -->
            <Property PropertyName="FriendlyName">
              <Type PSType="System.String" />
              <RegularQuery AllowGlobbing="true">
                <CmdletParameterMetadata IsMandatory="true" ValueFromPipelineByPropertyName="true" CmdletParameterSets="ByFriendlyName" Position="0" />
              </RegularQuery>
            </Property>
            <!-- Name -->
            <Property PropertyName="Name">
              <Type PSType="System.String" />
              <RegularQuery AllowGlobbing="true">
                <CmdletParameterMetadata IsMandatory="true" ValueFromPipelineByPropertyName="true" CmdletParameterSets="ByName" />
              </RegularQuery>
            </Property>
          </QueryableProperties>
        </GetCmdletParameters>
      </Cmdlet>
      <!--

      //
      // Hide-VirtualDisk
      //

      -->
      <Cmdlet>
        <CmdletMetadata Verb="Hide" ConfirmImpact="Low" />
        <Method MethodName="Hide">
          <Parameters>
            <!-- TargetPortAddresses -->
            <Parameter ParameterName="TargetPortAddresses">
              <Type PSType="System.String[]" />
              <CmdletParameterMetadata>
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <!-- InitiatorAddress -->
            <Parameter ParameterName="InitiatorAddress">
              <Type PSType="System.String" />
              <CmdletParameterMetadata>
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <!-- SourceCaller -->
            <Parameter ParameterName="cim:operationOption:SourceCaller" DefaultValue="Microsoft.PowerShell">
              <Type PSType="System.String" />
            </Parameter>
          </Parameters>
        </Method>
        <GetCmdletParameters DefaultCmdletParameterSet="ByFriendlyName">
          <QueryableProperties>
            <!-- UniqueId -->
            <Property PropertyName="UniqueId">
              <Type PSType="System.String" />
              <RegularQuery AllowGlobbing="false">
                <CmdletParameterMetadata IsMandatory="true" ValueFromPipelineByPropertyName="true" CmdletParameterSets="ByUniqueId" Aliases="Id" />
              </RegularQuery>
            </Property>
            <!-- FriendlyName -->
            <Property PropertyName="FriendlyName">
              <Type PSType="System.String" />
              <RegularQuery AllowGlobbing="true">
                <CmdletParameterMetadata IsMandatory="true" ValueFromPipelineByPropertyName="true" CmdletParameterSets="ByFriendlyName" Position="0" />
              </RegularQuery>
            </Property>
            <!-- Name -->
            <Property PropertyName="Name">
              <Type PSType="System.String" />
              <RegularQuery AllowGlobbing="true">
                <CmdletParameterMetadata IsMandatory="true" ValueFromPipelineByPropertyName="true" CmdletParameterSets="ByName" />
              </RegularQuery>
            </Property>
          </QueryableProperties>
        </GetCmdletParameters>
      </Cmdlet>
      <!--

      //
      // New-VirtualDiskSnapshot
      //

      -->
      <Cmdlet>
        <CmdletMetadata Verb="New" Noun="VirtualDiskSnapshot" />
        <Method MethodName="CreateSnapshot">
          <Parameters>
            <!-- FriendlyName -->
            <Parameter ParameterName="FriendlyName">
              <Type PSType="System.String" />
              <CmdletParameterMetadata IsMandatory="true">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <!-- TargetStoragePoolName -->
            <Parameter ParameterName="TargetStoragePoolName">
              <Type PSType="System.String" />
              <CmdletParameterMetadata>
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <!-- CMDLET OUTPUT -->
            <Parameter ParameterName="CreatedVirtualDisk">
              <Type PSType="Microsoft.Management.Infrastructure.CimInstance" />
              <CmdletOutputMetadata />
            </Parameter>
            <!-- SourceCaller -->
            <Parameter ParameterName="cim:operationOption:SourceCaller" DefaultValue="Microsoft.PowerShell">
              <Type PSType="System.String" />
            </Parameter>
          </Parameters>
        </Method>
        <GetCmdletParameters>
          <QueryableProperties>
            <!-- VirtualDiskID -->
            <Property PropertyName="UniqueId">
              <Type PSType="System.String" />
              <RegularQuery AllowGlobbing="false">
                <CmdletParameterMetadata PSName="VirtualDiskUniqueId" IsMandatory="true" ValueFromPipelineByPropertyName="true" CmdletParameterSets="ByUniqueId" Aliases="VirtualDiskId" />
              </RegularQuery>
            </Property>
            <!-- VirtualDiskFriendlyName -->
            <Property PropertyName="FriendlyName">
              <Type PSType="System.String" />
              <RegularQuery AllowGlobbing="true">
                <CmdletParameterMetadata PSName="VirtualDiskFriendlyName" IsMandatory="true" ValueFromPipelineByPropertyName="true" CmdletParameterSets="ByFriendlyName" Position="0" />
              </RegularQuery>
            </Property>
            <!-- VirtualDiskName -->
            <Property PropertyName="Name">
              <Type PSType="System.String" />
              <RegularQuery AllowGlobbing="true">
                <CmdletParameterMetadata PSName="VirtualDiskName" IsMandatory="true" ValueFromPipelineByPropertyName="true" CmdletParameterSets="ByName" />
              </RegularQuery>
            </Property>
          </QueryableProperties>
        </GetCmdletParameters>
      </Cmdlet>
      <!--

      //
      // New-VirtualDiskClone
      //

      -->
      <Cmdlet>
        <CmdletMetadata Verb="New" Noun="VirtualDiskClone" />
        <Method MethodName="CreateClone">
          <Parameters>
            <!-- FriendlyName -->
            <Parameter ParameterName="FriendlyName">
              <Type PSType="System.String" />
              <CmdletParameterMetadata IsMandatory="true">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <!-- TargetStoragePoolName -->
            <Parameter ParameterName="TargetStoragePoolName">
              <Type PSType="System.String" />
              <CmdletParameterMetadata>
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <!-- CMDLET OUTPUT -->
            <Parameter ParameterName="CreatedVirtualDisk">
              <Type PSType="Microsoft.Management.Infrastructure.CimInstance" />
              <CmdletOutputMetadata />
            </Parameter>
            <!-- SourceCaller -->
            <Parameter ParameterName="cim:operationOption:SourceCaller" DefaultValue="Microsoft.PowerShell">
              <Type PSType="System.String" />
            </Parameter>
          </Parameters>
        </Method>
        <GetCmdletParameters>
          <QueryableProperties>
            <!-- VirtualDiskUniqueId -->
            <Property PropertyName="UniqueId">
              <Type PSType="System.String" />
              <RegularQuery AllowGlobbing="false">
                <CmdletParameterMetadata PSName="VirtualDiskUniqueId" IsMandatory="true" ValueFromPipelineByPropertyName="true" CmdletParameterSets="ByUniqueId" Aliases="VirtualDiskId" />
              </RegularQuery>
            </Property>
            <!-- VirtualDiskFriendlyName -->
            <Property PropertyName="FriendlyName">
              <Type PSType="System.String" />
              <RegularQuery AllowGlobbing="true">
                <CmdletParameterMetadata PSName="VirtualDiskFriendlyName" IsMandatory="true" ValueFromPipelineByPropertyName="true" CmdletParameterSets="ByFriendlyName" Position="0" />
              </RegularQuery>
            </Property>
            <!-- VirtualDiskName -->
            <Property PropertyName="Name">
              <Type PSType="System.String" />
              <RegularQuery AllowGlobbing="true">
                <CmdletParameterMetadata PSName="VirtualDiskName" IsMandatory="true" ValueFromPipelineByPropertyName="true" CmdletParameterSets="ByName" />
              </RegularQuery>
            </Property>
          </QueryableProperties>
        </GetCmdletParameters>
      </Cmdlet>
      <!--

      //
      // Resize-VirtualDisk
      //

      -->
      <Cmdlet>
        <CmdletMetadata Verb="Resize" ConfirmImpact="Medium" />
        <Method MethodName="Resize">
          <Parameters>
            <!-- Size -->
            <Parameter ParameterName="Size">
              <Type PSType="System.UInt64" />
              <CmdletParameterMetadata />
            </Parameter>
            <!-- SourceCaller -->
            <Parameter ParameterName="cim:operationOption:SourceCaller" DefaultValue="Microsoft.PowerShell">
              <Type PSType="System.String" />
            </Parameter>
          </Parameters>
        </Method>
        <GetCmdletParameters DefaultCmdletParameterSet="ByFriendlyName">
          <QueryableProperties>
            <!-- UniqueId -->
            <Property PropertyName="UniqueId">
              <Type PSType="System.String" />
              <RegularQuery AllowGlobbing="false">
                <CmdletParameterMetadata IsMandatory="true" ValueFromPipelineByPropertyName="true" CmdletParameterSets="ByUniqueId" Aliases="Id" />
              </RegularQuery>
            </Property>
            <!-- FriendlyName -->
            <Property PropertyName="FriendlyName">
              <Type PSType="System.String" />
              <RegularQuery AllowGlobbing="true">
                <CmdletParameterMetadata IsMandatory="true" ValueFromPipelineByPropertyName="true" CmdletParameterSets="ByFriendlyName" Position="0" />
              </RegularQuery>
            </Property>
            <!-- Name -->
            <Property PropertyName="Name">
              <Type PSType="System.String" />
              <RegularQuery AllowGlobbing="true">
                <CmdletParameterMetadata IsMandatory="true" ValueFromPipelineByPropertyName="true" CmdletParameterSets="ByName" />
              </RegularQuery>
            </Property>
          </QueryableProperties>
        </GetCmdletParameters>
      </Cmdlet>
      <!--

      //
      // Repair-VirtualDisk
      //

      -->
      <Cmdlet>
        <CmdletMetadata Verb="Repair" ConfirmImpact="Medium" />
        <Method MethodName="Repair">
          <Parameters>
            <!-- SourceCaller -->
            <Parameter ParameterName="cim:operationOption:SourceCaller" DefaultValue="Microsoft.PowerShell">
              <Type PSType="System.String" />
            </Parameter>
          </Parameters>
        </Method>
        <GetCmdletParameters DefaultCmdletParameterSet="ByFriendlyName">
          <QueryableProperties>
            <!-- UniqueId -->
            <Property PropertyName="UniqueId">
              <Type PSType="System.String" />
              <RegularQuery AllowGlobbing="false">
                <CmdletParameterMetadata IsMandatory="true" ValueFromPipelineByPropertyName="true" CmdletParameterSets="ByUniqueId" Aliases="Id" />
              </RegularQuery>
            </Property>
            <!-- FriendlyName -->
            <Property PropertyName="FriendlyName">
              <Type PSType="System.String" />
              <RegularQuery AllowGlobbing="true">
                <CmdletParameterMetadata IsMandatory="true" ValueFromPipelineByPropertyName="true" CmdletParameterSets="ByFriendlyName" Position="0" />
              </RegularQuery>
            </Property>
            <!-- Name -->
            <Property PropertyName="Name">
              <Type PSType="System.String" />
              <RegularQuery AllowGlobbing="true">
                <CmdletParameterMetadata IsMandatory="true" ValueFromPipelineByPropertyName="true" CmdletParameterSets="ByName" />
              </RegularQuery>
            </Property>
          </QueryableProperties>
        </GetCmdletParameters>
      </Cmdlet>
      <!--

      //
      // Connect-VirtualDisk
      //

      -->
      <Cmdlet>
        <CmdletMetadata Verb="Connect" />
        <Method MethodName="Attach" >
          <Parameters>
          <!-- StorageNodeName -->
            <Parameter ParameterName="StorageNodeName">
              <Type PSType="System.String" />
              <CmdletParameterMetadata />
            </Parameter>
            <!-- SourceCaller -->
            <Parameter ParameterName="cim:operationOption:SourceCaller" DefaultValue="Microsoft.PowerShell">
              <Type PSType="System.String" />
            </Parameter>
          </Parameters>
        </Method>
        <GetCmdletParameters DefaultCmdletParameterSet="ByFriendlyName">
          <QueryableProperties>
            <!-- UniqueId -->
            <Property PropertyName="UniqueId">
              <Type PSType="System.String" />
              <RegularQuery AllowGlobbing="false">
                <CmdletParameterMetadata IsMandatory="true" ValueFromPipelineByPropertyName="true" CmdletParameterSets="ByUniqueId" Aliases="Id" />
              </RegularQuery>
            </Property>
            <!-- FriendlyName -->
            <Property PropertyName="FriendlyName">
              <Type PSType="System.String" />
              <RegularQuery AllowGlobbing="false">
                <CmdletParameterMetadata IsMandatory="true" ValueFromPipelineByPropertyName="true" CmdletParameterSets="ByFriendlyName" Position="0" />
              </RegularQuery>
            </Property>
            <!-- Name -->
            <Property PropertyName="Name">
              <Type PSType="System.String" />
              <RegularQuery AllowGlobbing="false">
                <CmdletParameterMetadata IsMandatory="true" ValueFromPipelineByPropertyName="true" CmdletParameterSets="ByName" />
              </RegularQuery>
            </Property>
          </QueryableProperties>
        </GetCmdletParameters>
      </Cmdlet>
      <!--

      //
      // Disconnect-VirtualDisk
      //

      -->
      <Cmdlet>
        <CmdletMetadata Verb="Disconnect" />
        <Method MethodName="Detach" >
          <Parameters>
            <!-- StorageNodeName -->
            <Parameter ParameterName="StorageNodeName">
              <Type PSType="System.String" />
              <CmdletParameterMetadata />
            </Parameter>
            <!-- SourceCaller -->
            <Parameter ParameterName="cim:operationOption:SourceCaller" DefaultValue="Microsoft.PowerShell">
              <Type PSType="System.String" />
            </Parameter>
          </Parameters>
        </Method>
        <GetCmdletParameters DefaultCmdletParameterSet="ByFriendlyName">
          <QueryableProperties>
            <!-- UniqueId -->
            <Property PropertyName="UniqueId">
              <Type PSType="System.String" />
              <RegularQuery AllowGlobbing="false">
                <CmdletParameterMetadata IsMandatory="true" ValueFromPipelineByPropertyName="true" CmdletParameterSets="ByUniqueId" Aliases="Id" />
              </RegularQuery>
            </Property>
            <!-- FriendlyName -->
            <Property PropertyName="FriendlyName">
              <Type PSType="System.String" />
              <RegularQuery AllowGlobbing="false">
                <CmdletParameterMetadata IsMandatory="true" ValueFromPipelineByPropertyName="true" CmdletParameterSets="ByFriendlyName" Position="0" />
              </RegularQuery>
            </Property>
            <!-- Name -->
            <Property PropertyName="Name">
              <Type PSType="System.String" />
              <RegularQuery AllowGlobbing="false">
                <CmdletParameterMetadata IsMandatory="true" ValueFromPipelineByPropertyName="true" CmdletParameterSets="ByName" />
              </RegularQuery>
            </Property>
          </QueryableProperties>
        </GetCmdletParameters>
      </Cmdlet>
    </InstanceCmdlets>
  </Class>
  <Enums>
    <Enum EnumName="VirtualDisk.Usage" UnderlyingType="System.UInt16">
      <Value Name="Unknown" Value="0" />
      <Value Name="Other" Value="1" />
      <Value Name="Unrestricted" Value="2" />
      <Value Name="ReservedForComputerSystem" Value="3" />
      <Value Name="ReservedForReplicationServices" Value="4" />
      <Value Name="ReservedForMigrationServices" Value="5" />
      <Value Name="LocalReplicaSource" Value="6" />
      <Value Name="RemoteReplicaSource" Value="7" />
      <Value Name="LocalReplicaTarget" Value="8" />
      <Value Name="RemoteReplicaTarget" Value="9" />
      <Value Name="LocalReplicaSourceOrTarget" Value="10" />
      <Value Name="RemoteReplicaSourceOrTarget" Value="11" />
      <Value Name="DeltaReplicaTarget" Value="12" />
      <Value Name="ElementComponent" Value="13" />
      <Value Name="ReservedAsPoolContributer" Value="14" />
      <Value Name="CompositeVolumeMember" Value="15" />
      <Value Name="CompositeVirtualDiskMember" Value="16" />
      <Value Name="ReservedForSparing" Value="17" />
    </Enum>
    <Enum EnumName="VirtualDisk.OperationalStatus" UnderlyingType="System.UInt16">
      <Value Name="Unknown" Value="0" />
      <Value Name="Other" Value="1" />
      <Value Name="OK" Value="2" />
      <Value Name="Degraded" Value="3" />
      <Value Name="InService" Value="11" />
      <Value Name="Detached" Value="53250" />
      <Value Name="Incomplete" Value="53251" />
    </Enum>
    <Enum EnumName="VirtualDisk.HealthStatus" UnderlyingType="System.UInt16">
      <Value Name="Healthy" Value="0" />
      <Value Name="Warning" Value="1" />
      <Value Name="Unhealthy" Value="2" />
      <Value Name="Unknown" Value="5" />
    </Enum>
    <Enum EnumName="VirtualDisk.ProvisioningType" UnderlyingType="System.UInt16">
      <Value Name="Unknown" Value="0" />
      <Value Name="Thin" Value="1" />
      <Value Name="Fixed" Value="2" />
    </Enum>
    <Enum EnumName="VirtualDisk.ParityLayout" UnderlyingType="System.UInt16">
      <Value Name="NonRotatedParity" Value="1" />
      <Value Name="RotatedParity" Value="2" />
    </Enum>
    <Enum EnumName="VirtualDisk.Access" UnderlyingType="System.UInt16">
      <Value Name="Unknown" Value="0" />
      <Value Name="Readable" Value="1" />
      <Value Name="Writeable" Value="2" />
      <Value Name="ReadWrite" Value="3" />
      <Value Name="WriteOnce" Value="4" />
    </Enum>
    <Enum EnumName="VirtualDisk.Expose.HostType" UnderlyingType="System.UInt16">
      <Value Name="Unknown" Value="0" />
      <Value Name="Other" Value="1" />
      <Value Name="Standard" Value="2" />
      <Value Name="Solaris" Value="3" />
      <Value Name="HPUX" Value="4" />
      <Value Name="OpenVMS" Value="5" />
      <Value Name="Tru64" Value="6" />
      <Value Name="Netware" Value="7" />
      <Value Name="Sequent" Value="8" />
      <Value Name="AIX" Value="9" />
      <Value Name="DGUX" Value="10" />
      <Value Name="Dynix" Value="11" />
      <Value Name="Irix" Value="12" />
      <Value Name="CiscoISCSIStorageRouter" Value="13" />
      <Value Name="Linux" Value="14" />
      <Value Name="MicrosoftWindows" Value="15" />
      <Value Name="OS400" Value="16" />
      <Value Name="TRESPASS" Value="17" />
      <Value Name="HIUX" Value="18" />
      <Value Name="VMwareESXi" Value="19" />
      <Value Name="MicrosoftWindowsServer2008" Value="20" />
      <Value Name="MicrosoftWindowsServer2003" Value="21" />
    </Enum>
  </Enums>
</PowerShellMetadata>
