<style type="text/css">
@font-face {
  font-family: "bu-default-icons";
  src: url("//www.bu.edu/cdn/fonts/icons/bu-default-icons/bu-default-icons.eot?") format("embedded-opentype");
  src: url("//www.bu.edu/cdn/fonts/icons/bu-default-icons/bu-default-icons.woff") format("woff"), url("//www.bu.edu/cdn/fonts/icons/bu-default-icons/bu-default-icons.ttf") format("truetype"), url("//www.bu.edu/cdn/fonts/icons/bu-default-icons/bu-default-icons.svg#bu-default-icons") format("svg");
  font-weight: normal;
  font-style: normal;
}

	#bu-informational-message {
		background-color: #d9edf7;
		border-color: #bcdff1;
		color: #31708f;
		padding: 20px;
	}

	#bu-informational-message p {
		margin: 0;
		font-family: "Benton-Sans", Helvetica, Arial, sans-serif;
		font-size: 16px;
	}

	#bu-informational-message p::before {
		content: "\2139";
     color: unset;
    display: inline-block;
    font-family: "bu-default-icons";
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1;
    padding-bottom: 0.2em;
    speak: none;
    text-decoration: none;
    text-rendering: optimizeLegibility;
    text-transform: none;
    vertical-align: middle;
    white-space: nowrap;
    margin-right: 0.5em;
    margin-top: -5px;
	}
</style>
<div id="bu-informational-message">
	<p>Our website is currently undergoing scheduled maintenance. We apologize for the inconvenience and appreciate your patience.</p>
</div