# for automatic enable on routers
user = javier { service = exec { priv-lvl = 15 } } 

user = DEFAULT {
    service = exec {
        default attribute = permit
	priv-lvl = 1
    }
}


default authentication = db mysql://jffnms:jffnms@localhost/jffnms/auth?usern&passwd
accounting file = /var/log/tac_acc.log
db_accounting = "mysql://jffnms:jffnms@localhost/jffnms/acct"

host = 192.168.10.99 {
        key = secret
        type = cisco
	prompt = "
	This is private property.
	Criminal Law prohibits unauthorized use.
	All violators will be prosecuted.
	
	UNAUTHORIZED USERS LOG OFF IMMEDIATELY!
	
Welcome to This Router

Username: "
}

