<Configuration>
    <ViewDefinitions>
        <View>
            <Name>DefaultStarterGpoView</Name>
            <ViewSelectedBy>
                <TypeName>Microsoft.GroupPolicy.StarterGpo</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>DisplayName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Id</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Owner</PropertyName>
                            </ListItem>
                            <ListItem>                                
                                <PropertyName>CreationTime</PropertyName>
                            </ListItem>
                            <ListItem>                                
                                <PropertyName>ModificationTime</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>UserVersion</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ComputerVersion</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>StarterGpoVersion</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>StarterGpoType</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Author</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Description</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>            
        </View>
        <View>
            <Name>DefaultGpoView</Name>
            <ViewSelectedBy>
                <TypeName>Microsoft.GroupPolicy.Gpo</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>DisplayName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>DomainName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Owner</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Id</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>GpoStatus</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Description</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>CreationTime</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ModificationTime</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>UserVersion</Label>
                                <Scriptblock>[Microsoft.GroupPolicy.Commands.FormattingDisplayStrings]::FormatGpoVersion($_.User.DSVersion, $_.User.SysvolVersion)</Scriptblock>
                            </ListItem>
                            <ListItem>
                                <Label>ComputerVersion</Label>
                                <Scriptblock>[Microsoft.GroupPolicy.Commands.FormattingDisplayStrings]::FormatGpoVersion($_.Computer.DSVersion, $_.Computer.SysvolVersion)</Scriptblock>
                            </ListItem>
                            <ListItem>
                                <Label>WmiFilter</Label>
                                <Scriptblock>$_.WmiFilter.Name</Scriptblock>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
        <View>
            <Name>TableGpoView</Name>
            <ViewSelectedBy>
                <TypeName>Microsoft.GroupPolicy.Gpo</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>20</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>10</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>10</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>10</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>10</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>10</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>10</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>UserVersion</Label>
                        <Width>10</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>ComputerVersion</Label>
                        <Width>10</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>WmiFilter</Label>
                        <Width>10</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>10</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Id</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>DisplayName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>DomainName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Owner</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>GpoStatus</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>CreationTime</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ModificationTime</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>                                
                                <Scriptblock>[Microsoft.GroupPolicy.Commands.FormattingDisplayStrings]::FormatGpoVersion($_.User.DSVersion, $_.User.SysvolVersion)</Scriptblock>
                            </TableColumnItem>
                            <TableColumnItem>                                
                                <Scriptblock>[Microsoft.GroupPolicy.Commands.FormattingDisplayStrings]::FormatGpoVersion($_.Computer.DSVersion, $_.Computer.SysvolVersion)</Scriptblock>
                            </TableColumnItem>
                            <TableColumnItem>                                
                                <Scriptblock>$_.WmiFilter.Name</Scriptblock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Description</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>DefaultGpoBackupView</Name>
            <ViewSelectedBy>
                <TypeName>Microsoft.GroupPolicy.GpoBackup</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>DisplayName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>GpoId</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Id</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>BackupDirectory</PropertyName>
                            </ListItem>
                            <ListItem>                                
                                <PropertyName>CreationTime</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>DomainName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Comment</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
        <View>
            <Name>DefaultGpoPermissionView</Name>
            <ViewSelectedBy>
                <TypeName>Microsoft.GroupPolicy.GPPermission</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <Label>Trustee</Label>
                                <Scriptblock>$_.Trustee.Name</Scriptblock>
                            </ListItem>
                            <ListItem>
                                <Label>TrusteeType</Label>
                                <Scriptblock>$_.Trustee.SidType</Scriptblock>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Permission</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Inherited</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
        <View>
            <Name>TableGpoPermissionView</Name>
            <ViewSelectedBy>
                <TypeName>Microsoft.GroupPolicy.GPPermission</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>Trustee</Label>
                        <Width>20</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>TrusteeType</Label>
                        <Width>20</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>20</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>20</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>                   
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <Scriptblock>$_.Trustee.Name</Scriptblock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <Scriptblock>$_.Trustee.SidType</Scriptblock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Permission</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Inherited</PropertyName>
                            </TableColumnItem>                            
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>DefaultGpoLinkView</Name>
            <ViewSelectedBy>
                <TypeName>Microsoft.GroupPolicy.GpoLink</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>GpoId</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>DisplayName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Enabled</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Enforced</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Target</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Order</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
        <View>
            <Name>DefaultSomView</Name>
            <ViewSelectedBy>
                <TypeName>Microsoft.GroupPolicy.Som</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>Name</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ContainerType</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Path</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>GpoInheritanceBlocked</Label>
                                <Scriptblock> if ($_.GpoInheritanceBlocked -eq $true) { [Microsoft.GroupPolicy.Commands.BlockInheritance]::Yes } else { [Microsoft.GroupPolicy.Commands.BlockInheritance]::No } </Scriptblock>
                            </ListItem>
                            <ListItem>
                                <PropertyName>GpoLinks</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>InheritedGpoLinks</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
        <View>
            <Name>TableSomView</Name>
            <ViewSelectedBy>
                <TypeName>Microsoft.GroupPolicy.Som</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>20</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>10</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>20</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>GpoInheritanceBlocked</Label>
                        <Width>10</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>20</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>20</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ContainerType</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Path</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <Scriptblock> if ($_.GpoInheritanceBlocked -eq $true) { [Microsoft.GroupPolicy.Commands.BlockInheritance]::Yes } else { [Microsoft.GroupPolicy.Commands.BlockInheritance]::No } </Scriptblock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>GpoLinks</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>InheritedGpoLinks</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>DefaultRegistryItemView</Name>
            <ViewSelectedBy>
                <TypeName>Microsoft.GroupPolicy.RegistryItem</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>KeyPath</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>FullKeyPath</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Hive</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
        <View>
            <Name>DefaultPolicyRegistrySettingView</Name>
            <ViewSelectedBy>
                <TypeName>Microsoft.GroupPolicy.PolicyRegistrySetting</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>KeyPath</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>FullKeyPath</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Hive</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>PolicyState</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Value</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Type</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ValueName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>HasValue</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
        <View>
            <Name>DefaultPreferenceRegistrySettingView</Name>
            <ViewSelectedBy>
                <TypeName>Microsoft.GroupPolicy.PreferenceRegistrySetting</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>KeyPath</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>FullKeyPath</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Hive</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Action</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Order</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>DisabledDirectly</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>DisabledByAncestor</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Value</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Type</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ValueName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>HasValue</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
    </ViewDefinitions>
</Configuration>
<!-- SIG # Begin signature block -->
<!-- MIIXVgYJKoZIhvcNAQcCoIIXRzCCF0MCAQExCzAJBgUrDgMCGgUAMGkGCisGAQQB -->
<!-- gjcCAQSgWzBZMDQGCisGAQQBgjcCAR4wJgIDAQAABBAfzDtgWUsITrck0sYpfvNR -->
<!-- AgEAAgEAAgEAAgEAAgEAMCEwCQYFKw4DAhoFAAQUK84+uCPu07ttqVnbyiLFNCkQ -->
<!-- VjagghIxMIIEYDCCA0ygAwIBAgIKLqsR3FD/XJ3LwDAJBgUrDgMCHQUAMHAxKzAp -->
<!-- BgNVBAsTIkNvcHlyaWdodCAoYykgMTk5NyBNaWNyb3NvZnQgQ29ycC4xHjAcBgNV -->
<!-- BAsTFU1pY3Jvc29mdCBDb3Jwb3JhdGlvbjEhMB8GA1UEAxMYTWljcm9zb2Z0IFJv -->
<!-- b3QgQXV0aG9yaXR5MB4XDTA3MDgyMjIyMzEwMloXDTEyMDgyNTA3MDAwMFoweTEL -->
<!-- MAkGA1UEBhMCVVMxEzARBgNVBAgTCldhc2hpbmd0b24xEDAOBgNVBAcTB1JlZG1v -->
<!-- bmQxHjAcBgNVBAoTFU1pY3Jvc29mdCBDb3Jwb3JhdGlvbjEjMCEGA1UEAxMaTWlj -->
<!-- cm9zb2Z0IENvZGUgU2lnbmluZyBQQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw -->
<!-- ggEKAoIBAQC3eX3WXbNFOag0rDHa+SU1SXfA+x+ex0Vx79FG6NSMw2tMUmL0mQLD -->
<!-- TdhJbC8kPmW/ziO3C0i3f3XdRb2qjw5QxSUr8qDnDSMf0UEk+mKZzxlFpZNKH5nN -->
<!-- sy8iw0otfG/ZFR47jDkQOd29KfRmOy0BMv/+J0imtWwBh5z7urJjf4L5XKCBhIWO -->
<!-- sPK4lKPPOKZQhRcnh07dMPYAPfTG+T2BvobtbDmnLjT2tC6vCn1ikXhmnJhzDYav -->
<!-- 8sTzILlPEo1jyyzZMkUZ7rtKljtQUxjOZlF5qq2HyFY+n4JQiG4FsTXBeyS9UmY9 -->
<!-- mU7MK34zboRHBtGe0EqGAm6GAKTAh99TAgMBAAGjgfowgfcwEwYDVR0lBAwwCgYI -->
<!-- KwYBBQUHAwMwgaIGA1UdAQSBmjCBl4AQW9Bw72lyniNRfhSyTY7/y6FyMHAxKzAp -->
<!-- BgNVBAsTIkNvcHlyaWdodCAoYykgMTk5NyBNaWNyb3NvZnQgQ29ycC4xHjAcBgNV -->
<!-- BAsTFU1pY3Jvc29mdCBDb3Jwb3JhdGlvbjEhMB8GA1UEAxMYTWljcm9zb2Z0IFJv -->
<!-- b3QgQXV0aG9yaXR5gg8AwQCLPDyIEdE+9mPs30AwDwYDVR0TAQH/BAUwAwEB/zAd -->
<!-- BgNVHQ4EFgQUzB3OdgBwW6/x2sROmlFELqNEY/AwCwYDVR0PBAQDAgGGMAkGBSsO -->
<!-- AwIdBQADggEBAHurrn5KJvLOvE50olgndCp1s4b9q0yUeABN6crrGNxpxQ6ifPMC -->
<!-- Q8bKh8z4U8zCn71Wb/BjRKlEAO6WyJrVHLgLnxkNlNfaHq0pfe/tpnOsj945jj2Y -->
<!-- arw4bdKIryP93+nWaQmRiL3+4QC7NPP3fPkQEi4F6ymWk0JrKHG3OI/gBw3JXWjN -->
<!-- vYBBa2aou7e7jjTK8gMQfHr10uBC33v+4eGs/vbf1Q2zcNaS40+2OKJ8LdQ92zQL -->
<!-- YjcCn4FqI4n2XGOPsFq7OddgjFWEGjP1O5igggyiX4uzLLehpcur2iC2vzAZhSAU -->
<!-- DSq8UvRB4F4w45IoaYfBcOLzp6vOgEJydg4wggR6MIIDYqADAgECAgphBieBAAAA -->
<!-- AAAIMA0GCSqGSIb3DQEBBQUAMHkxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpXYXNo -->
<!-- aW5ndG9uMRAwDgYDVQQHEwdSZWRtb25kMR4wHAYDVQQKExVNaWNyb3NvZnQgQ29y -->
<!-- cG9yYXRpb24xIzAhBgNVBAMTGk1pY3Jvc29mdCBDb2RlIFNpZ25pbmcgUENBMB4X -->
<!-- DTA4MTAyMjIxMjQ1NVoXDTEwMDEyMjIxMzQ1NVowgYMxCzAJBgNVBAYTAlVTMRMw -->
<!-- EQYDVQQIEwpXYXNoaW5ndG9uMRAwDgYDVQQHEwdSZWRtb25kMR4wHAYDVQQKExVN -->
<!-- aWNyb3NvZnQgQ29ycG9yYXRpb24xDTALBgNVBAsTBE1PUFIxHjAcBgNVBAMTFU1p -->
<!-- Y3Jvc29mdCBDb3Jwb3JhdGlvbjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoC -->
<!-- ggEBAL1ytInnHJ+Fx3S4YFwDNj2c/Zl6milGIrCnh1Pt7kY6x1sFC1eot8oFzNNM -->
<!-- d0dwhbPly99n56P9dCeTZ5/XigNEMMb3ybrJOh0IVkRPFwgN+bQZaKokHPsFV4Xp -->
<!-- xU4HITen684sL7ZCzSEFp9bm0yhXxxt6zik2B82eVcy78SLrqCOkDSnC+9DDWj5j -->
<!-- PccsSQt7eYXwiO9xvUNa46OzDfNV+yXg4iDT55pelKUzLSh/VxtVagwyRO9mbG/w -->
<!-- OJzvAq2aod2YBxAOPBhp4nlORhTguYzQdW2crACcLUL1Ubha9HhFg+kufCu7Xc0Z -->
<!-- YSitlEMKxWpC/7UyrqQpIt4W6NMCAwEAAaOB+DCB9TATBgNVHSUEDDAKBggrBgEF -->
<!-- BQcDAzAdBgNVHQ4EFgQUI9FzKky9++Uh+nEemRXRF/nEpoowDgYDVR0PAQH/BAQD -->
<!-- AgeAMB8GA1UdIwQYMBaAFMwdznYAcFuv8drETppRRC6jRGPwMEQGA1UdHwQ9MDsw -->
<!-- OaA3oDWGM2h0dHA6Ly9jcmwubWljcm9zb2Z0LmNvbS9wa2kvY3JsL3Byb2R1Y3Rz -->
<!-- L0NTUENBLmNybDBIBggrBgEFBQcBAQQ8MDowOAYIKwYBBQUHMAKGLGh0dHA6Ly93 -->
<!-- d3cubWljcm9zb2Z0LmNvbS9wa2kvY2VydHMvQ1NQQ0EuY3J0MA0GCSqGSIb3DQEB -->
<!-- BQUAA4IBAQBDKc9jvWzjc23DmddtDIg7xkhzeiXOLOI3e500n70jzr7f2Fx5EWsT -->
<!-- USABY7ly9wjjxn1RKhYo1NHnmyrPGA3SE3GRKexWvfnWxQ0vr2UtbU1FKVZyhE8/ -->
<!-- 0modQWKpeVyO8Md3issCKC6dx5wr5bkqCd3sl+Lleo1eEIhTod1gT3eYcWCoWzmR -->
<!-- 06sSHwXpw0Wp08JRua+43PwGhAD0dKPb/8wdoCMFB+QnNcKXkBmqgmAn6PuEKx7R -->
<!-- BMuOz4IN16hNQ0B10t7dd++KXGsPh2SPtLq3uqtnVCFFqkpo51ReixRcZ3jskFwD -->
<!-- EJEInSQgl+jfABFwqfmycnC3ruLCnxYCMIIEnTCCA4WgAwIBAgIQaguZT8AAJasR -->
<!-- 20UfWHpnojANBgkqhkiG9w0BAQUFADBwMSswKQYDVQQLEyJDb3B5cmlnaHQgKGMp -->
<!-- IDE5OTcgTWljcm9zb2Z0IENvcnAuMR4wHAYDVQQLExVNaWNyb3NvZnQgQ29ycG9y -->
<!-- YXRpb24xITAfBgNVBAMTGE1pY3Jvc29mdCBSb290IEF1dGhvcml0eTAeFw0wNjA5 -->
<!-- MTYwMTA0NDdaFw0xOTA5MTUwNzAwMDBaMHkxCzAJBgNVBAYTAlVTMRMwEQYDVQQI -->
<!-- EwpXYXNoaW5ndG9uMRAwDgYDVQQHEwdSZWRtb25kMR4wHAYDVQQKExVNaWNyb3Nv -->
<!-- ZnQgQ29ycG9yYXRpb24xIzAhBgNVBAMTGk1pY3Jvc29mdCBUaW1lc3RhbXBpbmcg -->
<!-- UENBMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA3Ddu+6/IQkpxGMjO -->
<!-- SD5TwPqrFLosMrsST1LIg+0+M9lJMZIotpFk4B9QhLrCS9F/Bfjvdb6Lx6jVrmlw -->
<!-- ZngnZui2t++Fuc3uqv0SpAtZIikvz0DZVgQbdrVtZG1KVNvd8d6/n4PHgN9/TAI3 -->
<!-- lPXAnghWHmhHzdnAdlwvfbYlBLRWW2ocY/+AfDzu1QQlTTl3dAddwlzYhjcsdckO -->
<!-- 6h45CXx2/p1sbnrg7D6Pl55xDl8qTxhiYDKe0oNOKyJcaEWL3i+EEFCy+bUajWzu -->
<!-- JZsT+MsQ14UO9IJ2czbGlXqizGAG7AWwhjO3+JRbhEGEWIWUbrAfLEjMb5xD4Gro -->
<!-- fyaOawIDAQABo4IBKDCCASQwEwYDVR0lBAwwCgYIKwYBBQUHAwgwgaIGA1UdAQSB -->
<!-- mjCBl4AQW9Bw72lyniNRfhSyTY7/y6FyMHAxKzApBgNVBAsTIkNvcHlyaWdodCAo -->
<!-- YykgMTk5NyBNaWNyb3NvZnQgQ29ycC4xHjAcBgNVBAsTFU1pY3Jvc29mdCBDb3Jw -->
<!-- b3JhdGlvbjEhMB8GA1UEAxMYTWljcm9zb2Z0IFJvb3QgQXV0aG9yaXR5gg8AwQCL -->
<!-- PDyIEdE+9mPs30AwEAYJKwYBBAGCNxUBBAMCAQAwHQYDVR0OBBYEFG/oTj+XuTSr -->
<!-- S4aPvJzqrDtBQ8bQMBkGCSsGAQQBgjcUAgQMHgoAUwB1AGIAQwBBMAsGA1UdDwQE -->
<!-- AwIBhjAPBgNVHRMBAf8EBTADAQH/MA0GCSqGSIb3DQEBBQUAA4IBAQCUTRExwnxQ -->
<!-- uxGOoWEHAQ6McEWN73NUvT8JBS3/uFFThRztOZG3o1YL3oy2OxvR+6ynybexUSEb -->
<!-- bwhpfmsDoiJG7Wy0bXwiuEbThPOND74HijbB637pcF1Fn5LSzM7djsDhvyrNfOzJ -->
<!-- rjLVh7nLY8Q20Rghv3beO5qzG3OeIYjYtLQSVIz0nMJlSpooJpxgig87xxNleEi7 -->
<!-- z62DOk+wYljeMOnpOR3jifLaOYH5EyGMZIBjBgSW8poCQy97Roi6/wLZZflK3toD -->
<!-- dJOzBW4MzJ3cKGF8SPEXnBEhOAIch6wGxZYyuOVAxlM9vamJ3uhmN430IpaczLB3 -->
<!-- VFE61nJEsiP2MIIEqjCCA5KgAwIBAgIKYQWiMAAAAAAACDANBgkqhkiG9w0BAQUF -->
<!-- ADB5MQswCQYDVQQGEwJVUzETMBEGA1UECBMKV2FzaGluZ3RvbjEQMA4GA1UEBxMH -->
<!-- UmVkbW9uZDEeMBwGA1UEChMVTWljcm9zb2Z0IENvcnBvcmF0aW9uMSMwIQYDVQQD -->
<!-- ExpNaWNyb3NvZnQgVGltZXN0YW1waW5nIFBDQTAeFw0wODA3MjUxOTAxMTVaFw0x -->
<!-- MzA3MjUxOTExMTVaMIGzMQswCQYDVQQGEwJVUzETMBEGA1UECBMKV2FzaGluZ3Rv -->
<!-- bjEQMA4GA1UEBxMHUmVkbW9uZDEeMBwGA1UEChMVTWljcm9zb2Z0IENvcnBvcmF0 -->
<!-- aW9uMQ0wCwYDVQQLEwRNT1BSMScwJQYDVQQLEx5uQ2lwaGVyIERTRSBFU046ODVE -->
<!-- My0zMDVDLTVCQ0YxJTAjBgNVBAMTHE1pY3Jvc29mdCBUaW1lLVN0YW1wIFNlcnZp -->
<!-- Y2UwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDwBC2ylsAagWclsSZi -->
<!-- sxNLzjC6wBI4/IFlNAfENrIkaPYHBMAHl/S38XseYixG2UukUTS302ztWju0g6FH -->
<!-- PREILjVrRebCPIwCZgKpGGnrSu0nLO48d1uk1HCZS1eEENCvLfiJHebqKbTnz54G -->
<!-- YqdyVMI7xs8/uOGwWBBs5aXXw8J1N730heGB6CjYG/HyrvGCo9bXA6KfFYT7Pfqr -->
<!-- 4bYyyKACZPPm/xomcQhTihUC8oMndkmCcafvrTJ4xtdsFk8iZZdiTUYv/yOvheym -->
<!-- cL0Dy9rYMgXFK5BAtp7VLIZst8sTMn2Nxn6uFy8y/Ga7HbBFVfit+i1ng2cpk4TS -->
<!-- WqEjAgMBAAGjgfgwgfUwHQYDVR0OBBYEFOiX9vfvjPHmaeNZaE73mIp63ZsuMB8G -->
<!-- A1UdIwQYMBaAFG/oTj+XuTSrS4aPvJzqrDtBQ8bQMEQGA1UdHwQ9MDswOaA3oDWG -->
<!-- M2h0dHA6Ly9jcmwubWljcm9zb2Z0LmNvbS9wa2kvY3JsL3Byb2R1Y3RzL3RzcGNh -->
<!-- LmNybDBIBggrBgEFBQcBAQQ8MDowOAYIKwYBBQUHMAKGLGh0dHA6Ly93d3cubWlj -->
<!-- cm9zb2Z0LmNvbS9wa2kvY2VydHMvdHNwY2EuY3J0MBMGA1UdJQQMMAoGCCsGAQUF -->
<!-- BwMIMA4GA1UdDwEB/wQEAwIGwDANBgkqhkiG9w0BAQUFAAOCAQEADT93X5E8vqU1 -->
<!-- pNsFBYQfVvLvmabHCI0vs80/cdWGfHcf3esXsr184/mZ8gpFSK0Uu2ks8j5nYlTy -->
<!-- 7n8nEZI57M7Zh06I92BHI3snFUAIn78NMQSC2DW2DJwA04uqeGHFtYhBnT423Fik -->
<!-- J5s62r0GXRSmsg9MwY48i/Jimfhm7dXzHCiwMtvKMQm8+yJoRkz603Mi5ymOIgD7 -->
<!-- Vr8GroGgFbo0+SiOH0piBaGJ9YFH6Q2RCNdYO48eawlpqcBIfFWCP18AOEOcBsw/ -->
<!-- 2C+/T3MJPf26XvTH7DfCZGGgTdQ9cMxbsBOBwdSjMRq9ZNaW0no/KltGUwk8zQP5 -->
<!-- P1kAzIlTYTGCBI8wggSLAgEBMIGHMHkxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpX -->
<!-- YXNoaW5ndG9uMRAwDgYDVQQHEwdSZWRtb25kMR4wHAYDVQQKExVNaWNyb3NvZnQg -->
<!-- Q29ycG9yYXRpb24xIzAhBgNVBAMTGk1pY3Jvc29mdCBDb2RlIFNpZ25pbmcgUENB -->
<!-- AgphBieBAAAAAAAIMAkGBSsOAwIaBQCggbowGQYJKoZIhvcNAQkDMQwGCisGAQQB -->
<!-- gjcCAQQwHAYKKwYBBAGCNwIBCzEOMAwGCisGAQQBgjcCARUwIwYJKoZIhvcNAQkE -->
<!-- MRYEFBn7jFGOVICyKlIi23uYHz+pT0SJMFoGCisGAQQBgjcCAQwxTDBKoCyAKgBN -->
<!-- AGkAYwByAG8AcwBvAGYAdAAgAEMAbwByAHAAbwByAGEAdABpAG8AbqEagBhodHRw -->
<!-- Oi8vd3d3Lm1pY3Jvc29mdC5jb20wDQYJKoZIhvcNAQEBBQAEggEAh6R0rK1A/U+P -->
<!-- F1lYFOdzBFOk/9AfHkB4BacVAeVF0uOhx4rD9IQahtcYnw6UOKBKHrJGgS+wDZgb -->
<!-- sXY6HdZnMd5l3Wg41WpEaGr6+xcPIpLJP5izFKdtBxjVETG4g/egvbg/cwzY3dCP -->
<!-- MuFYQgXRYOT//lKXyNTf/PUxtEgOaLzH6qBeqWJaDGu+UNp9cpSRVUIa3U9GnQPa -->
<!-- rhT12tuluurRzvrMF6QNuVyx/wp08cTIiTdb4irUEWm1SiUoauSd/8h5R7MDrYSj -->
<!-- 2e5nZ4ExVrpLdXT1l/RJthHqGgPqEiyBEWFTImgiq8ndAhdi66VIkJ2UvX/ZfScI -->
<!-- UxXufiPLwKGCAh8wggIbBgkqhkiG9w0BCQYxggIMMIICCAIBATCBhzB5MQswCQYD -->
<!-- VQQGEwJVUzETMBEGA1UECBMKV2FzaGluZ3RvbjEQMA4GA1UEBxMHUmVkbW9uZDEe -->
<!-- MBwGA1UEChMVTWljcm9zb2Z0IENvcnBvcmF0aW9uMSMwIQYDVQQDExpNaWNyb3Nv -->
<!-- ZnQgVGltZXN0YW1waW5nIFBDQQIKYQWiMAAAAAAACDAHBgUrDgMCGqBdMBgGCSqG -->
<!-- SIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTA5MDIyNzAyMDgw -->
<!-- NVowIwYJKoZIhvcNAQkEMRYEFLfZLOpFW12Og54s4SN9CWOy5o/HMA0GCSqGSIb3 -->
<!-- DQEBBQUABIIBADYvEAZs35D7PVAyG/MdpHqnFNFTFKQp8jGiUl20Lk+h/XJoOhkH -->
<!-- mO32CpsEWOHB5b0YNerTp9lQ/VduRJrvaa8z0pWINunbIHJyn+Lyd6y2lFN9TAxX -->
<!-- RTlxgbyVh2kut6J8NlfwragsNNqbjk3kyIca06N8nUv5CZb1wmQfxijJ7L8wj/YG -->
<!-- a2qmjoAyrkUtE7Ry3036eQqOWsBnHo7gBVYXmtF2UlNG3n2sqXUCc+WDHX+C39is -->
<!-- H3nLGgSd2FYdZfAWR0M24KzVbcmu4SAmoRqLZoBm/YFotKDGZm73IVyIRcgLCobt -->
<!-- tiw0ylFldUS8rrFUAr3+g+mKSLg1A5AJzTg= -->
<!-- SIG # End signature block -->
