<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <ViewDefinitions>  
    <View>
      <Name>Formatting For MSFT_WsdPrinterPort (Table View)</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Management.Infrastructure.CimInstance#ROOT/StandardCimv2/MSFT_WsdPrinterPort</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>   <!-- Name -->
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>   <!-- ComputerName -->
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>   <!-- Description -->
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>   <!-- DiscoveryMethod -->
            <Width>20</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ComputerName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Description</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DiscoveryMethod</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>    
    <View>
      <Name>Formatting For MSFT_WsdPrinterPort (List View)</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Management.Infrastructure.CimInstance#ROOT/StandardCimv2/MSFT_WsdPrinterPort</TypeName>
      </ViewSelectedBy>
        <ListControl>
          <ListEntries>
            <ListEntry>
              <ListItems>
                <ListItem>
                  <PropertyName>Name</PropertyName>
                </ListItem>
                <ListItem>
                  <PropertyName>ComputerName</PropertyName>
                </ListItem>
                <ListItem>
                  <PropertyName>Description</PropertyName>
                </ListItem>
                <ListItem>
                  <PropertyName>DiscoveryMethod</PropertyName>
                </ListItem>
                <ListItem>
                  <PropertyName>DeviceUUID</PropertyName>
                </ListItem>
                <ListItem>
                  <PropertyName>DeviceURL</PropertyName>
                </ListItem>
              </ListItems>
            </ListEntry>
          </ListEntries>
        </ListControl>
      </View>
   </ViewDefinitions>
</Configuration>
