<?xml version="1.0" encoding="utf-8" ?>

<Configuration>
  <ViewDefinitions>  
    <View>
      <Name>Formatting For MSFT_PrinterProperty (Table View)</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Management.Infrastructure.CimInstance#ROOT/StandardCimv2/MSFT_PrinterProperty</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>   <!-- ComputerName -->
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>   <!-- PrinterName -->
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>   <!-- PropertyName -->
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>   <!-- Type -->
            <Width>10</Width>
          </TableColumnHeader>
          <TableColumnHeader>   <!-- Value -->
            <Width>30</Width>
          </TableColumnHeader>          
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ComputerName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PrinterName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PropertyName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Value</PropertyName>
              </TableColumnItem>              
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>    
    <View>
      <Name>Formatting For MSFT_PrinterProperty (List View)</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Management.Infrastructure.CimInstance#ROOT/StandardCimv2/MSFT_PrinterProperty</TypeName>
      </ViewSelectedBy>
        <ListControl>
          <ListEntries>
            <ListEntry>
              <ListItems>
                <ListItem>
                  <PropertyName>ComputerName</PropertyName>
                </ListItem>
                <ListItem>
                  <PropertyName>PrinterName</PropertyName>
                </ListItem>
                <ListItem>
                  <PropertyName>PropertyName</PropertyName>
                </ListItem>
                <ListItem>
                  <PropertyName>Type</PropertyName>
                </ListItem>
                <ListItem>
                  <PropertyName>Value</PropertyName>
                </ListItem>
              </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
  </ViewDefinitions>
</Configuration>
