<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <ViewDefinitions>  
    <View>
      <Name>Formatting For MSFT_PrinterDriver (Table View)</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Management.Infrastructure.CimInstance#ROOT/StandardCimv2/MSFT_PrinterDriver</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>   <!-- Name -->
            <Width>35</Width>
          </TableColumnHeader>
          <TableColumnHeader>   <!-- Environment -->
            <Width>18</Width>
          </TableColumnHeader>
          <TableColumnHeader>   <!-- MajorVersion -->
            <Width>15</Width>   
          </TableColumnHeader>
          <TableColumnHeader>   <!-- Manufacturer -->
            <Width>25</Width>   
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PrinterEnvironment</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MajorVersion</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Manufacturer</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>    
    <View>
      <Name>Formatting For MSFT_PrinterDriver (List View)</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Management.Infrastructure.CimInstance#ROOT/StandardCimv2/MSFT_PrinterDriver</TypeName>
      </ViewSelectedBy>
        <ListControl>
          <ListEntries>
            <ListEntry>
              <ListItems>
                <ListItem>
                  <PropertyName>Name</PropertyName>
                </ListItem>
                <ListItem>
                  <PropertyName>ComputerName</PropertyName>
                </ListItem>
                <ListItem>
                  <PropertyName>PrinterEnvironment</PropertyName>
                </ListItem>
                <ListItem>
                  <PropertyName>Path</PropertyName>
                </ListItem>
                <ListItem>
                  <PropertyName>DataFile</PropertyName>
                </ListItem>
                <ListItem>
                  <PropertyName>ConfigFile</PropertyName>
                </ListItem>
                <ListItem>
                  <PropertyName>HelpFile</PropertyName>
                </ListItem>
                <ListItem>
                  <PropertyName>DependentFiles</PropertyName>
                </ListItem>
                <ListItem>
                  <PropertyName>Monitor</PropertyName>
                </ListItem>
                <ListItem>
                  <PropertyName>DefaultDatatype</PropertyName>
                </ListItem>
                <ListItem>
                  <PropertyName>Date</PropertyName>
                </ListItem>
                <ListItem>
                  <PropertyName>MajorVersion</PropertyName>
                </ListItem>
                <ListItem>
                  <PropertyName>DriverVersion</PropertyName>
                </ListItem>
                <ListItem>
                  <PropertyName>Manufacturer</PropertyName>
                </ListItem>
                <ListItem>
                  <PropertyName>OEMUrl</PropertyName>
                </ListItem>
                <ListItem>
                  <PropertyName>HardwareID</PropertyName>
                </ListItem>
                <ListItem>
                  <PropertyName>Provider</PropertyName>
                </ListItem>
                <ListItem>
                  <PropertyName>PrintProcessor</PropertyName>
                </ListItem>
                <ListItem>
                  <PropertyName>VendorSetup</PropertyName>
                </ListItem>
                <ListItem>
                  <PropertyName>ColorProfiles</PropertyName>
                </ListItem>
                <ListItem>
                  <PropertyName>InfPath</PropertyName>
                </ListItem>
                <ListItem>
                  <PropertyName>IsPackageAware</PropertyName>
                </ListItem>
                <ListItem>
                  <PropertyName>CoreDriverDependencies</PropertyName>
                </ListItem>
                <ListItem>
                  <PropertyName>PreviousCompatibleNames</PropertyName>
                </ListItem>
              </ListItems>
            </ListEntry>
          </ListEntries>
        </ListControl>
      </View>
   </ViewDefinitions>
</Configuration>
