<job>
<comment>
'**************************************************************************
'
'	Copyright (c) SAPIEN Technologies, Inc. All rights reserved
'   This file is part of the PrimalScript 2011 Code Samples.
'
'	File:  scriptsigner.wsf
'
'	Comments:
'
'   Disclaimer: This source code is intended only as a supplement to 
'		SAPIEN Development Tools and/or on-line documentation.  
'		See these other materials for detailed information 
'		regarding SAPIEN code samples.
'
'	THIS CODE AND INFORMATION ARE PROVIDED "AS IS" WITHOUT WARRANTY OF ANY
'	KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
'	IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A
'	PARTICULAR PURPOSE.
'
'**************************************************************************

</comment>
	<runtime>
		<named helpstring="The script file to sign" name="file" required="true" type="string"/>
		<named helpstring="The certificate name" name="cert" required="true" type="string"/>
		<named helpstring="The certificate store" name="store" required="false" type="string"/>
	</runtime>
	<script language="vbscript">
  Dim Signer, File, Cert, Store
  If Not WScript.Arguments.Named.Exists("cert") Or _
   Not WScript.Arguments.Named.Exists("file") Then
   
   WScript.Arguments.ShowUsage()
   WScript.Quit

  End If

  Set objSigner = CreateObject("Scripting.Signer")
  File = WScript.Arguments.Named("file")
  Cert = WScript.Arguments.Named("cert")
  
  If WScript.Arguments.Named.Exists("store") Then
   Store = WScript.Arguments.Named("store")
  Else
   Store = ""
  End If

  objSigner.SignFile File,Cert,Store
 
	</script>
</job>
