PROTOCOL for the communication (Bus 7, Device 6, interfaces 0 and 3 in this case):


host>7.6.0
Endpoint: 0x00, Direction: OUT
Request: 0x21 0x09 0x0211 0x0003
Data: 11ff080a00000000000000000000000000000000

21 09 11 02 03 00 00 00
|  |  |     |     |
|  |  Value Index Length
|  Request
Request type

0x21, 0x09, 0x0211, 0x0003
and data:
11ff080a00000000000000000000000000000000
or     |
11ff080b00000000000000000000000000000000
or     |
11ff080c00000000000000000000000000000000


7.6.0>host (some kind of default packet, probably ack)
Endpoint: 0x00, Direction: OUT


7.6.3>host
Endpoint: 0x83, Direction: IN
Data: 11ff080c0ed00100000000000000000000000000


host>7.6.3 (some kind of default packet, probably ack)
Endpoint: 0x83, Direction: IN


From the returning data bytes 3-6 are battery information:
0xa 0xf 0xe9 0x1
|   |   |    |
|   |   |    Headset status
|   |   Battery level pt2
|   Battery level pt1
Unknown level. Often 0xa or 0xc
