<?xml version="1.0" encoding="utf-8"?>
<PowerShellMetadata xmlns="http://schemas.microsoft.com/cmdlets-over-objects/2009/11">
  <Class ClassName="root\StandardCimv2\MSFT_NetSwitchTeamMember" ClassVersion="1.0.0">
    <Version>1.0</Version>
    <DefaultNoun>NetSwitchTeamMember</DefaultNoun>
    <InstanceCmdlets>
      <GetCmdletParameters DefaultCmdletParameterSet="ByNameAndOrTeam">
        <QueryableProperties>
          <Property PropertyName="Name">
            <Type PSType="System.String" />
            <RegularQuery AllowGlobbing="true">
              <CmdletParameterMetadata Position="0" IsMandatory="false"  ValueFromPipelineByPropertyName="true" CmdletParameterSets="ByNameAndOrTeam"/>
            </RegularQuery>
          </Property>
          <Property PropertyName="Team">
            <Type PSType="System.String" />
            <RegularQuery AllowGlobbing="true">
              <CmdletParameterMetadata  Position="1" IsMandatory="false" ValueFromPipelineByPropertyName="false" CmdletParameterSets="ByNameAndOrTeam"/>
            </RegularQuery>
          </Property>
        </QueryableProperties>
      </GetCmdletParameters>
    </InstanceCmdlets>    
  </Class>
</PowerShellMetadata>
