<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>MSFT_NetSwitchTeamMember_ListView</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Management.Infrastructure.CimInstance#ROOT\StandardCimV2\MSFT_NetSwitchTeamMember</TypeName>
        <TypeName>Microsoft.Management.Infrastructure.CimInstance#MSFT_NetSwitchTeamMember</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <label>Name</label>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <label>InterfaceDescription</label>
                <PropertyName>InterfaceDescription</PropertyName>
              </ListItem>
              <ListItem>
                <label>Team</label>
                <PropertyName>Team</PropertyName>
              </ListItem>
              <ListItem>
                <label>TransmitLinkSpeed</label>
                <PropertyName>TransmitLinkSpeed</PropertyName>
              </ListItem>
              <ListItem>
                <label>ReceiveLinkSpeed</label>
                <PropertyName>ReceiveLinkSpeed</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>MSFT_NetSwitchTeamMember_TableView</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Management.Infrastructure.CimInstance#ROOT\StandardCimV2\MSFT_NetSwitchTeamMember</TypeName>
        <TypeName>Microsoft.Management.Infrastructure.CimInstance#MSFT_NetSwitchTeamMember</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
            <Width>12</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>InterfaceDescription</Label>
            <Width>15</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Team</Label>
            <Width>10</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>TransmitLinkSpeed</Label>
            <Width>10</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ReceiveLinkSpeed</Label>
            <Width>10</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>InterfaceDescription</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Team</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TransmitLinkSpeed</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ReceiveLinkSpeed</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
         </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>
