@import url('https://fonts.googleapis.com/css?family=Heebo:300,400,500,700&subset=hebrew');

*, ::after, ::before {
    box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
}

body {
  height: 100vh;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #F5F7FA;
  color: #212529;
  overflow: hidden;
  font-family: 'Heebo',-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
}

#dave {
  -webkit-transform: rotateZ(90deg) translateY(120%);
          transform: rotateZ(90deg) translateY(120%);
  bottom: 50px;
  left: 0;
  -webkit-animation: dave 14s infinite ease-in-out forwards;
          animation: dave 14s infinite ease-in-out forwards;
  width: 120px;
  position: fixed;
  -webkit-transform-origin: center center;
          transform-origin: center center;
}

@-webkit-keyframes dave {
  0%, 44%, 100% {
    -webkit-transform: rotateZ(90deg) translateY(120%);
            transform: rotateZ(90deg) translateY(120%);
  }
  30%, 40% {
    -webkit-transform: rotateZ(90deg) translateY(25%);
            transform: rotateZ(90deg) translateY(25%);
  }
}

@keyframes dave {
  0%, 44%, 100% {
    -webkit-transform: rotateZ(90deg) translateY(120%);
            transform: rotateZ(90deg) translateY(120%);
  }
  30%, 40% {
    -webkit-transform: rotateZ(90deg) translateY(25%);
            transform: rotateZ(90deg) translateY(25%);
  }
}

.maintenance {
  text-align: center;
  border-radius: 0.35rem;
  // box-shadow: 0 2px 10px rgba(10, 10, 10, 0.25), 0 0 25px rgba(10, 10, 10, 0.1);
  padding: 2rem 1.5rem;
  flex: 0 1 80%;
  
  h4 {
    font-size: 1.5rem;
    margin-bottom: .5rem;
    font-weight: 500;
    line-height: 1.2;
  }

  p {
    margin: 0;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
  }
}

.cogs {
  width: 96px;
  
  path {
    fill: #08c;
    will-change: transform;
  }
  
  path:nth-child(1) {
    animation: spin 3s linear infinite;
    transform-origin: 16px 16px;
  }
  
  path:nth-child(2) {
    animation: spin 3s linear infinite reverse;
    transform-origin: 6.5px 6.5px;
  }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(364deg); }
}