      .>ia>i;     .<vvva,          .ia%iv; 
      )ovnov;    =oInnvn2s.        uvvovv; 
     _vnovnn;   _vnovnnvnos       =novnov; 
     unvnovn(   oovno+*ovno;     .ovnovno; 
    <%oo<nov(  =vonv`  {nvnn.    )nn%vnvn; 
   .nov(<vSn;  vovoc   -nnvn;   =nvn(inov; 
   %von`{oIn(  voov(    {nov(   %Sv% nIno; 
  :2nv( )2nv( :nvon`    vvno>  )o%S' nnvn; 
 .vvov  ivon; =onvo;    )ovnz .voo>  Inov; 
 )nvv'  vnvo( :nonv:    )oov1 vnvo`  nISn; 
_vv2%   )onv( =vv2v.    <voni=von+   nnln; 
)2vva%|svvonisvovv2;    vnvosnnvos|ssIonvss
vnovvovvonvonI1v2vn;    )2nv}novvonIonvonvn
nvnovn2vv2vv2nilnov;    uvon>vv2nvonvonvonv
*Ii*1i{Ivv2nII>{vvSc   =onvo+Ii*Il*IlIonv1l
        vvvo;  =ovvo> .%v2n}         vvon; 
        {ovn(   {2vnovv2nvo'         nnvo; 
        <n2v;   -1ovnovv2v>          vonv; 
        vvv2;    -{ovnovv^           vvon; 
