<html><head><title>CISearchResult</title><meta name="keywords" content="CISearchResult" /><link href="doc-style.css" type="text/css" rel="StyleSheet"></head><body><h2 class="title"><a class="title" href='index.html' target="_top">PowerCLI Reference</a></h2><h1>CISearchResult - Object</h1><dl><dt>Parameter to</dt><dd><a href="Get-CIView.html">Get-CIView</a></dd></dl><p class="table-title">Properties</p><table cellspacing="0"><tr><th>Name</th><th>Type</th><th>Notes</th></tr></table><hr>Copyright &copy; VMware, Inc.&nbsp;All rights reserved.</body></html>
