<html><head><title>Compare-EsxImageProfile - vSphere Imagebuilder Reference</title><meta name="description" content=" Compare-EsxImageProfile" /><meta name="keywords" content="vSphere Imagebuilder Reference, Compare-EsxImageProfile, Compare, EsxImageProfile" /><link href="doc-style.css" type="text/css" rel="StyleSheet"></head><body><h2 class="title"><a class="title" href='index.html' target="_top">PowerCLI Reference</a></h2><h2 class="title"><a class="title" href='index.html' target="_top">vSphere Imagebuilder Reference</a></h2><h1>Compare-EsxImageProfile</h1><h2>Synopsis</h2><p class="table-title">Syntax</p>Compare-EsxImageProfile [-ReferenceProfile] &lt;ImageProfile&gt; [-ComparisonProfile] &lt;ImageProfile&gt; [-WarningAction &lt;ActionPreference&gt;] [-WarningVariable &lt;String&gt;] [-WhatIf] [-Confirm] [&lt;CommonParameters&gt;]<p class="table-title">Related Commands</p><p class="table-title">Detailed Description</p>Returns an ImageProfileDiff object that specifies whether two profiles have the same VIB list and acceptance level. If two profiles are different, the ImageProfileDiff object specifies the differences.<p class="table-title">Parameters</p><table cellspacing="0"><tr><th>Name</th><th>Type</th><th>Description</th><th>Required?</td><th>Pipeline Input</th><th>Default Value</th></tr><tr class="r1"><td><a id="ReferenceProfile" name="ReferenceProfile"></a><strong>ReferenceProfile</strong></td><td><a href="ImageProfile.html">ImageProfile</a></td><td>(pipeline input, prompt) Specifies the reference image profile for comparison.
<br/>
<br/>Takes one of the following forms:
<br/>
<br/>*Name of an image profile, as displayed in the Name column of Get-EsxImageProfile, or the Name property of any ImageProfile object
<br/>
<br/>*ImageProfile object</td><td>true</td><td>true (ByValue, ByPropertyName)</td><td></td></tr><tr class="r0"><td><a id="ComparisonProfile" name="ComparisonProfile"></a><strong>ComparisonProfile</strong></td><td><a href="ImageProfile.html">ImageProfile</a></td><td>(prompt) The image profile to compare against. Takes one of the following forms:
<br/>
<br/>*Name of an image profile, as displayed in the Name column of Get-EsxImageProfile, or the Name property of any ImageProfile object
<br/>
<br/>*ImageProfile object</td><td>true</td><td>false</td><td></td></tr><tr class="r1"><td><a id="Confirm" name="Confirm"></a><strong>Confirm</strong></td><td>SwitchParameter</td><td></td><td>false</td><td>false</td><td></td></tr><tr class="r0"><td><a id="WarningAction" name="WarningAction"></a><strong>WarningAction</strong></td><td>ActionPreference</td><td></td><td>false</td><td>false</td><td></td></tr><tr class="r1"><td><a id="WarningVariable" name="WarningVariable"></a><strong>WarningVariable</strong></td><td>String</td><td></td><td>false</td><td>false</td><td></td></tr><tr class="r0"><td><a id="WhatIf" name="WhatIf"></a><strong>WhatIf</strong></td><td>SwitchParameter</td><td></td><td>false</td><td>false</td><td></td></tr></table><p class="table-title">Return Type</p>

<p class="table-title">Notes</p><p class="table-title">Examples</p><div class="example"><p class="example-title">---------- Example 1 ----------</p><pre class="programlisting">Compare-EsxImageProfile &quot;Profile 1&quot; &quot;Profile 2&quot;</pre><p>Compares Profile 1 with Profile 2.</p></div><hr>Copyright &copy; 1998 - 2011 VMware, Inc.&nbsp;All rights reserved.</body></html>

