<html><head><title>Disconnect-CisServer - PowerCLI System.Collections.Hashtable.ModuleName Help Reference</title><meta name="description" content=" Disconnect-CisServer" /><meta name="keywords" content="PowerCLI System.Collections.Hashtable.ModuleName Help Reference, Disconnect-CisServer, Disconnect, CisServer" /><link href="doc-style.css" type="text/css" rel="StyleSheet"></head><body><h2 class="title"><a class="title" href='index.html' target="_top">PowerCLI Reference</a></h2><h1>Disconnect-CisServer</h1><h2>Synopsis</h2>This cmdlet closes the connection to one or more vSphere Automation SDK servers.<p class="table-title">Syntax</p>Disconnect-CisServer [[-Server] &lt;CisServer[]&gt;] [-Force] [-WhatIf] [-Confirm] [&lt;CommonParameters&gt;]<p class="table-title">Related Commands</p><a href='http://www.vmware.com/support/developer/PowerCLI/PowerCLI651/html/Disconnect-CisServer.html'>Online version</a><br><a href='Connect-CisServer.html'>Connect-CisServer</a><br><p class="table-title">Detailed Description</p>This cmdlet closes the connection to one or more vSphere Automation SDK servers.
<br/>
<br/>When no servers and no user name are specified, and if there is only one connected server in $DefaultCisServers variable, this server is disconnected. If there is no connected server, the cmdlet throws a terminating error.
<br/>
<br/>This functionality is using the reference counting mechanism. For more information about the mechanism, see Connect-CisServer.
<br/>
<br/>When there are no more active connections to the server it gets disconnected and then it is removed from the $DefaultCisServers variable. For more information about this variable, see Connect-CisServer.
<br/>
<br/>If -Force is specified, the server is disconnected even if there is more than one connection to it.<p class="table-title">Parameters</p><table cellspacing="0"><tr><th>Name</th><th>Type</th><th>Description</th><th>Required?</td><th>Pipeline Input</th><th>Default Value</th></tr><tr class="r1"><td><a id="Server" name="Server"></a><strong>Server</strong></td><td><a href="CisServer.html">CisServer</a>[]</td><td>Specifies the vSphere Automation SDK servers you want to disconnect from.</td><td>false</td><td>true (ByValue)</td><tr class="r0"><td><a id="Confirm" name="Confirm"></a><strong>Confirm</strong></td><td>SwitchParameter</td><td>If the value is $true, indicates that the cmdlet asks for confirmation before running. If the value is $false, the cmdlet runs without asking for user confirmation.</td><td>false</td><td>false</td><tr class="r1"><td><a id="Force" name="Force"></a><strong>Force</strong></td><td>SwitchParameter</td><td>Specifies that you want to remove all existing connections to the specified servers.</td><td>false</td><td>false</td><tr class="r0"><td><a id="WhatIf" name="WhatIf"></a><strong>WhatIf</strong></td><td>SwitchParameter</td><td>Indicates that the cmdlet is run only to display the changes that would be made and actually no objects are modified.</td><td>false</td><td>false</td></table><p class="table-title">Return Type</p>None
<p class="table-title">Notes</p><p class="table-title">Examples</p><div class="example"><p class="example-title">--------------  Example 1 --------------</p><pre class="programlisting">$server = Connect-CisServer -Server &#39;server_name&#39; -User &#39;user@domain&#39; -Password &#39;user_password&#39;
Disconnect-CisServer $server -Confirm:$false</pre><p>Disconnects the specified vSphere Automation SDK server without asking for confirmation.</p><p class="example-title">--------------  Example 2 --------------</p><pre class="programlisting">Connect-CisServer -Server &#39;server_name&#39; -User &#39;user@domain&#39; -Password &#39;user_password&#39;
Connect-CisServer -Server &#39;server2_name&#39; -User &#39;user@domain&#39; -Password &#39;user_password&#39;
Disconnect-CisServer * -Confirm:$false</pre><p>Disconnects all connected vSphere Automation SDK servers without asking for confirmation.</p></div><hr>Copyright &copy; VMware, Inc.&nbsp;All rights reserved.</body></html>
