<html><head><title>EsxCliObject</title><meta name="keywords" content="EsxCliObject" /><link href="doc-style.css" type="text/css" rel="StyleSheet"></head><body><h2 class="title"><a class="title" href='index.html' target="_top">PowerCLI Reference</a></h2><h1>EsxCliObject - Object</h1><dl><dt>Extends</dt><dd><a href=".html"></a></dd></dl><p class="table-title">Properties</p><table cellspacing="0"><tr><th>Name</th><th>Type</th><th>Notes</th></tr></table><hr>Copyright &copy; VMware, Inc.&nbsp;All rights reserved.</body></html>
