<html><head><title>Export-EsxImageProfile - vSphere Imagebuilder Reference</title><meta name="description" content=" Export-EsxImageProfile" /><meta name="keywords" content="vSphere Imagebuilder Reference, Export-EsxImageProfile, Export, EsxImageProfile" /><link href="doc-style.css" type="text/css" rel="StyleSheet"></head><body><h2 class="title"><a class="title" href='index.html' target="_top">PowerCLI Reference</a></h2><h2 class="title"><a class="title" href='index.html' target="_top">vSphere Imagebuilder Reference</a></h2><h1>Export-EsxImageProfile</h1><h2>Synopsis</h2><p class="table-title">Syntax</p>Export-EsxImageProfile [-ImageProfile] &lt;ImageProfile&gt; [-FilePath] &lt;String&gt; -ExportToIso [-Force] [-NoSignatureCheck] [-RunAsync] [-WarningAction &lt;ActionPreference&gt;] [-WarningVariable &lt;String&gt;] [&lt;CommonParameters&gt;]
<br/>Export-EsxImageProfile [-ImageProfile] &lt;ImageProfile&gt; [-FilePath] &lt;String&gt; -ExportToBundle [-Force] [-NoSignatureCheck] [-RunAsync] [-WarningAction &lt;ActionPreference&gt;] [-WarningVariable &lt;String&gt;] [&lt;CommonParameters&gt;]<p class="table-title">Related Commands</p><p class="table-title">Detailed Description</p>Exports an Image Profile object as either an ESXi ISO image that can be booted up and used as an ESXi installer, or an offline depot ZIP file that contains metadata plus the VIB packages. In both cases, downloads the VIB binaries and validates the VIB signatures.
<br/>
<br/>
<br/>You can perform the following tasks with the offline depot ZIP file: 
<br/>
<br/>
<br/>*Import the ZIP into VMware Update Manager for patch remediation
<br/>*Download the ZIP to an ESXi host and used with esxcli for installation
<br/>*Re-import the ZIP into ImageBuilder itself using Add-EsxSoftwareDepot
<br/>
<br/>
<br/>You can specify either  -ExportToIso or -ExportToBundle but not both.<p class="table-title">Parameters</p><table cellspacing="0"><tr><th>Name</th><th>Type</th><th>Description</th><th>Required?</td><th>Pipeline Input</th><th>Default Value</th></tr><tr class="r1"><td><a id="ImageProfile" name="ImageProfile"></a><strong>ImageProfile</strong></td><td><a href="ImageProfile.html">ImageProfile</a></td><td>(pipeline input, prompt) Specifies the image profile to export.
<br/>
<br/>Takes one of the following forms:
<br/>
<br/>*Name of an image profile, as displayed in the Name column of Get-EsxImageProfile, or the Name property of any ImageProfile object
<br/>
<br/>*ImageProfile object</td><td>true</td><td>true (ByValue, ByPropertyName)</td><td></td></tr><tr class="r0"><td><a id="FilePath" name="FilePath"></a><strong>FilePath</strong></td><td>String</td><td>Required; specifies the destination for the ISO or the ZIP file path.  Include the extension, either .iso or .zip.  Offline depots must be named with .zip at the end. If the file already exists, it will not be overwritten unless -Force is specified.</td><td>true</td><td>false</td><td></td></tr><tr class="r1"><td><a id="ExportToBundle" name="ExportToBundle"></a><strong>ExportToBundle</strong></td><td>SwitchParameter</td><td></td><td>true</td><td>false</td><td></td></tr><tr class="r0"><td><a id="ExportToIso" name="ExportToIso"></a><strong>ExportToIso</strong></td><td>SwitchParameter</td><td></td><td>true</td><td>false</td><td></td></tr><tr class="r1"><td><a id="Force" name="Force"></a><strong>Force</strong></td><td>SwitchParameter</td><td>Optional. If specified, the cmdlet overwrites an existing destination file with the same name.</td><td>false</td><td>false</td><td></td></tr><tr class="r0"><td><a id="NoSignatureCheck" name="NoSignatureCheck"></a><strong>NoSignatureCheck</strong></td><td>SwitchParameter</td><td>Optional. If specified, disables VIB signature validation.  The use of this option may lead to debilitating security vulnerabilities.</td><td>false</td><td>false</td><td></td></tr><tr class="r1"><td><a id="RunAsync" name="RunAsync"></a><strong>RunAsync</strong></td><td>SwitchParameter</td><td></td><td>false</td><td>false</td><td></td></tr><tr class="r0"><td><a id="WarningAction" name="WarningAction"></a><strong>WarningAction</strong></td><td>ActionPreference</td><td></td><td>false</td><td>false</td><td></td></tr><tr class="r1"><td><a id="WarningVariable" name="WarningVariable"></a><strong>WarningVariable</strong></td><td>String</td><td></td><td>false</td><td>false</td><td></td></tr></table><p class="table-title">Return Type</p>

<p class="table-title">Notes</p><p class="table-title">Examples</p><div class="example"><p class="example-title">---------- Example 1 ----------</p><pre class="programlisting">Export-EsxImageProfile -ImageProfile &quot;Evan's Profile&quot; -ExportToIso -FilePath c:\isos\evans-iso.iso</pre><p>Export an ISO image</p><p class="example-title">---------- Example 2 ----------</p><pre class="programlisting">New-EsxImageProfile -CloneProfile &quot;ESXi-5.0.0-234567-standard&quot; -Name &quot;Evan's Profile&quot;
Add-EsxSoftwarePackage -ImageProfile &quot;Evan's Profile&quot; -SoftwarePackage cisco-vem-v140
Export-EsxImageProfile -ImageProfile &quot;Evan's Profile&quot; -ExportToBundle -FilePath c:\isos\base-plus-vem.zip</pre><p>Clone an image profile, add a software package, then export to offline bundle.</p></div><hr>Copyright &copy; 1998 - 2011 VMware, Inc.&nbsp;All rights reserved.</body></html>

