<html><head><title>Get-VMHostAttributes - vSphere Auto Deploy Reference</title><meta name="description" content=" Get-VMHostAttributes" /><meta name="keywords" content="vSphere Auto Deploy Reference, Get-VMHostAttributes, Get, VMHostAttributes" /><link href="doc-style.css" type="text/css" rel="StyleSheet"></head><body><h2 class="title"><a class="title" href='index.html' target="_top">PowerCLI Reference</a></h2><h2 class="title"><a class="title" href='index.html' target="_top">vSphere Auto Deploy Reference</a></h2><h1>Get-VMHostAttributes</h1><h2>Synopsis</h2>Gets the identifying attributes of a host.<p class="table-title">Syntax</p>Get-VMHostAttributes [-VMHost] &lt;VMHost&gt; [&lt;CommonParameters&gt;]<p class="table-title">Related Commands</p><a href='Get-VMHost.html'>Get-VMHost</a><br><p class="table-title">Detailed Description</p>Gets the identifying attributes of a host.  These are the attributes that the rules will match against.<p class="table-title">Parameters</p><table cellspacing="0"><tr><th>Name</th><th>Type</th><th>Description</th><th>Required?</td><th>Pipeline Input</th><th>Default Value</th></tr><tr class="r1"><td><a id="VMHost" name="VMHost"></a><strong>VMHost</strong></td><td>VMHost</td><td>Host to get the attributes for. Use Get-VMHost to retrieve the host object associated with a host name.</td><td>true</td><td>true (ByValue)</td><td></td></tr></table><p class="table-title">Return Type</p>

<p class="table-title">Notes</p><p class="table-title">Examples</p><div class="example"><p class="example-title">--------------  Example 1 --------------</p><pre class="programlisting">C:\PS&gt; Get-VMHostAttributes myhost

&quot;ipv4&quot; &quot;192.168.1.1&quot;

&quot;vendor&quot; &quot;VMware&quot;</pre><p>Retrieves the identifying attributes for the host named myhost.</p><p class="example-title">--------------  Example 2 --------------</p><pre class="programlisting">C:\PS&gt; Get-VMhost &quot;myhost&quot; | Get-VMHostAttributes

&quot;ipv4&quot; &quot;192.168.1.1&quot;

&quot;vendor&quot; &quot;VMware&quot;</pre><p>Retrieves the identifying attributes for the host named myhost.</p></div><hr>Copyright &copy; 1998 - 2011 VMware, Inc.&nbsp;All rights reserved.</body></html>

