<html><head><title>Get-EsxImageProfile - vSphere Imagebuilder Reference</title><meta name="description" content=" Get-EsxImageProfile" /><meta name="keywords" content="vSphere Imagebuilder Reference, Get-EsxImageProfile, Get, EsxImageProfile" /><link href="doc-style.css" type="text/css" rel="StyleSheet"></head><body><h2 class="title"><a class="title" href='index.html' target="_top">PowerCLI Reference</a></h2><h2 class="title"><a class="title" href='index.html' target="_top">vSphere Imagebuilder Reference</a></h2><h1>Get-EsxImageProfile</h1><h2>Synopsis</h2><p class="table-title">Syntax</p>Get-EsxImageProfile [[-Name] &lt;String[]&gt;] [[-Vendor] &lt;String[]&gt;] [[-AcceptanceLevel] &lt;AcceptanceLevels[]&gt;] [-WarningAction &lt;ActionPreference&gt;] [-WarningVariable &lt;String&gt;] [-WhatIf] [-Confirm] [&lt;CommonParameters&gt;]<p class="table-title">Related Commands</p><p class="table-title">Detailed Description</p>Lists the image profiles from software depots as well as image profiles created by the user. The output is in table form by default. Pass the image profile in the -ImageProfile parameter to the New-EsxImageProfile, Export-EsxImageProfile, Set-EsxImageProfile, Add-EsxSoftwarePackage, Remove-EsxSoftwarePackage, and Compare-EsxImageProfile cmdlets in one of these ways:
<br/>
<br/>
<br/>*Use the name of the image profile
<br/>*Pipe the output of this cmdlet  into the cmdlets See each cmdlet's examples for details.<p class="table-title">Parameters</p><table cellspacing="0"><tr><th>Name</th><th>Type</th><th>Description</th><th>Required?</td><th>Pipeline Input</th><th>Default Value</th></tr><tr class="r1"><td><a id="Name" name="Name"></a><strong>Name</strong></td><td>String[]</td><td>Filters the output to list only image profiles whose Name field matches one of the strings supplied. Wildcard characters are supported.</td><td>false</td><td>false</td><td></td></tr><tr class="r0"><td><a id="Vendor" name="Vendor"></a><strong>Vendor</strong></td><td>String[]</td><td>Filters the output to list only image profiles whose Vendor field matches one of the strings supplied. Wildcard characters are supported.</td><td>false</td><td>false</td><td></td></tr><tr class="r1"><td><a id="AcceptanceLevel" name="AcceptanceLevel"></a><strong>AcceptanceLevel</strong></td><td><a href="AcceptanceLevels.html">AcceptanceLevels</a>[]</td><td>Filters the output to list only image profiles whose AcceptanceLevel field matches one of the strings supplied. Must be one of the following values:
<br/>
<br/>*VMwareCertified
<br/>
<br/>*VMwareAccepted
<br/>
<br/>*PartnerSupported
<br/>
<br/>*CommunitySupported</td><td>false</td><td>false</td><td></td></tr><tr class="r0"><td><a id="Confirm" name="Confirm"></a><strong>Confirm</strong></td><td>SwitchParameter</td><td></td><td>false</td><td>false</td><td></td></tr><tr class="r1"><td><a id="WarningAction" name="WarningAction"></a><strong>WarningAction</strong></td><td>ActionPreference</td><td></td><td>false</td><td>false</td><td></td></tr><tr class="r0"><td><a id="WarningVariable" name="WarningVariable"></a><strong>WarningVariable</strong></td><td>String</td><td></td><td>false</td><td>false</td><td></td></tr><tr class="r1"><td><a id="WhatIf" name="WhatIf"></a><strong>WhatIf</strong></td><td>SwitchParameter</td><td></td><td>false</td><td>false</td><td></td></tr></table><p class="table-title">Return Type</p>

<p class="table-title">Notes</p><p class="table-title">Examples</p><div class="example"><p class="example-title">---------- Example 1 ----------</p><pre class="programlisting">Get-EsxImageProfile</pre><p>Display all image profiles from depots and all image profiles the user created during this PowerCLI session:</p><p class="example-title">---------- Example 2 ----------</p><pre class="programlisting">Get-EsxImageProfile -Name &quot;ESX-5.0*&quot;</pre><p>Display all ESX 5.0 profiles:</p><p class="example-title">---------- Example 3 ----------</p><pre class="programlisting">Get-EsxImageProfile | ? {$_.Vendor -ne &quot;VMware&quot;}</pre><p>Display all image profiles from vendors other than VMware:</p><p class="example-title">---------- Example 4 ----------</p><pre class="programlisting">(Get-EsxImageProfile -Name &quot;Profile A&quot;).VibList</pre><p>List all the VIB packages from a particular image profile:</p></div><hr>Copyright &copy; 1998 - 2011 VMware, Inc.&nbsp;All rights reserved.</body></html>

