<html><head><title>Get-VMHostMatchingRules - vSphere Auto Deploy Reference</title><meta name="description" content=" Get-VMHostMatchingRules" /><meta name="keywords" content="vSphere Auto Deploy Reference, Get-VMHostMatchingRules, Get, VMHostMatchingRules" /><link href="doc-style.css" type="text/css" rel="StyleSheet"></head><body><h2 class="title"><a class="title" href='index.html' target="_top">PowerCLI Reference</a></h2><h2 class="title"><a class="title" href='index.html' target="_top">vSphere Auto Deploy Reference</a></h2><h1>Get-VMHostMatchingRules</h1><h2>Synopsis</h2>Retrieves the list of rules in the rule set that match a specified host.<p class="table-title">Syntax</p>Get-VMHostMatchingRules [-VMHost] &lt;VMHost&gt; [-DeployRuleSet &lt;DeployRuleSet&gt;] [&lt;CommonParameters&gt;]<p class="table-title">Related Commands</p><a href='Get-DeployRuleSet.html'>Get-DeployRuleSet</a><br><a href='New-DeployRule.html'>New-DeployRule</a><br><p class="table-title">Detailed Description</p>Retrieves the list of rules in the rule set that match a specified host.  You can use this cmdlet to debug your working rule set before activating it.<p class="table-title">Parameters</p><table cellspacing="0"><tr><th>Name</th><th>Type</th><th>Description</th><th>Required?</td><th>Pipeline Input</th><th>Default Value</th></tr><tr class="r1"><td><a id="VMHost" name="VMHost"></a><strong>VMHost</strong></td><td>VMHost</td><td>The VMHost object to match against.</td><td>true</td><td>true (ByValue)</td><td></td></tr><tr class="r0"><td><a id="DeployRuleSet" name="DeployRuleSet"></a><strong>DeployRuleSet</strong></td><td><a href="DeployRuleSet.html">DeployRuleSet</a></td><td>The set of rules to match against a host.</td><td>false</td><td>false</td><td></td></tr></table><p class="table-title">Return Type</p>VMware.DeployAutomation.Types.<a href="DeployRule.html">DeployRule</a>[]

<p class="table-title">Notes</p>The DeployRule object has the following properties: 

    

    Name      System.String

    Pattern    DeployRule.Pattern[]

    Items      System.VIObject[]<p class="table-title">Examples</p><div class="example"><p class="example-title">--------------  Example 1 --------------</p><pre class="programlisting">C:\PS&gt; Get-VMHostMatchingRules h1</pre><p>Get the list of rules that match host &quot;h1&quot;.</p><p class="example-title">--------------  Example 2 --------------</p><pre class="programlisting">C:\PS&gt; Get-VMHostMatchingRules (Get-VMHost &quot;h1&quot;)</pre><p>Get the list of rules that match host &quot;h1&quot;.</p></div><hr>Copyright &copy; 1998 - 2011 VMware, Inc.&nbsp;All rights reserved.</body></html>

