<html><head><title>Get-VMHostNtpServer - PowerCLI System.Collections.Hashtable.ModuleName Help Reference</title><meta name="description" content=" Get-VMHostNtpServer" /><meta name="keywords" content="PowerCLI System.Collections.Hashtable.ModuleName Help Reference, Get-VMHostNtpServer, Get, VMHostNtpServer" /><link href="doc-style.css" type="text/css" rel="StyleSheet"></head><body><h2 class="title"><a class="title" href='index.html' target="_top">PowerCLI Reference</a></h2><h1>Get-VMHostNtpServer</h1><h2>Synopsis</h2>This cmdlet retrieves the NTP servers on the specified hosts.<p class="table-title">Syntax</p>Get-VMHostNtpServer [-VMHost] &lt;VMHost[]&gt; [-Server &lt;VIServer[]&gt;] [&lt;CommonParameters&gt;]<p class="table-title">Related Commands</p><a href='https://vdc-repo.vmware.com/vmwb-repository/dcr-public/7837e367-fe26-4d85-bd03-84d88261642c/2bc2f4e0-41f5-48b1-929e-e1568a8fe070/doc/Get-VMHostNtpServer.html'>Online version</a><br><a href='Add-VMHostNtpServer.html'>Add-VMHostNtpServer</a><br><a href='Remove-VMHostNtpServer.html'>Remove-VMHostNtpServer</a><br><p class="table-title">Detailed Description</p>This cmdlet retrieves the NTP servers on the specified hosts.<p class="table-title">Parameters</p><table cellspacing="0"><tr><th>Name</th><th>Type</th><th>Description</th><th>Required?</td><th>Pipeline Input</th><th>Default Value</th></tr><tr class="r1"><td><a id="VMHost" name="VMHost"></a><strong>VMHost</strong></td><td><a href="VMHost.html">VMHost</a>[]</td><td>Specifies the hosts, whose NTP servers you want to retrieve.</td><td>true</td><td>true (ByValue)</td><tr class="r0"><td><a id="Server" name="Server"></a><strong>Server</strong></td><td><a href="VIServer.html">VIServer</a>[]</td><td>Specifies the vCenter Server systems on which you want to run the cmdlet. If no value is passed to this parameter, the command runs on the default servers. For more information about default servers, see the description of Connect-VIServer.</td><td>false</td><td>false</td></table><p class="table-title">Return Type</p>Zero or more String objects
<p class="table-title">Notes</p>Returns the IP addresses of the NTP servers.<p class="table-title">Examples</p><div class="example"><p class="example-title">--------------  Example 1 --------------</p><pre class="programlisting">Get-VMHostNtpServer -VMHost 10.23.123.100</pre><p>Retrieves the NTP server of the virtual machine host with an IP address 10.23.123.100.
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>127.127.1.0</p></div><hr>Copyright &copy; VMware, Inc.&nbsp;All rights reserved.</body></html>
