<html><head><title>Get-VsanStat - PowerCLI System.Collections.Hashtable.ModuleName Help Reference</title><meta name="description" content=" Get-VsanStat" /><meta name="keywords" content="PowerCLI System.Collections.Hashtable.ModuleName Help Reference, Get-VsanStat, Get, VsanStat" /><link href="doc-style.css" type="text/css" rel="StyleSheet"></head><body><h2 class="title"><a class="title" href='index.html' target="_top">PowerCLI Reference</a></h2><h1>Get-VsanStat</h1><h2>Synopsis</h2>This cmdlet retrieves vSAN performance statistics for the specified server entity.<p class="table-title">Syntax</p>Get-VsanStat [[-Name] &lt;String[]&gt;] [-Entity &lt;VIObject[]&gt;] [-StartTime &lt;DateTime&gt;] [-EndTime &lt;DateTime&gt;] [-Server &lt;VIServer[]&gt;] [&lt;CommonParameters&gt;]<p class="table-title">Related Commands</p><a href='http://www.vmware.com/support/developer/PowerCLI/PowerCLI651/html/Get-VsanStat.html'>Online version</a><br><p class="table-title">Detailed Description</p>This cmdlet retrieves vSAN performance statistics for the specified server entity.<p class="table-title">Parameters</p><table cellspacing="0"><tr><th>Name</th><th>Type</th><th>Description</th><th>Required?</td><th>Pipeline Input</th><th>Default Value</th></tr><tr class="r1"><td><a id="Name" name="Name"></a><strong>Name</strong></td><td>String[]</td><td>Specifies the performance metrics you want to retrieve. If not specified, all the metrics are returned. The value is in the format &#39;ViewName.MetricName&#39;.
<br/>
<br/>ViewName is applicable to different entity types:
<br/>Cluster: Backend, VMConsumption
<br/>VMHost: Backend, VMConsumption, HostNetwork, HostIscsi
<br/>VirtualMachine: Performance
<br/>HardDisk: VirtualDisk, Vscsi
<br/>VsanDisk: Performance
<br/>VsanDiskGroup: Performance
<br/>VsanIscsiTarget: Performance
<br/>VsanIscsiLun: Performance</td><td>false</td><td>false</td><tr class="r0"><td><a id="EndTime" name="EndTime"></a><strong>EndTime</strong></td><td>DateTime</td><td>Specifies the client local time up to which you want to retrieve statistics. If the specified value is later than current server time, the value is replaced by the current server time. The returned samples include the sample at EndTime.</td><td>false</td><td>false</td><tr class="r1"><td><a id="Entity" name="Entity"></a><strong>Entity</strong></td><td>VIObject[]</td><td>Specifies the entity for which you want to retrieve vSAN performance metrics. OBN is supported for the Cluster, VMHost, VirtualMachine, and VsanIscsiTarget entity types.</td><td>false</td><td>true (ByValue)</td><tr class="r0"><td><a id="Server" name="Server"></a><strong>Server</strong></td><td>VIServer[]</td><td>Specifies the vCenter Server systems on which you want to run the cmdlet. If no value is given to this parameter, the command runs on the default servers. For more information about default servers, see the description of Connect-VIServer.</td><td>false</td><td>false</td><tr class="r1"><td><a id="StartTime" name="StartTime"></a><strong>StartTime</strong></td><td>DateTime</td><td>Specifies the client local time from which you want to retrieve statistics. The returned samples do not include the sample at StartTime.</td><td>false</td><td>false</td></table><p class="table-title">Return Type</p>Zero or more VsanStatSample objects
<p class="table-title">Notes</p><p class="table-title">Examples</p><div class="example"><p class="example-title">--------------  Example 1 --------------</p><pre class="programlisting">$diskGroups = Get-VsanDiskGroup -Cluster &quot;vsan-cluster&quot;
Get-VsanStat -Entity $diskGroups</pre><p>Retrieves all vSAN performance samples for vSAN disk groups of the &quot;vsan-cluster&quot; cluster.</p><p class="example-title">--------------  Example 2 --------------</p><pre class="programlisting">Get-VsanStat -Entity &quot;vsan-cluster&quot; -Name &quot;Backend.ReadThroughput&quot;</pre><p>Retrieves vSAN performance samples for backend read throughput of the &quot;vsan-cluster&quot; cluster.</p></div><hr>Copyright &copy; VMware, Inc.&nbsp;All rights reserved.</body></html>
