<html><head><title>Get-EsxTop - PowerCLI System.Collections.Hashtable.ModuleName Help Reference</title><meta name="description" content=" Get-EsxTop" /><meta name="keywords" content="PowerCLI System.Collections.Hashtable.ModuleName Help Reference, Get-EsxTop, Get, EsxTop" /><link href="doc-style.css" type="text/css" rel="StyleSheet"></head><body><h2 class="title"><a class="title" href='index.html' target="_top">PowerCLI Reference</a></h2><h1>Get-EsxTop</h1><h2>Synopsis</h2>This cmdlet exposes the esxtop functionality.<p class="table-title">Syntax</p>Get-EsxTop [[-CounterName] &lt;String[]&gt;] [-Server &lt;VIServer[]&gt;] [&lt;CommonParameters&gt;]
<br/>
<br/>Get-EsxTop [[-CounterName] &lt;String[]&gt;] -Counter [-Server &lt;VIServer[]&gt;] [&lt;CommonParameters&gt;]
<br/>
<br/>Get-EsxTop -TopologyInfo [[-Topology] &lt;String[]&gt;] [-Server &lt;VIServer[]&gt;] [&lt;CommonParameters&gt;]<p class="table-title">Related Commands</p><a href='https://vdc-repo.vmware.com/vmwb-repository/dcr-public/7837e367-fe26-4d85-bd03-84d88261642c/2bc2f4e0-41f5-48b1-929e-e1568a8fe070/doc/Get-EsxTop.html'>Online version</a><br><a href='Get-EsxCli.html'>Get-EsxCli</a><br><p class="table-title">Detailed Description</p>This cmdlet exposes the esxtop functionality. The default parameter set is CounterValues. The Counter parameter filters the specified statistics. To retrieve all available counters, use the CounterInfo parameter set. The properties of each counter are returned through the Fields property (an array) of the CounterInfo output object. You can also retrieve stats topologies using the TopogyInfo parameter set. This information contains either inventory data that does not change or a counter instance structure describing the relationship between different counter instances.<p class="table-title">Parameters</p><table cellspacing="0"><tr><th>Name</th><th>Type</th><th>Description</th><th>Required?</td><th>Pipeline Input</th><th>Default Value</th></tr><tr class="r1"><td><a id="CounterName" name="CounterName"></a><strong>CounterName</strong></td><td>String[]</td><td>Specifies the name of the counter for which you want to retrieve information.</td><td>false</td><td>false</td><tr class="r0"><td><a id="Topology" name="Topology"></a><strong>Topology</strong></td><td>String[]</td><td>Specifies the topologies for which you want to retrieve information.</td><td>false</td><td>false</td><tr class="r1"><td><a id="Counter" name="Counter"></a><strong>Counter</strong></td><td>SwitchParameter</td><td>Indicates that you want to retrieve counters information.</td><td>true</td><td>false</td><tr class="r0"><td><a id="Server" name="Server"></a><strong>Server</strong></td><td><a href="VIServer.html">VIServer</a>[]</td><td>Specifies the vCenter Server systems on which you want to run the cmdlet. If no value is passed to this parameter, the command runs on the default servers. For more information about default servers, see the description of Connect-VIServer.</td><td>false</td><td>true (ByValue)</td><tr class="r1"><td><a id="TopologyInfo" name="TopologyInfo"></a><strong>TopologyInfo</strong></td><td>SwitchParameter</td><td>Indicates that you want to retrieve topologies of the statistics.</td><td>true</td><td>false</td></table><p class="table-title">Return Type</p>Zero or more <a href="Counter.html">Counter</a>, <a href="TopologyInfo.html">TopologyInfo</a>, or <a href="CounterValue.html">CounterValue</a> objects
<p class="table-title">Notes</p>Works only against ESX 4.1 or later.<p class="table-title">Examples</p><div class="example"><p class="example-title">--------------  Example 1 --------------</p><pre class="programlisting">Get-EsxTop -TopologyInfo</pre><p>Retrieves the available topologies.</p><p class="example-title">--------------  Example 2 --------------</p><pre class="programlisting">Get-EsxTop -Counter</pre><p>Retrieves the available counters.</p><p class="example-title">--------------  Example 3 --------------</p><pre class="programlisting">$vm = Get-VM VM
$group = Get-EsxTop -CounterName SchedGroup | where {$_.VMName -eq $vm.Name}
$groupIDs = $group | select -ExpandProperty GroupID
$gr = Get-EsxTop -TopologyInfo -Topology SchedGroup | %{$_.Entries} | where {$groupIDs -contains $_.GroupId}

$cpuIds = @()
$gr | %{$_.CpuClient} | %{$cpuIds += $_.CPUClientID}

$cpuStats = Get-EsxTop -CounterName &#39;VCPU&#39; | where {$cpuIds -contains $_.VCPUID}

$cpuStats | fl *</pre><p>Retrieves statistics for the virtual CPUs of the specified virtual machine.</p></div><hr>Copyright &copy; VMware, Inc.&nbsp;All rights reserved.</body></html>
