<html><head><title>Get-ScsiLun - PowerCLI System.Collections.Hashtable.ModuleName Help Reference</title><meta name="description" content=" Get-ScsiLun" /><meta name="keywords" content="PowerCLI System.Collections.Hashtable.ModuleName Help Reference, Get-ScsiLun, Get, ScsiLun" /><link href="doc-style.css" type="text/css" rel="StyleSheet"></head><body><h2 class="title"><a class="title" href='index.html' target="_top">PowerCLI Reference</a></h2><h1>Get-ScsiLun</h1><h2>Synopsis</h2>This cmdlet retrieves the SCSI devices available on the vCenter Server system.<p class="table-title">Syntax</p>Get-ScsiLun [[-CanonicalName] &lt;String[]&gt;] [-VmHost] &lt;VMHost[]&gt; [-Key &lt;String[]&gt;] [-LunType &lt;String[]&gt;] [-Server &lt;VIServer[]&gt;] [&lt;CommonParameters&gt;]
<br/>
<br/>Get-ScsiLun -Id &lt;String[]&gt; [-Server &lt;VIServer[]&gt;] [&lt;CommonParameters&gt;]
<br/>
<br/>Get-ScsiLun [[-CanonicalName] &lt;String[]&gt;] [-Hba] &lt;Hba[]&gt; [-Key &lt;String[]&gt;] [-LunType &lt;String[]&gt;] [-Server &lt;VIServer[]&gt;] [&lt;CommonParameters&gt;]
<br/>
<br/>Get-ScsiLun [[-CanonicalName] &lt;String[]&gt;] [-Datastore] &lt;Datastore[]&gt; [-Key &lt;String[]&gt;] [-LunType &lt;String[]&gt;] [-Server &lt;VIServer[]&gt;] [&lt;CommonParameters&gt;]<p class="table-title">Related Commands</p><a href='https://vdc-repo.vmware.com/vmwb-repository/dcr-public/7837e367-fe26-4d85-bd03-84d88261642c/2bc2f4e0-41f5-48b1-929e-e1568a8fe070/doc/Get-ScsiLun.html'>Online version</a><br><a href='Get-ScsiLunPath.html'>Get-ScsiLunPath</a><br><a href='Set-ScsiLun.html'>Set-ScsiLun</a><br><a href='Set-ScsiLunPath.html'>Set-ScsiLunPath</a><br><p class="table-title">Detailed Description</p>This cmdlet retrieves the SCSI devices available on the vCenter Server system. Examples of SCSI logical unit objects include disks which may contain file system volumes or parts of volumes for the host or might serve as raw disks to a virtual machine. Other examples include SCSI passthrough devices that can be used by virtual machines. When retrieving ScsiLun objects by Datastore, the cmdlet returns a ScsiLun object for each host connected to the specified datastore. ScsiLun objects can be differed by their VMHost property.<p class="table-title">Parameters</p><table cellspacing="0"><tr><th>Name</th><th>Type</th><th>Description</th><th>Required?</td><th>Pipeline Input</th><th>Default Value</th></tr><tr class="r1"><td><a id="CanonicalName" name="CanonicalName"></a><strong>CanonicalName</strong></td><td>String[]</td><td>Specifies the canonical name of the SCSI devices you want to retrieve. An example of a SCSI canonical name for Windows is &quot;vmhba0:0:0:0&quot;.</td><td>false</td><td>false</td><tr class="r0"><td><a id="Datastore" name="Datastore"></a><strong>Datastore</strong></td><td><a href="Datastore.html">Datastore</a>[]</td><td>Specifies the datastores for which you want to retrieve the SCSI devices. This parameter is supported only for VMFS volumes.</td><td>true</td><td>true (ByValue)</td><tr class="r1"><td><a id="Hba" name="Hba"></a><strong>Hba</strong></td><td><a href="Hba.html">Hba</a>[]</td><td>Specifies the storage adapters for which you want to retrieve the SCSI devices.</td><td>true</td><td>true (ByValue)</td><tr class="r0"><td><a id="VmHost" name="VmHost"></a><strong>VmHost</strong></td><td><a href="VMHost.html">VMHost</a>[]</td><td>Specifies the hosts from which you want to retrieve the virtual SCSI devices.</td><td>true</td><td>true (ByValue)</td><tr class="r1"><td><a id="Id" name="Id"></a><strong>Id</strong></td><td>String[]</td><td>Specifies the IDs of the SCSI devices that you want to retrieve.
<br/>
<br/>Note: When a list of values is specified for the Id parameter, the returned objects would have an ID that matches exactly one of the string values in that list.</td><td>true</td><td>false</td><tr class="r0"><td><a id="Key" name="Key"></a><strong>Key</strong></td><td>String[]</td><td>Specifies the linkable identifiers of the SCSI devices you want to retrieve.</td><td>false</td><td>false</td><tr class="r1"><td><a id="LunType" name="LunType"></a><strong>LunType</strong></td><td>String[]</td><td>Specifies the type of the SCSI devices you want to retrieve. The following types are valid:
<br/>
<br/>cdrom
<br/>communications
<br/>disk
<br/>enclosure
<br/>mediaChanger
<br/>opticalDevice
<br/>printer
<br/>processor
<br/>scanner
<br/>storageArrayController
<br/>tape
<br/>unknown
<br/>worm</td><td>false</td><td>false</td><tr class="r0"><td><a id="Server" name="Server"></a><strong>Server</strong></td><td><a href="VIServer.html">VIServer</a>[]</td><td>Specifies the vCenter Server systems on which you want to run the cmdlet. If no value is passed to this parameter, the command runs on the default servers. For more information about default servers, see the description of Connect-VIServer.</td><td>false</td><td>false</td></table><p class="table-title">Return Type</p>Zero or more <a href="ScsiLun.html">ScsiLun</a> objects
<p class="table-title">Notes</p><p class="table-title">Examples</p><div class="example"><p class="example-title">--------------  Example 1 --------------</p><pre class="programlisting">Get-ScsiLun -VMHost 10.23.123.100 -LunType disk</pre><p>Retrieves the SCSI devices of &quot;disk&quot; type for the virtual machine host with an IP address 10.23.123.100.</p><p class="example-title">--------------  Example 2 --------------</p><pre class="programlisting">Get-VMHost | Get-ScsiLun -CanonicalName &quot;naa.*&quot;</pre><p>Retrieves the SCSI devices with canonical names that starts with &quot;naa.&quot; on the provided host.</p><p class="example-title">--------------  Example 3 --------------</p><pre class="programlisting">$hba = Get-VMHost | Get-VMHostHba -Type ParallelScsi

Get-ScsiLun -Hba $hba -LunType disk</pre><p>Retrieves the SCSI devices of &quot;disk&quot; type for the specified HBA devices.</p><p class="example-title">--------------  Example 4 --------------</p><pre class="programlisting">Get-ScsiLun -Datastore Datastore -Key &quot;key-vim.host.ScsiDisk-*&quot;</pre><p>For the Datastore datastore, retrieves the SCSI devices that have the specified linkable identifiers.</p></div><hr>Copyright &copy; VMware, Inc.&nbsp;All rights reserved.</body></html>
