<html><head><title>Get-HvCommand - VMwareHorizon</title><meta name="description" content=" Get-HvCommand" /><meta name="keywords" content="VMwareHorizon, Get-HvCommand, Get, HvCommand" /><link href="doc-style.css" type="text/css" rel="StyleSheet"></head><body><h2 class="title"><a class="title" href='index.html' target="_top">PowerCLI Reference</a></h2><h1>Get-HvCommand</h1><h2>Synopsis</h2>Get-HvCommand [[-Name] &lt;string&gt;]<p class="table-title">Syntax</p>syntaxItem                                                                                                
<br/>----------                                                                                                
<br/>{@{name=Get-HvCommand; CommonParameters=False; WorkflowCommonParameters=False; parameter=System.Object[]}}<p class="table-title">Related Commands</p><p class="table-title">Detailed Description</p><p class="table-title">Parameters</p><table cellspacing="0"><tr><th>Name</th><th>Type</th><th>Description</th><th>Required?</td><th>Pipeline Input</th><th>Default Value</th></tr><tr class="r1"><td><a id="Name" name="Name"></a><strong>Name</strong></td><td>string</td><td></td><td>false</td><td>false</td></table><p class="table-title">Return Type</p>System.Object
<p class="table-title">Notes</p><p class="table-title">Examples</p><div class="example"></div><hr>Copyright &copy; VMware, Inc.&nbsp;All rights reserved.</body></html>
