<html><head><title>HookGetViewAutoCompleter - PowerCLI System.Collections.Hashtable.ModuleName Help Reference</title><meta name="description" content=" HookGetViewAutoCompleter" /><meta name="keywords" content="PowerCLI System.Collections.Hashtable.ModuleName Help Reference, HookGetViewAutoCompleter, HookGetViewAutoCompleter, " /><link href="doc-style.css" type="text/css" rel="StyleSheet"></head><body><h2 class="title"><a class="title" href='index.html' target="_top">PowerCLI Reference</a></h2><h1>HookGetViewAutoCompleter</h1><h2>Synopsis</h2>HookGetViewAutoCompleter<p class="table-title">Syntax</p>syntaxItem                                                                                                           
<br/>----------                                                                                                           
<br/>{@{name=HookGetViewAutoCompleter; CommonParameters=False; WorkflowCommonParameters=False; parameter=System.Object[]}}<p class="table-title">Related Commands</p><p class="table-title">Detailed Description</p><p class="table-title">Parameters</p><table cellspacing="0"><tr><th>Name</th><th>Type</th><th>Description</th><th>Required?</td><th>Pipeline Input</th><th>Default Value</th></tr></table><p class="table-title">Return Type</p>System.Object
<p class="table-title">Notes</p><p class="table-title">Examples</p><div class="example"></div><hr>Copyright &copy; VMware, Inc.&nbsp;All rights reserved.</body></html>
