<html><head><title>HostVirtualNicType</title><meta name="keywords" content="HostVirtualNicType" /><link href="doc-style.css" type="text/css" rel="StyleSheet"></head><body><h2 class="title"><a class="title" href='index.html' target="_top">PowerCLI Reference</a></h2><h1>HostVirtualNicType - Enum</h1><p class="table-title">Enum Constants</p><table cellspacing="0"><tr><th>Name</th></tr><tr class="r1"><td><strong>ConsoleNic</strong></td></tr><tr class="r0"><td><strong>VirtualNic</strong></td></tr></table><hr>Copyright &copy; VMware, Inc.&nbsp;All rights reserved.</body></html>
