<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script src="dynamic-content.js" type="text/javascript"></script>
<script src="actb.js" type="text/javascript" language="javascript"></script>
<script src="common.js" type="text/javascript" language="javascript"></script>
<script>
var picklist = new Array('about_ceip','about_invalid_certificates','about_obn','about_powercli_objects','about_runasync','about_server_authentication','about_uid','about_vimdatastore');
var urls = new Array();
urls['about_ceip'] = 'about_ceip.html';urls['about_invalid_certificates'] = 'about_invalid_certificates.html';urls['about_obn'] = 'about_obn.html';urls['about_powercli_objects'] = 'about_powercli_objects.html';urls['about_runasync'] = 'about_runasync.html';urls['about_server_authentication'] = 'about_server_authentication.html';urls['about_uid'] = 'about_uid.html';urls['about_vimdatastore'] = 'about_vimdatastore.html';
</script><link href="index-style.css" type="text/css" rel="StyleSheet" /></head>
<body bgcolor="white"><a name="navbar_top"></a><table class="header-footer" cellspacing="0">
<tr><td><a href="javascript:void(location.href='left-pane.html'); void(parent.frames[1].location.href='Overview.html');">PowerCLI Overview</a></td></tr>
<tr><td><a href="javascript:void(location.href='index-all_cmdlets.html'); void(parent.frames[1].location.href='Overview.html');">All Cmdlets</a></td></tr>
<tr><td><a href="javascript:void(location.href='index-all_types.html'); void(parent.frames[1].location.href='Overview.html');">All Types</a></td></tr>
<tr><td><a href="javascript:void(location.href='index-all_enums.html'); void(parent.frames[1].location.href='Overview.html');">All Enumerations</a></td></tr>
<tr><td><a href="javascript:void(location.href='index-parameters.html'); void(parent.frames[1].location.href='Overview.html');">All Parameters</a></td></tr>
<tr><td><a href="javascript:void(location.href='index-about_articles.html'); void(parent.frames[1].location.href='Overview.html');">About Articles</a></td></tr></table>
<h2 class="index">Resources</h2>
<br><table class="header-footer" cellspacing="0">
<tr><td><a title="Download VMware PowerCLI" target="classFrame" href="http://www.vmware.com/support/developer/PowerCLI/index.html">Download PowerCLI</a></td></tr><tr><td><a title="VMware PowerCLI Community" target="classFrame" href="http://www.vmware.com/go/powercli">PowerCLI Community</a></td></tr><tr><td><a title="VMware PowerCLI Blog" target="classFrame" href="http://blogs.vmware.com/powercli/">PowerCLI Blog</a></td></tr></table>
<h2 class="index">About Articles</h2>
<input onfocus="this.value=&quot;&quot;" value=" -- Quick Index -- " id="tb" style="font-family: verdana; width: 95%; margin-bottom: 10px" type="text"><br>
<script>var obj = actb(document.getElementById('tb'),picklist,urls);</script>
<div style="margin-bottom: 5px"><b><font size="-1">
</font></b></div>
<font size="-1">
<nobr><a title="about_ceip" target="classFrame" href="about_ceip.html">about_ceip</a><br></nobr>
<nobr><a title="about_invalid_certificates" target="classFrame" href="about_invalid_certificates.html">about_invalid_certificates</a><br></nobr>
<nobr><a title="about_obn" target="classFrame" href="about_obn.html">about_obn</a><br></nobr>
<nobr><a title="about_powercli_objects" target="classFrame" href="about_powercli_objects.html">about_powercli_objects</a><br></nobr>
<nobr><a title="about_runasync" target="classFrame" href="about_runasync.html">about_runasync</a><br></nobr>
<nobr><a title="about_server_authentication" target="classFrame" href="about_server_authentication.html">about_server_authentication</a><br></nobr>
<nobr><a title="about_uid" target="classFrame" href="about_uid.html">about_uid</a><br></nobr>
<nobr><a title="about_vimdatastore" target="classFrame" href="about_vimdatastore.html">about_vimdatastore</a><br></nobr>
</div>
</font></body></html>

