<html><head><title>ItemPair</title><meta name="keywords" content="ItemPair" /><link href="doc-style.css" type="text/css" rel="StyleSheet"></head><body><h2 class="title"><a class="title" href='index.html' target="_top">PowerCLI Reference</a></h2><h2 class="title"><a class="title" href='index.html' target="_top">vSphere Auto Deploy Reference</a></h2><h1>ItemPair - Object</h1><dl><dt>Property of</dt><dd><a href="TestResult.html">TestResult</a></dd></dl><p class="table-title">Properties</p><table cellspacing="0"><tr><th>Name</th><th>Type</th></tr><tr class="r1"><td><a id="CurrentItem" name="CurrentItem"></a><strong>CurrentItem</strong></td><td>Object</td></tr><tr class="r0"><td><a id="ExpectedItem" name="ExpectedItem"></a><strong>ExpectedItem</strong></td><td>Object</td></tr></table><hr>Copyright &copy; 1998 - 2011 VMware, Inc.&nbsp;All rights reserved.</body></html>

