<html><head><title>PowerCLI Reference</title><link rel="StyleSheet" type="text/css" href="doc-style.css" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><h2 class="title"><a class="title" href='index.html' target="_top">PowerCLI Reference</a></h2><a name="navbar_top"></a><table class="header-footer" cellspacing="0">
<tr><td><a href="javascript:void(location.href='left-pane.html'); void(parent.frames[1].location.href='Overview.html');">PowerCLI Overview</a></td></tr>
<tr><td><a href="javascript:void(location.href='index-all_cmdlets.html'); void(parent.frames[1].location.href='Overview.html');">All Cmdlets</a></td></tr>
<tr><td><a href="javascript:void(location.href='index-all_types.html'); void(parent.frames[1].location.href='Overview.html');">All Types</a></td></tr>
<tr><td><a href="javascript:void(location.href='index-all_enums.html'); void(parent.frames[1].location.href='Overview.html');">All Enumerations</a></td></tr>
<tr><td><a href="javascript:void(location.href='index-parameters.html'); void(parent.frames[1].location.href='Overview.html');">All Parameters</a></td></tr>
<tr><td><a href="javascript:void(location.href='index-about_articles.html'); void(parent.frames[1].location.href='Overview.html');">About Articles</a></td></tr></table>
<h2 class="index">Resources</h2>
<br><table class="header-footer" cellspacing="0">
<tr><td><a title="Download PowerCLI" target="classFrame" href="http://www.vmware.com/support/developer/PowerCLI/index.html">Download PowerCLI</a></td></tr><tr><td><a title="PowerCLI Community" target="classFrame" href="http://www.vmware.com/go/powercli">PowerCLI Community</a></td></tr><tr><td><a title="PowerCLI Blog" target="classFrame" href="http://blogs.vmware.com/powercli/">PowerCLI Blog</a></td></tr></table>
</body></html>
