<html><head><title>MoWrapper</title><meta name="keywords" content="MoWrapper" /><link href="doc-style.css" type="text/css" rel="StyleSheet"></head><body><h2 class="title"><a class="title" href='index.html' target="_top">PowerCLI Reference</a></h2><h2 class="title"><a class="title" href='index.html' target="_top">vSphere Imagebuilder Reference</a></h2><h1>MoWrapper - Object</h1><p class="table-title">Properties</p><table cellspacing="0"><tr><th>Name</th><th>Type</th></tr></table><hr>Copyright &copy; 1998 - 2011 VMware, Inc.&nbsp;All rights reserved.</body></html>

