<html><head><title>MultiArgumentTransformAttribute</title><meta name="keywords" content="MultiArgumentTransformAttribute" /><link href="doc-style.css" type="text/css" rel="StyleSheet"></head><body><h2 class="title"><a class="title" href='index.html' target="_top">PowerCLI Reference</a></h2><h2 class="title"><a class="title" href='index.html' target="_top">vSphere Imagebuilder Reference</a></h2><h1>MultiArgumentTransformAttribute - Object</h1><p class="table-title">Properties</p><table cellspacing="0"><tr><th>Name</th><th>Type</th></tr><tr class="r1"><td><a id="TypeId" name="TypeId"></a><strong>TypeId</strong></td><td>Object</td></tr></table><hr>Copyright &copy; 1998 - 2011 VMware, Inc.&nbsp;All rights reserved.</body></html>

