server {
    listen 8080;

    root /usr/share/nginx/html;

    location = / {
        return 302 /status.html;
    }

    location = /status.html {
    }

    location /status {
        access_log off;
        status;
    }

    location /upstream_conf {
        upstream_conf;

        allow 10.0.0.0/8;
        deny all;
    }
}
