stream {
    upstream udp_backend {
        zone udp_backend 64k;
    }

    server {
        listen 8044 udp;
        status_zone udp_server;
        proxy_responses 1;
        proxy_pass udp_backend;
    }
}
