<!DOCTYPE html>
<html>
    <head>
        <title>Site is in Maintenance Mode</title>
      <link rel="icon" href="https://cdn.iconscout.com/icon/free/png-256/maintenance-26-415018.png">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style type="text/css">
            body { text-align: center; padding: 10%; font: 20px Helvetica, sans-serif; background-color: #333; }
            h1 { font-size: 50px; margin: 0; color:  #e6e6e6; }
          p {
            color: #d9d9d9;
          }
            article { display: block; text-align: left; max-width: 650px; margin: 0 auto; }
            a { color: #ff9500; text-decoration: none; }
            a:hover { color: #ffaa33; text-decoration: none; }
            @media only screen and (max-width : 480px) {
                h1 { font-size: 40px; }
            }
        </style>
    </head>
    <body>
        <article>
            <h1>Site is temporarily unavailable.</h1>
            <p>Maintenance is currently in progress. Please check back soon.</p>
            <p>We apologize for any inconvenience.</p>
          <p>For updates, please check the Github Page (the link is in orange)!</p>
            <p id="signature">&mdash; <a href="site link here">[N A M E]</a></p>
        </article>
    </body>
</html>