server {
    listen 80;

    root /usr/share/nginx/html;

    expires -1;

    sub_filter '{hostname}' '$hostname';
    sub_filter '{address}' '$server_addr:$server_port';
    sub_filter '{uri}' '$request_uri';
}
