upstream backend {
    zone backend 64k;
}

server {
    listen 80;
    
    status_zone backend;

    location / {
        proxy_pass http://backend;
    }

    location @healthcheck {
        internal;
        proxy_pass http://backend;
        proxy_connect_timeout 1s;
        proxy_read_timeout 1s;
        health_check interval=1s;
    }
}

server {
    listen 8081;

    root /usr/share/nginx/html;

    location = /status.html {
    }

    location /status {
        status;
    }

    location /upstream_conf {
        upstream_conf;
    }
}
