<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>LAMP一键安装包 by Teddysun</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="keywords" content="LAMP,LAMP一键安装包,一键安装包">
    <meta name="description" content="您已成功安装LAMP一键安装包！">
    <style type="text/css">
        body {
            color: #333333;
            font-family: "Microsoft YaHei", tahoma, arial, helvetica, sans-serif;
            font-size: 14px;
        }
        
        .links {
            color: #06C
        }
        
        #main {
            margin-right: auto;
            margin-left: auto;
            width: 600px;
        }
        
        a {
            text-decoration: none;
            color: #06C;
            -webkit-transition: color .2s;
            -moz-transition: color .2s;
            -ms-transition: color .2s;
            -o-transition: color .2s;
            transition: color .2s
        }
    </style>
</head>

<body>
    <div id="main">
        <div align="center"><span style="font-size:18px;color:red;">恭喜您，LAMP 一键安装包安装成功！</span></div>
        <div align="center">
            <a href="https://lamp.sh/" target="_blank"><img src="./lamp.png" alt="LAMP一键安装包"></a>
        </div>
        <p>
            <span><strong>查看本地环境：</strong><a href="./index.html" target="_blank" class="links">English</a></span>
        </p>
        <p>
            <li><a href="./p.php" target="_blank" class="links">PHP 探针</a></li>
            <li><a href="./phpinfo.php" target="_blank" class="links">PHP 信息</a></li>
            <li><a href="./ocp.php" target="_blank" class="links">Opcache 控制面板</a></li>
        </p>
        <p><span><strong>数据库管理工具：</strong></span></p>
        <p>
            <li><a href="./phpmyadmin/" target="_blank" class="links">phpMyAdmin</a></li>
            <li><a href="./adminer.php" target="_blank" class="links">Adminer</a></li>
        </p>
        <p><span><strong>文件管理工具：</strong></span></p>
        <p>
            <li><a href="./kod/" target="_blank" class="links">KodExplorer</a></li>
        </p>
        <p><span><strong>LAMP 使用方法：</strong></span></p>
        <p>
            <li>lamp [add | del | list]：创建，删除，列出虚拟主机</li>
        </p>
        <p><span><strong>LAMP 升级方法：</strong></span></p>
        <p>
            <li>执行脚本：
                <font color="#008000">./upgrade.sh</font>
            </li>
        </p>
        <p><span><strong>LAMP 卸载方法：</strong></span></p>
        <p>
            <li>执行脚本：
                <font color="#008000">./uninstall.sh</font>
            </li>
        </p>
        <p><span><strong>程序默认安装目录：</strong></span></p>
        <p>
            <li>Apache：/usr/local/apache</li>
        </p>
        <p>
            <li>PHP：/usr/local/php</li>
        </p>
        <p>
            <li>MySQL：/usr/local/mysql</li>
        </p>
        <p>
            <li>MariaDB：/usr/local/mariadb</li>
        </p>
        <p><span><strong>可用命令一览：</strong></span></p>
        <p>
            <li>Apache：/etc/init.d/httpd (start|stop|restart|status)</li>
        </p>
        <p>
            <li>MySQL：/etc/init.d/mysqld (start|stop|restart|status)</li>
        </p>
        <p>
            <li>MariaDB：/etc/init.d/mysqld (start|stop|restart|status)</li>
        </p>
        <p>
            <li>Memcached：/etc/init.d/memcached (start|stop|restart)</li>
        </p>
        <p>
            <li>Redis-server：/etc/init.d/redis-server (start|stop|restart)</li>
        </p>
        <p><span><strong>网站默认根目录：</strong></span></p>
        <p>
            <li>网站默认根目录：/data/www/default</li>
        </p>
        <p><span><strong>更多说明详见：</strong></span></p>
        <p>
            <li><a href="https://github.com/teddysun/lamp" target="_blank">Github 项目地址</a></li>
        </p>
        <p>
            <li><a href="https://lamp.sh/faq.html" target="_blank">LAMP 一键安装包常见问题</a></li>
        </p>
        <p align="center">
            <hr>
        </p>
        <p align="center">LAMP 一键安装包 by <a href="https://lamp.sh/" target="_blank">Teddysun</a></p>
    </div>
</body>

</html>