<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <ViewDefinitions>
  <View>
    <Name>Dtc</Name>
    <ViewSelectedBy>
      <TypeName>Microsoft.Management.Infrastructure.CimInstance#DtcInstance</TypeName>
    </ViewSelectedBy>
    <ListControl>
      <ListEntries>
        <ListEntry>
          <ListItems>
            <ListItem>
              <PropertyName>DtcName</PropertyName>
            </ListItem>
            <ListItem>
              <PropertyName>VirtualServerName</PropertyName>
            </ListItem>
            <ListItem>
              <PropertyName>Status</PropertyName>
            </ListItem>
            <ListItem>
              <PropertyName>OleTxEndpointCid</PropertyName>
            </ListItem>
             <ListItem>
              <PropertyName>XAEndpointCid</PropertyName>
            </ListItem>
            <ListItem>
              <PropertyName>UisEndpointCid</PropertyName>
            </ListItem>
            <ListItem>
              <PropertyName>KtmRmEndpointCid</PropertyName>
            </ListItem>
          </ListItems>
        </ListEntry>
      </ListEntries>
    </ListControl>
  </View>
  <View>
    <Name>DtcClusterTMMapping</Name>
    <ViewSelectedBy>
      <TypeName>Microsoft.Management.Infrastructure.CimInstance#DtcClusterTMMapping</TypeName>
    </ViewSelectedBy>
    <ListControl>
      <ListEntries>
        <ListEntry>
          <ListItems>
            <ListItem>
              <PropertyName>Name</PropertyName>
            </ListItem>
            <ListItem>
              <PropertyName>ApplicationType</PropertyName>
            </ListItem>
            <ListItem>
              <PropertyName>Application</PropertyName>
            </ListItem>
            <ListItem>
              <PropertyName>Local</PropertyName>
            </ListItem>
             <ListItem>
              <PropertyName>ClusterResourceName</PropertyName>
            </ListItem>
          </ListItems>
        </ListEntry>
      </ListEntries>
    </ListControl>
  </View>
  <View>
    <Name>DtcTransactionsStatistics</Name>
    <ViewSelectedBy>
      <TypeName>Microsoft.Management.Infrastructure.CimInstance#DtcTransactionsStatistics</TypeName>
    </ViewSelectedBy>
    <ListControl>
      <ListEntries>
        <ListEntry>
          <ListItems>
            <ListItem>
              <PropertyName>Open</PropertyName>
            </ListItem>
            <ListItem>
              <PropertyName>Committed</PropertyName>
            </ListItem>
            <ListItem>
              <PropertyName>Aborted</PropertyName>
            </ListItem>
            <ListItem>
              <PropertyName>ForcedAbort</PropertyName>
            </ListItem>
             <ListItem>
              <PropertyName>InDoubt</PropertyName>
            </ListItem>
            <ListItem>
              <PropertyName>Heuristic</PropertyName>
            </ListItem>
            <ListItem>
              <PropertyName>SinglePhaseInDoubt</PropertyName>
            </ListItem>
            <ListItem>
              <PropertyName>OpenMax</PropertyName>
            </ListItem>
            <ListItem>
              <PropertyName>CommittedMax</PropertyName>
            </ListItem>
            <ListItem>
              <PropertyName>AbortedMax</PropertyName>
            </ListItem>
             <ListItem>
              <PropertyName>InDoubtMax</PropertyName>
            </ListItem>
            <ListItem>
              <PropertyName>HeuristicMax</PropertyName>
            </ListItem>
          </ListItems>
        </ListEntry>
      </ListEntries>
    </ListControl>
  </View>
  <View>
    <Name>DtcNetworkSetting</Name>
    <ViewSelectedBy>
      <TypeName>Microsoft.Management.Infrastructure.CimInstance#DtcNetworkSettings</TypeName>
    </ViewSelectedBy>
    <ListControl>
      <ListEntries>
        <ListEntry>
          <ListItems>
            <ListItem>
              <PropertyName>AuthenticationLevel</PropertyName>
            </ListItem>
            <ListItem>
              <PropertyName>InboundTransactionsEnabled</PropertyName>
            </ListItem>
            <ListItem>
              <PropertyName>OutboundTransactionsEnabled</PropertyName>
            </ListItem>
            <ListItem>
              <PropertyName>RemoteClientAccessEnabled</PropertyName>
            </ListItem>
             <ListItem>
              <PropertyName>RemoteAdministrationAccessEnabled</PropertyName>
            </ListItem>
            <ListItem>
              <PropertyName>XATransactionsEnabled</PropertyName>
            </ListItem>
            <ListItem>
              <PropertyName>LUTransactionsEnabled</PropertyName>
            </ListItem>
          </ListItems>
        </ListEntry>
      </ListEntries>
    </ListControl>
  </View>
  <View>
    <Name>DtcTransactionInfo</Name>
    <ViewSelectedBy>
      <TypeName>Microsoft.Management.Infrastructure.CimInstance#DtcTransactionInfo</TypeName>
    </ViewSelectedBy>
    <ListControl>
      <ListEntries>
        <ListEntry>
          <ListItems>
            <ListItem>
              <PropertyName>TransactionId</PropertyName>
            </ListItem>
            <ListItem>
              <PropertyName>Description</PropertyName>
            </ListItem>
            <ListItem>
              <PropertyName>State</PropertyName>
            </ListItem>
            <ListItem>
              <PropertyName>IsolationLevel</PropertyName>
            </ListItem>
             <ListItem>
              <PropertyName>Parent</PropertyName>
            </ListItem>
          </ListItems>
        </ListEntry>
      </ListEntries>
    </ListControl>
  </View>
  <View>
    <Name>DtcLog</Name>
    <ViewSelectedBy>
      <TypeName>Microsoft.Management.Infrastructure.CimInstance#DtcLogFileSettings</TypeName>
    </ViewSelectedBy>
    <ListControl>
      <ListEntries>
        <ListEntry>
          <ListItems>
            <ListItem>
              <PropertyName>Path</PropertyName>
            </ListItem>
            <ListItem>
              <PropertyName>SizeInMB</PropertyName>
            </ListItem>
            <ListItem>
              <PropertyName>MaxSizeInMB</PropertyName>
            </ListItem>
          </ListItems>
        </ListEntry>
      </ListEntries>
    </ListControl>
  </View>
  </ViewDefinitions>
</Configuration>

