<Configuration>
   <ViewDefinitions>
     <View>
       <Name>UpgradeBaseline</Name>
       <ViewSelectedBy>
         <TypeName>VMware.VumAutomation.Types.UpgradeBaselineImpl</TypeName>
       </ViewSelectedBy>
       <TableControl>
         <TableHeaders>
           <TableColumnHeader>
             <Label>Name</Label>
             <Width>20</Width>
             <Alignment>left</Alignment>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>Description</Label>
             <Width>20</Width>
             <Alignment>left</Alignment>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>Id</Label>
             <Width>5</Width>
             <Alignment>left</Alignment>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>Type</Label>
             <Width>5</Width>
             <Alignment>left</Alignment>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>LastUpdateTime</Label>
             <Width>15</Width>
             <Alignment>left</Alignment>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>UpgradeTo</Label>
             <Width>20</Width>
             <Alignment>left</Alignment>
           </TableColumnHeader>
          </TableHeaders>
         <TableRowEntries>
           <TableRowEntry>
             <TableColumnItems>
               <TableColumnItem>
                 <PropertyName>Name</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>Description</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>Id</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>BaselineType</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>LastUpdateTime</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>UpgradeTo</PropertyName>
               </TableColumnItem>
             </TableColumnItems>
           </TableRowEntry>
         </TableRowEntries>
       </TableControl>
     </View>
     <View>
       <Name>UpgradeBaseline</Name>
       <ViewSelectedBy>
         <TypeName>VMware.VumAutomation.Types.UpgradeBaselineImpl</TypeName>
       </ViewSelectedBy>
       <ListControl>
         <ListEntries>
           <ListEntry>
             <ListItems>
               <ListItem>
                 <PropertyName>Name</PropertyName>
               </ListItem>
               <ListItem>
                 <PropertyName>Id</PropertyName>
               </ListItem>
               <ListItem>
                 <PropertyName>Description</PropertyName>
               </ListItem>
               <ListItem>
                 <PropertyName>BaselineType</PropertyName>
               </ListItem>
               <ListItem>
                 <PropertyName>BaselineContentType</PropertyName>
               </ListItem>
               <ListItem>
                 <PropertyName>TargetType</PropertyName>
               </ListItem>
               <ListItem>
                 <PropertyName>IsSystemDefined</PropertyName>
               </ListItem>
               <ListItem>
                 <PropertyName>LastUpdateTime</PropertyName>
               </ListItem>
               <ListItem>
                 <PropertyName>UpdateTo</PropertyName>
               </ListItem>
             </ListItems>
           </ListEntry>
         </ListEntries>
       </ListControl>
     </View>
     <View>
         <Name>PatchBaseline</Name>
         <ViewSelectedBy>
            <TypeName>VMware.VumAutomation.Types.PatchBaselineImpl</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>Name</Label>
                  <Width>20</Width>
                  <Alignment>left</Alignment>
               </TableColumnHeader>
              <TableColumnHeader>
                <Label>Description</Label>
                <Width>20</Width>
                <Alignment>left</Alignment>
              </TableColumnHeader>
              <TableColumnHeader>
                  <Label>Id</Label>
                  <Width>5</Width>
                  <Alignment>left</Alignment>
               </TableColumnHeader>
              <TableColumnHeader>
                  <Label>Type</Label>
                  <Width>5</Width>
                  <Alignment>left</Alignment>
               </TableColumnHeader>
              <TableColumnHeader>
                <Label>TargetType</Label>
                <Width>5</Width>
                <Alignment>left</Alignment>
              </TableColumnHeader>
              <TableColumnHeader>
                <Label>LastUpdateTime</Label>
                <Width>20</Width>
                <Alignment>left</Alignment>
              </TableColumnHeader>
               <TableColumnHeader>
                  <Label>NumberOfPatches</Label>
                  <Width>5</Width>
                  <Alignment>left</Alignment>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                     </TableColumnItem>
                    <TableColumnItem>
                      <PropertyName>Description</PropertyName>
                    </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Id</PropertyName>
                     </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>BaselineType</PropertyName>
                     </TableColumnItem>
                    <TableColumnItem>
                      <PropertyName>TargetType</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                      <PropertyName>LastUpdateTime</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <ScriptBlock>$_.CurrentPatches.Length</ScriptBlock>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
     <View>
         <Name>PatchBaseline</Name>
         <ViewSelectedBy>
            <TypeName>VMware.VumAutomation.Types.PatchBaselineImpl</TypeName>
         </ViewSelectedBy>
         <ListControl>
            <ListEntries>
               <ListEntry>
                  <ListItems>
                    <ListItem>
                       <PropertyName>Name</PropertyName>
                    </ListItem>
                    <ListItem>
                       <PropertyName>Id</PropertyName>
                    </ListItem>
                    <ListItem>
                      <PropertyName>Description</PropertyName>
                    </ListItem>
                     <ListItem>
                        <PropertyName>BaselineType</PropertyName>
                     </ListItem>
                     <ListItem>
                        <PropertyName>BaselineContentType</PropertyName>
                     </ListItem>
                     <ListItem>
                        <PropertyName>TargetType</PropertyName>
                     </ListItem>
                     <ListItem>
                        <PropertyName>IsSystemDefined</PropertyName>
                     </ListItem>
                     <ListItem>
                        <PropertyName>IsExtension</PropertyName>
                     </ListItem>
                     <ListItem>
                       <Label>CurrentPatches</Label>
                       <ScriptBlock>$_.CurrentPatches.Length</ScriptBlock>
                     </ListItem>
                     <ListItem>
                       <Label>ExclPatches</Label>
                       <ScriptBlock>$_.ExclPatches.Length</ScriptBlock>
                     </ListItem>
                     <ListItem>
                       <Label>InclPatches</Label>
                       <ScriptBlock>$_.InclPatches.Length</ScriptBlock>
                     </ListItem>
                     <ListItem>
                       <PropertyName>SearchPatchPhrase</PropertyName>
                     </ListItem>
                     <ListItem>
                       <PropertyName>SearchPatchStartDate</PropertyName>
                     </ListItem>
                     <ListItem>
                       <PropertyName>SearchPatchEndDate</PropertyName>
                     </ListItem>
                     <ListItem>
                       <PropertyName>SearchPatchVendor</PropertyName>
                     </ListItem>
                     <ListItem>
                       <PropertyName>SearchPatchProduct</PropertyName>
                     </ListItem>
                     <ListItem>
                       <PropertyName>SearchPatchSeverity</PropertyName>
                     </ListItem>
                     <ListItem>
                       <PropertyName>SearchPatchCategory</PropertyName>
                     </ListItem>
                     <ListItem>
                       <PropertyName>LastUpdateTime</PropertyName>
                     </ListItem>
                  </ListItems>
               </ListEntry>
            </ListEntries>
         </ListControl>
     </View>
     <View>
       <Name>VAUpgradeBaseline</Name>
       <ViewSelectedBy>
         <TypeName>VMware.VumAutomation.Types.VAUpgradeBaselineImpl</TypeName>
       </ViewSelectedBy>
       <TableControl>
         <TableHeaders>
           <TableColumnHeader>
             <Label>Name</Label>
             <Width>20</Width>
             <Alignment>left</Alignment>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>Description</Label>
             <Width>20</Width>
             <Alignment>left</Alignment>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>Id</Label>
             <Width>5</Width>
             <Alignment>left</Alignment>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>NumberOfVAUpgradeRules</Label>
             <Width>30</Width>
             <Alignment>left</Alignment>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>LastUpdateTime</Label>
             <Width>20</Width>
             <Alignment>left</Alignment>
           </TableColumnHeader>
         </TableHeaders>
         <TableRowEntries>
           <TableRowEntry>
             <TableColumnItems>
               <TableColumnItem>
                 <PropertyName>Name</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>Description</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>Id</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <ScriptBlock>$_.VAUpgradeRule.Count</ScriptBlock>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>LastUpdateTime</PropertyName>
               </TableColumnItem>
             </TableColumnItems>
           </TableRowEntry>
         </TableRowEntries>
       </TableControl>
     </View>
     <View>
       <Name>VAUpgradeBaseline</Name>
       <ViewSelectedBy>
         <TypeName>VMware.VumAutomation.Types.VAUpgradeBaselineImpl</TypeName>
       </ViewSelectedBy>
       <ListControl>
         <ListEntries>
           <ListEntry>
             <ListItems>
               <ListItem>
                 <PropertyName>Name</PropertyName>
               </ListItem>
               <ListItem>
                 <PropertyName>Id</PropertyName>
               </ListItem>
               <ListItem>
                 <PropertyName>Description</PropertyName>
               </ListItem>
               <ListItem>
                 <PropertyName>BaselineType</PropertyName>
               </ListItem>
               <ListItem>
                 <PropertyName>BaselineContentType</PropertyName>
               </ListItem>
               <ListItem>
                 <PropertyName>TargetType</PropertyName>
               </ListItem>
               <ListItem>
                 <PropertyName>IsSystemDefined</PropertyName>
               </ListItem>
               <ListItem>
                 <PropertyName>LastUpdateTime</PropertyName>
               </ListItem>
               <ListItem>
                 <Label>VAUpgradeRules</Label>
                 <ScriptBlock>
                   $out = ""
                   foreach ($upgrade in $_.VAUpgradeRule) {
                   $out = $out + $upgrade.Vendor + " " + $upgrade.Product + " to "
                   if ($upgrade.Action -eq [VMware.VumAutomation.Types.UpgradeAction]::SpecificVersion) {$out = $out + $upgrade.Version + "`n"}
                   else {$out = $out + $upgrade.Action + "`n"}}
                   $out = $out.Substring(0, $out.Length - 1)
                   $out
                 </ScriptBlock>
               </ListItem>
             </ListItems>
           </ListEntry>
         </ListEntries>
       </ListControl>
     </View>
     <View>
       <Name>HostUpgradeBaseline</Name>
       <ViewSelectedBy>
         <TypeName>VMware.VumAutomation.Types.HostUpgradeBaselineImpl</TypeName>
       </ViewSelectedBy>
       <TableControl>
         <TableHeaders>
           <TableColumnHeader>
             <Label>Name</Label>
             <Width>20</Width>
             <Alignment>left</Alignment>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>Description</Label>
             <Width>20</Width>
             <Alignment>left</Alignment>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>Id</Label>
             <Width>5</Width>
             <Alignment>left</Alignment>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>UpgradeRelease</Label>
             <Width>30</Width>
             <Alignment>left</Alignment>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>LastUpdateTime</Label>
             <Width>20</Width>
             <Alignment>left</Alignment>
           </TableColumnHeader>
         </TableHeaders>
         <TableRowEntries>
           <TableRowEntry>
             <TableColumnItems>
               <TableColumnItem>
                 <PropertyName>Name</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>Description</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>Id</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <ScriptBlock>$_.UpgradeRelease.Name</ScriptBlock>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>LastUpdateTime</PropertyName>
               </TableColumnItem>
             </TableColumnItems>
           </TableRowEntry>
         </TableRowEntries>
       </TableControl>
     </View>
     <View>
       <Name>HostUpgradeBaseline</Name>
       <ViewSelectedBy>
         <TypeName>VMware.VumAutomation.Types.HostUpgradeBaselineImpl</TypeName>
       </ViewSelectedBy>
       <ListControl>
         <ListEntries>
           <ListEntry>
             <ListItems>
               <ListItem>
                 <PropertyName>Name</PropertyName>
               </ListItem>
               <ListItem>
                 <PropertyName>Id</PropertyName>
               </ListItem>
               <ListItem>
                 <PropertyName>Description</PropertyName>
               </ListItem>
               <ListItem>
                 <PropertyName>BaselineType</PropertyName>
               </ListItem>
               <ListItem>
                 <PropertyName>BaselineContentType</PropertyName>
               </ListItem>
               <ListItem>
                 <PropertyName>TargetType</PropertyName>
               </ListItem>
               <ListItem>
                 <PropertyName>IsSystemDefined</PropertyName>
               </ListItem>
               <ListItem>
                 <PropertyName>LastUpdateTime</PropertyName>
               </ListItem>
               <ListItem>
                 <ScriptBlock>$_.UpgradeRelease.Name</ScriptBlock>
                 <Label>UpgradeRelease</Label>
               </ListItem>
             </ListItems>
           </ListEntry>
         </ListEntries>
       </ListControl>
     </View>
     <View>
       <Name>Patch</Name>
       <ViewSelectedBy>
         <TypeName>VMware.VumAutomation.Types.PatchImpl</TypeName>
       </ViewSelectedBy>
       <TableControl>
         <TableHeaders>
           <TableColumnHeader>
             <Label>Name</Label>
             <Width>20</Width>
             <Alignment>left</Alignment>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>Product</Label>
             <Width>15</Width>
             <Alignment>left</Alignment>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>Release Date</Label>
             <Width>15</Width>
             <Alignment>left</Alignment>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>Severity</Label>
             <Width>10</Width>
             <Alignment>left</Alignment>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>Vendor Id</Label>
             <Width>20</Width>
             <Alignment>left</Alignment>
           </TableColumnHeader>
         </TableHeaders>
         <TableRowEntries>
           <TableRowEntry>
             <TableColumnItems>
               <TableColumnItem>
                 <PropertyName>Name</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>Product</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>ReleaseDate</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>Severity</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>IdByVendor</PropertyName>
               </TableColumnItem>
             </TableColumnItems>
           </TableRowEntry>
         </TableRowEntries>
       </TableControl>
     </View>
     <View>
       <Name>Patch</Name>
       <ViewSelectedBy>
         <TypeName>VMware.VumAutomation.Types.PatchImpl</TypeName>
       </ViewSelectedBy>
       <ListControl>
         <ListEntries>
           <ListEntry>
             <ListItems>
               <ListItem>
                 <PropertyName>Name</PropertyName>
               </ListItem>
               <ListItem>
                 <PropertyName>Id</PropertyName>
               </ListItem>
               <ListItem>
                 <PropertyName>Description</PropertyName>
               </ListItem>
               <ListItem>
                 <PropertyName>Product</PropertyName>
               </ListItem>
               <ListItem>
                 <PropertyName>ReleaseDate</PropertyName>
               </ListItem>
               <ListItem>
                 <PropertyName>Severity</PropertyName>
               </ListItem>
               <ListItem>
                 <PropertyName>IdByVendor</PropertyName>
               </ListItem>
               <ListItem>
                 <PropertyName>Vendor</PropertyName>
               </ListItem>
               <ListItem>
                 <PropertyName>Language</PropertyName>
               </ListItem>
               <ListItem>
                 <PropertyName>TargetType</PropertyName>
               </ListItem>
               <ListItem>
                 <PropertyName>BundleType</PropertyName>
               </ListItem>
               <ListItem>
                 <PropertyName>InstallationImpact</PropertyName>
               </ListItem>
               <ListItem>
                 <PropertyName>LastUpdateTime</PropertyName>
               </ListItem>
               <ListItem>
                 <PropertyName>IsRecalled</PropertyName>
               </ListItem>
               <ListItem>
                 <PropertyName>Category</PropertyName>
               </ListItem>
             </ListItems>
           </ListEntry>
         </ListEntries>
       </ListControl>
     </View>
     <View>
       <Name>BaselineCompliance</Name>
       <ViewSelectedBy>
         <TypeName>VMware.VumAutomation.Types.BaselineCompliance</TypeName>
       </ViewSelectedBy>
       <TableControl>
         <TableHeaders>
           <TableColumnHeader>
             <Label>Entity</Label>
             <Width>30</Width>
             <Alignment>left</Alignment>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>Baseline</Label>
             <Width>35</Width>
             <Alignment>left</Alignment>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>Status</Label>
             <Width>15</Width>
             <Alignment>left</Alignment>
           </TableColumnHeader>
         </TableHeaders>
         <TableRowEntries>
           <TableRowEntry>
             <TableColumnItems>
               <TableColumnItem>
                 <ScriptBlock>$_.Entity.Name</ScriptBlock>
               </TableColumnItem>
               <TableColumnItem>
                 <ScriptBlock>$_.Baseline.Name</ScriptBlock>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>Status</PropertyName>
               </TableColumnItem>
             </TableColumnItems>
           </TableRowEntry>
         </TableRowEntries>
       </TableControl>
     </View>
     <View>
       <Name>BaselineCompliance</Name>
       <ViewSelectedBy>
         <TypeName>VMware.VumAutomation.Types.BaselineCompliance</TypeName>
       </ViewSelectedBy>
       <ListControl>
         <ListEntries>
           <ListEntry>
             <ListItems>
               <ListItem>
                 <ScriptBlock>$_.Baseline.Name</ScriptBlock>
                 <Label>Baseline</Label>
               </ListItem>
               <ListItem>
                 <ScriptBlock>$_.Entity.Name</ScriptBlock>
                 <Label>Entity</Label>
               </ListItem>
               <ListItem>
                 <PropertyName>Status</PropertyName>
               </ListItem>
             </ListItems>
           </ListEntry>
         </ListEntries>
       </ListControl>
     </View>
     <View>
       <Name>VMToolsUpgradeBaselineCompliance</Name>
       <ViewSelectedBy>
         <TypeName>VMware.VumAutomation.Types.VMToolsUpgradeBaselineCompliance</TypeName>
       </ViewSelectedBy>
       <TableControl>
         <TableHeaders>
           <TableColumnHeader>
             <Label>Entity</Label>
             <Width>27</Width>
             <Alignment>left</Alignment>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>Baseline</Label>
             <Width>27</Width>
             <Alignment>left</Alignment>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>Status</Label>
             <Width>10</Width>
             <Alignment>left</Alignment>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>VMToolsStatus</Label>
             <Width>10</Width>
             <Alignment>left</Alignment>
           </TableColumnHeader>
         </TableHeaders>
         <TableRowEntries>
           <TableRowEntry>
             <TableColumnItems>
               <TableColumnItem>
                 <ScriptBlock>$_.Entity.Name</ScriptBlock>
               </TableColumnItem>
               <TableColumnItem>
                 <ScriptBlock>$_.Baseline.Name</ScriptBlock>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>Status</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>VmToolsStatus</PropertyName>
               </TableColumnItem>
             </TableColumnItems>
           </TableRowEntry>
         </TableRowEntries>
       </TableControl>
     </View>
     <View>
       <Name>VMToolsUpgradeBaselineCompliance</Name>
       <ViewSelectedBy>
         <TypeName>VMware.VumAutomation.Types.VMToolsUpgradeBaselineCompliance</TypeName>
       </ViewSelectedBy>
       <ListControl>
         <ListEntries>
           <ListEntry>
             <ListItems>
               <ListItem>
                 <ScriptBlock>$_.Baseline.Name</ScriptBlock>
                 <Label>Baseline</Label>
               </ListItem>
               <ListItem>
                 <ScriptBlock>$_.Entity.Name</ScriptBlock>
                 <Label>Entity</Label>
               </ListItem>
               <ListItem>
                 <PropertyName>Status</PropertyName>
               </ListItem>
               <ListItem>
                 <PropertyName>VmToolsStatus</PropertyName>
               </ListItem>
             </ListItems>
           </ListEntry>
         </ListEntries>
       </ListControl>
     </View>
     <View>
       <Name>VMHWUpgradeBaselineCompliance</Name>
       <ViewSelectedBy>
         <TypeName>VMware.VumAutomation.Types.VMHWUpgradeBaselineCompliance</TypeName>
       </ViewSelectedBy>
       <TableControl>
         <TableHeaders>
           <TableColumnHeader>
             <Label>Entity</Label>
             <Width>15</Width>
             <Alignment>left</Alignment>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>Baseline</Label>
             <Width>25</Width>
             <Alignment>left</Alignment>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>Status</Label>
             <Width>10</Width>
             <Alignment>left</Alignment>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>CurrentHWVersion</Label>
             <Width>10</Width>
             <Alignment>left</Alignment>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>RecommendedHWVersion</Label>
             <Width>10</Width>
             <Alignment>left</Alignment>
           </TableColumnHeader>
         </TableHeaders>
         <TableRowEntries>
           <TableRowEntry>
             <TableColumnItems>
               <TableColumnItem>
                 <ScriptBlock>$_.Entity.Name</ScriptBlock>
               </TableColumnItem>
               <TableColumnItem>
                 <ScriptBlock>$_.Baseline.Name</ScriptBlock>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>Status</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>CurrentHWVersion</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>RecommendedHWVersion</PropertyName>
               </TableColumnItem>
             </TableColumnItems>
           </TableRowEntry>
         </TableRowEntries>
       </TableControl>
     </View>
     <View>
       <Name>VMHWUpgradeBaselineCompliance</Name>
       <ViewSelectedBy>
         <TypeName>VMware.VumAutomation.Types.VMHWUpgradeBaselineCompliance</TypeName>
       </ViewSelectedBy>
       <ListControl>
         <ListEntries>
           <ListEntry>
             <ListItems>
               <ListItem>
                 <ScriptBlock>$_.Baseline.Name</ScriptBlock>
                 <Label>Baseline</Label>
               </ListItem>
               <ListItem>
                 <ScriptBlock>$_.Entity.Name</ScriptBlock>
                 <Label>Entity</Label>
               </ListItem>
               <ListItem>
                 <PropertyName>Status</PropertyName>
               </ListItem>
               <ListItem>
                 <PropertyName>CurrentHWVersion</PropertyName>
               </ListItem>
               <ListItem>
                 <PropertyName>RecommendedHWVersion</PropertyName>
               </ListItem>
             </ListItems>
           </ListEntry>
         </ListEntries>
       </ListControl>
     </View>
     <View>
       <Name>PatchBaselineCompliance</Name>
       <ViewSelectedBy>
         <TypeName>VMware.VumAutomation.Types.PatchBaselineCompliance</TypeName>
       </ViewSelectedBy>
       <TableControl>
         <TableHeaders>
           <TableColumnHeader>
             <Label>Entity</Label>
             <Width>16</Width>
             <Alignment>left</Alignment>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>Baseline</Label>
             <Width>16</Width>
             <Alignment>left</Alignment>
           </TableColumnHeader>
            <TableColumnHeader>
             <Label>Status</Label>
             <Width>8</Width>
             <Alignment>left</Alignment>
           </TableColumnHeader>
            <TableColumnHeader>
             <Label>CompliantPatches</Label>
             <Width>8</Width>
             <Alignment>left</Alignment>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>NotCompliantPatches</Label>
             <Width>8</Width>
             <Alignment>left</Alignment>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>UnknownPaches</Label>
             <Width>8</Width>
             <Alignment>left</Alignment>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>NotApplicablePatches</Label>
             <Width>10</Width>
             <Alignment>left</Alignment>
           </TableColumnHeader>
         </TableHeaders>
         <TableRowEntries>
           <TableRowEntry>
             <TableColumnItems>
               <TableColumnItem>
                 <ScriptBlock>$_.Entity.Name</ScriptBlock>
               </TableColumnItem>
               <TableColumnItem>
                 <ScriptBlock>$_.Baseline.Name</ScriptBlock>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>Status</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <ScriptBlock>[int]($_.CompliantPatches.Length)</ScriptBlock>
               </TableColumnItem>
               <TableColumnItem>
                 <ScriptBlock>[int]($_.NotCompliantPatches.Length)</ScriptBlock>
               </TableColumnItem>
               <TableColumnItem>
                 <ScriptBlock>[int]($_.UnknownPatches.Length)</ScriptBlock>
               </TableColumnItem>
               <TableColumnItem>
                 <ScriptBlock>[int]($_.NotApplicablePatches.Length)</ScriptBlock>
               </TableColumnItem>
             </TableColumnItems>
           </TableRowEntry>
         </TableRowEntries>
       </TableControl>
     </View>
     <View>
       <Name>PatchBaselineCompliance</Name>
       <ViewSelectedBy>
         <TypeName>VMware.VumAutomation.Types.PatchBaselineCompliance</TypeName>
       </ViewSelectedBy>
       <ListControl>
         <ListEntries>
           <ListEntry>
             <ListItems>
               <ListItem>
                 <ScriptBlock>$_.Baseline.Name</ScriptBlock>
                 <Label>Baseline</Label>
               </ListItem>
               <ListItem>
                 <ScriptBlock>$_.Entity.Name</ScriptBlock>
                 <Label>Entity</Label>
               </ListItem>
               <ListItem>
                 <PropertyName>Status</PropertyName>
               </ListItem>
               <ListItem>
                 <PropertyName>CompliantPatches</PropertyName>
                 <Label>Compliant Patches</Label>
               </ListItem>
               <ListItem>
                 <PropertyName>NotCompliantPatches</PropertyName>
                 <Label>Not Compliant Patches</Label>
               </ListItem>
               <ListItem>
                 <PropertyName>UnknownPatches</PropertyName>
                 <Label>Unknown Patches</Label>
               </ListItem>
               <ListItem>
                 <PropertyName>NotApplicablePatches</PropertyName>
                 <Label>Not Applicable Patches</Label>
               </ListItem>
               <ListItem>
                 <PropertyName>StagedPatches</PropertyName>
                 <Label>Staged Patches</Label>
               </ListItem>
               <ListItem>
                 <PropertyName>ConflictPatches</PropertyName>
                 <Label>Conflict Patches</Label>
               </ListItem>
               <ListItem>
                 <PropertyName>ObsoletedByHostPatches</PropertyName>
                 <Label>Obsoleted By Host Patches</Label>
               </ListItem>
               <ListItem>
                 <PropertyName>MissingPackagePatches</PropertyName>
                 <Label>Missing Package Patches</Label>
               </ListItem>
               <ListItem>
                 <PropertyName>NotInstallablePatches</PropertyName>
                 <Label>Not Installable Patches</Label>
               </ListItem>
               <ListItem>
                 <PropertyName>NewModulePatches</PropertyName>
                 <Label>New Module Patches</Label>
               </ListItem>
               <ListItem>
                 <PropertyName>UnsupportedUpgradePatches</PropertyName>
                 <Label>Unsupported Upgrade Patches</Label>
               </ListItem>
               <ListItem>
                 <PropertyName>IncompatibleHardwarePatches</PropertyName>
                 <Label>Incompatible Hardware Patches</Label>
               </ListItem>
               <ListItem>
                 <PropertyName>ConflictingNewModulePatches</PropertyName>
                 <Label>Conflicting New Module Patches</Label>
               </ListItem>
               <ListItem>
                 <PropertyName>InstalledRecalledPatches</PropertyName>
                 <Label>Installed Recalled Patches</Label>
               </ListItem>
               <ListItem>
                 <PropertyName>NotApplicableRecalledPatches</PropertyName>
                 <Label>Not Applicable Recalled Patches</Label>
               </ListItem>
               <ListItem>
                 <PropertyName>InstalledPrerequisiteRecalledPatches</PropertyName>
                 <Label>Installed Prerequisite Recalled Patches</Label>
               </ListItem>
               <ListItem>
                 <PropertyName>NotInstalledPrerequisiteRecalledPatches</PropertyName>
                 <Label>Not Installed Prerequisite Recalled Patches</Label>
               </ListItem>
               <ListItem>
                 <PropertyName>NotInstalledRecalledPatches</PropertyName>
                 <Label>Not Installed Recalled Patches</Label>
               </ListItem>
               <ListItem>
                 <PropertyName>NewModuleRecalledPatches</PropertyName>
                 <Label>New Module Recalled Patches</Label>
               </ListItem>
             </ListItems>
           </ListEntry>
         </ListEntries>
       </ListControl>
     </View>
     <View>
       <Name>UpgradeRelease</Name>
       <ViewSelectedBy>
         <TypeName>VMware.VumAutomation.Types.UpgradeReleaseImpl</TypeName>
       </ViewSelectedBy>
       <TableControl>
         <TableHeaders>
           <TableColumnHeader>
             <Label>Name</Label>
             <Width>25</Width>
             <Alignment>left</Alignment>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>Version</Label>
             <Width>15</Width>
             <Alignment>left</Alignment>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>ESXProduct</Label>
             <Width>20</Width>
             <Alignment>left</Alignment>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>Build</Label>
             <Width>20</Width>
             <Alignment>left</Alignment>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>SoftwarePackages</Label>
             <Width>20</Width>
             <Alignment>left</Alignment>
           </TableColumnHeader>
         </TableHeaders>         
         <TableRowEntries>
           <TableRowEntry>
             <TableColumnItems>
               <TableColumnItem>
                 <PropertyName>Name</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>Version</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>ESXProduct</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>Build</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <ScriptBlock>$_.SoftwarePackage.Length</ScriptBlock>
               </TableColumnItem>
             </TableColumnItems>
           </TableRowEntry>
         </TableRowEntries>
       </TableControl>
     </View>
     <View>
       <Name>UpgradeRelease</Name>
       <ViewSelectedBy>
         <TypeName>VMware.VumAutomation.Types.UpgradeReleaseImpl</TypeName>
       </ViewSelectedBy>
       <ListControl>
         <ListEntries>
           <ListEntry>
             <ListItems>
               <ListItem>
                 <PropertyName>Name</PropertyName>
               </ListItem>
               <ListItem>
                 <PropertyName>Id</PropertyName>
               </ListItem>
               <ListItem>
                 <PropertyName>Version</PropertyName>
               </ListItem>
               <ListItem>
                 <PropertyName>ESXProduct</PropertyName>
               </ListItem>
               <ListItem>
                 <PropertyName>Build</PropertyName>
               </ListItem>
               <ListItem>
                 <PropertyName>Vendor</PropertyName>
               </ListItem>
               <ListItem>
                 <PropertyName>AcceptanceLevel</PropertyName>
               </ListItem>
               <ListItem>
                 <PropertyName>ReleaseDate</PropertyName>
               </ListItem>
               <ListItem>
                 <Label>SoftwarePackages</Label>
                 <ScriptBlock>$_.SoftwarePackage.Length</ScriptBlock>
               </ListItem>
             </ListItems>
           </ListEntry>
         </ListEntries>
       </ListControl>
     </View>
     <View>
       <Name>VAUpgradeRule</Name>
       <ViewSelectedBy>
         <TypeName>VMware.VumAutomation.Types.VAUpgradeRuleImpl</TypeName>
       </ViewSelectedBy>
       <TableControl>
         <TableHeaders>
           <TableColumnHeader>
             <Label>Vendor</Label>
             <Width>30</Width>
             <Alignment>left</Alignment>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>Product</Label>
             <Width>30</Width>
             <Alignment>left</Alignment>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>Version</Label>
             <Width>20</Width>
             <Alignment>left</Alignment>
           </TableColumnHeader>
         </TableHeaders>
         <TableRowEntries>
           <TableRowEntry>
             <TableColumnItems>
               <TableColumnItem>
                 <PropertyName>Vendor</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>Product</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>Version</PropertyName>
               </TableColumnItem>
             </TableColumnItems>
           </TableRowEntry>
         </TableRowEntries>
       </TableControl>
     </View>
     <View>
       <Name>VAUpgradeRule</Name>
       <ViewSelectedBy>
         <TypeName>VMware.VumAutomation.Types.VAUpgradeRuleImpl</TypeName>
       </ViewSelectedBy>
       <ListControl>
         <ListEntries>
           <ListEntry>
             <ListItems>
               <ListItem>
                 <PropertyName>Vendor</PropertyName>
               </ListItem>
               <ListItem>
                 <PropertyName>Product</PropertyName>
               </ListItem>
               <ListItem>
                 <PropertyName>Version</PropertyName>
               </ListItem>
             </ListItems>
           </ListEntry>
         </ListEntries>
       </ListControl>
     </View>
     <View>
       <Name>SoftwarePackage</Name>
       <ViewSelectedBy>
         <TypeName>VMware.VumAutomation.Types.SoftwarePackageImpl</TypeName>
       </ViewSelectedBy>
       <TableControl>
         <TableHeaders>
           <TableColumnHeader>
             <Label>Name</Label>
             <Width>20</Width>
             <Alignment>left</Alignment>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>Version</Label>
             <Width>15</Width>
             <Alignment>left</Alignment>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>Release Date</Label>
             <Width>15</Width>
             <Alignment>left</Alignment>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>Vendor</Label>
             <Width>10</Width>
             <Alignment>left</Alignment>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>Size</Label>
             <Width>20</Width>
             <Alignment>left</Alignment>
           </TableColumnHeader>
         </TableHeaders>
         <TableRowEntries>
           <TableRowEntry>
             <TableColumnItems>
               <TableColumnItem>
                 <PropertyName>Name</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>Version</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>ReleaseDate</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>Vendor</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>Size</PropertyName>
               </TableColumnItem>
             </TableColumnItems>
           </TableRowEntry>
         </TableRowEntries>
       </TableControl>
     </View>
     <View>
       <Name>SoftwarePackage</Name>
       <ViewSelectedBy>
         <TypeName>VMware.VumAutomation.Types.SoftwarePackageImpl</TypeName>
       </ViewSelectedBy>
       <ListControl>
         <ListEntries>
           <ListEntry>
             <ListItems>
               <ListItem>
                 <PropertyName>Name</PropertyName>
               </ListItem>
               <ListItem>
                 <PropertyName>Id</PropertyName>
               </ListItem>
               <ListItem>
                 <PropertyName>Version</PropertyName>
               </ListItem>
               <ListItem>
                 <PropertyName>Vendor</PropertyName>
               </ListItem>
               <ListItem>
                 <PropertyName>AcceptanceLevel</PropertyName>
               </ListItem>
               <ListItem>
                 <PropertyName>ReleaseDate</PropertyName>
               </ListItem>
               <ListItem>
                 <PropertyName>Size</PropertyName>
               </ListItem>
             </ListItems>
           </ListEntry>
         </ListEntries>
       </ListControl>
     </View>
   </ViewDefinitions>
</Configuration>

<!-- SIG # Begin signature block -->
<!-- MIIebgYJKoZIhvcNAQcCoIIeXzCCHlsCAQExCzAJBgUrDgMCGgUAMGkGCisGAQQB -->
<!-- gjcCAQSgWzBZMDQGCisGAQQBgjcCAR4wJgIDAQAABBAfzDtgWUsITrck0sYpfvNR -->
<!-- AgEAAgEAAgEAAgEAAgEAMCEwCQYFKw4DAhoFAAQUUcMehXPPYjiq9pgWSJnLqsjc -->
<!-- RD6gghlLMIID7jCCA1egAwIBAgIQfpPr+3zGTlnqS5p31Ab8OzANBgkqhkiG9w0B -->
<!-- AQUFADCBizELMAkGA1UEBhMCWkExFTATBgNVBAgTDFdlc3Rlcm4gQ2FwZTEUMBIG -->
<!-- A1UEBxMLRHVyYmFudmlsbGUxDzANBgNVBAoTBlRoYXd0ZTEdMBsGA1UECxMUVGhh -->
<!-- d3RlIENlcnRpZmljYXRpb24xHzAdBgNVBAMTFlRoYXd0ZSBUaW1lc3RhbXBpbmcg -->
<!-- Q0EwHhcNMTIxMjIxMDAwMDAwWhcNMjAxMjMwMjM1OTU5WjBeMQswCQYDVQQGEwJV -->
<!-- UzEdMBsGA1UEChMUU3ltYW50ZWMgQ29ycG9yYXRpb24xMDAuBgNVBAMTJ1N5bWFu -->
<!-- dGVjIFRpbWUgU3RhbXBpbmcgU2VydmljZXMgQ0EgLSBHMjCCASIwDQYJKoZIhvcN -->
<!-- AQEBBQADggEPADCCAQoCggEBALGss0lUS5ccEgrYJXmRIlcqb9y4JsRDc2vCvy5Q -->
<!-- WvsUwnaOQwElQ7Sh4kX06Ld7w3TMIte0lAAC903tv7S3RCRrzV9FO9FEzkMScxeC -->
<!-- i2m0K8uZHqxyGyZNcR+xMd37UWECU6aq9UksBXhFpS+JzueZ5/6M4lc/PcaS3Er4 -->
<!-- ezPkeQr78HWIQZz/xQNRmarXbJ+TaYdlKYOFwmAUxMjJOxTawIHwHw103pIiq8r3 -->
<!-- +3R8J+b3Sht/p8OeLa6K6qbmqicWfWH3mHERvOJQoUvlXfrlDqcsn6plINPYlujI -->
<!-- fKVOSET/GeJEB5IL12iEgF1qeGRFzWBGflTBE3zFefHJwXECAwEAAaOB+jCB9zAd -->
<!-- BgNVHQ4EFgQUX5r1blzMzHSa1N197z/b7EyALt0wMgYIKwYBBQUHAQEEJjAkMCIG -->
<!-- CCsGAQUFBzABhhZodHRwOi8vb2NzcC50aGF3dGUuY29tMBIGA1UdEwEB/wQIMAYB -->
<!-- Af8CAQAwPwYDVR0fBDgwNjA0oDKgMIYuaHR0cDovL2NybC50aGF3dGUuY29tL1Ro -->
<!-- YXd0ZVRpbWVzdGFtcGluZ0NBLmNybDATBgNVHSUEDDAKBggrBgEFBQcDCDAOBgNV -->
<!-- HQ8BAf8EBAMCAQYwKAYDVR0RBCEwH6QdMBsxGTAXBgNVBAMTEFRpbWVTdGFtcC0y -->
<!-- MDQ4LTEwDQYJKoZIhvcNAQEFBQADgYEAAwmbj3nvf1kwqu9otfrjCR27T4IGXTdf -->
<!-- plKfFo3qHJIJRG71betYfDDo+WmNI3MLEm9Hqa45EfgqsZuwGsOO61mWAK3ODE2y -->
<!-- 0DGmCFwqevzieh1XTKhlGOl5QGIllm7HxzdqgyEIjkHq3dlXPx13SYcqFgZepjhq -->
<!-- IhKjURmDfrYwggSjMIIDi6ADAgECAhAOz/Q4yP6/NW4E2GqYGxpQMA0GCSqGSIb3 -->
<!-- DQEBBQUAMF4xCzAJBgNVBAYTAlVTMR0wGwYDVQQKExRTeW1hbnRlYyBDb3Jwb3Jh -->
<!-- dGlvbjEwMC4GA1UEAxMnU3ltYW50ZWMgVGltZSBTdGFtcGluZyBTZXJ2aWNlcyBD -->
<!-- QSAtIEcyMB4XDTEyMTAxODAwMDAwMFoXDTIwMTIyOTIzNTk1OVowYjELMAkGA1UE -->
<!-- BhMCVVMxHTAbBgNVBAoTFFN5bWFudGVjIENvcnBvcmF0aW9uMTQwMgYDVQQDEytT -->
<!-- eW1hbnRlYyBUaW1lIFN0YW1waW5nIFNlcnZpY2VzIFNpZ25lciAtIEc0MIIBIjAN -->
<!-- BgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAomMLOUS4uyOnREm7Dv+h8GEKU5Ow -->
<!-- mNutLA9KxW7/hjxTVQ8VzgQ/K/2plpbZvmF5C1vJTIZ25eBDSyKV7sIrQ8Gf2Gi0 -->
<!-- jkBP7oU4uRHFI/JkWPAVMm9OV6GuiKQC1yoezUvh3WPVF4kyW7BemVqonShQDhfu -->
<!-- ltthO0VRHc8SVguSR/yrrvZmPUescHLnkudfzRC5xINklBm9JYDh6NIipdC6Anqh -->
<!-- d5NbZcPuF3S8QYYq3AhMjJKMkS2ed0QfaNaodHfbDlsyi1aLM73ZY8hJnTrFxeoz -->
<!-- C9Lxoxv0i77Zs1eLO94Ep3oisiSuLsdwxb5OgyYI+wu9qU+ZCOEQKHKqzQIDAQAB -->
<!-- o4IBVzCCAVMwDAYDVR0TAQH/BAIwADAWBgNVHSUBAf8EDDAKBggrBgEFBQcDCDAO -->
<!-- BgNVHQ8BAf8EBAMCB4AwcwYIKwYBBQUHAQEEZzBlMCoGCCsGAQUFBzABhh5odHRw -->
<!-- Oi8vdHMtb2NzcC53cy5zeW1hbnRlYy5jb20wNwYIKwYBBQUHMAKGK2h0dHA6Ly90 -->
<!-- cy1haWEud3Muc3ltYW50ZWMuY29tL3Rzcy1jYS1nMi5jZXIwPAYDVR0fBDUwMzAx -->
<!-- oC+gLYYraHR0cDovL3RzLWNybC53cy5zeW1hbnRlYy5jb20vdHNzLWNhLWcyLmNy -->
<!-- bDAoBgNVHREEITAfpB0wGzEZMBcGA1UEAxMQVGltZVN0YW1wLTIwNDgtMjAdBgNV -->
<!-- HQ4EFgQURsZpow5KFB7VTNpSYxc/Xja8DeYwHwYDVR0jBBgwFoAUX5r1blzMzHSa -->
<!-- 1N197z/b7EyALt0wDQYJKoZIhvcNAQEFBQADggEBAHg7tJEqAEzwj2IwN3ijhCcH -->
<!-- bxiy3iXcoNSUA6qGTiWfmkADHN3O43nLIWgG2rYytG2/9CwmYzPkSWRtDebDZw73 -->
<!-- BaQ1bHyJFsbpst+y6d0gxnEPzZV03LZc3r03H0N45ni1zSgEIKOq8UvEiCmRDoDR -->
<!-- EfzdXHZuT14ORUZBbg2w6jiasTraCXEQ/Bx5tIB7rGn0/Zy2DBYr8X9bCT2bW+IW -->
<!-- yhOBbQAuOA2oKY8s4bL0WqkBrxWcLC9JG9siu8P+eJRRw4axgohd8D20UaF5Mysu -->
<!-- e7ncIAkTcetqGVvP6KUwVyyJST+5z3/Jvz4iaGNTmr1pdKzFHTx/kuDDvBzYBHUw -->
<!-- ggUCMIID6qADAgECAhBZBAlX8ghDMCulKqH2q87vMA0GCSqGSIb3DQEBBQUAMIG0 -->
<!-- MQswCQYDVQQGEwJVUzEXMBUGA1UEChMOVmVyaVNpZ24sIEluYy4xHzAdBgNVBAsT -->
<!-- FlZlcmlTaWduIFRydXN0IE5ldHdvcmsxOzA5BgNVBAsTMlRlcm1zIG9mIHVzZSBh -->
<!-- dCBodHRwczovL3d3dy52ZXJpc2lnbi5jb20vcnBhIChjKTEwMS4wLAYDVQQDEyVW -->
<!-- ZXJpU2lnbiBDbGFzcyAzIENvZGUgU2lnbmluZyAyMDEwIENBMB4XDTE2MTEwMjAw -->
<!-- MDAwMFoXDTE5MTIyMTIzNTk1OVowZDELMAkGA1UEBhMCVVMxEzARBgNVBAgMCkNh -->
<!-- bGlmb3JuaWExEjAQBgNVBAcMCVBhbG8gQWx0bzEVMBMGA1UECgwMVk13YXJlLCBJ -->
<!-- bmMuMRUwEwYDVQQDDAxWTXdhcmUsIEluYy4wggEiMA0GCSqGSIb3DQEBAQUAA4IB -->
<!-- DwAwggEKAoIBAQDfor5Ckbvs5aMDHKYL9yTy5l8JG4X6FqSsq4+9UjBbqFeGUu3q -->
<!-- gcKCvOhsa0pSiNrsJdZfl7TjvjFRpL7pTmSSg/nn5nFwgd6FkQ8GA6iJMfFpnQpQ -->
<!-- MnrEoCIQQ2otyARWlJqBHa4/vrH+ZzJJ5NgZLfL1rS95q6J7ddQmE6UBzQHrMLEu -->
<!-- iKvwjpN6nH/szuhE7x7ZnAsrJJIr9dmwlBtTyUHYIln/RZD6SfhXRObbxTajd8NT -->
<!-- ycRUXhDf7BT8QmFYgWL73XiErVwH2apkj/HYntrvu27cwWsgrQ5RY/YeSNLiNIh4 -->
<!-- SMjb5J6cNs865oTiOV6Q+VDxnKWPS7QeqJQRAgMBAAGjggFdMIIBWTAJBgNVHRME -->
<!-- AjAAMA4GA1UdDwEB/wQEAwIHgDArBgNVHR8EJDAiMCCgHqAchhpodHRwOi8vc2Yu -->
<!-- c3ltY2IuY29tL3NmLmNybDBhBgNVHSAEWjBYMFYGBmeBDAEEATBMMCMGCCsGAQUF -->
<!-- BwIBFhdodHRwczovL2Quc3ltY2IuY29tL2NwczAlBggrBgEFBQcCAjAZDBdodHRw -->
<!-- czovL2Quc3ltY2IuY29tL3JwYTATBgNVHSUEDDAKBggrBgEFBQcDAzBXBggrBgEF -->
<!-- BQcBAQRLMEkwHwYIKwYBBQUHMAGGE2h0dHA6Ly9zZi5zeW1jZC5jb20wJgYIKwYB -->
<!-- BQUHMAKGGmh0dHA6Ly9zZi5zeW1jYi5jb20vc2YuY3J0MB8GA1UdIwQYMBaAFM+Z -->
<!-- qep7JvRLyY6P1/AFJu/j0qedMB0GA1UdDgQWBBSHLwm3dovJcZZELj+JJRBe7RAr -->
<!-- qDANBgkqhkiG9w0BAQUFAAOCAQEAkyzWYWPDu7EaCyk4LVRhdXE1vDXKEdW200Y3 -->
<!-- bL6M5Mo0qDIw2/HvER9dlLkyf5ov7maxhv8lAsJcTVyd/JApwM+KU51Cbqc9DYgr -->
<!-- kEB7Joc8Jaq84ahe4AVW5Ac+1wjI1XnONnWh8Z6hcWd7i45Xt7Y97agPWdi8+q1M -->
<!-- 2YxJEIZvJ2Y04AwWjUQf5RmV5PRU/4SG6GRavrhs/kmrkE/MzL17h7y3gpJBWttu -->
<!-- bTRwBldI8XWT3P5K1ERcSZtg8mqpQ4Jf8g7Im3VFKY+4ZPupJaM9oUoZU4vvmDyz -->
<!-- VdyryH3saay+ddId9TeepqeDjyYmN8QsD1lpzhsA09P9zSfrnzCCBZowggOCoAMC -->
<!-- AQICCmEZk+QAAAAAABwwDQYJKoZIhvcNAQEFBQAwfzELMAkGA1UEBhMCVVMxEzAR -->
<!-- BgNVBAgTCldhc2hpbmd0b24xEDAOBgNVBAcTB1JlZG1vbmQxHjAcBgNVBAoTFU1p -->
<!-- Y3Jvc29mdCBDb3Jwb3JhdGlvbjEpMCcGA1UEAxMgTWljcm9zb2Z0IENvZGUgVmVy -->
<!-- aWZpY2F0aW9uIFJvb3QwHhcNMTEwMjIyMTkyNTE3WhcNMjEwMjIyMTkzNTE3WjCB -->
<!-- yjELMAkGA1UEBhMCVVMxFzAVBgNVBAoTDlZlcmlTaWduLCBJbmMuMR8wHQYDVQQL -->
<!-- ExZWZXJpU2lnbiBUcnVzdCBOZXR3b3JrMTowOAYDVQQLEzEoYykgMjAwNiBWZXJp -->
<!-- U2lnbiwgSW5jLiAtIEZvciBhdXRob3JpemVkIHVzZSBvbmx5MUUwQwYDVQQDEzxW -->
<!-- ZXJpU2lnbiBDbGFzcyAzIFB1YmxpYyBQcmltYXJ5IENlcnRpZmljYXRpb24gQXV0 -->
<!-- aG9yaXR5IC0gRzUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCvJAgI -->
<!-- KXo1nmAMqudLO07cfLw8RRy7K+D+KQL5VwijZIUVJ/XxrcgxiV0i6CqqpkKzj/i5 -->
<!-- Vbext0uz/o9+B1fs70PbZmIVYc9gDaTY3vjgw2IIPVQT60nKWVSFJuUrjxuf6/Wh -->
<!-- kcIzSdhDY2pSS9KP6HBRTdGJaXvHcPaz3BJ023tdS1bTlr8Vd6Gw9KIl8q8ckmcY -->
<!-- 5fQGBO+QueQA5N06tRn/Arr0PO7gi+s3i+z016zy9vA9r911kTMZHRxAy3QkGSGT -->
<!-- 2RT+rCpSx4/VBEnkjWNHiDxpg8v+R70rfk/Fla4OndTRQ8Bnc+MUCH7lP59zuDMK -->
<!-- z10/NIeWiu5T6CUVAgMBAAGjgcswgcgwEQYDVR0gBAowCDAGBgRVHSAAMA8GA1Ud -->
<!-- EwEB/wQFMAMBAf8wCwYDVR0PBAQDAgGGMB0GA1UdDgQWBBR/02Wnwt3su/AwCfND -->
<!-- OfoCrzMxMzAfBgNVHSMEGDAWgBRi+wohW39DbhHaCVRQa/XSlnHxnjBVBgNVHR8E -->
<!-- TjBMMEqgSKBGhkRodHRwOi8vY3JsLm1pY3Jvc29mdC5jb20vcGtpL2NybC9wcm9k -->
<!-- dWN0cy9NaWNyb3NvZnRDb2RlVmVyaWZSb290LmNybDANBgkqhkiG9w0BAQUFAAOC -->
<!-- AgEAgSqCFow0ZyvlA+s0e4yio1CK9FWG8R6Mjq597gMZznKVGEitYhH9IP0/RwYB -->
<!-- WuLgb4wVLE48alBsCzajz3oNnEK8XPgZ1WDjaebiI0FnjGiDdiuPk6MqtX++Wfup -->
<!-- ybImj8qi84IbmD6RlSeXhmHuW10Ha82GqOJlgKjiFeKyviMFaroM80eTTaykjAd5 -->
<!-- OcBhEjoFDYmj7J9XiYT77Mp8R2YUkdi2Dxld5rhKrLxHyHFDluYyIKXcd4b9POOL -->
<!-- cdt7mwP8tx0yZOsWUqBDo/ourVmSTnzH8jNCSDhROnw4xxskIihAHhpGHxfbGPfw -->
<!-- JzVsuGPZzblkXSulXu/GKbTyx/ghzAS6V/0BtqvGZ/nn05l/9PUi+nL1/f86HEI6 -->
<!-- ofmAGKXujRzUZp5FAf6q7v/7F48w9/HNKcWd7LXVSQA9hbjLu5M6J2pJwDCuZsn3 -->
<!-- Iygydvmkg1bISM5alqqgzAzEf7SOl69t41Qnw5+GwNbkcwiXBdvQVGJeA0jC1Z9/ -->
<!-- p2aM0J2wT9TTmF9Lesl/silS0BKAxw9Uth5nzcagbBEDhNNIdecq/rA7bgo6pmt2 -->
<!-- mQWj8XdoYTMURwb8U39SvZIUXEokameMr42QqtD2eSEbkyZ8w84evYg4kq5Fxhlq -->
<!-- SVCzBfiuWTeKaiUDlLFZgVDouoOAtyM19Ha5Zx1ZGK0gjZQwggYKMIIE8qADAgEC -->
<!-- AhBSAOWqJVb8GobtlsnUSzPHMA0GCSqGSIb3DQEBBQUAMIHKMQswCQYDVQQGEwJV -->
<!-- UzEXMBUGA1UEChMOVmVyaVNpZ24sIEluYy4xHzAdBgNVBAsTFlZlcmlTaWduIFRy -->
<!-- dXN0IE5ldHdvcmsxOjA4BgNVBAsTMShjKSAyMDA2IFZlcmlTaWduLCBJbmMuIC0g -->
<!-- Rm9yIGF1dGhvcml6ZWQgdXNlIG9ubHkxRTBDBgNVBAMTPFZlcmlTaWduIENsYXNz -->
<!-- IDMgUHVibGljIFByaW1hcnkgQ2VydGlmaWNhdGlvbiBBdXRob3JpdHkgLSBHNTAe -->
<!-- Fw0xMDAyMDgwMDAwMDBaFw0yMDAyMDcyMzU5NTlaMIG0MQswCQYDVQQGEwJVUzEX -->
<!-- MBUGA1UEChMOVmVyaVNpZ24sIEluYy4xHzAdBgNVBAsTFlZlcmlTaWduIFRydXN0 -->
<!-- IE5ldHdvcmsxOzA5BgNVBAsTMlRlcm1zIG9mIHVzZSBhdCBodHRwczovL3d3dy52 -->
<!-- ZXJpc2lnbi5jb20vcnBhIChjKTEwMS4wLAYDVQQDEyVWZXJpU2lnbiBDbGFzcyAz -->
<!-- IENvZGUgU2lnbmluZyAyMDEwIENBMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIB -->
<!-- CgKCAQEA9SNLXqXXirsy6dRX9+/kxyZ+rRmY/qidfZT2NmsQ13WBMH8EaH/LK3Ue -->
<!-- zR0IjN9plKc3o5x7gOCZ4e43TV/OOxTuhtTQ9Sc1vCULOKeMY50Xowilq7D7zWpi -->
<!-- gkzVIdob2fHjhDuKKk+FW5ABT8mndhB/JwN8vq5+fcHd+QW8G0icaefApDw8QQA+ -->
<!-- 35blxeSUcdZVAccAJkpAPLWhJqkMp22AjpAle8+/PxzrL5b65Yd3xrVWsno7VDBT -->
<!-- G99iNP8e0fRakyiF5UwXTn5b/aSTmX/fze+kde/vFfZH5/gZctguNBqmtKdMfr27 -->
<!-- Tww9V/Ew1qY2jtaAdtcZLqXNfjQtiQIDAQABo4IB/jCCAfowEgYDVR0TAQH/BAgw -->
<!-- BgEB/wIBADBwBgNVHSAEaTBnMGUGC2CGSAGG+EUBBxcDMFYwKAYIKwYBBQUHAgEW -->
<!-- HGh0dHBzOi8vd3d3LnZlcmlzaWduLmNvbS9jcHMwKgYIKwYBBQUHAgIwHhocaHR0 -->
<!-- cHM6Ly93d3cudmVyaXNpZ24uY29tL3JwYTAOBgNVHQ8BAf8EBAMCAQYwbQYIKwYB -->
<!-- BQUHAQwEYTBfoV2gWzBZMFcwVRYJaW1hZ2UvZ2lmMCEwHzAHBgUrDgMCGgQUj+XT -->
<!-- GoasjY5rw8+AatRIGCx7GS4wJRYjaHR0cDovL2xvZ28udmVyaXNpZ24uY29tL3Zz -->
<!-- bG9nby5naWYwNAYDVR0fBC0wKzApoCegJYYjaHR0cDovL2NybC52ZXJpc2lnbi5j -->
<!-- b20vcGNhMy1nNS5jcmwwNAYIKwYBBQUHAQEEKDAmMCQGCCsGAQUFBzABhhhodHRw -->
<!-- Oi8vb2NzcC52ZXJpc2lnbi5jb20wHQYDVR0lBBYwFAYIKwYBBQUHAwIGCCsGAQUF -->
<!-- BwMDMCgGA1UdEQQhMB+kHTAbMRkwFwYDVQQDExBWZXJpU2lnbk1QS0ktMi04MB0G -->
<!-- A1UdDgQWBBTPmanqeyb0S8mOj9fwBSbv49KnnTAfBgNVHSMEGDAWgBR/02Wnwt3s -->
<!-- u/AwCfNDOfoCrzMxMzANBgkqhkiG9w0BAQUFAAOCAQEAViLmNKTEYctIuQGtVqhk -->
<!-- D9mMkcS7zAzlrXqgIn/fRzhKLWzRf3EafOxwqbHwT+QPDFP6FV7+dJhJJIWBJhyR -->
<!-- FEewTGOMu6E01MZF6A2FJnMD0KmMZG3ccZLmRQVgFVlROfxYFGv+1KTteWsIDEFy -->
<!-- 5zciBgm+I+k/RJoe6WGdzLGQXPw90o2sQj1lNtS0PUAoj5sQzyMmzEsgy5AfXYxM -->
<!-- NMo82OU31m+lIL006ybZrg3nxZr3obQhkTNvhuhYuyV8dA5Y/nUbYz/OMXybjxuW -->
<!-- nsVTdoRbnK2R+qztk7pdyCFTwoJTY68SDVCHERs9VFKWiiycPZIaCJoFLseTpUiR -->
<!-- 0zGCBI0wggSJAgEBMIHJMIG0MQswCQYDVQQGEwJVUzEXMBUGA1UEChMOVmVyaVNp -->
<!-- Z24sIEluYy4xHzAdBgNVBAsTFlZlcmlTaWduIFRydXN0IE5ldHdvcmsxOzA5BgNV -->
<!-- BAsTMlRlcm1zIG9mIHVzZSBhdCBodHRwczovL3d3dy52ZXJpc2lnbi5jb20vcnBh -->
<!-- IChjKTEwMS4wLAYDVQQDEyVWZXJpU2lnbiBDbGFzcyAzIENvZGUgU2lnbmluZyAy -->
<!-- MDEwIENBAhBZBAlX8ghDMCulKqH2q87vMAkGBSsOAwIaBQCggYowGQYJKoZIhvcN -->
<!-- AQkDMQwGCisGAQQBgjcCAQQwHAYKKwYBBAGCNwIBCzEOMAwGCisGAQQBgjcCARUw -->
<!-- IwYJKoZIhvcNAQkEMRYEFE7aMEugqpEZLeTLiT/KnbHa7AwrMCoGCisGAQQBgjcC -->
<!-- AQwxHDAaoRiAFmh0dHA6Ly93d3cudm13YXJlLmNvbS8wDQYJKoZIhvcNAQEBBQAE -->
<!-- ggEAa3wM3klzYQTqqiJZlez4KVVug6YPXO+Ndmv2fN/y1Xb4pJ44UfCRrQT0g7BO -->
<!-- W5QrvGjsHv4u4q18PU5QYDi91qmzrihOIryru+2v1CFSkrJUuJ2BrGR1aoMRkVq4 -->
<!-- GE+6gQZmlFEUNtruQa0wMvDuxRKSApX5c89ewpGFrx56KCv63gTVfe80iGN+1xMb -->
<!-- 5tL1kalMJ1kYfSgGkoThOQ1sazTleNjZDm9l+JyNJrrAQ/aV5Qhe14G55OXUevY8 -->
<!-- mW8nxV68c5N/8A25o8EEc8BTSVGtsuCQi1I4Oi/ZJSPx1HL29C0UmE1mXEmsLjJk -->
<!-- vq4uZZzeNV3k+y9tA+dfMfNFn6GCAgswggIHBgkqhkiG9w0BCQYxggH4MIIB9AIB -->
<!-- ATByMF4xCzAJBgNVBAYTAlVTMR0wGwYDVQQKExRTeW1hbnRlYyBDb3Jwb3JhdGlv -->
<!-- bjEwMC4GA1UEAxMnU3ltYW50ZWMgVGltZSBTdGFtcGluZyBTZXJ2aWNlcyBDQSAt -->
<!-- IEcyAhAOz/Q4yP6/NW4E2GqYGxpQMAkGBSsOAwIaBQCgXTAYBgkqhkiG9w0BCQMx -->
<!-- CwYJKoZIhvcNAQcBMBwGCSqGSIb3DQEJBTEPFw0xODAyMjExMDMxNDJaMCMGCSqG -->
<!-- SIb3DQEJBDEWBBQJr4DSZfaxub90tLrbEvIC7cmxijANBgkqhkiG9w0BAQEFAASC -->
<!-- AQBG/MDMZ3gHOFFv8e8PVzPH5ovRxPQJn21k77YhYYCi90fjKYnW8Yd0yGulcYU3 -->
<!-- /X6dD7f5TamYmql60bxUqQnZdgnygpQv8+3ROUgDI8byn0LeHMmMgsvbEdhoz7gQ -->
<!-- 5tQGVXcTOobhIosqiTGhlyVV3BGPItqcLPhqWET1egLuJleD6KDYZWnFtkYMjtC0 -->
<!-- UVmBc25swadEYQo7YrWflN9P65RgfJuTDNFRi7jZ0rxAePyDAW2+Tl88LqffUCd6 -->
<!-- I+6n//hjYI3btn9NW2TtXkHdtkiDMmhkKOvVekJvskWRfF9idUm7RTtQ/fHwFuUF -->
<!-- vthD7IXrBHLrow3tbTHtn6h8 -->
<!-- SIG # End signature block -->
