<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>Microsoft.UpdateServices.Internal.BaseApi.UpdateServer</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.UpdateServices.Internal.BaseApi.UpdateServer</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>name</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.UpdateServices.Internal.BaseApi.UpdateServer</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.UpdateServices.Internal.BaseApi.UpdateServer</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap/>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.UpdateServices.Commands.WsusComputer</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.UpdateServices.Commands.WsusComputer</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Computer</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>IP Address</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Operating System</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Last Status Report</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap/>
            <TableColumnItems>
              <TableColumnItem><ScriptBlock>$_.FullDomainName</ScriptBlock></TableColumnItem>
              <TableColumnItem><ScriptBlock>$_.IPAddress</ScriptBlock></TableColumnItem>
              <TableColumnItem><ScriptBlock>$_.OSDescription</ScriptBlock></TableColumnItem>
              <TableColumnItem><ScriptBlock>$_.LastReportedStatusTime</ScriptBlock></TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.UpdateServices.Commands.WsusComputer</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.UpdateServices.Commands.WsusComputer</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem><Label>Name</Label><ScriptBlock>$_.FullDomainName</ScriptBlock></ListItem>
              <ListItem><Label>IP Address</Label><ScriptBlock>$_.IPAddress</ScriptBlock></ListItem>
              <ListItem><Label>Operating System</Label><ScriptBlock>$_.OSDescription</ScriptBlock></ListItem>
              <ListItem><Label>Last Status Report</Label><ScriptBlock>$_.LastReportedStatusTime</ScriptBlock></ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.UpdateServices.Commands.WsusComputer</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.UpdateServices.Commands.WsusComputer</TypeName>
      </ViewSelectedBy>
      <WideControl>
        <WideEntries>
          <WideEntry>
            <WideItem>
              <ScriptBlock>$_.FullDomainName</ScriptBlock>
            </WideItem>
          </WideEntry>
        </WideEntries>
      </WideControl>
    </View>
    <View>
      <Name>Microsoft.UpdateServices.Commands.WsusUpdate</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.UpdateServices.Commands.WsusUpdate</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Title</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Classification</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Installed/Not Applicable Percentage</Label>
            <Alignment>right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Approved</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap/>
            <TableColumnItems>
              <TableColumnItem><ScriptBlock>$_.Update.Title</ScriptBlock></TableColumnItem>
              <TableColumnItem><PropertyName>Classification</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>InstalledNotApplicablePercentage</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>Approved</PropertyName></TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.UpdateServices.Commands.WsusUpdate</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.UpdateServices.Commands.WsusUpdate</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Title</Label>
                <ScriptBlock>$_.Update.Title</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Classification</Label>
                <PropertyName>Classification</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Installed/Not Applicable Percentage</Label>
                <PropertyName>InstalledNotApplicablePercentage</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Approved</Label>
                <PropertyName>Approved</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>    
    <View>
      <Name>Microsoft.UpdateServices.Commands.WsusUpdate</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.UpdateServices.Commands.WsusUpdate</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Title</Label>
                <ScriptBlock>$_.Update.Title</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Classification</Label>
                <ScriptBlock>Classification</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Installed/Not Applicable Percentage</Label>
                <ScriptBlock>InstalledNotApplicablePercentage</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Approved</Label>
                <ScriptBlock>Approved</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Computers with errors</Label>
                <PropertyName>ComputersWithErrors</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Computers needing this update</Label>
                <PropertyName>ComputersNeedingThisUpdate</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Computers installed/not applicable</Label>
                <PropertyName>ComputersInstalledOrNotApplicable</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Computers with no status</Label>
                <PropertyName>ComputersWithNoStatus</PropertyName>
              </ListItem>
              <ListItem>
                <Label>MSRC Severity</Label>
                <ScriptBlock>$_.Update.MsrcSeverity</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>MSRC Numbers</Label>
                <PropertyName>MsrcNumbers</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Release Date</Label>
                <ScriptBlock>$_.Update.CreationDate</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>KB Article Numbers</Label>
                <ScriptBlock>$_.Update.KnowledgebaseArticles</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Description</Label>
                <ScriptBlock>$_.Update.Description</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>More Information</Label>
                <ScriptBlock>$_.Update.AdditionalInformationUrls</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Removable</Label>
                <PropertyName>Removable</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Restart behavior</Label>
                <PropertyName>RestartBehavior</PropertyName>
              </ListItem>
              <ListItem>
                <Label>May request user input</Label>
                <PropertyName>MayRequestUserInput</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Must be installed exclusively</Label>
                <PropertyName>MustBeInstalledExclusively</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Microsoft Software License Terms</Label>
                <PropertyName>LicenseAgreement</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Products</Label>
                <PropertyName>Products</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Updates superceding this update</Label>
                <PropertyName>UpdatesSupercedingThisUpdate</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Updates superceded by this update</Label>
                <PropertyName>UpdatesSupercededByThisUpdate</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Languages Supported</Label>
                <PropertyName>LanguagesSupported</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Update ID</Label>
                <PropertyName>UpdateId</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.UpdateServices.Commands.WsusUpdate</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.UpdateServices.Commands.WsusUpdate</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Title</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Classification</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Installed/Not Applicable Percentage</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap/>
            <TableColumnItems>
              <TableColumnItem><ScriptBlock>$_.Update.Title</ScriptBlock></TableColumnItem>
              <TableColumnItem><ScriptBlock>Classification</ScriptBlock></TableColumnItem>
              <TableColumnItem><ScriptBlock>InstalledNotApplicablePercentage</ScriptBlock></TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.UpdateServices.Commands.WsusUpdate</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.UpdateServices.Commands.WsusUpdate</TypeName>
      </ViewSelectedBy>
      <WideControl>
        <WideEntries>
          <WideEntry>
            <WideItem>
              <ScriptBlock>$_.Update.Title</ScriptBlock>
            </WideItem>
          </WideEntry>
        </WideEntries>
      </WideControl>
    </View>
    <View>
      <Name>Microsoft.UpdateServices.Commands.WsusProduct</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.UpdateServices.Commands.WsusProduct</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Title</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ID</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap/>
            <TableColumnItems>
              <TableColumnItem>
                <ScriptBlock>$_.Product.Title</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.Product.Id</ScriptBlock>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.UpdateServices.Commands.WsusProduct</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.UpdateServices.Commands.WsusProduct</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Title</Label>
                <ScriptBlock>$_.Product.Title</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>ID</Label>
                <ScriptBlock>$_.Product.Id</ScriptBlock>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.UpdateServices.Commands.WsusProduct</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.UpdateServices.Commands.WsusProduct</TypeName>
      </ViewSelectedBy>
      <WideControl>
        <WideEntries>
          <WideEntry>
            <WideItem>
              <ScriptBlock>$_.Product.Title</ScriptBlock>
            </WideItem>
          </WideEntry>
        </WideEntries>
      </WideControl>
    </View>
    <View>
      <Name>Microsoft.UpdateServices.Commands.WsusClassification</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.UpdateServices.Commands.WsusClassification</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Title</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ID</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap/>
            <TableColumnItems>
              <TableColumnItem>
                <ScriptBlock>$_.Classification.Title</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.Classification.Id</ScriptBlock>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.UpdateServices.Commands.WsusClassification</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.UpdateServices.Commands.WsusClassification</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Title</Label>
                <ScriptBlock>$_.Classification.Title</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>ID</Label>
                <ScriptBlock>$_.Classification.Id</ScriptBlock>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.UpdateServices.Commands.WsusClassification</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.UpdateServices.Commands.WsusClassification</TypeName>
      </ViewSelectedBy>
      <WideControl>
        <WideEntries>
          <WideEntry>
            <WideItem>
              <ScriptBlock>$_.Classification.Title</ScriptBlock>
            </WideItem>
          </WideEntry>
        </WideEntries>
      </WideControl>
    </View>
    <View>
      <Name>Dynamic Category Table View</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.UpdateServices.Internal.BaseApi.DynamicCategory</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Type</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Status</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap/>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IsUpdateSyncEnabled</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Dynamic Category List View</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.UpdateServices.Internal.BaseApi.DynamicCategory</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Name</Label>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Type</Label>
                <PropertyName>Type</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Status</Label>
                <PropertyName>IsUpdateSyncEnabled</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Dynamic Category Wide List View</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.UpdateServices.Internal.BaseApi.DynamicCategory</TypeName>
      </ViewSelectedBy>
      <GroupBy>
        <Label>Dynamic Category Type</Label>
        <PropertyName>Type</PropertyName>
      </GroupBy>
      <WideControl>
        <WideEntries>
          <WideEntry>
            <WideItem>
              <PropertyName>Name</PropertyName>
            </WideItem>
          </WideEntry>
        </WideEntries>
      </WideControl>
    </View>
  </ViewDefinitions>
</Configuration> 
