<Configuration>

    <SelectionSets>
        <SelectionSet>
            <Name>SmbClientConfigurationTypes</Name>
            <Types>
                <TypeName>Microsoft.Management.Infrastructure.CimInstance#MSFT_SmbClientConfiguration</TypeName>
                <TypeName>Microsoft.Management.Infrastructure.CimInstance#root/Microsoft/Windows/SMB/MSFT_SmbClientConfiguration</TypeName>
            </Types>
        </SelectionSet>
        <SelectionSet>
            <Name>SmbClientNetworkInterfaceTypes</Name>
            <Types>
                <TypeName>Microsoft.Management.Infrastructure.CimInstance#ROOT/Microsoft/Windows/SMB/MSFT_SmbClientNetworkInterface</TypeName>
                <TypeName>Microsoft.Management.Infrastructure.CimInstance#MSFT_SmbClientNetworkInterface</TypeName>
            </Types>
        </SelectionSet>
        <SelectionSet>
            <Name>SmbMappingTypes</Name>
            <Types>
                <TypeName>Microsoft.Management.Infrastructure.CimInstance#ROOT/Microsoft/Windows/SMB/MSFT_SmbMapping</TypeName>
                <TypeName>Microsoft.Management.Infrastructure.CimInstance#MSFT_SmbMapping</TypeName>
            </Types>
        </SelectionSet>
        <SelectionSet>
            <Name>SmbGlobalMappingTypes</Name>
            <Types>
                <TypeName>Microsoft.Management.Infrastructure.CimInstance#ROOT/Microsoft/Windows/SMB/MSFT_SmbGlobalMapping</TypeName>
                <TypeName>Microsoft.Management.Infrastructure.CimInstance#MSFT_SmbGlobalMapping</TypeName>
            </Types>
        </SelectionSet>
        <SelectionSet>
            <Name>SmbMultichannelConnectionTypes</Name>
            <Types>
                <TypeName>Microsoft.Management.Infrastructure.CimInstance#ROOT/Microsoft/Windows/SMB/MSFT_SmbMultichannelConnection</TypeName>
                <TypeName>Microsoft.Management.Infrastructure.CimInstance#MSFT_SmbMultichannelConnection</TypeName>
            </Types>
        </SelectionSet>
        <SelectionSet>
            <Name>SmbOpenFileTypes</Name>
            <Types>
                <TypeName>Microsoft.Management.Infrastructure.CimInstance#ROOT/Microsoft/Windows/SMB/MSFT_SmbOpenFile</TypeName>
                <TypeName>Microsoft.Management.Infrastructure.CimInstance#MSFT_SmbOpenFile</TypeName>
            </Types>
        </SelectionSet>
        <SelectionSet>
            <Name>SmbServerConfigurationTypes</Name>
            <Types>
                <TypeName>Microsoft.Management.Infrastructure.CimInstance#MSFT_SmbServerConfiguration</TypeName>
                <TypeName>Microsoft.Management.Infrastructure.CimInstance#root/Microsoft/Windows/SMB/MSFT_SmbServerConfiguration</TypeName>
            </Types>
        </SelectionSet>
        <SelectionSet>
            <Name>SmbServerNetworkInterfaceTypes</Name>
            <Types>
                <TypeName>Microsoft.Management.Infrastructure.CimInstance#ROOT/Microsoft/Windows/SMB/MSFT_SmbServerNetworkInterface</TypeName>
                <TypeName>Microsoft.Management.Infrastructure.CimInstance#MSFT_SmbServerNetworkInterface</TypeName>
            </Types>
        </SelectionSet>
        <SelectionSet>
            <Name>SmbSessionTypes</Name>
            <Types>
                <TypeName>Microsoft.Management.Infrastructure.CimInstance#ROOT/Microsoft/Windows/SMB/MSFT_SmbSession</TypeName>
                <TypeName>Microsoft.Management.Infrastructure.CimInstance#MSFT_SmbSession</TypeName>
            </Types>
        </SelectionSet>
        <SelectionSet>
            <Name>SmbShareTypes</Name>
            <Types>
                <TypeName>Microsoft.Management.Infrastructure.CimInstance#ROOT/Microsoft/Windows/SMB/MSFT_SmbShare</TypeName>
                <TypeName>Microsoft.Management.Infrastructure.CimInstance#MSFT_SmbShare</TypeName>
            </Types>
        </SelectionSet>
        <SelectionSet>
            <Name>SmbShareAccessControlEntryTypes</Name>
            <Types>
                <TypeName>Microsoft.Management.Infrastructure.CimInstance#root/Microsoft/Windows/SMB/MSFT_SmbShareAccessControlEntry</TypeName>
                <TypeName>Microsoft.Management.Infrastructure.CimInstance#MSFT_SmbShareAccessControlEntry</TypeName>
            </Types>
        </SelectionSet>
        <SelectionSet>
            <Name>SmbConnectionTypes</Name>
            <Types>
                <TypeName>Microsoft.Management.Infrastructure.CimInstance#root/Microsoft/Windows/SMB/MSFT_SmbConnection</TypeName>
                <TypeName>Microsoft.Management.Infrastructure.CimInstance#MSFT_SmbConnection</TypeName>
            </Types>
        </SelectionSet>
        <SelectionSet>
            <Name>SmbBandwidthLimitTypes</Name>
            <Types>
                <TypeName>Microsoft.Management.Infrastructure.CimInstance#root/Microsoft/Windows/SMB/MSFT_SmbBandwidthLimit</TypeName>
                <TypeName>Microsoft.Management.Infrastructure.CimInstance#MSFT_SmbBandwidthLimit</TypeName>
            </Types>
        </SelectionSet>
    </SelectionSets>

    <ViewDefinitions>
        <View>
            <Name>SmbClientConfigurationListView</Name>
            <ViewSelectedBy>
                <SelectionSetName>SmbClientConfigurationTypes</SelectionSetName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>ConnectionCountPerRssNetworkInterface</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>DirectoryCacheEntriesMax</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>DirectoryCacheEntrySizeMax</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>DirectoryCacheLifetime</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>DormantFileLimit</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>EnableBandwidthThrottling</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>EnableByteRangeLockingOnReadOnlyFiles</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>EnableInsecureGuestLogons</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>EnableLargeMtu</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>EnableLoadBalanceScaleOut</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>EnableMultiChannel</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>EnableSecuritySignature</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ExtendedSessionTimeout</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>FileInfoCacheEntriesMax</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>FileInfoCacheLifetime</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>FileNotFoundCacheEntriesMax</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>FileNotFoundCacheLifetime</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>KeepConn</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>MaxCmds</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>MaximumConnectionCountPerServer</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>OplocksDisabled</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>RequireSecuritySignature</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>SessionTimeout</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>UseOpportunisticLocking</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>WindowSizeThreshold</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
        <View>
            <Name>SmbClientNetworkInterfaceTableView</Name>
            <ViewSelectedBy>
                <SelectionSetName>SmbClientNetworkInterfaceTypes</SelectionSetName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>Interface Index</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>RSS Capable</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>RDMA Capable</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Speed</Label>
                    </TableColumnHeader>
		            <TableColumnHeader>
                        <Label>IpAddresses</Label>
                    </TableColumnHeader>
		            <TableColumnHeader>
                        <Label>Friendly Name</Label>
		            </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>InterfaceIndex</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>RssCapable</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>RdmaCapable</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>
                                    Import-Module SmbShare\SmbShare.Format.Helper.psm1
                                    Format-LinkSpeed $_.LinkSpeed
                                </ScriptBlock>
                            </TableColumnItem>
			                <TableColumnItem>
                                <PropertyName>IpAddresses</PropertyName>
                            </TableColumnItem>
			                <TableColumnItem>
                                <PropertyName>FriendlyName</PropertyName>
			                </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>SmbClientNetworkInterfaceListView</Name>
            <ViewSelectedBy>
                <SelectionSetName>SmbClientNetworkInterfaceTypes</SelectionSetName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>InterfaceIndex</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>RssCapable</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>RdmaCapable</PropertyName>
                            </ListItem>
                            <ListItem>
                                <label>Speed</label>
                                <ScriptBlock>
                                    Import-Module SmbShare\SmbShare.Format.Helper.psm1
                                    Format-LinkSpeed $_.LinkSpeed
                                </ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <PropertyName>IpAddresses</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>FriendlyName</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
        <View>
            <Name>SmbMappingTableView</Name>
            <ViewSelectedBy>
                <SelectionSetName>SmbMappingTypes</SelectionSetName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>Status</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Local Path</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Remote Path</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Status</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>LocalPath</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>RemotePath</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>SmbMappingListView</Name>
            <ViewSelectedBy>
                <SelectionSetName>SmbMappingTypes</SelectionSetName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>Status</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>LocalPath</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>RemotePath</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
        <View>
            <Name>SmbGlobalMappingTableView</Name>
            <ViewSelectedBy>
                <SelectionSetName>SmbGlobalMappingTypes</SelectionSetName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>Status</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Local Path</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Remote Path</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Status</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>LocalPath</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>RemotePath</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>SmbGlobalMappingListView</Name>
            <ViewSelectedBy>
                <SelectionSetName>SmbGlobalMappingTypes</SelectionSetName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>Status</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>LocalPath</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>RemotePath</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
        <View>
            <Name>SmbConnectiontNetworkInterfaceTableView</Name>
            <ViewSelectedBy>
                <SelectionSetName>SmbMultichannelConnectionTypes</SelectionSetName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>Server Name</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Selected</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Client IP</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Server IP</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Client Interface Index</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Server Interface Index</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Client RSS Capable</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Client RDMA Capable</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>ServerName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Selected</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ClientIpAddress</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ServerIpAddress</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ClientInterfaceIndex</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ServerInterfaceIndex</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ClientRSSCapable</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ClientRdmaCapable</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>SmbMultichannelConnectionListView</Name>
            <ViewSelectedBy>
                <SelectionSetName>SmbMultichannelConnectionTypes</SelectionSetName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>ServerName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Selected</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Failed</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>FailureCount</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ClientInterfaceIndex</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ClientRSSCapable</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ClientRdmaCapable</PropertyName>
                            </ListItem>
                            <ListItem>
                                <label>ClientLinkSpeed</label>
                                <ScriptBlock>
                                    Import-Module SmbShare\SmbShare.Format.Helper.psm1
                                    Format-LinkSpeed $_.ClientLinkSpeed
                                </ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ClientIpAddress</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ServerInterfaceIndex</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ServerRSSCapable</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ServerRdmaCapable</PropertyName>
                            </ListItem>
                            <ListItem>
                                <label>ServerLinkSpeed</label>
                                <ScriptBlock>
                                    Import-Module SmbShare\SmbShare.Format.Helper.psm1
                                    Format-LinkSpeed $_.ServerLinkSpeed
                                </ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ServerIpAddress</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>MaxChannels</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>CurrentChannels</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
        <View>
            <Name>SmbOpenFilenTableView</Name>
            <ViewSelectedBy>
                <SelectionSetName>SmbOpenFileTypes</SelectionSetName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>FileId</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>SessionId</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Path</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>ShareRelativePath</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>ClientComputerName</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>ClientUserName</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>FileId</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>SessionId</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Path</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ShareRelativePath</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ClientComputerName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ClientUserName</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>SmbOpenFileListView</Name>
            <ViewSelectedBy>
                <SelectionSetName>SmbOpenFileTypes</SelectionSetName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>FileId</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>SessionId</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Path</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ShareRelativePath</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ClientComputerName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ClientUserName</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
        <View>
            <Name>SmbServerConfigurationListView</Name>
            <ViewSelectedBy>
                <SelectionSetName>SmbServerConfigurationTypes</SelectionSetName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>AnnounceComment</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>AnnounceServer</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>AsynchronousCredits</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>AuditSmb1Access</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>AutoDisconnectTimeout</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>AutoShareServer</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>AutoShareWorkstation</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>CachedOpenLimit</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>DurableHandleV2TimeoutInSeconds</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>EnableAuthenticateUserSharing</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>EnableDownlevelTimewarp</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>EnableForcedLogoff</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>EnableLeasing</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>EnableMultiChannel</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>EnableOplocks</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>EnableSecuritySignature</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>EnableSMB1Protocol</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>EnableSMB2Protocol</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>EnableStrictNameChecking</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>EncryptData</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>IrpStackSize</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>KeepAliveTime</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>MaxChannelPerSession</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>MaxMpxCount</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>MaxSessionPerConnection</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>MaxThreadsPerQueue</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>MaxWorkItems</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>NullSessionPipes</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>NullSessionShares</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>OplockBreakWait</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>PendingClientTimeoutInSeconds</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>RejectUnencryptedAccess</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>RequireSecuritySignature</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ServerHidden</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Smb2CreditsMax</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Smb2CreditsMin</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>SmbServerNameHardeningLevel</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>TreatHostAsStableStorage</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ValidateAliasNotCircular</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ValidateShareScope</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ValidateShareScopeNotAliased</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ValidateTargetName</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
        <View>
            <Name>SmbServerNetworkInterfaceTableView</Name>
            <ViewSelectedBy>
                <SelectionSetName>SmbServerNetworkInterfaceTypes</SelectionSetName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>Scope Name</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Interface Index</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>RSS Capable</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>RDMA Capable</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Speed</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>IpAddress</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>ScopeName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>InterfaceIndex</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>RssCapable</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>RdmaCapable</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>
                                    Import-Module SmbShare\SmbShare.Format.Helper.psm1
                                    Format-LinkSpeed $_.LinkSpeed
                                </ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>IpAddress</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>SmbServerNetworkInterfaceListView</Name>
            <ViewSelectedBy>
                <SelectionSetName>SmbServerNetworkInterfaceTypes</SelectionSetName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>ScopeName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>InterfaceIndex</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>RssCapable</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>RdmaCapable</PropertyName>
                            </ListItem>
                            <ListItem>
                                <label>Speed</label>
                                <ScriptBlock>
                                    Import-Module SmbShare\SmbShare.Format.Helper.psm1
                                    Format-LinkSpeed $_.LinkSpeed
                                </ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <PropertyName>IpAddress</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
        <View>
            <Name>SmbSessionTableView</Name>
            <ViewSelectedBy>
                <SelectionSetName>SmbSessionTypes</SelectionSetName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>SessionId</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>ClientComputerName</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>ClientUserName</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>NumOpens</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>SessionId</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ClientComputerName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ClientUserName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>NumOpens</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>SmbSessionListView</Name>
            <ViewSelectedBy>
                <SelectionSetName>SmbSessionTypes</SelectionSetName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>SessionId</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ClientComputerName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ClientUserName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>NumOpens</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>SecondsIdle</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>SecondsExists</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
        <View>
            <Name>SmbShareAccessControlEntryTableView</Name>
            <ViewSelectedBy>
                <SelectionSetName>SmbShareAccessControlEntryTypes</SelectionSetName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>Name</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>ScopeName</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>AccountName</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>AccessControlType</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>AccessRight</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ScopeName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>AccountName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>AccessControlType</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>AccessRight</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>SmbShareAccessControlEntryListView</Name>
            <ViewSelectedBy>
                <SelectionSetName>SmbShareAccessControlEntryTypes</SelectionSetName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>Name</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ScopeName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>AccountName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>AccessControlType</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>AccessRight</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
        <View>
            <Name>SmbShareTableView</Name>
            <ViewSelectedBy>
                <SelectionSetName>SmbShareTypes</SelectionSetName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>Name</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>ScopeName</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Path</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Description</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ScopeName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Path</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Description</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>SmbShareListView</Name>
            <ViewSelectedBy>
                <SelectionSetName>SmbShareTypes</SelectionSetName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>Name</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ScopeName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Path</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Description</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
        <View>
            <Name>SmbConnectionTableView</Name>
            <ViewSelectedBy>
                <SelectionSetName>SmbConnectionTypes</SelectionSetName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>ServerName</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>ShareName</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>UserName</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Credential</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Dialect</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>NumOpens</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>ServerName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ShareName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>UserName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Credential</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Dialect</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>NumOpens</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>SmbConnectionListView</Name>
            <ViewSelectedBy>
                <SelectionSetName>SmbConnectionTypes</SelectionSetName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>ServerName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ShareName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>UserName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Credential</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Dialect</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>NumOpens</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
        <View>
            <Name>SmbBandwidthLimitTableView</Name>
            <ViewSelectedBy>
                <SelectionSetName>SmbBandwidthLimitTypes</SelectionSetName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>Category</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Bytes Per Second</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Category</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>BytesPerSecond</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    
    </ViewDefinitions>

</Configuration>
