<?xml version="1.0" encoding="utf-8"?>
<PowerShellMetadata xmlns="http://schemas.microsoft.com/cmdlets-over-objects/2009/11">
  
  <Class ClassName="ROOT/Microsoft/Windows/SMB/MSFT_SmbBandwidthLimit">   
    <Version>1.0</Version>   
       
    <DefaultNoun>SmbBandwidthLimit</DefaultNoun>   
    <InstanceCmdlets>

      <!--

      //
      // Get-SmbBandwidthLimit
      // 

      --> 

      <GetCmdletParameters>
        <QueryableProperties>  
          <Property PropertyName="Category">
            <Type PSType="SmbShare.BandwidthLimitCategory" />
            <RegularQuery>
              <CmdletParameterMetadata IsMandatory="false" Position="1" ValueFromPipelineByPropertyName="true" />
            </RegularQuery>
          </Property>
        </QueryableProperties>  
      </GetCmdletParameters>
      
      <GetCmdlet>
        <CmdletMetadata Verb="Get" Aliases="gsmbb"/>
      </GetCmdlet>

      <!--

      //
      // Remove-SmbBandwidthLimit
      // 

      --> 

      <Cmdlet>
        <CmdletMetadata Verb="Remove" Aliases="rsmbb"/>
        <Method MethodName="cim:DeleteInstance">
        </Method>
        <GetCmdletParameters>
          <QueryableProperties>  
            <Property PropertyName="Category">
              <Type PSType="SmbShare.BandwidthLimitCategory" />
              <RegularQuery>
                <CmdletParameterMetadata IsMandatory="false" Position="1" ValueFromPipelineByPropertyName="true" />
              </RegularQuery>
            </Property>
          </QueryableProperties>  
        </GetCmdletParameters>
      </Cmdlet>

    </InstanceCmdlets>

    <StaticCmdlets>

      <!--

      //
      // Set-SmbBandwidthLimit
      // 

      --> 

      <Cmdlet>
        <CmdletMetadata Verb="Set" ConfirmImpact="Medium" Aliases="ssmbb"/>
        <Method MethodName="Set">
          <ReturnValue>
            <Type PSType="uint32" />
            <CmdletOutputMetadata>
              <ErrorCode />
            </CmdletOutputMetadata>
          </ReturnValue>
          <Parameters>
            <Parameter ParameterName="Category">
              <Type PSType="SmbShare.BandwidthLimitCategory" />
              <CmdletParameterMetadata IsMandatory="true" />
            </Parameter>
            <Parameter ParameterName="BytesPerSecond">
                <Type PSType="uint64" />
                <CmdletParameterMetadata IsMandatory="true" />
            </Parameter>
            </Parameters>
        </Method>
      </Cmdlet>
    </StaticCmdlets>

  </Class>

    <Enums>
        <Enum EnumName="SmbShare.BandwidthLimitCategory" UnderlyingType="System.UInt32">
            <Value Name="Default" Value="0" />
            <Value Name="VirtualMachine" Value="1" />
            <Value Name="LiveMigration" Value="2" />
            <Value Name="StorageReplication" Value="3" />
        </Enum>
    </Enums>

    
    
</PowerShellMetadata>