<?xml version="1.0" encoding="utf-8"?>
<PowerShellMetadata xmlns="http://schemas.microsoft.com/cmdlets-over-objects/2009/11">
    <Class ClassName="ROOT/Microsoft/Windows/SMB/MSFT_SMBConnection">
        <Version>1.0</Version>
        
        <DefaultNoun>SmbConnection</DefaultNoun>
        <InstanceCmdlets>

            <!--

            //
            // Get-SmbConnection
            // 

            -->
            <GetCmdletParameters>
                <QueryableProperties>
                    <Property PropertyName="ServerName">
                        <Type PSType="string" />
                        <RegularQuery AllowGlobbing="false">
                            <CmdletParameterMetadata IsMandatory="false" Position="1" ValueFromPipelineByPropertyName="true" />
                        </RegularQuery>
                    </Property>
                    <Property PropertyName="UserName">
                        <Type PSType="string" />
                        <RegularQuery AllowGlobbing="false">
                            <CmdletParameterMetadata IsMandatory="false" Position="2" ValueFromPipelineByPropertyName="true" />
                        </RegularQuery>
                    </Property>
                </QueryableProperties>
                <QueryOptions>
                    <Option OptionName="SmbInstance">
                        <Type PSType="SmbShare.SmbInstance" />
                        <CmdletParameterMetadata ValueFromPipelineByPropertyName="true"/>
                    </Option>
                </QueryOptions>
            </GetCmdletParameters>

            <GetCmdlet>
                <CmdletMetadata Verb="Get" HelpUri="http://go.microsoft.com/fwlink/?LinkID=241946" Aliases="gsmbc"/>
            </GetCmdlet>

        </InstanceCmdlets>

    </Class>

    <Enums>
        <Enum EnumName="SmbShare.SmbInstance" UnderlyingType="System.UInt32">
            <Value Name="Default" Value="0" />
            <Value Name="CSV" Value="1" />
            <Value Name="SBL" Value="2" />
            <Value Name="SR" Value="3" />
        </Enum>
    </Enums>
    
</PowerShellMetadata>