<?xml version="1.0" encoding="utf-8"?>
<PowerShellMetadata xmlns="http://schemas.microsoft.com/cmdlets-over-objects/2009/11">
  <Class ClassName="ROOT/Microsoft/Windows/SMB/MSFT_SmbGlobalMapping" ClassVersion="1.0">
    <Version>1.0</Version>
    <DefaultNoun>SmbGlobalMapping</DefaultNoun>
        <InstanceCmdlets>


            <!--

            //
            // Get-SmbGlobalMapping
            // 

            -->
            <GetCmdletParameters>
                <QueryableProperties>
                    <Property PropertyName="LocalPath">
                        <Type PSType="string" />
                        <RegularQuery AllowGlobbing="true">
                            <CmdletParameterMetadata IsMandatory="false" Position="1" ValueFromPipelineByPropertyName="true" />
                        </RegularQuery>
                    </Property>
                    <Property PropertyName="RemotePath">
                        <Type PSType="string" />
                        <RegularQuery AllowGlobbing="true">
                            <CmdletParameterMetadata IsMandatory="false" Position="2" ValueFromPipelineByPropertyName="true" />
                        </RegularQuery>
                    </Property>
                </QueryableProperties>
            </GetCmdletParameters>
            <GetCmdlet>
                <CmdletMetadata Verb="Get" Aliases="gsmbgm"/>
            </GetCmdlet>

            <!--

            //
            // Remove-SmbGlobalMapping
            //

            -->
            <Cmdlet>
                <CmdletMetadata Verb="Remove" ConfirmImpact="High" Aliases="rsmbgm"/>
                <Method MethodName="Remove">
                    <Parameters>
                        <Parameter ParameterName="Force">
                            <Type PSType="switch" />
                            <CmdletParameterMetadata IsMandatory="false" />
                        </Parameter>
                    </Parameters>
                </Method>
                <GetCmdletParameters>
                    <QueryableProperties>
                        <Property PropertyName="LocalPath">
                            <Type PSType="string" />
                            <RegularQuery AllowGlobbing="true">
                                <CmdletParameterMetadata IsMandatory="false" Position="1" ValueFromPipelineByPropertyName="true">
                                    <ValidateNotNull />
                                </CmdletParameterMetadata>
                            </RegularQuery>
                        </Property>
                        <Property PropertyName="RemotePath">
                            <Type PSType="string" />
                            <RegularQuery AllowGlobbing="true">
                                <CmdletParameterMetadata IsMandatory="false" Position="2" ValueFromPipelineByPropertyName="true">
                                    <ValidateNotNull />
                                    <ValidateNotNullOrEmpty />
                                </CmdletParameterMetadata>
                            </RegularQuery>
                        </Property>
                    </QueryableProperties>
                </GetCmdletParameters>
            </Cmdlet>

        </InstanceCmdlets>

        <StaticCmdlets>

            <!--

            //
            // New-SmbGlobalMapping
            //

            -->
            <Cmdlet>
                <CmdletMetadata Verb="New" ConfirmImpact="Medium" Aliases="nsmbgm"/>
                <Method MethodName="Create">
                    <ReturnValue>
                        <Type PSType="uint32" />
                        <CmdletOutputMetadata>
                            <ErrorCode />
                        </CmdletOutputMetadata>
                    </ReturnValue>
                    <Parameters>
                        <Parameter ParameterName="LocalPath">
                          <Type PSType="System.String" />
                          <CmdletParameterMetadata Position="1">
                            <ValidateNotNull />
                            <ValidateNotNullOrEmpty />
                          </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="RemotePath">
                          <Type PSType="System.String" />
                          <CmdletParameterMetadata IsMandatory="true" Position="2">
                            <ValidateNotNull />
                            <ValidateNotNullOrEmpty />
                          </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="Credential">
                          <Type PSType="PSCredential" />
                          <CmdletParameterMetadata IsMandatory="true">
                            <ValidateNotNull />
                            <ValidateNotNullOrEmpty />
                          </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="Persistent">
                          <Type PSType="System.Boolean" />
                          <CmdletParameterMetadata>
                            <ValidateNotNull />
                            <ValidateNotNullOrEmpty />
                          </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="RequireIntegrity">
                          <Type PSType="System.Boolean" />
                          <CmdletParameterMetadata>
                            <ValidateNotNull />
                            <ValidateNotNullOrEmpty />
                          </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="RequirePrivacy">
                          <Type PSType="System.Boolean" />
                          <CmdletParameterMetadata>
                            <ValidateNotNull />
                            <ValidateNotNullOrEmpty />
                          </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="UseWriteThrough">
                            <Type PSType="System.Boolean" />
                            <CmdletParameterMetadata>
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="CreatedMapping">
                          <Type PSType="Microsoft.Management.Infrastructure.CimInstance" />
                          <CmdletOutputMetadata />
                        </Parameter>
                        <Parameter ParameterName="FullAccess">
                            <Type PSType="string[]" />
                            <CmdletParameterMetadata>
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="DenyAccess">
                            <Type PSType="string[]" />
                            <CmdletParameterMetadata>
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                    </Parameters>
                </Method>
            </Cmdlet>
        </StaticCmdlets>
  </Class>
</PowerShellMetadata>
