<?xml version="1.0" encoding="utf-8"?>
<PowerShellMetadata xmlns="http://schemas.microsoft.com/cmdlets-over-objects/2009/11">
    <Class ClassName="ROOT/Microsoft/Windows/SMB/MSFT_SmbServerNetworkInterface">
        <Version>1.0</Version>
        
        <DefaultNoun>SmbServerNetworkInterface</DefaultNoun>
        <InstanceCmdlets>


            <!--

            //
            // Get-SmbServerNetworkInterface
            // 

            -->
            <GetCmdletParameters>
            </GetCmdletParameters>

            <GetCmdlet>
                <CmdletMetadata Verb="Get" HelpUri="http://go.microsoft.com/fwlink/?LinkID=241951" Aliases="gsmbsn"/>
            </GetCmdlet>

        </InstanceCmdlets>
    </Class>
</PowerShellMetadata>